================================================================================
ML STRATEGY BACKTEST DETAILED REPORT
================================================================================

Model: xgb_SOLUSDT_15_mtf
Symbol: SOLUSDT
Date: 2026-01-30 19:13:24
Days Back: 7

SUMMARY METRICS:
----------------------------------------
Total PnL: $1759.54 (+175.95%)
Win Rate: 74.07%
Profit Factor: 3.82
Max Drawdown: 23.10%
Sharpe Ratio: 9.57
Total Trades: 27

DETAILED TRADES:
----------------------------------------

Trade #1:
  Entry: 2026-01-25 18:15:00 @ $121.39 (SHORT)
  Exit: 2026-01-25 19:00:00 @ $121.32 (OPPOSITE_SIGNAL)
  PnL: $-6.23 (+0.58%)
  Confidence: 38.65%
  SL: $123.13, TP: $117.06
  Reason: ml_SHORT_сила_слабое_38%_TP_3.57%_SL_1.43%

Trade #2:
  Entry: 2026-01-25 19:00:00 @ $121.32 (LONG)
  Exit: 2026-01-25 19:15:00 @ $119.58 (SL)
  PnL: $-154.45 (-14.34%)
  Confidence: 47.40%
  SL: $119.77, TP: $125.19
  Reason: ml_LONG_сила_слабое_47%_TP_3.19%_SL_1.28%

Trade #3:
  Entry: 2026-01-25 19:15:00 @ $119.58 (LONG)
  Exit: 2026-01-25 19:30:00 @ $119.88 (OPPOSITE_SIGNAL)
  PnL: $10.98 (+2.51%)
  Confidence: 46.06%
  SL: $117.81, TP: $124.00
  Reason: ml_LONG_сила_слабое_46%_TP_3.70%_SL_1.48%

Trade #4:
  Entry: 2026-01-25 19:30:00 @ $119.88 (SHORT)
  Exit: 2026-01-25 19:45:00 @ $117.85 (OPPOSITE_SIGNAL)
  PnL: $133.78 (+16.93%)
  Confidence: 37.50%
  SL: $121.61, TP: $115.55
  Reason: ml_SHORT_сила_слабое_37%_TP_3.61%_SL_1.44%

Trade #5:
  Entry: 2026-01-25 19:45:00 @ $117.85 (LONG)
  Exit: 2026-01-26 01:45:00 @ $122.30 (TP)
  PnL: $359.78 (+37.76%)
  Confidence: 40.45%
  SL: $116.08, TP: $122.27
  Reason: ml_LONG_сила_слабое_40%_TP_3.75%_SL_1.50%

Trade #6:
  Entry: 2026-01-26 03:15:00 @ $121.51 (LONG)
  Exit: 2026-01-26 04:15:00 @ $123.27 (OPPOSITE_SIGNAL)
  PnL: $35.70 (+14.48%)
  Confidence: 42.52%
  SL: $109.36, TP: $124.37
  Reason: ml_LONG_сила_слабое_42%_TP_2.35%_SL_0.94%

Trade #7:
  Entry: 2026-01-26 04:15:00 @ $123.27 (SHORT)
  Exit: 2026-01-26 09:00:00 @ $121.96 (OPPOSITE_SIGNAL)
  PnL: $26.01 (+10.63%)
  Confidence: 65.95%
  SL: $135.60, TP: $120.35
  Reason: ml_SHORT_сила_умеренное_65%_TP_2.37%_SL_0.95%

Trade #8:
  Entry: 2026-01-26 09:00:00 @ $121.96 (LONG)
  Exit: 2026-01-26 14:30:00 @ $123.56 (OPPOSITE_SIGNAL)
  PnL: $33.51 (+13.12%)
  Confidence: 51.88%
  SL: $109.76, TP: $124.81
  Reason: ml_LONG_сила_слабое_51%_TP_2.34%_SL_0.94%

Trade #9:
  Entry: 2026-01-26 14:30:00 @ $123.56 (SHORT)
  Exit: 2026-01-26 15:15:00 @ $124.89 (SL)
  PnL: $-172.69 (-10.80%)
  Confidence: 38.53%
  SL: $124.89, TP: $120.24
  Reason: ml_SHORT_сила_слабое_38%_TP_2.69%_SL_1.08%

Trade #10:
  Entry: 2026-01-26 15:15:00 @ $124.11 (SHORT)
  Exit: 2026-01-26 15:30:00 @ $123.20 (OPPOSITE_SIGNAL)
  PnL: $77.66 (+7.33%)
  Confidence: 44.87%
  SL: $125.79, TP: $119.93
  Reason: ml_SHORT_сила_слабое_44%_TP_3.37%_SL_1.35%

Trade #11:
  Entry: 2026-01-26 15:30:00 @ $123.20 (LONG)
  Exit: 2026-01-26 15:45:00 @ $123.47 (OPPOSITE_SIGNAL)
  PnL: $13.33 (+2.19%)
  Confidence: 49.52%
  SL: $121.48, TP: $127.50
  Reason: ml_LONG_сила_слабое_49%_TP_3.49%_SL_1.40%

Trade #12:
  Entry: 2026-01-26 15:45:00 @ $123.47 (SHORT)
  Exit: 2026-01-26 18:30:00 @ $125.16 (SL)
  PnL: $-202.25 (-13.70%)
  Confidence: 42.27%
  SL: $125.16, TP: $119.22
  Reason: ml_SHORT_сила_слабое_42%_TP_3.44%_SL_1.37%

Trade #13:
  Entry: 2026-01-26 18:30:00 @ $124.43 (SHORT)
  Exit: 2026-01-26 20:15:00 @ $123.86 (OPPOSITE_SIGNAL)
  PnL: $39.05 (+4.58%)
  Confidence: 54.04%
  SL: $125.92, TP: $120.71
  Reason: ml_SHORT_сила_слабое_54%_TP_2.99%_SL_1.20%

Trade #14:
  Entry: 2026-01-26 20:15:00 @ $123.86 (LONG)
  Exit: 2026-01-26 21:15:00 @ $124.05 (OPPOSITE_SIGNAL)
  PnL: $0.80 (+1.53%)
  Confidence: 53.28%
  SL: $111.47, TP: $126.71
  Reason: ml_LONG_сила_слабое_53%_TP_2.30%_SL_0.92%

Trade #15:
  Entry: 2026-01-26 21:15:00 @ $124.05 (SHORT)
  Exit: 2026-01-27 14:00:00 @ $123.92 (OPPOSITE_SIGNAL)
  PnL: $-0.36 (+1.05%)
  Confidence: 35.88%
  SL: $136.46, TP: $121.41
  Reason: ml_SHORT_сила_слабое_35%_TP_2.13%_SL_0.85%

Trade #16:
  Entry: 2026-01-27 14:00:00 @ $123.92 (LONG)
  Exit: 2026-01-27 14:30:00 @ $123.44 (OPPOSITE_SIGNAL)
  PnL: $-60.61 (-3.87%)
  Confidence: 49.98%
  SL: $122.52, TP: $127.41
  Reason: ml_LONG_сила_слабое_49%_TP_2.82%_SL_1.13%

Trade #17:
  Entry: 2026-01-27 14:30:00 @ $123.44 (SHORT)
  Exit: 2026-01-27 14:45:00 @ $123.59 (OPPOSITE_SIGNAL)
  PnL: $-27.39 (-1.22%)
  Confidence: 48.10%
  SL: $125.02, TP: $119.50
  Reason: ml_SHORT_сила_слабое_48%_TP_3.19%_SL_1.28%

Trade #18:
  Entry: 2026-01-27 14:45:00 @ $123.59 (LONG)
  Exit: 2026-01-27 16:00:00 @ $126.38 (OPPOSITE_SIGNAL)
  PnL: $236.54 (+22.57%)
  Confidence: 48.96%
  SL: $121.98, TP: $127.61
  Reason: ml_LONG_сила_слабое_48%_TP_3.25%_SL_1.30%

Trade #19:
  Entry: 2026-01-27 16:00:00 @ $126.38 (SHORT)
  Exit: 2026-01-27 17:45:00 @ $123.95 (OPPOSITE_SIGNAL)
  PnL: $242.14 (+19.23%)
  Confidence: 54.52%
  SL: $128.28, TP: $121.64
  Reason: ml_SHORT_сила_слабое_54%_TP_3.75%_SL_1.50%

Trade #20:
  Entry: 2026-01-27 17:45:00 @ $123.95 (LONG)
  Exit: 2026-01-27 19:30:00 @ $126.15 (OPPOSITE_SIGNAL)
  PnL: $262.35 (+17.75%)
  Confidence: 56.61%
  SL: $122.12, TP: $128.54
  Reason: ml_LONG_сила_слабое_56%_TP_3.70%_SL_1.48%

Trade #21:
  Entry: 2026-01-27 19:30:00 @ $126.15 (SHORT)
  Exit: 2026-01-27 19:45:00 @ $125.80 (OPPOSITE_SIGNAL)
  PnL: $29.09 (+2.77%)
  Confidence: 44.73%
  SL: $127.54, TP: $122.67
  Reason: ml_SHORT_сила_слабое_44%_TP_2.76%_SL_1.10%

Trade #22:
  Entry: 2026-01-27 19:45:00 @ $125.80 (LONG)
  Exit: 2026-01-27 23:15:00 @ $127.45 (OPPOSITE_SIGNAL)
  PnL: $223.63 (+13.12%)
  Confidence: 52.13%
  SL: $124.47, TP: $129.12
  Reason: ml_LONG_сила_слабое_52%_TP_2.64%_SL_1.06%

Trade #23:
  Entry: 2026-01-27 23:15:00 @ $127.45 (SHORT)
  Exit: 2026-01-28 05:30:00 @ $126.55 (OPPOSITE_SIGNAL)
  PnL: $24.62 (+7.06%)
  Confidence: 54.74%
  SL: $140.20, TP: $124.81
  Reason: ml_SHORT_сила_слабое_54%_TP_2.07%_SL_0.83%

Trade #24:
  Entry: 2026-01-28 05:30:00 @ $126.55 (LONG)
  Exit: 2026-01-28 07:15:00 @ $127.43 (OPPOSITE_SIGNAL)
  PnL: $24.45 (+6.95%)
  Confidence: 54.85%
  SL: $113.89, TP: $129.26
  Reason: ml_LONG_сила_слабое_54%_TP_2.14%_SL_0.86%

Trade #25:
  Entry: 2026-01-28 07:15:00 @ $127.43 (SHORT)
  Exit: 2026-01-28 08:00:00 @ $127.02 (OPPOSITE_SIGNAL)
  PnL: $8.67 (+3.22%)
  Confidence: 37.94%
  SL: $140.17, TP: $124.38
  Reason: ml_SHORT_сила_слабое_37%_TP_2.39%_SL_0.95%

Trade #26:
  Entry: 2026-01-28 08:00:00 @ $127.02 (LONG)
  Exit: 2026-01-28 12:15:00 @ $127.29 (OPPOSITE_SIGNAL)
  PnL: $4.00 (+2.13%)
  Confidence: 43.20%
  SL: $114.32, TP: $130.07
  Reason: ml_LONG_сила_слабое_43%_TP_2.40%_SL_0.96%

Trade #27:
  Entry: 2026-01-28 12:15:00 @ $127.29 (SHORT)
  Exit: 2026-01-29 02:30:00 @ $123.62 (TP)
  PnL: $597.43 (+28.83%)
  Confidence: 36.35%
  SL: $128.69, TP: $123.80
  Reason: ml_SHORT_сила_слабое_36%_TP_2.74%_SL_1.10%
