================================================================================
ML STRATEGY BACKTEST DETAILED REPORT
================================================================================

Model: ensemble_ETHUSDT_15_mtf
Symbol: ETHUSDT
Date: 2026-01-30 19:09:35
Days Back: 7

SUMMARY METRICS:
----------------------------------------
Total PnL: $548.58 (+54.86%)
Win Rate: 77.78%
Profit Factor: 4.71
Max Drawdown: 11.70%
Sharpe Ratio: 13.80
Total Trades: 18

DETAILED TRADES:
----------------------------------------

Trade #1:
  Entry: 2026-01-25 20:00:00 @ $2802.36 (LONG)
  Exit: 2026-01-26 01:00:00 @ $2866.83 (OPPOSITE_SIGNAL)
  PnL: $218.06 (+23.01%)
  Confidence: 29.11%
  SL: $2762.01, TP: $2903.53
  Reason: ml_LONG_сила_слабое_29%_TP_3.61%_SL_1.44%

Trade #2:
  Entry: 2026-01-26 01:00:00 @ $2866.83 (SHORT)
  Exit: 2026-01-26 01:45:00 @ $2896.93 (SL)
  PnL: $-142.51 (-10.50%)
  Confidence: 36.94%
  SL: $2896.93, TP: $2791.43
  Reason: ml_SHORT_сила_слабое_36%_TP_2.63%_SL_1.05%

Trade #3:
  Entry: 2026-01-26 01:45:00 @ $2881.33 (SHORT)
  Exit: 2026-01-26 04:15:00 @ $2871.19 (OPPOSITE_SIGNAL)
  PnL: $24.94 (+3.52%)
  Confidence: 37.99%
  SL: $2910.43, TP: $2808.14
  Reason: ml_SHORT_сила_слабое_37%_TP_2.54%_SL_1.01%

Trade #4:
  Entry: 2026-01-26 04:15:00 @ $2871.19 (LONG)
  Exit: 2026-01-26 07:45:00 @ $2903.08 (OPPOSITE_SIGNAL)
  PnL: $21.80 (+11.11%)
  Confidence: 39.32%
  SL: $2584.07, TP: $2935.50
  Reason: ml_LONG_сила_слабое_39%_TP_2.24%_SL_0.89%

Trade #5:
  Entry: 2026-01-26 07:45:00 @ $2903.08 (SHORT)
  Exit: 2026-01-26 09:45:00 @ $2884.44 (OPPOSITE_SIGNAL)
  PnL: $11.72 (+6.42%)
  Confidence: 35.92%
  SL: $3193.39, TP: $2837.18
  Reason: ml_SHORT_сила_слабое_35%_TP_2.27%_SL_0.91%

Trade #6:
  Entry: 2026-01-26 09:45:00 @ $2884.44 (LONG)
  Exit: 2026-01-26 13:00:00 @ $2905.69 (OPPOSITE_SIGNAL)
  PnL: $13.99 (+7.37%)
  Confidence: 32.30%
  SL: $2596.00, TP: $2955.97
  Reason: ml_LONG_сила_слабое_32%_TP_2.48%_SL_0.99%

Trade #7:
  Entry: 2026-01-26 13:00:00 @ $2905.69 (SHORT)
  Exit: 2026-01-26 13:15:00 @ $2904.85 (OPPOSITE_SIGNAL)
  PnL: $-2.09 (+0.29%)
  Confidence: 34.26%
  SL: $3196.26, TP: $2844.38
  Reason: ml_SHORT_сила_слабое_34%_TP_2.11%_SL_0.85%

Trade #8:
  Entry: 2026-01-26 13:15:00 @ $2904.85 (LONG)
  Exit: 2026-01-26 14:30:00 @ $2916.53 (OPPOSITE_SIGNAL)
  PnL: $6.46 (+4.02%)
  Confidence: 32.86%
  SL: $2614.36, TP: $2965.85
  Reason: ml_LONG_сила_слабое_32%_TP_2.10%_SL_0.84%

Trade #9:
  Entry: 2026-01-26 14:30:00 @ $2916.53 (SHORT)
  Exit: 2026-01-26 15:30:00 @ $2891.84 (OPPOSITE_SIGNAL)
  PnL: $83.73 (+8.47%)
  Confidence: 41.70%
  SL: $2954.74, TP: $2820.58
  Reason: ml_SHORT_сила_слабое_41%_TP_3.29%_SL_1.31%

Trade #10:
  Entry: 2026-01-26 15:30:00 @ $2891.84 (LONG)
  Exit: 2026-01-26 18:45:00 @ $2931.24 (OPPOSITE_SIGNAL)
  PnL: $153.58 (+13.62%)
  Confidence: 48.71%
  SL: $2848.46, TP: $3000.28
  Reason: ml_LONG_сила_слабое_48%_TP_3.75%_SL_1.50%

Trade #11:
  Entry: 2026-01-26 18:45:00 @ $2931.24 (SHORT)
  Exit: 2026-01-26 20:00:00 @ $2920.29 (OPPOSITE_SIGNAL)
  PnL: $35.24 (+3.74%)
  Confidence: 41.17%
  SL: $2961.72, TP: $2855.03
  Reason: ml_SHORT_сила_слабое_41%_TP_2.60%_SL_1.04%

Trade #12:
  Entry: 2026-01-26 20:00:00 @ $2920.29 (LONG)
  Exit: 2026-01-26 21:45:00 @ $2927.44 (OPPOSITE_SIGNAL)
  PnL: $3.56 (+2.45%)
  Confidence: 41.38%
  SL: $2628.26, TP: $2984.24
  Reason: ml_LONG_сила_слабое_41%_TP_2.19%_SL_0.88%

Trade #13:
  Entry: 2026-01-26 21:45:00 @ $2927.44 (SHORT)
  Exit: 2026-01-26 22:00:00 @ $2920.50 (OPPOSITE_SIGNAL)
  PnL: $3.34 (+2.37%)
  Confidence: 34.75%
  SL: $3220.18, TP: $2859.52
  Reason: ml_SHORT_сила_слабое_34%_TP_2.32%_SL_0.93%

Trade #14:
  Entry: 2026-01-26 22:00:00 @ $2920.50 (LONG)
  Exit: 2026-01-26 23:00:00 @ $2922.64 (OPPOSITE_SIGNAL)
  PnL: $-1.34 (+0.73%)
  Confidence: 43.83%
  SL: $2628.45, TP: $2989.13
  Reason: ml_LONG_сила_слабое_43%_TP_2.35%_SL_0.94%

Trade #15:
  Entry: 2026-01-26 23:00:00 @ $2922.64 (SHORT)
  Exit: 2026-01-27 00:00:00 @ $2921.27 (OPPOSITE_SIGNAL)
  PnL: $-2.09 (+0.47%)
  Confidence: 34.76%
  SL: $3214.90, TP: $2858.93
  Reason: ml_SHORT_сила_слабое_34%_TP_2.18%_SL_0.87%

Trade #16:
  Entry: 2026-01-27 00:00:00 @ $2921.27 (LONG)
  Exit: 2026-01-27 04:00:00 @ $2950.74 (OPPOSITE_SIGNAL)
  PnL: $25.39 (+10.09%)
  Confidence: 34.76%
  SL: $2629.14, TP: $2984.95
  Reason: ml_LONG_сила_слабое_34%_TP_2.18%_SL_0.87%

Trade #17:
  Entry: 2026-01-27 04:00:00 @ $2950.74 (SHORT)
  Exit: 2026-01-27 09:30:00 @ $2913.47 (OPPOSITE_SIGNAL)
  PnL: $33.24 (+12.63%)
  Confidence: 40.93%
  SL: $3245.81, TP: $2883.46
  Reason: ml_SHORT_сила_слабое_40%_TP_2.28%_SL_0.91%

Trade #18:
  Entry: 2026-01-27 09:30:00 @ $2913.47 (LONG)
  Exit: 2026-01-27 16:00:00 @ $2977.27 (TP)
  PnL: $61.56 (+21.90%)
  Confidence: 37.96%
  SL: $2622.12, TP: $2977.27
  Reason: ml_LONG_сила_слабое_37%_TP_2.19%_SL_0.88%
