================================================================================
ML STRATEGY BACKTEST DETAILED REPORT
================================================================================

Model: rf_SOLUSDT_15_15m
Symbol: SOLUSDT
Date: 2026-01-30 19:12:54
Days Back: 7

SUMMARY METRICS:
----------------------------------------
Total PnL: $1474.18 (+147.42%)
Win Rate: 90.00%
Profit Factor: 10.33
Max Drawdown: 6.58%
Sharpe Ratio: 11.92
Total Trades: 20

DETAILED TRADES:
----------------------------------------

Trade #1:
  Entry: 2026-01-25 18:15:00 @ $121.39 (SHORT)
  Exit: 2026-01-25 19:45:00 @ $117.06 (TP)
  PnL: $345.00 (+35.70%)
  Confidence: 46.22%
  SL: $123.13, TP: $117.06
  Reason: ml_SHORT_сила_слабое_46%_TP_3.57%_SL_1.43%

Trade #2:
  Entry: 2026-01-25 19:45:00 @ $117.85 (SHORT)
  Exit: 2026-01-25 20:00:00 @ $117.49 (OPPOSITE_SIGNAL)
  PnL: $24.95 (+3.05%)
  Confidence: 36.73%
  SL: $119.62, TP: $113.43
  Reason: ml_SHORT_сила_слабое_36%_TP_3.75%_SL_1.50%

Trade #3:
  Entry: 2026-01-25 20:00:00 @ $117.49 (LONG)
  Exit: 2026-01-26 01:15:00 @ $121.90 (TP)
  PnL: $497.29 (+37.50%)
  Confidence: 53.49%
  SL: $115.73, TP: $121.90
  Reason: ml_LONG_сила_слабое_53%_TP_3.75%_SL_1.50%

Trade #4:
  Entry: 2026-01-26 02:00:00 @ $121.37 (LONG)
  Exit: 2026-01-26 02:15:00 @ $122.33 (OPPOSITE_SIGNAL)
  PnL: $125.29 (+7.91%)
  Confidence: 39.22%
  SL: $120.12, TP: $124.49
  Reason: ml_LONG_сила_слабое_39%_TP_2.57%_SL_1.03%

Trade #5:
  Entry: 2026-01-26 02:15:00 @ $122.33 (SHORT)
  Exit: 2026-01-26 02:30:00 @ $121.93 (OPPOSITE_SIGNAL)
  PnL: $41.24 (+3.27%)
  Confidence: 53.13%
  SL: $123.60, TP: $119.14
  Reason: ml_SHORT_сила_слабое_53%_TP_2.61%_SL_1.04%

Trade #6:
  Entry: 2026-01-26 02:30:00 @ $121.93 (LONG)
  Exit: 2026-01-26 04:15:00 @ $123.27 (OPPOSITE_SIGNAL)
  PnL: $199.10 (+10.99%)
  Confidence: 40.93%
  SL: $120.69, TP: $125.05
  Reason: ml_LONG_сила_слабое_40%_TP_2.56%_SL_1.02%

Trade #7:
  Entry: 2026-01-26 04:15:00 @ $123.27 (SHORT)
  Exit: 2026-01-26 04:30:00 @ $122.50 (OPPOSITE_SIGNAL)
  PnL: $22.54 (+6.25%)
  Confidence: 50.10%
  SL: $135.60, TP: $120.35
  Reason: ml_SHORT_сила_слабое_50%_TP_2.37%_SL_0.95%

Trade #8:
  Entry: 2026-01-26 04:30:00 @ $122.50 (LONG)
  Exit: 2026-01-26 07:45:00 @ $122.84 (OPPOSITE_SIGNAL)
  PnL: $7.11 (+2.78%)
  Confidence: 44.06%
  SL: $110.25, TP: $125.48
  Reason: ml_LONG_сила_слабое_44%_TP_2.43%_SL_0.97%

Trade #9:
  Entry: 2026-01-26 07:45:00 @ $122.84 (SHORT)
  Exit: 2026-01-26 08:00:00 @ $122.31 (OPPOSITE_SIGNAL)
  PnL: $14.09 (+4.31%)
  Confidence: 46.98%
  SL: $135.12, TP: $120.35
  Reason: ml_SHORT_сила_слабое_46%_TP_2.03%_SL_0.81%

Trade #10:
  Entry: 2026-01-26 08:00:00 @ $122.31 (LONG)
  Exit: 2026-01-26 08:15:00 @ $123.09 (OPPOSITE_SIGNAL)
  PnL: $23.57 (+6.38%)
  Confidence: 40.31%
  SL: $110.08, TP: $124.85
  Reason: ml_LONG_сила_слабое_40%_TP_2.08%_SL_0.83%

Trade #11:
  Entry: 2026-01-26 08:15:00 @ $123.09 (SHORT)
  Exit: 2026-01-26 08:45:00 @ $122.66 (OPPOSITE_SIGNAL)
  PnL: $10.55 (+3.49%)
  Confidence: 48.42%
  SL: $135.40, TP: $120.27
  Reason: ml_SHORT_сила_слабое_48%_TP_2.29%_SL_0.92%

Trade #12:
  Entry: 2026-01-26 08:45:00 @ $122.66 (LONG)
  Exit: 2026-01-26 14:45:00 @ $123.71 (OPPOSITE_SIGNAL)
  PnL: $34.02 (+8.56%)
  Confidence: 37.49%
  SL: $110.39, TP: $125.44
  Reason: ml_LONG_сила_слабое_37%_TP_2.27%_SL_0.91%

Trade #13:
  Entry: 2026-01-26 14:45:00 @ $123.71 (SHORT)
  Exit: 2026-01-26 15:15:00 @ $124.11 (OPPOSITE_SIGNAL)
  PnL: $-103.95 (-3.23%)
  Confidence: 39.17%
  SL: $125.10, TP: $120.26
  Reason: ml_SHORT_сила_слабое_39%_TP_2.79%_SL_1.12%

Trade #14:
  Entry: 2026-01-26 15:15:00 @ $124.11 (LONG)
  Exit: 2026-01-26 18:00:00 @ $124.28 (OPPOSITE_SIGNAL)
  PnL: $3.80 (+1.37%)
  Confidence: 44.86%
  SL: $122.43, TP: $128.29
  Reason: ml_LONG_сила_слабое_44%_TP_3.37%_SL_1.35%

Trade #15:
  Entry: 2026-01-26 18:00:00 @ $124.28 (SHORT)
  Exit: 2026-01-26 18:30:00 @ $124.43 (OPPOSITE_SIGNAL)
  PnL: $-54.03 (-1.21%)
  Confidence: 37.14%
  SL: $125.73, TP: $120.64
  Reason: ml_SHORT_сила_слабое_37%_TP_2.93%_SL_1.17%

Trade #16:
  Entry: 2026-01-26 18:30:00 @ $124.43 (LONG)
  Exit: 2026-01-26 18:45:00 @ $124.85 (OPPOSITE_SIGNAL)
  PnL: $47.65 (+3.38%)
  Confidence: 39.18%
  SL: $122.94, TP: $128.15
  Reason: ml_LONG_сила_слабое_39%_TP_2.99%_SL_1.20%

Trade #17:
  Entry: 2026-01-26 18:45:00 @ $124.85 (SHORT)
  Exit: 2026-01-26 19:15:00 @ $124.22 (OPPOSITE_SIGNAL)
  PnL: $86.08 (+5.05%)
  Confidence: 48.98%
  SL: $126.29, TP: $121.27
  Reason: ml_SHORT_сила_слабое_48%_TP_2.87%_SL_1.15%

Trade #18:
  Entry: 2026-01-26 19:15:00 @ $124.22 (LONG)
  Exit: 2026-01-26 19:30:00 @ $124.48 (OPPOSITE_SIGNAL)
  PnL: $20.76 (+2.09%)
  Confidence: 46.89%
  SL: $122.92, TP: $127.49
  Reason: ml_LONG_сила_слабое_46%_TP_2.63%_SL_1.05%

Trade #19:
  Entry: 2026-01-26 19:30:00 @ $124.48 (SHORT)
  Exit: 2026-01-26 19:45:00 @ $124.23 (OPPOSITE_SIGNAL)
  PnL: $18.96 (+2.01%)
  Confidence: 45.72%
  SL: $125.74, TP: $121.34
  Reason: ml_SHORT_сила_слабое_45%_TP_2.52%_SL_1.01%

Trade #20:
  Entry: 2026-01-26 19:45:00 @ $124.23 (LONG)
  Exit: 2026-01-27 20:15:00 @ $127.27 (TP)
  PnL: $110.16 (+24.50%)
  Confidence: 41.85%
  SL: $111.81, TP: $127.27
  Reason: ml_LONG_сила_слабое_41%_TP_2.45%_SL_0.98%
