================================================================================
ML STRATEGY BACKTEST DETAILED REPORT
================================================================================

Model: quad_ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-30 17:56:38
Days Back: 3

SUMMARY METRICS:
----------------------------------------
Total PnL: $2.81 (+0.28%)
Win Rate: 50.00%
Profit Factor: 1.03
Max Drawdown: 10.81%
Sharpe Ratio: 2.32
Total Trades: 2

DETAILED TRADES:
----------------------------------------

Trade #1:
  Entry: 2026-01-30 01:45:00 @ $82429.60 (LONG)
  Exit: 2026-01-30 02:15:00 @ $81209.64 (SL)
  PnL: $-108.11 (-14.80%)
  Confidence: 17.82%
  SL: $81209.64, TP: $85182.75
  Reason: ml_LONG_сила_слабое_17%_TP_3.34%_SL_1.48%

Trade #2:
  Entry: 2026-01-30 02:15:00 @ $81439.50 (LONG)
  Exit: 2026-01-30 14:45:00 @ $83056.50 (END_OF_BACKTEST)
  PnL: $110.92 (+19.86%)
  Confidence: 30.85%
  SL: $80217.91, TP: $84192.16
  Reason: ml_LONG_сила_слабое_30%_TP_3.38%_SL_1.50%
