================================================================================
ML STRATEGY BACKTEST DETAILED REPORT
================================================================================

Model: ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-30 19:07:15
Days Back: 7

SUMMARY METRICS:
----------------------------------------
Total PnL: $195.64 (+19.56%)
Win Rate: 63.64%
Profit Factor: 1.57
Max Drawdown: 12.00%
Sharpe Ratio: 7.54
Total Trades: 11

DETAILED TRADES:
----------------------------------------

Trade #1:
  Entry: 2026-01-25 19:45:00 @ $86453.10 (LONG)
  Exit: 2026-01-26 02:15:00 @ $87869.90 (OPPOSITE_SIGNAL)
  PnL: $151.88 (+16.39%)
  Confidence: 26.10%
  SL: $85156.30, TP: $89375.21
  Reason: ml_LONG_сила_слабое_26%_TP_3.38%_SL_1.50%

Trade #2:
  Entry: 2026-01-26 02:15:00 @ $87869.90 (SHORT)
  Exit: 2026-01-26 15:00:00 @ $88774.96 (SL)
  PnL: $-132.47 (-10.30%)
  Confidence: 30.55%
  SL: $88774.96, TP: $85840.11
  Reason: ml_SHORT_сила_слабое_30%_TP_2.31%_SL_1.03%

Trade #3:
  Entry: 2026-01-26 15:00:00 @ $88667.30 (SHORT)
  Exit: 2026-01-26 20:45:00 @ $87586.80 (OPPOSITE_SIGNAL)
  PnL: $111.99 (+12.19%)
  Confidence: 59.92%
  SL: $89979.58, TP: $85714.68
  Reason: ml_SHORT_сила_слабое_59%_TP_3.33%_SL_1.48%

Trade #4:
  Entry: 2026-01-26 20:45:00 @ $87586.80 (LONG)
  Exit: 2026-01-26 23:15:00 @ $88420.00 (OPPOSITE_SIGNAL)
  PnL: $18.81 (+9.51%)
  Confidence: 43.44%
  SL: $78828.12, TP: $89268.47
  Reason: ml_LONG_сила_слабое_43%_TP_1.92%_SL_0.85%

Trade #5:
  Entry: 2026-01-26 23:15:00 @ $88420.00 (SHORT)
  Exit: 2026-01-27 14:45:00 @ $87701.70 (OPPOSITE_SIGNAL)
  PnL: $15.93 (+8.12%)
  Confidence: 37.10%
  SL: $97262.00, TP: $86793.07
  Reason: ml_SHORT_сила_слабое_37%_TP_1.84%_SL_0.82%

Trade #6:
  Entry: 2026-01-27 14:45:00 @ $87701.70 (LONG)
  Exit: 2026-01-27 15:00:00 @ $87934.00 (OPPOSITE_SIGNAL)
  PnL: $16.89 (+2.65%)
  Confidence: 44.51%
  SL: $86508.96, TP: $90376.60
  Reason: ml_LONG_сила_слабое_44%_TP_3.05%_SL_1.36%

Trade #7:
  Entry: 2026-01-27 15:00:00 @ $87934.00 (SHORT)
  Exit: 2026-01-27 15:15:00 @ $87580.90 (OPPOSITE_SIGNAL)
  PnL: $33.31 (+4.02%)
  Confidence: 51.94%
  SL: $89253.01, TP: $84961.83
  Reason: ml_SHORT_сила_слабое_51%_TP_3.38%_SL_1.50%

Trade #8:
  Entry: 2026-01-27 15:15:00 @ $87580.90 (LONG)
  Exit: 2026-01-27 15:30:00 @ $87650.80 (OPPOSITE_SIGNAL)
  PnL: $-4.89 (+0.80%)
  Confidence: 47.62%
  SL: $86267.19, TP: $90541.13
  Reason: ml_LONG_сила_слабое_47%_TP_3.38%_SL_1.50%

Trade #9:
  Entry: 2026-01-27 15:30:00 @ $87650.80 (SHORT)
  Exit: 2026-01-27 17:15:00 @ $87840.00 (OPPOSITE_SIGNAL)
  PnL: $-40.69 (-2.16%)
  Confidence: 38.77%
  SL: $88939.27, TP: $84740.79
  Reason: ml_SHORT_сила_слабое_38%_TP_3.32%_SL_1.47%

Trade #10:
  Entry: 2026-01-27 17:15:00 @ $87840.00 (LONG)
  Exit: 2026-01-27 20:45:00 @ $89355.20 (OPPOSITE_SIGNAL)
  PnL: $187.90 (+17.25%)
  Confidence: 52.35%
  SL: $86522.40, TP: $90808.99
  Reason: ml_LONG_сила_слабое_52%_TP_3.38%_SL_1.50%

Trade #11:
  Entry: 2026-01-27 20:45:00 @ $89355.20 (SHORT)
  Exit: 2026-01-28 13:00:00 @ $90320.24 (SL)
  PnL: $-163.04 (-10.80%)
  Confidence: 56.71%
  SL: $90320.24, TP: $87174.93
  Reason: ml_SHORT_сила_слабое_56%_TP_2.44%_SL_1.08%
