================================================================================
ML STRATEGY BACKTEST DETAILED REPORT
================================================================================

Model: xgb_SOLUSDT_15_15m
Symbol: SOLUSDT
Date: 2026-01-30 19:13:24
Days Back: 7

SUMMARY METRICS:
----------------------------------------
Total PnL: $1179.13 (+117.91%)
Win Rate: 69.57%
Profit Factor: 6.99
Max Drawdown: 7.15%
Sharpe Ratio: 9.77
Total Trades: 23

DETAILED TRADES:
----------------------------------------

Trade #1:
  Entry: 2026-01-25 18:15:00 @ $121.39 (SHORT)
  Exit: 2026-01-25 19:45:00 @ $117.85 (OPPOSITE_SIGNAL)
  PnL: $279.62 (+29.16%)
  Confidence: 40.19%
  SL: $123.13, TP: $117.06
  Reason: ml_SHORT_сила_слабое_40%_TP_3.57%_SL_1.43%

Trade #2:
  Entry: 2026-01-25 19:45:00 @ $117.85 (LONG)
  Exit: 2026-01-26 01:45:00 @ $122.30 (TP)
  PnL: $467.83 (+37.76%)
  Confidence: 42.92%
  SL: $116.08, TP: $122.27
  Reason: ml_LONG_сила_слабое_42%_TP_3.75%_SL_1.50%

Trade #3:
  Entry: 2026-01-26 01:45:00 @ $122.30 (LONG)
  Exit: 2026-01-26 02:15:00 @ $122.33 (OPPOSITE_SIGNAL)
  PnL: $-16.68 (+0.25%)
  Confidence: 40.86%
  SL: $121.05, TP: $125.42
  Reason: ml_LONG_сила_слабое_40%_TP_2.55%_SL_1.02%

Trade #4:
  Entry: 2026-01-26 02:15:00 @ $122.33 (SHORT)
  Exit: 2026-01-26 02:30:00 @ $121.93 (OPPOSITE_SIGNAL)
  PnL: $35.82 (+3.27%)
  Confidence: 70.80%
  SL: $123.60, TP: $119.14
  Reason: ml_SHORT_сила_среднее_70%_TP_2.61%_SL_1.04%

Trade #5:
  Entry: 2026-01-26 02:30:00 @ $121.93 (LONG)
  Exit: 2026-01-26 04:00:00 @ $122.17 (OPPOSITE_SIGNAL)
  PnL: $13.57 (+1.97%)
  Confidence: 56.85%
  SL: $120.69, TP: $125.05
  Reason: ml_LONG_сила_слабое_56%_TP_2.56%_SL_1.02%

Trade #6:
  Entry: 2026-01-26 04:00:00 @ $122.17 (SHORT)
  Exit: 2026-01-26 04:30:00 @ $122.50 (OPPOSITE_SIGNAL)
  PnL: $-13.89 (-2.70%)
  Confidence: 45.43%
  SL: $134.39, TP: $119.45
  Reason: ml_SHORT_сила_слабое_45%_TP_2.23%_SL_0.89%

Trade #7:
  Entry: 2026-01-26 04:30:00 @ $122.50 (LONG)
  Exit: 2026-01-26 07:30:00 @ $122.62 (OPPOSITE_SIGNAL)
  PnL: $-0.78 (+0.98%)
  Confidence: 47.27%
  SL: $110.25, TP: $125.48
  Reason: ml_LONG_сила_слабое_47%_TP_2.43%_SL_0.97%

Trade #8:
  Entry: 2026-01-26 07:30:00 @ $122.62 (SHORT)
  Exit: 2026-01-26 08:00:00 @ $122.31 (OPPOSITE_SIGNAL)
  PnL: $4.69 (+2.53%)
  Confidence: 37.02%
  SL: $134.88, TP: $120.14
  Reason: ml_SHORT_сила_слабое_37%_TP_2.02%_SL_0.81%

Trade #9:
  Entry: 2026-01-26 08:00:00 @ $122.31 (LONG)
  Exit: 2026-01-26 08:15:00 @ $123.09 (OPPOSITE_SIGNAL)
  PnL: $18.33 (+6.38%)
  Confidence: 49.83%
  SL: $110.08, TP: $124.85
  Reason: ml_LONG_сила_слабое_49%_TP_2.08%_SL_0.83%

Trade #10:
  Entry: 2026-01-26 08:15:00 @ $123.09 (SHORT)
  Exit: 2026-01-26 08:45:00 @ $122.66 (OPPOSITE_SIGNAL)
  PnL: $8.20 (+3.49%)
  Confidence: 68.61%
  SL: $135.40, TP: $120.27
  Reason: ml_SHORT_сила_умеренное_68%_TP_2.29%_SL_0.92%

Trade #11:
  Entry: 2026-01-26 08:45:00 @ $122.66 (LONG)
  Exit: 2026-01-26 14:30:00 @ $123.56 (OPPOSITE_SIGNAL)
  PnL: $22.05 (+7.34%)
  Confidence: 52.79%
  SL: $110.39, TP: $125.44
  Reason: ml_LONG_сила_слабое_52%_TP_2.27%_SL_0.91%

Trade #12:
  Entry: 2026-01-26 14:30:00 @ $123.56 (SHORT)
  Exit: 2026-01-26 15:15:00 @ $124.11 (OPPOSITE_SIGNAL)
  PnL: $-102.78 (-4.45%)
  Confidence: 43.21%
  SL: $124.89, TP: $120.24
  Reason: ml_SHORT_сила_слабое_43%_TP_2.69%_SL_1.08%

Trade #13:
  Entry: 2026-01-26 15:15:00 @ $124.11 (LONG)
  Exit: 2026-01-26 16:15:00 @ $124.07 (OPPOSITE_SIGNAL)
  PnL: $-26.12 (-0.32%)
  Confidence: 46.62%
  SL: $122.43, TP: $128.29
  Reason: ml_LONG_сила_слабое_46%_TP_3.37%_SL_1.35%

Trade #14:
  Entry: 2026-01-26 16:15:00 @ $124.07 (SHORT)
  Exit: 2026-01-26 16:30:00 @ $123.93 (OPPOSITE_SIGNAL)
  PnL: $-1.21 (+1.13%)
  Confidence: 44.40%
  SL: $125.86, TP: $119.60
  Reason: ml_SHORT_сила_слабое_44%_TP_3.60%_SL_1.44%

Trade #15:
  Entry: 2026-01-26 16:30:00 @ $123.93 (LONG)
  Exit: 2026-01-26 16:45:00 @ $124.25 (OPPOSITE_SIGNAL)
  PnL: $23.34 (+2.58%)
  Confidence: 47.14%
  SL: $122.22, TP: $128.19
  Reason: ml_LONG_сила_слабое_47%_TP_3.44%_SL_1.38%

Trade #16:
  Entry: 2026-01-26 16:45:00 @ $124.25 (SHORT)
  Exit: 2026-01-26 17:15:00 @ $123.34 (OPPOSITE_SIGNAL)
  PnL: $104.84 (+7.32%)
  Confidence: 48.07%
  SL: $125.95, TP: $120.00
  Reason: ml_SHORT_сила_слабое_48%_TP_3.42%_SL_1.37%

Trade #17:
  Entry: 2026-01-26 17:15:00 @ $123.34 (LONG)
  Exit: 2026-01-26 17:45:00 @ $124.20 (OPPOSITE_SIGNAL)
  PnL: $104.88 (+6.97%)
  Confidence: 69.44%
  SL: $121.72, TP: $127.39
  Reason: ml_LONG_сила_умеренное_69%_TP_3.28%_SL_1.31%

Trade #18:
  Entry: 2026-01-26 17:45:00 @ $124.20 (SHORT)
  Exit: 2026-01-26 18:00:00 @ $124.28 (OPPOSITE_SIGNAL)
  PnL: $-35.44 (-0.64%)
  Confidence: 47.28%
  SL: $125.75, TP: $120.32
  Reason: ml_SHORT_сила_слабое_47%_TP_3.12%_SL_1.25%

Trade #19:
  Entry: 2026-01-26 18:00:00 @ $124.28 (LONG)
  Exit: 2026-01-26 18:15:00 @ $124.92 (OPPOSITE_SIGNAL)
  PnL: $74.50 (+5.15%)
  Confidence: 42.06%
  SL: $122.83, TP: $127.92
  Reason: ml_LONG_сила_слабое_42%_TP_2.93%_SL_1.17%

Trade #20:
  Entry: 2026-01-26 18:15:00 @ $124.92 (SHORT)
  Exit: 2026-01-26 19:15:00 @ $124.22 (OPPOSITE_SIGNAL)
  PnL: $86.34 (+5.60%)
  Confidence: 47.62%
  SL: $126.39, TP: $121.22
  Reason: ml_SHORT_сила_слабое_47%_TP_2.96%_SL_1.18%

Trade #21:
  Entry: 2026-01-26 19:15:00 @ $124.22 (LONG)
  Exit: 2026-01-26 19:30:00 @ $124.48 (OPPOSITE_SIGNAL)
  PnL: $18.28 (+2.09%)
  Confidence: 47.16%
  SL: $122.92, TP: $127.49
  Reason: ml_LONG_сила_слабое_47%_TP_2.63%_SL_1.05%

Trade #22:
  Entry: 2026-01-26 19:30:00 @ $124.48 (SHORT)
  Exit: 2026-01-26 19:45:00 @ $124.23 (OPPOSITE_SIGNAL)
  PnL: $16.70 (+2.01%)
  Confidence: 45.12%
  SL: $125.74, TP: $121.34
  Reason: ml_SHORT_сила_слабое_45%_TP_2.52%_SL_1.01%

Trade #23:
  Entry: 2026-01-26 19:45:00 @ $124.23 (LONG)
  Exit: 2026-01-27 20:15:00 @ $127.27 (TP)
  PnL: $97.03 (+24.50%)
  Confidence: 38.01%
  SL: $111.81, TP: $127.27
  Reason: ml_LONG_сила_слабое_38%_TP_2.45%_SL_0.98%
