[Unit]
Description=Crypto Trading Bot with Web Admin Panel
After=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/opt/crypto_bot
Environment="PATH=/opt/crypto_bot/venv/bin"
# Исправление проблемы с Numba кэшированием в pandas_ta
Environment="NUMBA_CACHE_DIR=/tmp/numba_cache"
# Создание директории для кэша Numba (на случай, если её нет)
ExecStartPre=/bin/mkdir -p /tmp/numba_cache
ExecStartPre=/bin/chmod 755 /tmp/numba_cache
# Используем gunicorn для продакшена (рекомендуется)
# ExecStart=/opt/crypto_bot/venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 --timeout 120 --access-logfile - --error-logfile - 'bot.web.app:app'
# Или используем waitress (кроссплатформенный)
ExecStart=/opt/crypto_bot/venv/bin/python main.py --mode web --web-host 0.0.0.0 --web-port 5000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Ограничения ресурсов (опционально)
# LimitNOFILE=65536
# MemoryLimit=2G

[Install]
WantedBy=multi-user.target
