================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: xgb_BTCUSDT_15_15m
Symbol: BTCUSDT
Date: 2026-01-28 18:36:04
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $993.70
  Total PnL: $-6.30 (-0.63%)
  Max Drawdown: $20.83 (2.08%)

TRADE STATISTICS:
  Total Trades: 4
  Winning Trades: 2
  Losing Trades: 2
  Win Rate: 50.00%
  Profit Factor: 0.70
  Sharpe Ratio: -2.40

TRADE DETAILS:
  Average Win: $7.27
  Average Loss: $-10.41
  Best Trade: $12.68
  Worst Trade: $-13.22

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 18:15:00 @ $87900.10 (SHORT)
    Exit: 2026-01-07 18:15:00 @ $91234.00 (TIME_LIMIT)
    PnL: $-7.61 (-37.93%)
    Confidence: 97.60%
    Reason: ml_SHORT_сила_очень_сильное_97%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-07 19:45:00 @ $91156.60 (SHORT)
    Exit: 2026-01-14 19:45:00 @ $97216.40 (TIME_LIMIT)
    PnL: $-13.22 (-66.48%)
    Confidence: 97.54%
    Reason: ml_SHORT_сила_очень_сильное_97%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-15 04:30:00 @ $96187.30 (SHORT)
    Exit: 2026-01-22 04:30:00 @ $89949.80 (TIME_LIMIT)
    PnL: $12.68 (+64.85%)
    Confidence: 97.07%
    Reason: ml_SHORT_сила_очень_сильное_97%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-22 06:45:00 @ $90130.00 (SHORT)
    Exit: 2026-01-28 15:30:00 @ $89276.30 (END_OF_BACKTEST)
    PnL: $1.86 (+9.47%)
    Confidence: 97.92%
    Reason: ml_SHORT_сила_очень_сильное_97%_TP_2.50%_SL_1.00%
