================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: rf_ETHUSDT_15_15m
Symbol: ETHUSDT
Date: 2026-01-29 00:28:38
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $988.02
  Total PnL: $-11.98 (-1.20%)
  Max Drawdown: $11.98 (1.20%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-11.98
  Best Trade: $-11.98
  Worst Trade: $-11.98

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 00:15:00 @ $2978.59 (SHORT)
    Exit: 2026-01-08 00:15:00 @ $3156.63 (TIME_LIMIT)
    PnL: $-11.98 (-59.77%)
    Confidence: 25.17%
    Reason: ml_SHORT_сила_слабое_25%_TP_2.50%_SL_1.00%
