================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: ensemble_SOLUSDT_15
Symbol: SOLUSDT
Date: 2026-01-29 17:42:21
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $909.06
  Total PnL: $-90.94 (-9.09%)
  Max Drawdown: $101.30 (10.03%)

TRADE STATISTICS:
  Total Trades: 31
  Winning Trades: 11
  Losing Trades: 20
  Win Rate: 35.48%
  Profit Factor: 0.22
  Sharpe Ratio: -4.83

TRADE DETAILS:
  Average Win: $2.38
  Average Loss: $-5.86
  Best Trade: $7.98
  Worst Trade: $-11.32

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 16:30:00 @ $124.48 (LONG)
    Exit: 2026-01-01 19:30:00 @ $125.59 (OPPOSITE_SIGNAL)
    PnL: $7.72 (+8.92%)
    Confidence: 25.30%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-01 19:30:00 @ $125.59 (SHORT)
    Exit: 2026-01-01 20:45:00 @ $125.34 (OPPOSITE_SIGNAL)
    PnL: $0.80 (+1.99%)
    Confidence: 28.69%
    Reason: ml_SHORT_сила_слабое_28%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-01 20:45:00 @ $125.34 (LONG)
    Exit: 2026-01-01 22:30:00 @ $125.72 (OPPOSITE_SIGNAL)
    PnL: $1.85 (+3.03%)
    Confidence: 33.95%
    Reason: ml_LONG_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-01 22:30:00 @ $125.72 (SHORT)
    Exit: 2026-01-01 23:15:00 @ $126.98 (SL)
    PnL: $-11.32 (-10.00%)
    Confidence: 35.85%
    Reason: ml_SHORT_сила_слабое_35%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-01 23:30:00 @ $127.10 (SHORT)
    Exit: 2026-01-02 09:00:00 @ $128.37 (SL)
    PnL: $-11.19 (-10.00%)
    Confidence: 22.99%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-03 17:00:00 @ $131.59 (LONG)
    Exit: 2026-01-03 17:15:00 @ $131.78 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.44%)
    Confidence: 27.73%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-03 17:15:00 @ $131.78 (SHORT)
    Exit: 2026-01-03 22:30:00 @ $133.10 (SL)
    PnL: $-11.07 (-10.00%)
    Confidence: 36.84%
    Reason: ml_SHORT_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-03 23:15:00 @ $133.60 (SHORT)
    Exit: 2026-01-04 00:00:00 @ $134.94 (SL)
    PnL: $-10.94 (-10.00%)
    Confidence: 22.37%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-04 12:15:00 @ $134.68 (SHORT)
    Exit: 2026-01-05 01:00:00 @ $136.03 (SL)
    PnL: $-10.82 (-10.00%)
    Confidence: 32.19%
    Reason: ml_SHORT_сила_слабое_32%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-09 05:15:00 @ $139.53 (LONG)
    Exit: 2026-01-09 08:45:00 @ $138.13 (SL)
    PnL: $-10.70 (-10.00%)
    Confidence: 26.69%
    Reason: ml_LONG_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-10 01:00:00 @ $136.02 (SHORT)
    Exit: 2026-01-10 06:45:00 @ $135.92 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (+0.74%)
    Confidence: 35.65%
    Reason: ml_SHORT_сила_слабое_35%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-10 06:45:00 @ $135.92 (LONG)
    Exit: 2026-01-10 07:00:00 @ $136.06 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (+1.03%)
    Confidence: 46.91%
    Reason: ml_LONG_сила_слабое_46%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-10 07:00:00 @ $136.06 (SHORT)
    Exit: 2026-01-10 07:30:00 @ $135.94 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (+0.88%)
    Confidence: 42.43%
    Reason: ml_SHORT_сила_слабое_42%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-10 07:30:00 @ $135.94 (LONG)
    Exit: 2026-01-10 07:45:00 @ $136.04 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (+0.74%)
    Confidence: 43.26%
    Reason: ml_LONG_сила_слабое_43%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-10 07:45:00 @ $136.04 (SHORT)
    Exit: 2026-01-10 08:15:00 @ $136.03 (OPPOSITE_SIGNAL)
    PnL: $-1.06 (+0.07%)
    Confidence: 35.94%
    Reason: ml_SHORT_сила_слабое_35%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-10 08:15:00 @ $136.03 (LONG)
    Exit: 2026-01-10 08:45:00 @ $136.17 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (+1.03%)
    Confidence: 43.84%
    Reason: ml_LONG_сила_слабое_43%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-10 08:45:00 @ $136.17 (SHORT)
    Exit: 2026-01-10 21:45:00 @ $135.68 (OPPOSITE_SIGNAL)
    PnL: $2.26 (+3.60%)
    Confidence: 48.29%
    Reason: ml_SHORT_сила_слабое_48%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-10 21:45:00 @ $135.68 (LONG)
    Exit: 2026-01-11 02:30:00 @ $136.29 (OPPOSITE_SIGNAL)
    PnL: $3.11 (+4.50%)
    Confidence: 39.16%
    Reason: ml_LONG_сила_слабое_39%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-11 02:30:00 @ $136.29 (SHORT)
    Exit: 2026-01-11 05:00:00 @ $136.00 (OPPOSITE_SIGNAL)
    PnL: $0.88 (+2.13%)
    Confidence: 40.73%
    Reason: ml_SHORT_сила_слабое_40%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-11 05:00:00 @ $136.00 (LONG)
    Exit: 2026-01-11 05:45:00 @ $136.22 (OPPOSITE_SIGNAL)
    PnL: $0.40 (+1.62%)
    Confidence: 37.97%
    Reason: ml_LONG_сила_слабое_37%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-11 05:45:00 @ $136.22 (SHORT)
    Exit: 2026-01-11 06:30:00 @ $135.93 (OPPOSITE_SIGNAL)
    PnL: $0.88 (+2.13%)
    Confidence: 34.23%
    Reason: ml_SHORT_сила_слабое_34%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-11 06:30:00 @ $135.93 (LONG)
    Exit: 2026-01-11 08:00:00 @ $136.08 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (+1.10%)
    Confidence: 56.57%
    Reason: ml_LONG_сила_слабое_56%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-11 08:00:00 @ $136.08 (SHORT)
    Exit: 2026-01-11 10:15:00 @ $136.37 (OPPOSITE_SIGNAL)
    PnL: $-3.16 (-2.13%)
    Confidence: 45.14%
    Reason: ml_SHORT_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-11 10:15:00 @ $136.37 (LONG)
    Exit: 2026-01-11 10:45:00 @ $136.49 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (+0.88%)
    Confidence: 43.53%
    Reason: ml_LONG_сила_слабое_43%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-11 10:45:00 @ $136.49 (SHORT)
    Exit: 2026-01-11 14:15:00 @ $137.85 (SL)
    PnL: $-10.59 (-10.00%)
    Confidence: 39.33%
    Reason: ml_SHORT_сила_слабое_39%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-14 10:00:00 @ $145.63 (SHORT)
    Exit: 2026-01-14 14:45:00 @ $147.09 (SL)
    PnL: $-10.48 (-10.00%)
    Confidence: 19.47%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-16 00:15:00 @ $142.42 (SHORT)
    Exit: 2026-01-16 18:45:00 @ $143.84 (SL)
    PnL: $-10.36 (-10.00%)
    Confidence: 25.97%
    Reason: ml_SHORT_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-16 23:00:00 @ $145.00 (SHORT)
    Exit: 2026-01-17 07:45:00 @ $143.56 (OPPOSITE_SIGNAL)
    PnL: $7.98 (+9.93%)
    Confidence: 23.21%
    Reason: ml_SHORT_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-17 07:45:00 @ $143.56 (LONG)
    Exit: 2026-01-17 08:00:00 @ $143.74 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+1.25%)
    Confidence: 32.95%
    Reason: ml_LONG_сила_слабое_32%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-17 08:00:00 @ $143.74 (SHORT)
    Exit: 2026-01-17 08:30:00 @ $144.07 (OPPOSITE_SIGNAL)
    PnL: $-3.23 (-2.30%)
    Confidence: 36.53%
    Reason: ml_SHORT_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-17 08:30:00 @ $144.07 (LONG)
    Exit: 2026-01-18 01:00:00 @ $142.63 (SL)
    PnL: $-10.30 (-10.00%)
    Confidence: 33.18%
    Reason: ml_LONG_сила_слабое_33%_TP_2.50%_SL_1.00%
