================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_ETHUSDT_15
Symbol: ETHUSDT
Date: 2026-01-27 22:25:38
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1000.93
  Total PnL: $0.93 (+0.09%)
  Max Drawdown: $0.00 (0.00%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 1
  Losing Trades: 0
  Win Rate: 100.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.93
  Average Loss: $0.00
  Best Trade: $0.93
  Worst Trade: $0.93

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-30 21:15:00 @ $2960.35 (LONG)
    Exit: 2026-01-27 19:15:00 @ $2974.54 (END_OF_BACKTEST)
    PnL: $0.93 (+4.79%)
    Confidence: 20.68%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%
