================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_ETHUSDT_15_mtf
Symbol: ETHUSDT
Date: 2026-01-28 19:14:02
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $997.40
  Total PnL: $-2.60 (-0.26%)
  Max Drawdown: $36.51 (3.64%)

TRADE STATISTICS:
  Total Trades: 317
  Winning Trades: 170
  Losing Trades: 147
  Win Rate: 53.63%
  Profit Factor: 0.98
  Sharpe Ratio: 0.16

TRADE DETAILS:
  Average Win: $0.68
  Average Loss: $-0.81
  Best Trade: $8.96
  Worst Trade: $-15.48

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 18:00:00 @ $2981.35 (SHORT)
    Exit: 2025-12-31 20:15:00 @ $2970.45 (OPPOSITE_SIGNAL)
    PnL: $0.71 (+3.66%)
    Confidence: 5.86%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2025-12-31 20:15:00 @ $2970.45 (LONG)
    Exit: 2025-12-31 20:45:00 @ $2974.88 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.49%)
    Confidence: 4.95%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2025-12-31 20:45:00 @ $2974.88 (SHORT)
    Exit: 2025-12-31 21:45:00 @ $2981.10 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.09%)
    Confidence: 5.76%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2025-12-31 21:45:00 @ $2981.10 (LONG)
    Exit: 2025-12-31 22:15:00 @ $2982.99 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.63%)
    Confidence: 5.02%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2025-12-31 22:15:00 @ $2982.99 (SHORT)
    Exit: 2025-12-31 22:45:00 @ $2976.22 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.27%)
    Confidence: 5.42%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2025-12-31 22:45:00 @ $2976.22 (LONG)
    Exit: 2026-01-01 07:00:00 @ $2977.95 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.58%)
    Confidence: 5.13%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-01 07:00:00 @ $2977.95 (SHORT)
    Exit: 2026-01-01 07:15:00 @ $2977.10 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.29%)
    Confidence: 5.30%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-01 07:15:00 @ $2977.10 (LONG)
    Exit: 2026-01-01 16:00:00 @ $2983.38 (OPPOSITE_SIGNAL)
    PnL: $0.40 (+2.11%)
    Confidence: 5.50%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-01 16:00:00 @ $2983.38 (SHORT)
    Exit: 2026-01-01 16:15:00 @ $2984.15 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.26%)
    Confidence: 4.97%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-01 16:15:00 @ $2984.15 (LONG)
    Exit: 2026-01-01 16:30:00 @ $2980.57 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.20%)
    Confidence: 5.11%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-01 16:30:00 @ $2980.57 (SHORT)
    Exit: 2026-01-01 16:45:00 @ $2981.19 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.21%)
    Confidence: 4.95%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-01 16:45:00 @ $2981.19 (LONG)
    Exit: 2026-01-01 17:00:00 @ $2984.82 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.22%)
    Confidence: 4.67%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-01 17:00:00 @ $2984.82 (SHORT)
    Exit: 2026-01-01 17:15:00 @ $2991.04 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.08%)
    Confidence: 5.40%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-01 17:15:00 @ $2991.04 (LONG)
    Exit: 2026-01-01 20:00:00 @ $2991.24 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.07%)
    Confidence: 5.05%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-01 20:00:00 @ $2991.24 (SHORT)
    Exit: 2026-01-07 13:15:00 @ $3222.15 (OPPOSITE_SIGNAL)
    PnL: $-15.48 (-77.20%)
    Confidence: 64.92%
    Reason: ml_SHORT_сила_умеренное_64%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-07 13:15:00 @ $3222.15 (LONG)
    Exit: 2026-01-07 13:30:00 @ $3216.39 (OPPOSITE_SIGNAL)
    PnL: $-0.38 (-1.79%)
    Confidence: 4.73%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-07 13:30:00 @ $3216.39 (SHORT)
    Exit: 2026-01-07 20:00:00 @ $3135.16 (OPPOSITE_SIGNAL)
    PnL: $4.95 (+25.26%)
    Confidence: 5.32%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-07 20:00:00 @ $3135.16 (LONG)
    Exit: 2026-01-07 20:15:00 @ $3132.53 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.84%)
    Confidence: 5.34%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-07 20:15:00 @ $3132.53 (SHORT)
    Exit: 2026-01-07 21:00:00 @ $3143.25 (OPPOSITE_SIGNAL)
    PnL: $-0.70 (-3.42%)
    Confidence: 5.81%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-07 21:00:00 @ $3143.25 (LONG)
    Exit: 2026-01-07 21:15:00 @ $3144.99 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.55%)
    Confidence: 5.65%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-07 21:15:00 @ $3144.99 (SHORT)
    Exit: 2026-01-07 21:45:00 @ $3148.00 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.96%)
    Confidence: 5.69%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-07 21:45:00 @ $3148.00 (LONG)
    Exit: 2026-01-07 23:45:00 @ $3167.30 (OPPOSITE_SIGNAL)
    PnL: $1.19 (+6.13%)
    Confidence: 5.84%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-07 23:45:00 @ $3167.30 (SHORT)
    Exit: 2026-01-08 00:00:00 @ $3160.85 (OPPOSITE_SIGNAL)
    PnL: $0.38 (+2.04%)
    Confidence: 6.02%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-08 00:00:00 @ $3160.85 (LONG)
    Exit: 2026-01-08 01:00:00 @ $3172.95 (OPPOSITE_SIGNAL)
    PnL: $0.73 (+3.83%)
    Confidence: 5.97%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-08 01:00:00 @ $3172.95 (SHORT)
    Exit: 2026-01-08 01:30:00 @ $3173.10 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 5.51%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-08 01:30:00 @ $3173.10 (LONG)
    Exit: 2026-01-08 02:00:00 @ $3179.66 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.07%)
    Confidence: 5.38%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-08 02:00:00 @ $3179.66 (SHORT)
    Exit: 2026-01-08 02:15:00 @ $3167.61 (OPPOSITE_SIGNAL)
    PnL: $0.73 (+3.79%)
    Confidence: 5.54%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-08 02:15:00 @ $3167.61 (LONG)
    Exit: 2026-01-08 03:15:00 @ $3150.70 (OPPOSITE_SIGNAL)
    PnL: $-1.08 (-5.34%)
    Confidence: 6.17%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-08 03:15:00 @ $3150.70 (SHORT)
    Exit: 2026-01-08 04:00:00 @ $3142.81 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.50%)
    Confidence: 5.45%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-08 04:00:00 @ $3142.81 (LONG)
    Exit: 2026-01-08 05:00:00 @ $3154.99 (OPPOSITE_SIGNAL)
    PnL: $0.74 (+3.88%)
    Confidence: 5.40%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-08 05:00:00 @ $3154.99 (SHORT)
    Exit: 2026-01-08 07:30:00 @ $3128.34 (OPPOSITE_SIGNAL)
    PnL: $1.65 (+8.45%)
    Confidence: 5.28%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-08 07:30:00 @ $3128.34 (LONG)
    Exit: 2026-01-08 08:30:00 @ $3123.84 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.44%)
    Confidence: 5.07%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-08 08:30:00 @ $3123.84 (SHORT)
    Exit: 2026-01-08 09:30:00 @ $3112.38 (OPPOSITE_SIGNAL)
    PnL: $0.71 (+3.67%)
    Confidence: 5.09%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-08 09:30:00 @ $3112.38 (LONG)
    Exit: 2026-01-08 10:15:00 @ $3115.66 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.05%)
    Confidence: 4.62%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-08 10:15:00 @ $3115.66 (SHORT)
    Exit: 2026-01-08 10:30:00 @ $3116.71 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.34%)
    Confidence: 5.42%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-08 10:30:00 @ $3116.71 (LONG)
    Exit: 2026-01-08 10:45:00 @ $3126.59 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.17%)
    Confidence: 5.37%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-08 10:45:00 @ $3126.59 (SHORT)
    Exit: 2026-01-08 11:00:00 @ $3122.09 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.44%)
    Confidence: 5.32%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-08 11:00:00 @ $3122.09 (LONG)
    Exit: 2026-01-08 12:00:00 @ $3101.48 (OPPOSITE_SIGNAL)
    PnL: $-1.34 (-6.60%)
    Confidence: 5.46%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-08 12:00:00 @ $3101.48 (SHORT)
    Exit: 2026-01-08 12:30:00 @ $3097.16 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.39%)
    Confidence: 4.57%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-08 12:30:00 @ $3097.16 (LONG)
    Exit: 2026-01-08 13:15:00 @ $3098.08 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.30%)
    Confidence: 4.81%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-08 13:15:00 @ $3098.08 (SHORT)
    Exit: 2026-01-08 13:30:00 @ $3097.50 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.19%)
    Confidence: 4.95%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-08 13:30:00 @ $3097.50 (LONG)
    Exit: 2026-01-08 14:00:00 @ $3091.07 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.08%)
    Confidence: 4.97%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-08 14:00:00 @ $3091.07 (SHORT)
    Exit: 2026-01-08 14:15:00 @ $3077.46 (OPPOSITE_SIGNAL)
    PnL: $0.85 (+4.40%)
    Confidence: 5.25%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-08 14:15:00 @ $3077.46 (LONG)
    Exit: 2026-01-08 14:45:00 @ $3075.90 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.51%)
    Confidence: 4.78%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-08 14:45:00 @ $3075.90 (SHORT)
    Exit: 2026-01-08 15:45:00 @ $3102.94 (OPPOSITE_SIGNAL)
    PnL: $-1.77 (-8.79%)
    Confidence: 4.78%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-08 15:45:00 @ $3102.94 (LONG)
    Exit: 2026-01-08 16:15:00 @ $3100.05 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.93%)
    Confidence: 4.88%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-08 16:15:00 @ $3100.05 (SHORT)
    Exit: 2026-01-08 16:30:00 @ $3108.45 (OPPOSITE_SIGNAL)
    PnL: $-0.56 (-2.71%)
    Confidence: 5.38%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-08 16:30:00 @ $3108.45 (LONG)
    Exit: 2026-01-08 19:00:00 @ $3122.89 (OPPOSITE_SIGNAL)
    PnL: $0.90 (+4.65%)
    Confidence: 5.94%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-08 19:00:00 @ $3122.89 (SHORT)
    Exit: 2026-01-08 19:15:00 @ $3115.00 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.53%)
    Confidence: 6.02%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-08 19:15:00 @ $3115.00 (LONG)
    Exit: 2026-01-08 19:45:00 @ $3109.85 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.65%)
    Confidence: 5.36%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-08 19:45:00 @ $3109.85 (SHORT)
    Exit: 2026-01-08 21:15:00 @ $3108.20 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.53%)
    Confidence: 4.83%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-08 21:15:00 @ $3108.20 (LONG)
    Exit: 2026-01-08 21:30:00 @ $3116.27 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.60%)
    Confidence: 5.31%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-08 21:30:00 @ $3116.27 (SHORT)
    Exit: 2026-01-08 22:15:00 @ $3121.29 (OPPOSITE_SIGNAL)
    PnL: $-0.34 (-1.61%)
    Confidence: 6.24%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-08 22:15:00 @ $3121.29 (LONG)
    Exit: 2026-01-08 22:45:00 @ $3118.00 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.05%)
    Confidence: 6.10%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-08 22:45:00 @ $3118.00 (SHORT)
    Exit: 2026-01-08 23:00:00 @ $3117.24 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.24%)
    Confidence: 5.89%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-08 23:00:00 @ $3117.24 (LONG)
    Exit: 2026-01-09 00:00:00 @ $3110.20 (OPPOSITE_SIGNAL)
    PnL: $-0.47 (-2.26%)
    Confidence: 5.99%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-09 00:00:00 @ $3110.20 (SHORT)
    Exit: 2026-01-09 01:00:00 @ $3113.38 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.02%)
    Confidence: 5.22%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-09 01:00:00 @ $3113.38 (LONG)
    Exit: 2026-01-09 02:00:00 @ $3122.01 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.77%)
    Confidence: 5.75%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-09 02:00:00 @ $3122.01 (SHORT)
    Exit: 2026-01-09 02:15:00 @ $3116.97 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.61%)
    Confidence: 5.48%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-09 02:15:00 @ $3116.97 (LONG)
    Exit: 2026-01-09 03:00:00 @ $3113.14 (OPPOSITE_SIGNAL)
    PnL: $-0.27 (-1.23%)
    Confidence: 5.36%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-09 03:00:00 @ $3113.14 (SHORT)
    Exit: 2026-01-09 04:00:00 @ $3115.43 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.74%)
    Confidence: 5.36%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-09 04:00:00 @ $3115.43 (LONG)
    Exit: 2026-01-09 04:15:00 @ $3120.97 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.78%)
    Confidence: 5.64%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-09 04:15:00 @ $3120.97 (SHORT)
    Exit: 2026-01-09 04:30:00 @ $3113.25 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.47%)
    Confidence: 5.79%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-09 04:30:00 @ $3113.25 (LONG)
    Exit: 2026-01-09 05:00:00 @ $3117.75 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.45%)
    Confidence: 6.14%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-09 05:00:00 @ $3117.75 (SHORT)
    Exit: 2026-01-09 05:15:00 @ $3116.39 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.44%)
    Confidence: 5.96%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-09 05:15:00 @ $3116.39 (LONG)
    Exit: 2026-01-09 05:45:00 @ $3117.42 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.33%)
    Confidence: 5.64%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-09 05:45:00 @ $3117.42 (SHORT)
    Exit: 2026-01-09 06:00:00 @ $3117.33 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 5.72%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-09 06:00:00 @ $3117.33 (LONG)
    Exit: 2026-01-09 06:30:00 @ $3122.66 (OPPOSITE_SIGNAL)
    PnL: $0.32 (+1.71%)
    Confidence: 5.46%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-09 06:30:00 @ $3122.66 (SHORT)
    Exit: 2026-01-09 06:45:00 @ $3121.77 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.29%)
    Confidence: 5.80%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-09 06:45:00 @ $3121.77 (LONG)
    Exit: 2026-01-09 07:30:00 @ $3114.03 (OPPOSITE_SIGNAL)
    PnL: $-0.52 (-2.48%)
    Confidence: 5.46%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-09 07:30:00 @ $3114.03 (SHORT)
    Exit: 2026-01-09 07:45:00 @ $3109.11 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.58%)
    Confidence: 4.92%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-09 07:45:00 @ $3109.11 (LONG)
    Exit: 2026-01-09 08:00:00 @ $3106.77 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.75%)
    Confidence: 4.71%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-09 08:00:00 @ $3106.77 (SHORT)
    Exit: 2026-01-09 09:00:00 @ $3091.00 (OPPOSITE_SIGNAL)
    PnL: $0.99 (+5.08%)
    Confidence: 4.47%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-09 09:00:00 @ $3091.00 (LONG)
    Exit: 2026-01-09 09:30:00 @ $3094.45 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.12%)
    Confidence: 4.84%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-09 09:30:00 @ $3094.45 (SHORT)
    Exit: 2026-01-09 09:45:00 @ $3090.50 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.28%)
    Confidence: 4.62%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-09 09:45:00 @ $3090.50 (LONG)
    Exit: 2026-01-09 10:15:00 @ $3092.37 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.61%)
    Confidence: 4.88%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-09 10:15:00 @ $3092.37 (SHORT)
    Exit: 2026-01-09 10:30:00 @ $3095.39 (OPPOSITE_SIGNAL)
    PnL: $-0.22 (-0.98%)
    Confidence: 4.83%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-09 10:30:00 @ $3095.39 (LONG)
    Exit: 2026-01-09 10:45:00 @ $3094.90 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.16%)
    Confidence: 4.84%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-09 10:45:00 @ $3094.90 (SHORT)
    Exit: 2026-01-09 11:00:00 @ $3097.10 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.71%)
    Confidence: 4.68%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-09 11:00:00 @ $3097.10 (LONG)
    Exit: 2026-01-09 11:45:00 @ $3088.59 (OPPOSITE_SIGNAL)
    PnL: $-0.57 (-2.75%)
    Confidence: 5.49%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-09 11:45:00 @ $3088.59 (SHORT)
    Exit: 2026-01-09 12:30:00 @ $3084.01 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.48%)
    Confidence: 4.60%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-09 12:30:00 @ $3084.01 (LONG)
    Exit: 2026-01-09 13:00:00 @ $3091.23 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.34%)
    Confidence: 4.84%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-09 13:00:00 @ $3091.23 (SHORT)
    Exit: 2026-01-09 13:30:00 @ $3093.65 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.78%)
    Confidence: 4.98%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-09 13:30:00 @ $3093.65 (LONG)
    Exit: 2026-01-09 13:45:00 @ $3096.57 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.94%)
    Confidence: 5.10%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-09 13:45:00 @ $3096.57 (SHORT)
    Exit: 2026-01-09 14:15:00 @ $3093.50 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.99%)
    Confidence: 5.55%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-09 14:15:00 @ $3093.50 (LONG)
    Exit: 2026-01-09 14:30:00 @ $3070.40 (OPPOSITE_SIGNAL)
    PnL: $-1.51 (-7.47%)
    Confidence: 5.19%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-09 14:30:00 @ $3070.40 (SHORT)
    Exit: 2026-01-09 15:15:00 @ $3128.48 (OPPOSITE_SIGNAL)
    PnL: $-3.78 (-18.92%)
    Confidence: 5.20%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-09 15:15:00 @ $3128.48 (LONG)
    Exit: 2026-01-09 18:15:00 @ $3083.98 (OPPOSITE_SIGNAL)
    PnL: $-2.84 (-14.22%)
    Confidence: 5.00%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-09 18:15:00 @ $3083.98 (SHORT)
    Exit: 2026-01-09 18:30:00 @ $3091.52 (OPPOSITE_SIGNAL)
    PnL: $-0.51 (-2.44%)
    Confidence: 4.70%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-09 18:30:00 @ $3091.52 (LONG)
    Exit: 2026-01-09 19:00:00 @ $3082.99 (OPPOSITE_SIGNAL)
    PnL: $-0.57 (-2.76%)
    Confidence: 5.06%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-09 19:00:00 @ $3082.99 (SHORT)
    Exit: 2026-01-09 19:30:00 @ $3072.98 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.25%)
    Confidence: 4.40%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-09 19:30:00 @ $3072.98 (LONG)
    Exit: 2026-01-09 19:45:00 @ $3078.49 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.79%)
    Confidence: 4.83%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-09 19:45:00 @ $3078.49 (SHORT)
    Exit: 2026-01-09 20:00:00 @ $3085.51 (OPPOSITE_SIGNAL)
    PnL: $-0.47 (-2.28%)
    Confidence: 5.53%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-09 20:00:00 @ $3085.51 (LONG)
    Exit: 2026-01-09 20:30:00 @ $3076.54 (OPPOSITE_SIGNAL)
    PnL: $-0.60 (-2.91%)
    Confidence: 5.65%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-09 20:30:00 @ $3076.54 (SHORT)
    Exit: 2026-01-09 20:45:00 @ $3071.95 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.49%)
    Confidence: 5.00%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-09 20:45:00 @ $3071.95 (LONG)
    Exit: 2026-01-09 21:00:00 @ $3076.32 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.42%)
    Confidence: 4.95%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-09 21:00:00 @ $3076.32 (SHORT)
    Exit: 2026-01-09 21:45:00 @ $3084.37 (OPPOSITE_SIGNAL)
    PnL: $-0.54 (-2.62%)
    Confidence: 5.18%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #98:
    Entry: 2026-01-09 21:45:00 @ $3084.37 (LONG)
    Exit: 2026-01-09 23:00:00 @ $3087.61 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.05%)
    Confidence: 5.33%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #99:
    Entry: 2026-01-09 23:00:00 @ $3087.61 (SHORT)
    Exit: 2026-01-09 23:30:00 @ $3089.29 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.54%)
    Confidence: 6.09%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #100:
    Entry: 2026-01-09 23:30:00 @ $3089.29 (LONG)
    Exit: 2026-01-10 01:00:00 @ $3086.12 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.03%)
    Confidence: 5.77%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #101:
    Entry: 2026-01-10 01:00:00 @ $3086.12 (SHORT)
    Exit: 2026-01-10 01:15:00 @ $3088.33 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.72%)
    Confidence: 4.94%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #102:
    Entry: 2026-01-10 01:15:00 @ $3088.33 (LONG)
    Exit: 2026-01-10 05:30:00 @ $3085.73 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.84%)
    Confidence: 5.28%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #103:
    Entry: 2026-01-10 05:30:00 @ $3085.73 (SHORT)
    Exit: 2026-01-10 05:45:00 @ $3085.54 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.06%)
    Confidence: 5.13%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #104:
    Entry: 2026-01-10 05:45:00 @ $3085.54 (LONG)
    Exit: 2026-01-10 06:00:00 @ $3086.01 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 5.20%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #105:
    Entry: 2026-01-10 06:00:00 @ $3086.01 (SHORT)
    Exit: 2026-01-10 08:00:00 @ $3089.66 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.18%)
    Confidence: 4.94%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #106:
    Entry: 2026-01-10 08:00:00 @ $3089.66 (LONG)
    Exit: 2026-01-10 08:30:00 @ $3087.40 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.73%)
    Confidence: 5.59%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #107:
    Entry: 2026-01-10 08:30:00 @ $3087.40 (SHORT)
    Exit: 2026-01-10 09:00:00 @ $3088.62 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.40%)
    Confidence: 4.82%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #108:
    Entry: 2026-01-10 09:00:00 @ $3088.62 (LONG)
    Exit: 2026-01-10 09:15:00 @ $3090.82 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.71%)
    Confidence: 5.07%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #109:
    Entry: 2026-01-10 09:15:00 @ $3090.82 (SHORT)
    Exit: 2026-01-10 09:30:00 @ $3091.85 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.33%)
    Confidence: 5.51%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #110:
    Entry: 2026-01-10 09:30:00 @ $3091.85 (LONG)
    Exit: 2026-01-10 12:00:00 @ $3098.28 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.08%)
    Confidence: 5.53%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #111:
    Entry: 2026-01-10 12:00:00 @ $3098.28 (SHORT)
    Exit: 2026-01-10 12:15:00 @ $3095.07 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.04%)
    Confidence: 5.33%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #112:
    Entry: 2026-01-10 12:15:00 @ $3095.07 (LONG)
    Exit: 2026-01-10 17:45:00 @ $3091.49 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.16%)
    Confidence: 5.66%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #113:
    Entry: 2026-01-10 17:45:00 @ $3091.49 (SHORT)
    Exit: 2026-01-10 18:00:00 @ $3090.99 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.16%)
    Confidence: 5.26%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #114:
    Entry: 2026-01-10 18:00:00 @ $3090.99 (LONG)
    Exit: 2026-01-11 00:15:00 @ $3090.00 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.32%)
    Confidence: 5.64%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #115:
    Entry: 2026-01-11 00:15:00 @ $3090.00 (SHORT)
    Exit: 2026-01-11 01:00:00 @ $3090.16 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 6.28%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #116:
    Entry: 2026-01-11 01:00:00 @ $3090.16 (LONG)
    Exit: 2026-01-11 01:15:00 @ $3090.90 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.24%)
    Confidence: 6.12%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #117:
    Entry: 2026-01-11 01:15:00 @ $3090.90 (SHORT)
    Exit: 2026-01-11 01:30:00 @ $3091.62 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.23%)
    Confidence: 6.20%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #118:
    Entry: 2026-01-11 01:30:00 @ $3091.62 (LONG)
    Exit: 2026-01-11 02:00:00 @ $3095.23 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.17%)
    Confidence: 6.35%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #119:
    Entry: 2026-01-11 02:00:00 @ $3095.23 (SHORT)
    Exit: 2026-01-11 02:15:00 @ $3093.29 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.63%)
    Confidence: 6.01%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #120:
    Entry: 2026-01-11 02:15:00 @ $3093.29 (LONG)
    Exit: 2026-01-11 02:30:00 @ $3093.12 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 6.09%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #121:
    Entry: 2026-01-11 02:30:00 @ $3093.12 (SHORT)
    Exit: 2026-01-11 04:15:00 @ $3094.07 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.31%)
    Confidence: 6.11%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #122:
    Entry: 2026-01-11 04:15:00 @ $3094.07 (LONG)
    Exit: 2026-01-11 04:45:00 @ $3096.75 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.87%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #123:
    Entry: 2026-01-11 04:45:00 @ $3096.75 (SHORT)
    Exit: 2026-01-11 05:00:00 @ $3096.91 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 6.04%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #124:
    Entry: 2026-01-11 05:00:00 @ $3096.91 (LONG)
    Exit: 2026-01-11 05:15:00 @ $3096.00 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.29%)
    Confidence: 5.68%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #125:
    Entry: 2026-01-11 05:15:00 @ $3096.00 (SHORT)
    Exit: 2026-01-11 06:00:00 @ $3098.59 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.84%)
    Confidence: 5.82%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #126:
    Entry: 2026-01-11 06:00:00 @ $3098.59 (LONG)
    Exit: 2026-01-11 08:00:00 @ $3093.94 (OPPOSITE_SIGNAL)
    PnL: $-0.32 (-1.50%)
    Confidence: 5.73%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #127:
    Entry: 2026-01-11 08:00:00 @ $3093.94 (SHORT)
    Exit: 2026-01-16 08:15:00 @ $3315.95 (OPPOSITE_SIGNAL)
    PnL: $-14.16 (-71.76%)
    Confidence: 22.01%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #128:
    Entry: 2026-01-16 08:15:00 @ $3315.95 (LONG)
    Exit: 2026-01-16 10:15:00 @ $3302.83 (OPPOSITE_SIGNAL)
    PnL: $-0.79 (-3.96%)
    Confidence: 5.43%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #129:
    Entry: 2026-01-16 10:15:00 @ $3302.83 (SHORT)
    Exit: 2026-01-16 12:30:00 @ $3311.36 (OPPOSITE_SIGNAL)
    PnL: $-0.52 (-2.58%)
    Confidence: 4.96%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #130:
    Entry: 2026-01-16 12:30:00 @ $3311.36 (LONG)
    Exit: 2026-01-16 13:45:00 @ $3306.13 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.58%)
    Confidence: 5.83%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #131:
    Entry: 2026-01-16 13:45:00 @ $3306.13 (SHORT)
    Exit: 2026-01-16 17:00:00 @ $3274.99 (OPPOSITE_SIGNAL)
    PnL: $1.80 (+9.42%)
    Confidence: 5.46%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #132:
    Entry: 2026-01-16 17:00:00 @ $3274.99 (LONG)
    Exit: 2026-01-16 18:00:00 @ $3279.30 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.32%)
    Confidence: 5.40%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #133:
    Entry: 2026-01-16 18:00:00 @ $3279.30 (SHORT)
    Exit: 2026-01-16 21:00:00 @ $3288.55 (OPPOSITE_SIGNAL)
    PnL: $-0.57 (-2.82%)
    Confidence: 5.43%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #134:
    Entry: 2026-01-16 21:00:00 @ $3288.55 (LONG)
    Exit: 2026-01-16 21:15:00 @ $3291.04 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.76%)
    Confidence: 6.04%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #135:
    Entry: 2026-01-16 21:15:00 @ $3291.04 (SHORT)
    Exit: 2026-01-16 21:30:00 @ $3293.38 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.71%)
    Confidence: 5.91%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #136:
    Entry: 2026-01-16 21:30:00 @ $3293.38 (LONG)
    Exit: 2026-01-16 22:45:00 @ $3292.53 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.26%)
    Confidence: 5.69%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #137:
    Entry: 2026-01-16 22:45:00 @ $3292.53 (SHORT)
    Exit: 2026-01-16 23:15:00 @ $3296.37 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.17%)
    Confidence: 5.66%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #138:
    Entry: 2026-01-16 23:15:00 @ $3296.37 (LONG)
    Exit: 2026-01-17 02:30:00 @ $3285.53 (OPPOSITE_SIGNAL)
    PnL: $-0.66 (-3.29%)
    Confidence: 6.08%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #139:
    Entry: 2026-01-17 02:30:00 @ $3285.53 (SHORT)
    Exit: 2026-01-17 03:15:00 @ $3289.59 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.24%)
    Confidence: 5.58%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #140:
    Entry: 2026-01-17 03:15:00 @ $3289.59 (LONG)
    Exit: 2026-01-17 04:00:00 @ $3286.66 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.89%)
    Confidence: 6.07%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #141:
    Entry: 2026-01-17 04:00:00 @ $3286.66 (SHORT)
    Exit: 2026-01-17 07:15:00 @ $3289.86 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.97%)
    Confidence: 6.18%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #142:
    Entry: 2026-01-17 07:15:00 @ $3289.86 (LONG)
    Exit: 2026-01-17 07:45:00 @ $3289.62 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.07%)
    Confidence: 6.54%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #143:
    Entry: 2026-01-17 07:45:00 @ $3289.62 (SHORT)
    Exit: 2026-01-17 08:00:00 @ $3291.40 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.54%)
    Confidence: 6.55%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #144:
    Entry: 2026-01-17 08:00:00 @ $3291.40 (LONG)
    Exit: 2026-01-17 08:15:00 @ $3293.24 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.56%)
    Confidence: 6.58%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #145:
    Entry: 2026-01-17 08:15:00 @ $3293.24 (SHORT)
    Exit: 2026-01-17 08:30:00 @ $3293.07 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.05%)
    Confidence: 6.27%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #146:
    Entry: 2026-01-17 08:30:00 @ $3293.07 (LONG)
    Exit: 2026-01-17 08:45:00 @ $3295.30 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.68%)
    Confidence: 5.99%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #147:
    Entry: 2026-01-17 08:45:00 @ $3295.30 (SHORT)
    Exit: 2026-01-17 09:00:00 @ $3292.99 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.70%)
    Confidence: 6.34%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #148:
    Entry: 2026-01-17 09:00:00 @ $3292.99 (LONG)
    Exit: 2026-01-17 09:30:00 @ $3299.65 (OPPOSITE_SIGNAL)
    PnL: $0.37 (+2.02%)
    Confidence: 6.77%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #149:
    Entry: 2026-01-17 09:30:00 @ $3299.65 (SHORT)
    Exit: 2026-01-17 09:45:00 @ $3297.31 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.71%)
    Confidence: 6.30%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #150:
    Entry: 2026-01-17 09:45:00 @ $3297.31 (LONG)
    Exit: 2026-01-17 12:00:00 @ $3303.49 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.87%)
    Confidence: 6.13%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #151:
    Entry: 2026-01-17 12:00:00 @ $3303.49 (SHORT)
    Exit: 2026-01-17 16:00:00 @ $3326.89 (OPPOSITE_SIGNAL)
    PnL: $-1.40 (-7.08%)
    Confidence: 45.03%
    Reason: ml_SHORT_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #152:
    Entry: 2026-01-17 16:00:00 @ $3326.89 (LONG)
    Exit: 2026-01-17 16:30:00 @ $3316.28 (OPPOSITE_SIGNAL)
    PnL: $-0.64 (-3.19%)
    Confidence: 5.56%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #153:
    Entry: 2026-01-17 16:30:00 @ $3316.28 (SHORT)
    Exit: 2026-01-17 17:30:00 @ $3321.86 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.68%)
    Confidence: 5.91%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #154:
    Entry: 2026-01-17 17:30:00 @ $3321.86 (LONG)
    Exit: 2026-01-17 18:15:00 @ $3317.97 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.17%)
    Confidence: 5.93%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #155:
    Entry: 2026-01-17 18:15:00 @ $3317.97 (SHORT)
    Exit: 2026-01-17 18:30:00 @ $3317.88 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 5.55%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #156:
    Entry: 2026-01-17 18:30:00 @ $3317.88 (LONG)
    Exit: 2026-01-17 22:00:00 @ $3308.02 (OPPOSITE_SIGNAL)
    PnL: $-0.60 (-2.97%)
    Confidence: 5.33%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #157:
    Entry: 2026-01-17 22:00:00 @ $3308.02 (SHORT)
    Exit: 2026-01-17 22:45:00 @ $3300.32 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.33%)
    Confidence: 5.21%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #158:
    Entry: 2026-01-17 22:45:00 @ $3300.32 (LONG)
    Exit: 2026-01-17 23:00:00 @ $3305.49 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.57%)
    Confidence: 5.14%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #159:
    Entry: 2026-01-17 23:00:00 @ $3305.49 (SHORT)
    Exit: 2026-01-17 23:15:00 @ $3303.70 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.54%)
    Confidence: 6.31%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #160:
    Entry: 2026-01-17 23:15:00 @ $3303.70 (LONG)
    Exit: 2026-01-17 23:30:00 @ $3307.21 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.06%)
    Confidence: 5.91%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #161:
    Entry: 2026-01-17 23:30:00 @ $3307.21 (SHORT)
    Exit: 2026-01-18 04:00:00 @ $3314.54 (OPPOSITE_SIGNAL)
    PnL: $-0.45 (-2.22%)
    Confidence: 6.89%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #162:
    Entry: 2026-01-18 04:00:00 @ $3314.54 (LONG)
    Exit: 2026-01-18 04:15:00 @ $3311.37 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.96%)
    Confidence: 6.05%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #163:
    Entry: 2026-01-18 04:15:00 @ $3311.37 (SHORT)
    Exit: 2026-01-18 20:00:00 @ $3342.62 (OPPOSITE_SIGNAL)
    PnL: $-1.85 (-9.44%)
    Confidence: 6.25%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #164:
    Entry: 2026-01-18 20:00:00 @ $3342.62 (LONG)
    Exit: 2026-01-18 20:15:00 @ $3350.65 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.40%)
    Confidence: 5.56%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #165:
    Entry: 2026-01-18 20:15:00 @ $3350.65 (SHORT)
    Exit: 2026-01-18 20:30:00 @ $3340.99 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.88%)
    Confidence: 5.82%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #166:
    Entry: 2026-01-18 20:30:00 @ $3340.99 (LONG)
    Exit: 2026-01-18 21:30:00 @ $3342.90 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.57%)
    Confidence: 5.64%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #167:
    Entry: 2026-01-18 21:30:00 @ $3342.90 (SHORT)
    Exit: 2026-01-18 21:45:00 @ $3340.35 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.76%)
    Confidence: 6.29%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #168:
    Entry: 2026-01-18 21:45:00 @ $3340.35 (LONG)
    Exit: 2026-01-18 22:00:00 @ $3352.00 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.49%)
    Confidence: 5.57%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #169:
    Entry: 2026-01-18 22:00:00 @ $3352.00 (SHORT)
    Exit: 2026-01-18 22:15:00 @ $3345.33 (OPPOSITE_SIGNAL)
    PnL: $0.36 (+1.99%)
    Confidence: 5.83%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #170:
    Entry: 2026-01-18 22:15:00 @ $3345.33 (LONG)
    Exit: 2026-01-18 22:45:00 @ $3349.64 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.29%)
    Confidence: 5.63%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #171:
    Entry: 2026-01-18 22:45:00 @ $3349.64 (SHORT)
    Exit: 2026-01-19 01:15:00 @ $3207.47 (OPPOSITE_SIGNAL)
    PnL: $8.19 (+42.44%)
    Confidence: 6.13%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #172:
    Entry: 2026-01-19 01:15:00 @ $3207.47 (LONG)
    Exit: 2026-01-19 01:30:00 @ $3206.72 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.23%)
    Confidence: 4.61%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #173:
    Entry: 2026-01-19 01:30:00 @ $3206.72 (SHORT)
    Exit: 2026-01-19 09:15:00 @ $3208.25 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.48%)
    Confidence: 4.74%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #174:
    Entry: 2026-01-19 09:15:00 @ $3208.25 (LONG)
    Exit: 2026-01-19 09:30:00 @ $3206.10 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.67%)
    Confidence: 5.08%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #175:
    Entry: 2026-01-19 09:30:00 @ $3206.10 (SHORT)
    Exit: 2026-01-20 07:45:00 @ $3121.21 (OPPOSITE_SIGNAL)
    PnL: $5.14 (+26.48%)
    Confidence: 5.07%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #176:
    Entry: 2026-01-20 07:45:00 @ $3121.21 (LONG)
    Exit: 2026-01-20 08:00:00 @ $3105.13 (OPPOSITE_SIGNAL)
    PnL: $-1.03 (-5.15%)
    Confidence: 4.29%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #177:
    Entry: 2026-01-20 08:00:00 @ $3105.13 (SHORT)
    Exit: 2026-01-20 21:45:00 @ $2992.04 (OPPOSITE_SIGNAL)
    PnL: $7.11 (+36.42%)
    Confidence: 4.59%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #178:
    Entry: 2026-01-20 21:45:00 @ $2992.04 (LONG)
    Exit: 2026-01-20 22:00:00 @ $2995.62 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.20%)
    Confidence: 4.35%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #179:
    Entry: 2026-01-20 22:00:00 @ $2995.62 (SHORT)
    Exit: 2026-01-20 22:30:00 @ $2946.91 (OPPOSITE_SIGNAL)
    PnL: $3.19 (+16.26%)
    Confidence: 5.54%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #180:
    Entry: 2026-01-20 22:30:00 @ $2946.91 (LONG)
    Exit: 2026-01-20 22:45:00 @ $2950.80 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.32%)
    Confidence: 4.36%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #181:
    Entry: 2026-01-20 22:45:00 @ $2950.80 (SHORT)
    Exit: 2026-01-20 23:00:00 @ $2942.24 (OPPOSITE_SIGNAL)
    PnL: $0.55 (+2.90%)
    Confidence: 4.68%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #182:
    Entry: 2026-01-20 23:00:00 @ $2942.24 (LONG)
    Exit: 2026-01-20 23:15:00 @ $2938.97 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.11%)
    Confidence: 4.09%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #183:
    Entry: 2026-01-20 23:15:00 @ $2938.97 (SHORT)
    Exit: 2026-01-21 01:00:00 @ $2966.27 (OPPOSITE_SIGNAL)
    PnL: $-1.86 (-9.29%)
    Confidence: 4.05%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #184:
    Entry: 2026-01-21 01:00:00 @ $2966.27 (LONG)
    Exit: 2026-01-21 01:45:00 @ $2963.54 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.92%)
    Confidence: 4.76%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #185:
    Entry: 2026-01-21 01:45:00 @ $2963.54 (SHORT)
    Exit: 2026-01-21 02:30:00 @ $2963.00 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 4.78%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #186:
    Entry: 2026-01-21 02:30:00 @ $2963.00 (LONG)
    Exit: 2026-01-21 02:45:00 @ $2960.09 (OPPOSITE_SIGNAL)
    PnL: $-0.22 (-0.98%)
    Confidence: 4.63%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #187:
    Entry: 2026-01-21 02:45:00 @ $2960.09 (SHORT)
    Exit: 2026-01-21 04:00:00 @ $2974.67 (OPPOSITE_SIGNAL)
    PnL: $-1.00 (-4.93%)
    Confidence: 4.80%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #188:
    Entry: 2026-01-21 04:00:00 @ $2974.67 (LONG)
    Exit: 2026-01-21 04:15:00 @ $2980.59 (OPPOSITE_SIGNAL)
    PnL: $0.37 (+1.99%)
    Confidence: 4.50%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #189:
    Entry: 2026-01-21 04:15:00 @ $2980.59 (SHORT)
    Exit: 2026-01-21 07:15:00 @ $2981.00 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 5.01%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #190:
    Entry: 2026-01-21 07:15:00 @ $2981.00 (LONG)
    Exit: 2026-01-21 07:30:00 @ $2969.52 (OPPOSITE_SIGNAL)
    PnL: $-0.78 (-3.85%)
    Confidence: 4.50%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #191:
    Entry: 2026-01-21 07:30:00 @ $2969.52 (SHORT)
    Exit: 2026-01-21 09:00:00 @ $2966.91 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.88%)
    Confidence: 4.90%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #192:
    Entry: 2026-01-21 09:00:00 @ $2966.91 (LONG)
    Exit: 2026-01-21 09:30:00 @ $2968.45 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.52%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #193:
    Entry: 2026-01-21 09:30:00 @ $2968.45 (SHORT)
    Exit: 2026-01-21 10:00:00 @ $2960.98 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.52%)
    Confidence: 4.91%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #194:
    Entry: 2026-01-21 10:00:00 @ $2960.98 (LONG)
    Exit: 2026-01-21 10:15:00 @ $2963.64 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.90%)
    Confidence: 4.43%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #195:
    Entry: 2026-01-21 10:15:00 @ $2963.64 (SHORT)
    Exit: 2026-01-21 11:30:00 @ $2964.00 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.12%)
    Confidence: 4.77%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #196:
    Entry: 2026-01-21 11:30:00 @ $2964.00 (LONG)
    Exit: 2026-01-21 11:45:00 @ $2941.94 (OPPOSITE_SIGNAL)
    PnL: $-1.49 (-7.44%)
    Confidence: 4.70%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #197:
    Entry: 2026-01-21 11:45:00 @ $2941.94 (SHORT)
    Exit: 2026-01-21 12:30:00 @ $2917.84 (OPPOSITE_SIGNAL)
    PnL: $1.59 (+8.19%)
    Confidence: 4.15%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #198:
    Entry: 2026-01-21 12:30:00 @ $2917.84 (LONG)
    Exit: 2026-01-21 16:30:00 @ $2886.90 (OPPOSITE_SIGNAL)
    PnL: $-2.12 (-10.60%)
    Confidence: 4.96%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #199:
    Entry: 2026-01-21 16:30:00 @ $2886.90 (SHORT)
    Exit: 2026-01-21 19:00:00 @ $2921.41 (OPPOSITE_SIGNAL)
    PnL: $-2.38 (-11.95%)
    Confidence: 4.64%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #200:
    Entry: 2026-01-21 19:00:00 @ $2921.41 (LONG)
    Exit: 2026-01-21 19:45:00 @ $3054.89 (OPPOSITE_SIGNAL)
    PnL: $8.96 (+45.69%)
    Confidence: 5.53%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #201:
    Entry: 2026-01-21 19:45:00 @ $3054.89 (SHORT)
    Exit: 2026-01-21 20:00:00 @ $3027.82 (OPPOSITE_SIGNAL)
    PnL: $1.73 (+8.86%)
    Confidence: 3.88%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #202:
    Entry: 2026-01-21 20:00:00 @ $3027.82 (LONG)
    Exit: 2026-01-21 22:00:00 @ $3034.41 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.18%)
    Confidence: 4.09%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #203:
    Entry: 2026-01-21 22:00:00 @ $3034.41 (SHORT)
    Exit: 2026-01-21 22:15:00 @ $3019.94 (OPPOSITE_SIGNAL)
    PnL: $0.92 (+4.77%)
    Confidence: 5.41%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #204:
    Entry: 2026-01-21 22:15:00 @ $3019.94 (LONG)
    Exit: 2026-01-21 23:00:00 @ $3021.30 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.45%)
    Confidence: 4.41%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #205:
    Entry: 2026-01-21 23:00:00 @ $3021.30 (SHORT)
    Exit: 2026-01-21 23:15:00 @ $3012.87 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.79%)
    Confidence: 4.71%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #206:
    Entry: 2026-01-21 23:15:00 @ $3012.87 (LONG)
    Exit: 2026-01-22 01:00:00 @ $3016.99 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.37%)
    Confidence: 5.50%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #207:
    Entry: 2026-01-22 01:00:00 @ $3016.99 (SHORT)
    Exit: 2026-01-22 01:15:00 @ $3021.71 (OPPOSITE_SIGNAL)
    PnL: $-0.34 (-1.56%)
    Confidence: 4.86%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #208:
    Entry: 2026-01-22 01:15:00 @ $3021.71 (LONG)
    Exit: 2026-01-22 02:00:00 @ $3029.08 (OPPOSITE_SIGNAL)
    PnL: $0.46 (+2.44%)
    Confidence: 5.31%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #209:
    Entry: 2026-01-22 02:00:00 @ $3029.08 (SHORT)
    Exit: 2026-01-22 02:15:00 @ $3034.71 (OPPOSITE_SIGNAL)
    PnL: $-0.39 (-1.86%)
    Confidence: 5.14%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #210:
    Entry: 2026-01-22 02:15:00 @ $3034.71 (LONG)
    Exit: 2026-01-22 02:30:00 @ $3026.16 (OPPOSITE_SIGNAL)
    PnL: $-0.59 (-2.82%)
    Confidence: 4.96%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #211:
    Entry: 2026-01-22 02:30:00 @ $3026.16 (SHORT)
    Exit: 2026-01-22 02:45:00 @ $3016.38 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.23%)
    Confidence: 4.91%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #212:
    Entry: 2026-01-22 02:45:00 @ $3016.38 (LONG)
    Exit: 2026-01-22 03:00:00 @ $3026.04 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.20%)
    Confidence: 4.56%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #213:
    Entry: 2026-01-22 03:00:00 @ $3026.04 (SHORT)
    Exit: 2026-01-22 03:15:00 @ $3015.39 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.52%)
    Confidence: 5.24%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #214:
    Entry: 2026-01-22 03:15:00 @ $3015.39 (LONG)
    Exit: 2026-01-22 05:00:00 @ $3022.86 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.48%)
    Confidence: 4.86%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #215:
    Entry: 2026-01-22 05:00:00 @ $3022.86 (SHORT)
    Exit: 2026-01-22 05:15:00 @ $3015.75 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.35%)
    Confidence: 5.37%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #216:
    Entry: 2026-01-22 05:15:00 @ $3015.75 (LONG)
    Exit: 2026-01-22 06:00:00 @ $3016.71 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.32%)
    Confidence: 5.16%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #217:
    Entry: 2026-01-22 06:00:00 @ $3016.71 (SHORT)
    Exit: 2026-01-22 06:45:00 @ $3017.96 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.41%)
    Confidence: 4.85%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #218:
    Entry: 2026-01-22 06:45:00 @ $3017.96 (LONG)
    Exit: 2026-01-22 07:45:00 @ $2999.46 (OPPOSITE_SIGNAL)
    PnL: $-1.25 (-6.13%)
    Confidence: 5.41%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #219:
    Entry: 2026-01-22 07:45:00 @ $2999.46 (SHORT)
    Exit: 2026-01-22 08:00:00 @ $2994.68 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.59%)
    Confidence: 5.12%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #220:
    Entry: 2026-01-22 08:00:00 @ $2994.68 (LONG)
    Exit: 2026-01-22 08:45:00 @ $3004.39 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.24%)
    Confidence: 4.91%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #221:
    Entry: 2026-01-22 08:45:00 @ $3004.39 (SHORT)
    Exit: 2026-01-22 09:00:00 @ $3008.94 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.51%)
    Confidence: 5.25%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #222:
    Entry: 2026-01-22 09:00:00 @ $3008.94 (LONG)
    Exit: 2026-01-22 09:30:00 @ $3014.33 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.79%)
    Confidence: 5.87%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #223:
    Entry: 2026-01-22 09:30:00 @ $3014.33 (SHORT)
    Exit: 2026-01-22 09:45:00 @ $3012.02 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.77%)
    Confidence: 5.15%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #224:
    Entry: 2026-01-22 09:45:00 @ $3012.02 (LONG)
    Exit: 2026-01-22 12:00:00 @ $2988.07 (OPPOSITE_SIGNAL)
    PnL: $-1.61 (-7.95%)
    Confidence: 5.09%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #225:
    Entry: 2026-01-22 12:00:00 @ $2988.07 (SHORT)
    Exit: 2026-01-22 12:15:00 @ $2989.60 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.51%)
    Confidence: 4.89%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #226:
    Entry: 2026-01-22 12:15:00 @ $2989.60 (LONG)
    Exit: 2026-01-22 13:15:00 @ $2998.98 (OPPOSITE_SIGNAL)
    PnL: $0.60 (+3.14%)
    Confidence: 4.81%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #227:
    Entry: 2026-01-22 13:15:00 @ $2998.98 (SHORT)
    Exit: 2026-01-22 14:45:00 @ $2939.32 (OPPOSITE_SIGNAL)
    PnL: $3.94 (+19.89%)
    Confidence: 5.18%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #228:
    Entry: 2026-01-22 14:45:00 @ $2939.32 (LONG)
    Exit: 2026-01-22 15:00:00 @ $2946.23 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.35%)
    Confidence: 4.63%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #229:
    Entry: 2026-01-22 15:00:00 @ $2946.23 (SHORT)
    Exit: 2026-01-22 16:00:00 @ $2937.24 (OPPOSITE_SIGNAL)
    PnL: $0.59 (+3.05%)
    Confidence: 4.86%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #230:
    Entry: 2026-01-22 16:00:00 @ $2937.24 (LONG)
    Exit: 2026-01-22 16:45:00 @ $2944.63 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.52%)
    Confidence: 3.92%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #231:
    Entry: 2026-01-22 16:45:00 @ $2944.63 (SHORT)
    Exit: 2026-01-22 17:00:00 @ $2943.29 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.46%)
    Confidence: 4.65%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #232:
    Entry: 2026-01-22 17:00:00 @ $2943.29 (LONG)
    Exit: 2026-01-22 17:15:00 @ $2937.39 (OPPOSITE_SIGNAL)
    PnL: $-0.43 (-2.00%)
    Confidence: 4.45%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #233:
    Entry: 2026-01-22 17:15:00 @ $2937.39 (SHORT)
    Exit: 2026-01-22 18:00:00 @ $2955.96 (OPPOSITE_SIGNAL)
    PnL: $-1.29 (-6.32%)
    Confidence: 4.22%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #234:
    Entry: 2026-01-22 18:00:00 @ $2955.96 (LONG)
    Exit: 2026-01-22 18:15:00 @ $2959.71 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.27%)
    Confidence: 4.77%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #235:
    Entry: 2026-01-22 18:15:00 @ $2959.71 (SHORT)
    Exit: 2026-01-22 20:00:00 @ $2953.96 (OPPOSITE_SIGNAL)
    PnL: $0.36 (+1.94%)
    Confidence: 6.28%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #236:
    Entry: 2026-01-22 20:00:00 @ $2953.96 (LONG)
    Exit: 2026-01-22 22:00:00 @ $2953.17 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.27%)
    Confidence: 5.24%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #237:
    Entry: 2026-01-22 22:00:00 @ $2953.17 (SHORT)
    Exit: 2026-01-22 22:15:00 @ $2951.24 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.65%)
    Confidence: 5.37%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #238:
    Entry: 2026-01-22 22:15:00 @ $2951.24 (LONG)
    Exit: 2026-01-22 23:45:00 @ $2950.91 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.11%)
    Confidence: 5.45%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #239:
    Entry: 2026-01-22 23:45:00 @ $2950.91 (SHORT)
    Exit: 2026-01-23 00:00:00 @ $2951.47 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.19%)
    Confidence: 4.50%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #240:
    Entry: 2026-01-23 00:00:00 @ $2951.47 (LONG)
    Exit: 2026-01-23 00:45:00 @ $2952.00 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 5.36%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #241:
    Entry: 2026-01-23 00:45:00 @ $2952.00 (SHORT)
    Exit: 2026-01-23 01:00:00 @ $2951.83 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.06%)
    Confidence: 5.12%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #242:
    Entry: 2026-01-23 01:00:00 @ $2951.83 (LONG)
    Exit: 2026-01-23 04:00:00 @ $2976.10 (OPPOSITE_SIGNAL)
    PnL: $1.62 (+8.22%)
    Confidence: 5.18%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #243:
    Entry: 2026-01-23 04:00:00 @ $2976.10 (SHORT)
    Exit: 2026-01-23 04:15:00 @ $2971.65 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.50%)
    Confidence: 4.96%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #244:
    Entry: 2026-01-23 04:15:00 @ $2971.65 (LONG)
    Exit: 2026-01-23 04:30:00 @ $2977.43 (OPPOSITE_SIGNAL)
    PnL: $0.37 (+1.95%)
    Confidence: 4.66%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #245:
    Entry: 2026-01-23 04:30:00 @ $2977.43 (SHORT)
    Exit: 2026-01-23 04:45:00 @ $2976.42 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.34%)
    Confidence: 4.52%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #246:
    Entry: 2026-01-23 04:45:00 @ $2976.42 (LONG)
    Exit: 2026-01-23 05:00:00 @ $2976.17 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.08%)
    Confidence: 5.01%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #247:
    Entry: 2026-01-23 05:00:00 @ $2976.17 (SHORT)
    Exit: 2026-01-23 05:15:00 @ $2968.60 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.54%)
    Confidence: 4.98%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #248:
    Entry: 2026-01-23 05:15:00 @ $2968.60 (LONG)
    Exit: 2026-01-23 06:45:00 @ $2938.44 (OPPOSITE_SIGNAL)
    PnL: $-2.06 (-10.16%)
    Confidence: 4.58%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #249:
    Entry: 2026-01-23 06:45:00 @ $2938.44 (SHORT)
    Exit: 2026-01-23 07:00:00 @ $2940.45 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.68%)
    Confidence: 4.57%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #250:
    Entry: 2026-01-23 07:00:00 @ $2940.45 (LONG)
    Exit: 2026-01-23 07:15:00 @ $2945.67 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.78%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #251:
    Entry: 2026-01-23 07:15:00 @ $2945.67 (SHORT)
    Exit: 2026-01-23 07:30:00 @ $2946.15 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.16%)
    Confidence: 5.06%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #252:
    Entry: 2026-01-23 07:30:00 @ $2946.15 (LONG)
    Exit: 2026-01-23 08:45:00 @ $2926.00 (OPPOSITE_SIGNAL)
    PnL: $-1.39 (-6.84%)
    Confidence: 5.10%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #253:
    Entry: 2026-01-23 08:45:00 @ $2926.00 (SHORT)
    Exit: 2026-01-23 09:00:00 @ $2926.14 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 4.48%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #254:
    Entry: 2026-01-23 09:00:00 @ $2926.14 (LONG)
    Exit: 2026-01-23 09:15:00 @ $2927.57 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.49%)
    Confidence: 4.87%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #255:
    Entry: 2026-01-23 09:15:00 @ $2927.57 (SHORT)
    Exit: 2026-01-23 09:45:00 @ $2919.65 (OPPOSITE_SIGNAL)
    PnL: $0.52 (+2.71%)
    Confidence: 5.09%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #256:
    Entry: 2026-01-23 09:45:00 @ $2919.65 (LONG)
    Exit: 2026-01-23 10:00:00 @ $2923.74 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.40%)
    Confidence: 4.87%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #257:
    Entry: 2026-01-23 10:00:00 @ $2923.74 (SHORT)
    Exit: 2026-01-23 10:15:00 @ $2925.47 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.59%)
    Confidence: 4.64%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #258:
    Entry: 2026-01-23 10:15:00 @ $2925.47 (LONG)
    Exit: 2026-01-23 10:45:00 @ $2929.43 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.35%)
    Confidence: 4.86%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #259:
    Entry: 2026-01-23 10:45:00 @ $2929.43 (SHORT)
    Exit: 2026-01-23 11:15:00 @ $2936.76 (OPPOSITE_SIGNAL)
    PnL: $-0.53 (-2.50%)
    Confidence: 4.45%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #260:
    Entry: 2026-01-23 11:15:00 @ $2936.76 (LONG)
    Exit: 2026-01-23 11:30:00 @ $2941.77 (OPPOSITE_SIGNAL)
    PnL: $0.32 (+1.71%)
    Confidence: 5.94%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #261:
    Entry: 2026-01-23 11:30:00 @ $2941.77 (SHORT)
    Exit: 2026-01-23 11:45:00 @ $2939.46 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.79%)
    Confidence: 4.86%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #262:
    Entry: 2026-01-23 11:45:00 @ $2939.46 (LONG)
    Exit: 2026-01-23 13:00:00 @ $2938.61 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.29%)
    Confidence: 5.91%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #263:
    Entry: 2026-01-23 13:00:00 @ $2938.61 (SHORT)
    Exit: 2026-01-23 13:15:00 @ $2936.13 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.84%)
    Confidence: 4.84%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #264:
    Entry: 2026-01-23 13:15:00 @ $2936.13 (LONG)
    Exit: 2026-01-23 13:30:00 @ $2934.00 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.73%)
    Confidence: 4.87%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #265:
    Entry: 2026-01-23 13:30:00 @ $2934.00 (SHORT)
    Exit: 2026-01-23 16:00:00 @ $2954.80 (OPPOSITE_SIGNAL)
    PnL: $-1.44 (-7.09%)
    Confidence: 4.12%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #266:
    Entry: 2026-01-23 16:00:00 @ $2954.80 (LONG)
    Exit: 2026-01-23 17:30:00 @ $2999.88 (OPPOSITE_SIGNAL)
    PnL: $3.03 (+15.26%)
    Confidence: 5.76%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #267:
    Entry: 2026-01-23 17:30:00 @ $2999.88 (SHORT)
    Exit: 2026-01-23 17:45:00 @ $2986.20 (OPPOSITE_SIGNAL)
    PnL: $0.89 (+4.56%)
    Confidence: 4.44%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #268:
    Entry: 2026-01-23 17:45:00 @ $2986.20 (LONG)
    Exit: 2026-01-23 18:30:00 @ $2989.86 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.23%)
    Confidence: 4.53%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #269:
    Entry: 2026-01-23 18:30:00 @ $2989.86 (SHORT)
    Exit: 2026-01-23 18:45:00 @ $2987.33 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.85%)
    Confidence: 4.68%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #270:
    Entry: 2026-01-23 18:45:00 @ $2987.33 (LONG)
    Exit: 2026-01-25 08:00:00 @ $2942.16 (OPPOSITE_SIGNAL)
    PnL: $-3.06 (-15.12%)
    Confidence: 5.20%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #271:
    Entry: 2026-01-25 08:00:00 @ $2942.16 (SHORT)
    Exit: 2026-01-25 08:30:00 @ $2930.62 (OPPOSITE_SIGNAL)
    PnL: $0.76 (+3.92%)
    Confidence: 5.56%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #272:
    Entry: 2026-01-25 08:30:00 @ $2930.62 (LONG)
    Exit: 2026-01-25 09:00:00 @ $2930.92 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.10%)
    Confidence: 5.22%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #273:
    Entry: 2026-01-25 09:00:00 @ $2930.92 (SHORT)
    Exit: 2026-01-25 09:15:00 @ $2934.23 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.13%)
    Confidence: 5.50%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #274:
    Entry: 2026-01-25 09:15:00 @ $2934.23 (LONG)
    Exit: 2026-01-25 10:15:00 @ $2945.38 (OPPOSITE_SIGNAL)
    PnL: $0.74 (+3.80%)
    Confidence: 5.80%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #275:
    Entry: 2026-01-25 10:15:00 @ $2945.38 (SHORT)
    Exit: 2026-01-25 10:30:00 @ $2943.60 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.60%)
    Confidence: 4.97%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #276:
    Entry: 2026-01-25 10:30:00 @ $2943.60 (LONG)
    Exit: 2026-01-25 16:00:00 @ $2901.15 (OPPOSITE_SIGNAL)
    PnL: $-2.91 (-14.42%)
    Confidence: 5.86%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #277:
    Entry: 2026-01-25 16:00:00 @ $2901.15 (SHORT)
    Exit: 2026-01-25 16:30:00 @ $2889.30 (OPPOSITE_SIGNAL)
    PnL: $0.79 (+4.08%)
    Confidence: 4.65%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #278:
    Entry: 2026-01-25 16:30:00 @ $2889.30 (LONG)
    Exit: 2026-01-25 20:00:00 @ $2802.36 (OPPOSITE_SIGNAL)
    PnL: $-6.04 (-30.09%)
    Confidence: 4.85%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #279:
    Entry: 2026-01-25 20:00:00 @ $2802.36 (SHORT)
    Exit: 2026-01-25 20:15:00 @ $2803.27 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.32%)
    Confidence: 4.07%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #280:
    Entry: 2026-01-25 20:15:00 @ $2803.27 (LONG)
    Exit: 2026-01-25 21:15:00 @ $2819.81 (OPPOSITE_SIGNAL)
    PnL: $1.15 (+5.90%)
    Confidence: 4.78%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #281:
    Entry: 2026-01-25 21:15:00 @ $2819.81 (SHORT)
    Exit: 2026-01-25 21:30:00 @ $2807.08 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.51%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #282:
    Entry: 2026-01-25 21:30:00 @ $2807.08 (LONG)
    Exit: 2026-01-25 21:45:00 @ $2817.24 (OPPOSITE_SIGNAL)
    PnL: $0.70 (+3.62%)
    Confidence: 4.03%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #283:
    Entry: 2026-01-25 21:45:00 @ $2817.24 (SHORT)
    Exit: 2026-01-25 22:00:00 @ $2813.37 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.37%)
    Confidence: 4.34%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #284:
    Entry: 2026-01-25 22:00:00 @ $2813.37 (LONG)
    Exit: 2026-01-25 22:30:00 @ $2801.42 (OPPOSITE_SIGNAL)
    PnL: $-0.87 (-4.25%)
    Confidence: 4.08%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #285:
    Entry: 2026-01-25 22:30:00 @ $2801.42 (SHORT)
    Exit: 2026-01-26 00:15:00 @ $2831.96 (OPPOSITE_SIGNAL)
    PnL: $-2.20 (-10.90%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #286:
    Entry: 2026-01-26 00:15:00 @ $2831.96 (LONG)
    Exit: 2026-01-26 02:15:00 @ $2879.79 (OPPOSITE_SIGNAL)
    PnL: $3.33 (+16.89%)
    Confidence: 4.82%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #287:
    Entry: 2026-01-26 02:15:00 @ $2879.79 (SHORT)
    Exit: 2026-01-26 02:45:00 @ $2864.79 (OPPOSITE_SIGNAL)
    PnL: $1.01 (+5.21%)
    Confidence: 4.35%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #288:
    Entry: 2026-01-26 02:45:00 @ $2864.79 (LONG)
    Exit: 2026-01-26 04:15:00 @ $2871.19 (OPPOSITE_SIGNAL)
    PnL: $0.42 (+2.23%)
    Confidence: 5.02%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #289:
    Entry: 2026-01-26 04:15:00 @ $2871.19 (SHORT)
    Exit: 2026-01-26 04:45:00 @ $2864.91 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.19%)
    Confidence: 4.98%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #290:
    Entry: 2026-01-26 04:45:00 @ $2864.91 (LONG)
    Exit: 2026-01-26 05:15:00 @ $2867.03 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.74%)
    Confidence: 5.28%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #291:
    Entry: 2026-01-26 05:15:00 @ $2867.03 (SHORT)
    Exit: 2026-01-26 05:30:00 @ $2867.15 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.04%)
    Confidence: 5.46%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #292:
    Entry: 2026-01-26 05:30:00 @ $2867.15 (LONG)
    Exit: 2026-01-26 06:15:00 @ $2880.36 (OPPOSITE_SIGNAL)
    PnL: $0.90 (+4.61%)
    Confidence: 5.90%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #293:
    Entry: 2026-01-26 06:15:00 @ $2880.36 (SHORT)
    Exit: 2026-01-26 06:30:00 @ $2887.00 (OPPOSITE_SIGNAL)
    PnL: $-0.49 (-2.31%)
    Confidence: 5.07%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #294:
    Entry: 2026-01-26 06:30:00 @ $2887.00 (LONG)
    Exit: 2026-01-26 07:30:00 @ $2895.60 (OPPOSITE_SIGNAL)
    PnL: $0.57 (+2.98%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #295:
    Entry: 2026-01-26 07:30:00 @ $2895.60 (SHORT)
    Exit: 2026-01-26 07:45:00 @ $2903.08 (OPPOSITE_SIGNAL)
    PnL: $-0.54 (-2.58%)
    Confidence: 4.70%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #296:
    Entry: 2026-01-26 07:45:00 @ $2903.08 (LONG)
    Exit: 2026-01-26 08:15:00 @ $2914.70 (OPPOSITE_SIGNAL)
    PnL: $0.78 (+4.00%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #297:
    Entry: 2026-01-26 08:15:00 @ $2914.70 (SHORT)
    Exit: 2026-01-26 08:30:00 @ $2909.60 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.75%)
    Confidence: 3.96%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #298:
    Entry: 2026-01-26 08:30:00 @ $2909.60 (LONG)
    Exit: 2026-01-26 08:45:00 @ $2911.20 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.55%)
    Confidence: 4.58%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #299:
    Entry: 2026-01-26 08:45:00 @ $2911.20 (SHORT)
    Exit: 2026-01-26 09:45:00 @ $2884.44 (OPPOSITE_SIGNAL)
    PnL: $1.82 (+9.19%)
    Confidence: 5.12%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #300:
    Entry: 2026-01-26 09:45:00 @ $2884.44 (LONG)
    Exit: 2026-01-26 10:30:00 @ $2898.20 (OPPOSITE_SIGNAL)
    PnL: $0.93 (+4.77%)
    Confidence: 5.24%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #301:
    Entry: 2026-01-26 10:30:00 @ $2898.20 (SHORT)
    Exit: 2026-01-26 10:45:00 @ $2894.91 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.14%)
    Confidence: 5.19%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #302:
    Entry: 2026-01-26 10:45:00 @ $2894.91 (LONG)
    Exit: 2026-01-26 11:15:00 @ $2888.89 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.08%)
    Confidence: 5.37%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #303:
    Entry: 2026-01-26 11:15:00 @ $2888.89 (SHORT)
    Exit: 2026-01-26 11:30:00 @ $2891.44 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.88%)
    Confidence: 4.63%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #304:
    Entry: 2026-01-26 11:30:00 @ $2891.44 (LONG)
    Exit: 2026-01-26 12:00:00 @ $2905.87 (OPPOSITE_SIGNAL)
    PnL: $0.98 (+4.99%)
    Confidence: 5.68%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #305:
    Entry: 2026-01-26 12:00:00 @ $2905.87 (SHORT)
    Exit: 2026-01-26 13:15:00 @ $2904.85 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.35%)
    Confidence: 5.13%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #306:
    Entry: 2026-01-26 13:15:00 @ $2904.85 (LONG)
    Exit: 2026-01-26 14:00:00 @ $2884.26 (OPPOSITE_SIGNAL)
    PnL: $-1.45 (-7.09%)
    Confidence: 5.37%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #307:
    Entry: 2026-01-26 14:00:00 @ $2884.26 (SHORT)
    Exit: 2026-01-26 14:30:00 @ $2916.53 (OPPOSITE_SIGNAL)
    PnL: $-2.27 (-11.19%)
    Confidence: 4.89%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #308:
    Entry: 2026-01-26 14:30:00 @ $2916.53 (LONG)
    Exit: 2026-01-26 15:15:00 @ $2921.39 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.67%)
    Confidence: 5.56%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #309:
    Entry: 2026-01-26 15:15:00 @ $2921.39 (SHORT)
    Exit: 2026-01-26 15:30:00 @ $2891.84 (OPPOSITE_SIGNAL)
    PnL: $2.00 (+10.12%)
    Confidence: 4.21%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #310:
    Entry: 2026-01-26 15:30:00 @ $2891.84 (LONG)
    Exit: 2026-01-26 16:45:00 @ $2900.15 (OPPOSITE_SIGNAL)
    PnL: $0.55 (+2.87%)
    Confidence: 4.11%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #311:
    Entry: 2026-01-26 16:45:00 @ $2900.15 (SHORT)
    Exit: 2026-01-26 17:00:00 @ $2897.58 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.89%)
    Confidence: 5.27%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #312:
    Entry: 2026-01-26 17:00:00 @ $2897.58 (LONG)
    Exit: 2026-01-26 18:00:00 @ $2916.84 (OPPOSITE_SIGNAL)
    PnL: $1.31 (+6.65%)
    Confidence: 4.77%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #313:
    Entry: 2026-01-26 18:00:00 @ $2916.84 (SHORT)
    Exit: 2026-01-26 18:15:00 @ $2920.93 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.40%)
    Confidence: 5.81%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #314:
    Entry: 2026-01-26 18:15:00 @ $2920.93 (LONG)
    Exit: 2026-01-26 20:00:00 @ $2920.29 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.22%)
    Confidence: 5.41%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #315:
    Entry: 2026-01-26 20:00:00 @ $2920.29 (SHORT)
    Exit: 2026-01-27 08:00:00 @ $2929.26 (OPPOSITE_SIGNAL)
    PnL: $-0.64 (-3.07%)
    Confidence: 12.84%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #316:
    Entry: 2026-01-27 08:00:00 @ $2929.26 (LONG)
    Exit: 2026-01-27 12:00:00 @ $2919.65 (OPPOSITE_SIGNAL)
    PnL: $-0.68 (-3.28%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #317:
    Entry: 2026-01-27 12:00:00 @ $2919.65 (SHORT)
    Exit: 2026-01-28 16:00:00 @ $3001.26 (END_OF_BACKTEST)
    PnL: $-5.63 (-27.95%)
    Confidence: 20.18%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%
