================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-28 14:26:14
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1001.04
  Total PnL: $1.04 (+0.10%)
  Max Drawdown: $13.44 (1.34%)

TRADE STATISTICS:
  Total Trades: 28
  Winning Trades: 20
  Losing Trades: 8
  Win Rate: 71.43%
  Profit Factor: 1.04
  Sharpe Ratio: 0.31

TRADE DETAILS:
  Average Win: $1.24
  Average Loss: $-2.97
  Best Trade: $10.47
  Worst Trade: $-9.76

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 13:15:00 @ $88812.50 (SHORT)
    Exit: 2025-12-31 15:00:00 @ $88151.70 (OPPOSITE_SIGNAL)
    PnL: $1.46 (+7.44%)
    Confidence: 11.58%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2025-12-31 15:00:00 @ $88151.70 (LONG)
    Exit: 2025-12-31 15:30:00 @ $87994.80 (OPPOSITE_SIGNAL)
    PnL: $-0.38 (-1.78%)
    Confidence: 10.15%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2025-12-31 15:30:00 @ $87994.80 (SHORT)
    Exit: 2026-01-07 09:45:00 @ $91663.30 (OPPOSITE_SIGNAL)
    PnL: $-8.37 (-41.69%)
    Confidence: 10.33%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-07 09:45:00 @ $91663.30 (LONG)
    Exit: 2026-01-07 10:00:00 @ $91791.80 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.40%)
    Confidence: 11.52%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-07 10:00:00 @ $91791.80 (SHORT)
    Exit: 2026-01-07 16:15:00 @ $91557.30 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.55%)
    Confidence: 11.03%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-07 16:15:00 @ $91557.30 (LONG)
    Exit: 2026-01-07 16:30:00 @ $91417.00 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.53%)
    Confidence: 11.85%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-07 16:30:00 @ $91417.00 (SHORT)
    Exit: 2026-01-07 17:00:00 @ $91214.50 (OPPOSITE_SIGNAL)
    PnL: $0.42 (+2.22%)
    Confidence: 11.13%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-07 17:00:00 @ $91214.50 (LONG)
    Exit: 2026-01-07 17:15:00 @ $91559.90 (OPPOSITE_SIGNAL)
    PnL: $0.73 (+3.79%)
    Confidence: 11.87%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-07 17:15:00 @ $91559.90 (SHORT)
    Exit: 2026-01-07 18:15:00 @ $91234.00 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.56%)
    Confidence: 11.31%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-07 18:15:00 @ $91234.00 (LONG)
    Exit: 2026-01-07 18:30:00 @ $91101.10 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.46%)
    Confidence: 11.16%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-07 18:30:00 @ $91101.10 (SHORT)
    Exit: 2026-01-07 19:30:00 @ $91063.10 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.42%)
    Confidence: 11.98%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-07 19:30:00 @ $91063.10 (LONG)
    Exit: 2026-01-07 19:45:00 @ $91156.60 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.03%)
    Confidence: 10.99%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-07 19:45:00 @ $91156.60 (SHORT)
    Exit: 2026-01-09 17:30:00 @ $91123.10 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.37%)
    Confidence: 11.32%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-09 17:30:00 @ $91123.10 (LONG)
    Exit: 2026-01-09 17:45:00 @ $91375.10 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.77%)
    Confidence: 11.97%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-09 17:45:00 @ $91375.10 (SHORT)
    Exit: 2026-01-09 19:30:00 @ $90294.60 (OPPOSITE_SIGNAL)
    PnL: $2.33 (+11.82%)
    Confidence: 12.25%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-09 19:30:00 @ $90294.60 (LONG)
    Exit: 2026-01-09 20:00:00 @ $90361.00 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.74%)
    Confidence: 12.03%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-09 20:00:00 @ $90361.00 (SHORT)
    Exit: 2026-01-09 20:45:00 @ $90263.10 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.08%)
    Confidence: 11.48%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-09 20:45:00 @ $90263.10 (LONG)
    Exit: 2026-01-09 21:00:00 @ $90322.50 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.66%)
    Confidence: 11.10%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-09 21:00:00 @ $90322.50 (SHORT)
    Exit: 2026-01-16 17:15:00 @ $94726.80 (OPPOSITE_SIGNAL)
    PnL: $-9.76 (-48.76%)
    Confidence: 11.53%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-16 17:15:00 @ $94726.80 (LONG)
    Exit: 2026-01-16 17:30:00 @ $94897.90 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.81%)
    Confidence: 11.37%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-16 17:30:00 @ $94897.90 (SHORT)
    Exit: 2026-01-17 02:15:00 @ $95247.00 (OPPOSITE_SIGNAL)
    PnL: $-0.75 (-3.68%)
    Confidence: 11.36%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-17 02:15:00 @ $95247.00 (LONG)
    Exit: 2026-01-17 02:45:00 @ $95314.00 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.70%)
    Confidence: 11.27%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-17 02:45:00 @ $95314.00 (SHORT)
    Exit: 2026-01-17 17:45:00 @ $95323.30 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.10%)
    Confidence: 11.48%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-17 17:45:00 @ $95323.30 (LONG)
    Exit: 2026-01-17 18:00:00 @ $95385.50 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.65%)
    Confidence: 11.65%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-17 18:00:00 @ $95385.50 (SHORT)
    Exit: 2026-01-19 01:30:00 @ $92453.90 (OPPOSITE_SIGNAL)
    PnL: $6.05 (+30.73%)
    Confidence: 11.95%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-19 01:30:00 @ $92453.90 (LONG)
    Exit: 2026-01-19 01:45:00 @ $92532.30 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.85%)
    Confidence: 10.31%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-19 01:45:00 @ $92532.30 (SHORT)
    Exit: 2026-01-26 01:45:00 @ $87648.80 (TIME_LIMIT)
    PnL: $10.47 (+52.78%)
    Confidence: 10.37%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-26 01:45:00 @ $87648.80 (SHORT)
    Exit: 2026-01-28 11:15:00 @ $89312.10 (END_OF_BACKTEST)
    PnL: $-3.84 (-18.98%)
    Confidence: 11.25%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%
