================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_SOLUSDT_15_15m
Symbol: SOLUSDT
Date: 2026-01-29 01:21:59
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $969.09
  Total PnL: $-30.91 (-3.09%)
  Max Drawdown: $30.91 (3.09%)

TRADE STATISTICS:
  Total Trades: 2
  Winning Trades: 0
  Losing Trades: 2
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: -118.68

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-15.45
  Best Trade: $-13.26
  Worst Trade: $-17.65

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 00:15:00 @ $125.13 (SHORT)
    Exit: 2026-01-08 00:15:00 @ $136.16 (TIME_LIMIT)
    PnL: $-17.65 (-88.15%)
    Confidence: 61.57%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-08 00:45:00 @ $136.75 (SHORT)
    Exit: 2026-01-15 00:45:00 @ $145.96 (TIME_LIMIT)
    PnL: $-13.26 (-67.35%)
    Confidence: 51.11%
    Reason: ml_SHORT_сила_слабое_51%_TP_2.50%_SL_1.00%
