================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_ETHUSDT_15
Symbol: ETHUSDT
Date: 2026-01-28 12:47:50
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1038.69
  Total PnL: $38.69 (+3.87%)
  Max Drawdown: $21.67 (2.06%)

TRADE STATISTICS:
  Total Trades: 304
  Winning Trades: 188
  Losing Trades: 116
  Win Rate: 61.84%
  Profit Factor: 1.42
  Sharpe Ratio: 1.55

TRADE DETAILS:
  Average Win: $0.69
  Average Loss: $-0.79
  Best Trade: $11.34
  Worst Trade: $-9.47

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 11:30:00 @ $2999.07 (SHORT)
    Exit: 2025-12-31 11:45:00 @ $3000.84 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.59%)
    Confidence: 15.94%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2025-12-31 11:45:00 @ $3000.84 (LONG)
    Exit: 2025-12-31 14:00:00 @ $3014.56 (OPPOSITE_SIGNAL)
    PnL: $0.89 (+4.57%)
    Confidence: 16.34%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2025-12-31 14:00:00 @ $3014.56 (SHORT)
    Exit: 2025-12-31 14:15:00 @ $3008.07 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.15%)
    Confidence: 14.78%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2025-12-31 14:15:00 @ $3008.07 (LONG)
    Exit: 2026-01-01 03:00:00 @ $2983.80 (OPPOSITE_SIGNAL)
    PnL: $-1.64 (-8.07%)
    Confidence: 18.64%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-01 03:00:00 @ $2983.80 (SHORT)
    Exit: 2026-01-01 03:15:00 @ $2982.30 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.50%)
    Confidence: 18.84%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-01 03:15:00 @ $2982.30 (LONG)
    Exit: 2026-01-01 04:15:00 @ $2977.13 (OPPOSITE_SIGNAL)
    PnL: $-0.37 (-1.73%)
    Confidence: 20.79%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-01 04:15:00 @ $2977.13 (SHORT)
    Exit: 2026-01-01 05:45:00 @ $2981.02 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.31%)
    Confidence: 15.71%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-01 05:45:00 @ $2981.02 (LONG)
    Exit: 2026-01-01 06:00:00 @ $2980.36 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.22%)
    Confidence: 23.79%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-01 06:00:00 @ $2980.36 (SHORT)
    Exit: 2026-01-01 06:15:00 @ $2978.61 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.59%)
    Confidence: 27.04%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-01 06:15:00 @ $2978.61 (LONG)
    Exit: 2026-01-01 07:00:00 @ $2977.95 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.22%)
    Confidence: 22.65%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-01 07:00:00 @ $2977.95 (SHORT)
    Exit: 2026-01-01 07:15:00 @ $2977.10 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.29%)
    Confidence: 16.15%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-01 07:15:00 @ $2977.10 (LONG)
    Exit: 2026-01-01 07:30:00 @ $2979.94 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.95%)
    Confidence: 19.76%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-01 07:30:00 @ $2979.94 (SHORT)
    Exit: 2026-01-01 07:45:00 @ $2977.46 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.83%)
    Confidence: 23.88%
    Reason: ml_SHORT_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-01 07:45:00 @ $2977.46 (LONG)
    Exit: 2026-01-01 11:45:00 @ $2988.31 (OPPOSITE_SIGNAL)
    PnL: $0.70 (+3.64%)
    Confidence: 28.63%
    Reason: ml_LONG_сила_слабое_28%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-01 11:45:00 @ $2988.31 (SHORT)
    Exit: 2026-01-01 12:00:00 @ $2987.28 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.34%)
    Confidence: 18.52%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-01 12:00:00 @ $2987.28 (LONG)
    Exit: 2026-01-01 12:45:00 @ $2986.24 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.35%)
    Confidence: 20.32%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-01 12:45:00 @ $2986.24 (SHORT)
    Exit: 2026-01-01 13:00:00 @ $2987.69 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.49%)
    Confidence: 17.85%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-01 13:00:00 @ $2987.69 (LONG)
    Exit: 2026-01-01 20:15:00 @ $2991.67 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.33%)
    Confidence: 16.23%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-01 20:15:00 @ $2991.67 (SHORT)
    Exit: 2026-01-01 20:30:00 @ $2988.05 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.21%)
    Confidence: 24.78%
    Reason: ml_SHORT_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-01 20:30:00 @ $2988.05 (LONG)
    Exit: 2026-01-01 22:45:00 @ $2997.73 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.24%)
    Confidence: 19.35%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-01 22:45:00 @ $2997.73 (SHORT)
    Exit: 2026-01-01 23:00:00 @ $2996.26 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.49%)
    Confidence: 20.95%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-01 23:00:00 @ $2996.26 (LONG)
    Exit: 2026-01-02 03:00:00 @ $3014.69 (OPPOSITE_SIGNAL)
    PnL: $1.21 (+6.15%)
    Confidence: 17.06%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-02 03:00:00 @ $3014.69 (SHORT)
    Exit: 2026-01-02 03:15:00 @ $3012.45 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.74%)
    Confidence: 15.40%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-02 03:15:00 @ $3012.45 (LONG)
    Exit: 2026-01-02 06:15:00 @ $3022.49 (OPPOSITE_SIGNAL)
    PnL: $0.64 (+3.33%)
    Confidence: 19.12%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-02 06:15:00 @ $3022.49 (SHORT)
    Exit: 2026-01-02 06:45:00 @ $3025.77 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.09%)
    Confidence: 17.63%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-02 06:45:00 @ $3025.77 (LONG)
    Exit: 2026-01-03 04:15:00 @ $3119.70 (OPPOSITE_SIGNAL)
    PnL: $6.20 (+31.04%)
    Confidence: 19.27%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-03 04:15:00 @ $3119.70 (SHORT)
    Exit: 2026-01-03 05:15:00 @ $3110.93 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.81%)
    Confidence: 21.13%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-03 05:15:00 @ $3110.93 (LONG)
    Exit: 2026-01-03 05:45:00 @ $3110.52 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 15.29%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-03 05:45:00 @ $3110.52 (SHORT)
    Exit: 2026-01-03 06:15:00 @ $3106.66 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.24%)
    Confidence: 17.32%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-03 06:15:00 @ $3106.66 (LONG)
    Exit: 2026-01-03 17:30:00 @ $3108.26 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.52%)
    Confidence: 15.33%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-03 17:30:00 @ $3108.26 (SHORT)
    Exit: 2026-01-03 17:45:00 @ $3106.80 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.47%)
    Confidence: 21.51%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-03 17:45:00 @ $3106.80 (LONG)
    Exit: 2026-01-03 18:15:00 @ $3113.92 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.29%)
    Confidence: 20.00%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-03 18:15:00 @ $3113.92 (SHORT)
    Exit: 2026-01-03 19:45:00 @ $3111.68 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.72%)
    Confidence: 18.25%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-03 19:45:00 @ $3111.68 (LONG)
    Exit: 2026-01-03 20:30:00 @ $3113.89 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.71%)
    Confidence: 23.91%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-03 20:30:00 @ $3113.89 (SHORT)
    Exit: 2026-01-03 21:00:00 @ $3113.60 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.09%)
    Confidence: 18.10%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-03 21:00:00 @ $3113.60 (LONG)
    Exit: 2026-01-03 21:15:00 @ $3119.33 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.84%)
    Confidence: 22.86%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-03 21:15:00 @ $3119.33 (SHORT)
    Exit: 2026-01-03 21:30:00 @ $3120.06 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.23%)
    Confidence: 17.63%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-03 21:30:00 @ $3120.06 (LONG)
    Exit: 2026-01-03 22:15:00 @ $3118.33 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.55%)
    Confidence: 15.47%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-03 22:15:00 @ $3118.33 (SHORT)
    Exit: 2026-01-03 22:45:00 @ $3121.02 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.86%)
    Confidence: 16.39%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-03 22:45:00 @ $3121.02 (LONG)
    Exit: 2026-01-04 00:00:00 @ $3146.25 (OPPOSITE_SIGNAL)
    PnL: $1.61 (+8.08%)
    Confidence: 17.70%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-04 00:00:00 @ $3146.25 (SHORT)
    Exit: 2026-01-04 00:15:00 @ $3138.01 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.62%)
    Confidence: 14.44%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-04 00:15:00 @ $3138.01 (LONG)
    Exit: 2026-01-04 05:45:00 @ $3149.74 (OPPOSITE_SIGNAL)
    PnL: $0.73 (+3.74%)
    Confidence: 18.50%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-04 05:45:00 @ $3149.74 (SHORT)
    Exit: 2026-01-04 06:00:00 @ $3153.20 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.10%)
    Confidence: 20.29%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-04 06:00:00 @ $3153.20 (LONG)
    Exit: 2026-01-04 09:30:00 @ $3141.89 (OPPOSITE_SIGNAL)
    PnL: $-0.75 (-3.59%)
    Confidence: 15.56%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-04 09:30:00 @ $3141.89 (SHORT)
    Exit: 2026-01-04 09:45:00 @ $3142.31 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 15.81%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-04 09:45:00 @ $3142.31 (LONG)
    Exit: 2026-01-04 10:00:00 @ $3145.16 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.91%)
    Confidence: 20.44%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-04 10:00:00 @ $3145.16 (SHORT)
    Exit: 2026-01-04 10:15:00 @ $3142.34 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.90%)
    Confidence: 18.68%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-04 10:15:00 @ $3142.34 (LONG)
    Exit: 2026-01-04 10:30:00 @ $3145.82 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.11%)
    Confidence: 22.63%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-04 10:30:00 @ $3145.82 (SHORT)
    Exit: 2026-01-04 10:45:00 @ $3145.17 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.21%)
    Confidence: 17.95%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-04 10:45:00 @ $3145.17 (LONG)
    Exit: 2026-01-04 14:00:00 @ $3140.66 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.43%)
    Confidence: 20.73%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-04 14:00:00 @ $3140.66 (SHORT)
    Exit: 2026-01-04 14:15:00 @ $3135.58 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.62%)
    Confidence: 19.76%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-04 14:15:00 @ $3135.58 (LONG)
    Exit: 2026-01-04 16:45:00 @ $3137.83 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.72%)
    Confidence: 19.43%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-04 16:45:00 @ $3137.83 (SHORT)
    Exit: 2026-01-04 17:00:00 @ $3135.34 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.79%)
    Confidence: 23.28%
    Reason: ml_SHORT_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-04 17:00:00 @ $3135.34 (LONG)
    Exit: 2026-01-05 18:45:00 @ $3226.99 (OPPOSITE_SIGNAL)
    PnL: $5.90 (+29.23%)
    Confidence: 21.19%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-05 18:45:00 @ $3226.99 (SHORT)
    Exit: 2026-01-05 20:30:00 @ $3241.75 (OPPOSITE_SIGNAL)
    PnL: $-0.96 (-4.57%)
    Confidence: 16.93%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-05 20:30:00 @ $3241.75 (LONG)
    Exit: 2026-01-06 02:00:00 @ $3215.71 (OPPOSITE_SIGNAL)
    PnL: $-1.66 (-8.03%)
    Confidence: 20.22%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-06 02:00:00 @ $3215.71 (SHORT)
    Exit: 2026-01-06 04:15:00 @ $3225.55 (OPPOSITE_SIGNAL)
    PnL: $-0.65 (-3.06%)
    Confidence: 17.00%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-06 04:15:00 @ $3225.55 (LONG)
    Exit: 2026-01-06 06:30:00 @ $3246.89 (OPPOSITE_SIGNAL)
    PnL: $1.32 (+6.62%)
    Confidence: 18.68%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-06 06:30:00 @ $3246.89 (SHORT)
    Exit: 2026-01-06 06:45:00 @ $3239.68 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.22%)
    Confidence: 15.94%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-06 06:45:00 @ $3239.68 (LONG)
    Exit: 2026-01-06 14:00:00 @ $3274.08 (OPPOSITE_SIGNAL)
    PnL: $2.14 (+10.62%)
    Confidence: 18.75%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-06 14:00:00 @ $3274.08 (SHORT)
    Exit: 2026-01-06 14:15:00 @ $3304.73 (OPPOSITE_SIGNAL)
    PnL: $-1.93 (-9.36%)
    Confidence: 14.82%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-06 14:15:00 @ $3304.73 (LONG)
    Exit: 2026-01-07 01:00:00 @ $3265.97 (OPPOSITE_SIGNAL)
    PnL: $-2.41 (-11.73%)
    Confidence: 14.27%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-07 01:00:00 @ $3265.97 (SHORT)
    Exit: 2026-01-07 02:15:00 @ $3248.55 (OPPOSITE_SIGNAL)
    PnL: $1.06 (+5.33%)
    Confidence: 15.42%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-07 02:15:00 @ $3248.55 (LONG)
    Exit: 2026-01-07 03:00:00 @ $3270.90 (OPPOSITE_SIGNAL)
    PnL: $1.37 (+6.88%)
    Confidence: 15.64%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-07 03:00:00 @ $3270.90 (SHORT)
    Exit: 2026-01-07 05:45:00 @ $3246.66 (OPPOSITE_SIGNAL)
    PnL: $1.48 (+7.41%)
    Confidence: 17.48%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-07 05:45:00 @ $3246.66 (LONG)
    Exit: 2026-01-07 06:00:00 @ $3250.57 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.20%)
    Confidence: 17.08%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-07 06:00:00 @ $3250.57 (SHORT)
    Exit: 2026-01-07 06:30:00 @ $3247.17 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.05%)
    Confidence: 15.49%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-07 06:30:00 @ $3247.17 (LONG)
    Exit: 2026-01-07 06:45:00 @ $3249.50 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.72%)
    Confidence: 16.94%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-07 06:45:00 @ $3249.50 (SHORT)
    Exit: 2026-01-07 07:30:00 @ $3254.21 (OPPOSITE_SIGNAL)
    PnL: $-0.32 (-1.45%)
    Confidence: 16.01%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-07 07:30:00 @ $3254.21 (LONG)
    Exit: 2026-01-07 07:45:00 @ $3253.73 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.15%)
    Confidence: 14.54%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-07 07:45:00 @ $3253.73 (SHORT)
    Exit: 2026-01-07 08:45:00 @ $3252.82 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.28%)
    Confidence: 19.82%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-07 08:45:00 @ $3252.82 (LONG)
    Exit: 2026-01-07 13:15:00 @ $3222.15 (OPPOSITE_SIGNAL)
    PnL: $-1.95 (-9.43%)
    Confidence: 16.18%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-07 13:15:00 @ $3222.15 (SHORT)
    Exit: 2026-01-07 16:15:00 @ $3167.53 (OPPOSITE_SIGNAL)
    PnL: $3.42 (+16.95%)
    Confidence: 16.84%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-07 16:15:00 @ $3167.53 (LONG)
    Exit: 2026-01-07 17:15:00 @ $3167.62 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 17.45%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-07 17:15:00 @ $3167.62 (SHORT)
    Exit: 2026-01-07 17:45:00 @ $3150.06 (OPPOSITE_SIGNAL)
    PnL: $1.11 (+5.54%)
    Confidence: 15.66%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-07 17:45:00 @ $3150.06 (LONG)
    Exit: 2026-01-07 18:15:00 @ $3150.29 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.07%)
    Confidence: 19.18%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-07 18:15:00 @ $3150.29 (SHORT)
    Exit: 2026-01-07 20:30:00 @ $3136.81 (OPPOSITE_SIGNAL)
    PnL: $0.85 (+4.28%)
    Confidence: 14.54%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-07 20:30:00 @ $3136.81 (LONG)
    Exit: 2026-01-07 21:15:00 @ $3144.99 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.61%)
    Confidence: 18.00%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-07 21:15:00 @ $3144.99 (SHORT)
    Exit: 2026-01-08 00:00:00 @ $3160.85 (OPPOSITE_SIGNAL)
    PnL: $-1.06 (-5.04%)
    Confidence: 17.54%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-08 00:00:00 @ $3160.85 (LONG)
    Exit: 2026-01-08 00:30:00 @ $3165.00 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.31%)
    Confidence: 16.33%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-08 00:30:00 @ $3165.00 (SHORT)
    Exit: 2026-01-08 01:30:00 @ $3173.10 (OPPOSITE_SIGNAL)
    PnL: $-0.55 (-2.56%)
    Confidence: 16.96%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-08 01:30:00 @ $3173.10 (LONG)
    Exit: 2026-01-08 01:45:00 @ $3174.05 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.30%)
    Confidence: 16.20%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-08 01:45:00 @ $3174.05 (SHORT)
    Exit: 2026-01-08 02:15:00 @ $3167.61 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.03%)
    Confidence: 17.33%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-08 02:15:00 @ $3167.61 (LONG)
    Exit: 2026-01-08 02:45:00 @ $3157.79 (OPPOSITE_SIGNAL)
    PnL: $-0.66 (-3.10%)
    Confidence: 15.40%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-08 02:45:00 @ $3157.79 (SHORT)
    Exit: 2026-01-08 03:30:00 @ $3138.19 (OPPOSITE_SIGNAL)
    PnL: $1.24 (+6.21%)
    Confidence: 17.62%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-08 03:30:00 @ $3138.19 (LONG)
    Exit: 2026-01-08 03:45:00 @ $3140.86 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.85%)
    Confidence: 15.43%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-08 03:45:00 @ $3140.86 (SHORT)
    Exit: 2026-01-08 06:45:00 @ $3103.68 (OPPOSITE_SIGNAL)
    PnL: $2.40 (+11.84%)
    Confidence: 16.31%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-08 06:45:00 @ $3103.68 (LONG)
    Exit: 2026-01-08 16:30:00 @ $3108.45 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.54%)
    Confidence: 17.03%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-08 16:30:00 @ $3108.45 (SHORT)
    Exit: 2026-01-08 17:15:00 @ $3111.60 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.01%)
    Confidence: 16.27%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-08 17:15:00 @ $3111.60 (LONG)
    Exit: 2026-01-08 17:30:00 @ $3121.06 (OPPOSITE_SIGNAL)
    PnL: $0.60 (+3.04%)
    Confidence: 15.41%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-08 17:30:00 @ $3121.06 (SHORT)
    Exit: 2026-01-08 17:45:00 @ $3133.34 (OPPOSITE_SIGNAL)
    PnL: $-0.83 (-3.93%)
    Confidence: 15.31%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-08 17:45:00 @ $3133.34 (LONG)
    Exit: 2026-01-08 18:30:00 @ $3118.99 (OPPOSITE_SIGNAL)
    PnL: $-0.96 (-4.58%)
    Confidence: 15.78%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-08 18:30:00 @ $3118.99 (SHORT)
    Exit: 2026-01-08 21:00:00 @ $3112.00 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.24%)
    Confidence: 17.51%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-08 21:00:00 @ $3112.00 (LONG)
    Exit: 2026-01-08 21:30:00 @ $3116.27 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.37%)
    Confidence: 16.17%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-08 21:30:00 @ $3116.27 (SHORT)
    Exit: 2026-01-08 22:30:00 @ $3109.94 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.03%)
    Confidence: 16.11%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-08 22:30:00 @ $3109.94 (LONG)
    Exit: 2026-01-08 22:45:00 @ $3118.00 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.59%)
    Confidence: 15.64%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-08 22:45:00 @ $3118.00 (SHORT)
    Exit: 2026-01-08 23:30:00 @ $3108.07 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.18%)
    Confidence: 19.34%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #98:
    Entry: 2026-01-08 23:30:00 @ $3108.07 (LONG)
    Exit: 2026-01-09 01:15:00 @ $3137.91 (OPPOSITE_SIGNAL)
    PnL: $1.95 (+9.60%)
    Confidence: 14.35%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #99:
    Entry: 2026-01-09 01:15:00 @ $3137.91 (SHORT)
    Exit: 2026-01-09 02:15:00 @ $3116.97 (OPPOSITE_SIGNAL)
    PnL: $1.35 (+6.67%)
    Confidence: 23.20%
    Reason: ml_SHORT_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #100:
    Entry: 2026-01-09 02:15:00 @ $3116.97 (LONG)
    Exit: 2026-01-09 06:30:00 @ $3122.66 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.83%)
    Confidence: 17.24%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #101:
    Entry: 2026-01-09 06:30:00 @ $3122.66 (SHORT)
    Exit: 2026-01-09 07:00:00 @ $3117.06 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.79%)
    Confidence: 21.79%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #102:
    Entry: 2026-01-09 07:00:00 @ $3117.06 (LONG)
    Exit: 2026-01-09 22:15:00 @ $3081.34 (OPPOSITE_SIGNAL)
    PnL: $-2.39 (-11.46%)
    Confidence: 15.75%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #103:
    Entry: 2026-01-09 22:15:00 @ $3081.34 (SHORT)
    Exit: 2026-01-10 00:30:00 @ $3084.14 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.91%)
    Confidence: 21.51%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #104:
    Entry: 2026-01-10 00:30:00 @ $3084.14 (LONG)
    Exit: 2026-01-10 01:00:00 @ $3086.12 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.64%)
    Confidence: 14.76%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #105:
    Entry: 2026-01-10 01:00:00 @ $3086.12 (SHORT)
    Exit: 2026-01-10 04:45:00 @ $3078.46 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.48%)
    Confidence: 19.16%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #106:
    Entry: 2026-01-10 04:45:00 @ $3078.46 (LONG)
    Exit: 2026-01-10 05:00:00 @ $3083.11 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.51%)
    Confidence: 17.42%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #107:
    Entry: 2026-01-10 05:00:00 @ $3083.11 (SHORT)
    Exit: 2026-01-10 05:15:00 @ $3083.63 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 17.10%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #108:
    Entry: 2026-01-10 05:15:00 @ $3083.63 (LONG)
    Exit: 2026-01-10 07:00:00 @ $3090.73 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.30%)
    Confidence: 18.96%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #109:
    Entry: 2026-01-10 07:00:00 @ $3090.73 (SHORT)
    Exit: 2026-01-10 07:15:00 @ $3090.16 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 25.68%
    Reason: ml_SHORT_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #110:
    Entry: 2026-01-10 07:15:00 @ $3090.16 (LONG)
    Exit: 2026-01-10 07:30:00 @ $3089.26 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.29%)
    Confidence: 19.61%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #111:
    Entry: 2026-01-10 07:30:00 @ $3089.26 (SHORT)
    Exit: 2026-01-10 08:00:00 @ $3089.66 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 21.79%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #112:
    Entry: 2026-01-10 08:00:00 @ $3089.66 (LONG)
    Exit: 2026-01-10 09:15:00 @ $3090.82 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.38%)
    Confidence: 24.55%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #113:
    Entry: 2026-01-10 09:15:00 @ $3090.82 (SHORT)
    Exit: 2026-01-10 09:30:00 @ $3091.85 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.33%)
    Confidence: 32.19%
    Reason: ml_SHORT_сила_слабое_32%_TP_2.50%_SL_1.00%

  Trade #114:
    Entry: 2026-01-10 09:30:00 @ $3091.85 (LONG)
    Exit: 2026-01-10 09:45:00 @ $3094.52 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.86%)
    Confidence: 25.60%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #115:
    Entry: 2026-01-10 09:45:00 @ $3094.52 (SHORT)
    Exit: 2026-01-10 10:00:00 @ $3096.18 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.54%)
    Confidence: 33.76%
    Reason: ml_SHORT_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #116:
    Entry: 2026-01-10 10:00:00 @ $3096.18 (LONG)
    Exit: 2026-01-10 10:45:00 @ $3102.03 (OPPOSITE_SIGNAL)
    PnL: $0.36 (+1.89%)
    Confidence: 16.13%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #117:
    Entry: 2026-01-10 10:45:00 @ $3102.03 (SHORT)
    Exit: 2026-01-10 11:00:00 @ $3098.69 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.08%)
    Confidence: 20.74%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #118:
    Entry: 2026-01-10 11:00:00 @ $3098.69 (LONG)
    Exit: 2026-01-10 12:00:00 @ $3098.28 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 24.48%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #119:
    Entry: 2026-01-10 12:00:00 @ $3098.28 (SHORT)
    Exit: 2026-01-10 12:15:00 @ $3095.07 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.04%)
    Confidence: 21.45%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #120:
    Entry: 2026-01-10 12:15:00 @ $3095.07 (LONG)
    Exit: 2026-01-10 12:45:00 @ $3097.99 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.94%)
    Confidence: 20.75%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #121:
    Entry: 2026-01-10 12:45:00 @ $3097.99 (SHORT)
    Exit: 2026-01-10 13:00:00 @ $3095.28 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.87%)
    Confidence: 25.67%
    Reason: ml_SHORT_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #122:
    Entry: 2026-01-10 13:00:00 @ $3095.28 (LONG)
    Exit: 2026-01-10 13:30:00 @ $3096.87 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.51%)
    Confidence: 25.28%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #123:
    Entry: 2026-01-10 13:30:00 @ $3096.87 (SHORT)
    Exit: 2026-01-10 13:45:00 @ $3093.56 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.07%)
    Confidence: 26.87%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #124:
    Entry: 2026-01-10 13:45:00 @ $3093.56 (LONG)
    Exit: 2026-01-10 15:30:00 @ $3094.29 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.24%)
    Confidence: 22.00%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #125:
    Entry: 2026-01-10 15:30:00 @ $3094.29 (SHORT)
    Exit: 2026-01-10 15:45:00 @ $3094.32 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.01%)
    Confidence: 18.43%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #126:
    Entry: 2026-01-10 15:45:00 @ $3094.32 (LONG)
    Exit: 2026-01-10 16:30:00 @ $3096.19 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.60%)
    Confidence: 21.63%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #127:
    Entry: 2026-01-10 16:30:00 @ $3096.19 (SHORT)
    Exit: 2026-01-10 16:45:00 @ $3094.51 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.54%)
    Confidence: 53.50%
    Reason: ml_SHORT_сила_слабое_53%_TP_2.50%_SL_1.00%

  Trade #128:
    Entry: 2026-01-10 16:45:00 @ $3094.51 (LONG)
    Exit: 2026-01-10 17:00:00 @ $3097.21 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.87%)
    Confidence: 27.22%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #129:
    Entry: 2026-01-10 17:00:00 @ $3097.21 (SHORT)
    Exit: 2026-01-10 17:15:00 @ $3096.65 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 46.22%
    Reason: ml_SHORT_сила_слабое_46%_TP_2.50%_SL_1.00%

  Trade #130:
    Entry: 2026-01-10 17:15:00 @ $3096.65 (LONG)
    Exit: 2026-01-10 17:30:00 @ $3095.30 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.44%)
    Confidence: 30.01%
    Reason: ml_LONG_сила_слабое_30%_TP_2.50%_SL_1.00%

  Trade #131:
    Entry: 2026-01-10 17:30:00 @ $3095.30 (SHORT)
    Exit: 2026-01-10 17:45:00 @ $3091.49 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.23%)
    Confidence: 38.21%
    Reason: ml_SHORT_сила_слабое_38%_TP_2.50%_SL_1.00%

  Trade #132:
    Entry: 2026-01-10 17:45:00 @ $3091.49 (LONG)
    Exit: 2026-01-10 20:15:00 @ $3090.19 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.42%)
    Confidence: 33.70%
    Reason: ml_LONG_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #133:
    Entry: 2026-01-10 20:15:00 @ $3090.19 (SHORT)
    Exit: 2026-01-10 20:30:00 @ $3087.75 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.79%)
    Confidence: 27.30%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #134:
    Entry: 2026-01-10 20:30:00 @ $3087.75 (LONG)
    Exit: 2026-01-11 00:45:00 @ $3090.97 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.04%)
    Confidence: 24.72%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #135:
    Entry: 2026-01-11 00:45:00 @ $3090.97 (SHORT)
    Exit: 2026-01-11 01:00:00 @ $3090.16 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.26%)
    Confidence: 22.16%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #136:
    Entry: 2026-01-11 01:00:00 @ $3090.16 (LONG)
    Exit: 2026-01-11 01:45:00 @ $3094.33 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.35%)
    Confidence: 26.92%
    Reason: ml_LONG_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #137:
    Entry: 2026-01-11 01:45:00 @ $3094.33 (SHORT)
    Exit: 2026-01-11 02:00:00 @ $3095.23 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.29%)
    Confidence: 26.05%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #138:
    Entry: 2026-01-11 02:00:00 @ $3095.23 (LONG)
    Exit: 2026-01-11 03:30:00 @ $3095.18 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.02%)
    Confidence: 20.10%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #139:
    Entry: 2026-01-11 03:30:00 @ $3095.18 (SHORT)
    Exit: 2026-01-11 03:45:00 @ $3095.80 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.20%)
    Confidence: 19.46%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #140:
    Entry: 2026-01-11 03:45:00 @ $3095.80 (LONG)
    Exit: 2026-01-11 08:15:00 @ $3096.09 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.09%)
    Confidence: 27.08%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #141:
    Entry: 2026-01-11 08:15:00 @ $3096.09 (SHORT)
    Exit: 2026-01-11 08:45:00 @ $3101.97 (OPPOSITE_SIGNAL)
    PnL: $-0.42 (-1.90%)
    Confidence: 27.43%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #142:
    Entry: 2026-01-11 08:45:00 @ $3101.97 (LONG)
    Exit: 2026-01-11 12:00:00 @ $3107.30 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.72%)
    Confidence: 15.72%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #143:
    Entry: 2026-01-11 12:00:00 @ $3107.30 (SHORT)
    Exit: 2026-01-11 12:15:00 @ $3108.93 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.52%)
    Confidence: 18.95%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #144:
    Entry: 2026-01-11 12:15:00 @ $3108.93 (LONG)
    Exit: 2026-01-11 14:45:00 @ $3124.31 (OPPOSITE_SIGNAL)
    PnL: $1.00 (+4.95%)
    Confidence: 18.32%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #145:
    Entry: 2026-01-11 14:45:00 @ $3124.31 (SHORT)
    Exit: 2026-01-11 15:00:00 @ $3117.95 (OPPOSITE_SIGNAL)
    PnL: $0.40 (+2.04%)
    Confidence: 14.67%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #146:
    Entry: 2026-01-11 15:00:00 @ $3117.95 (LONG)
    Exit: 2026-01-11 16:15:00 @ $3122.69 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.52%)
    Confidence: 18.97%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #147:
    Entry: 2026-01-11 16:15:00 @ $3122.69 (SHORT)
    Exit: 2026-01-11 16:30:00 @ $3135.20 (OPPOSITE_SIGNAL)
    PnL: $-0.85 (-4.01%)
    Confidence: 14.95%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #148:
    Entry: 2026-01-11 16:30:00 @ $3135.20 (LONG)
    Exit: 2026-01-12 19:30:00 @ $3113.75 (OPPOSITE_SIGNAL)
    PnL: $-1.44 (-6.84%)
    Confidence: 13.82%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #149:
    Entry: 2026-01-12 19:30:00 @ $3113.75 (SHORT)
    Exit: 2026-01-12 23:30:00 @ $3093.91 (OPPOSITE_SIGNAL)
    PnL: $1.29 (+6.37%)
    Confidence: 14.93%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #150:
    Entry: 2026-01-12 23:30:00 @ $3093.91 (LONG)
    Exit: 2026-01-13 00:00:00 @ $3098.90 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.61%)
    Confidence: 17.27%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #151:
    Entry: 2026-01-13 00:00:00 @ $3098.90 (SHORT)
    Exit: 2026-01-13 00:30:00 @ $3100.11 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.39%)
    Confidence: 15.19%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #152:
    Entry: 2026-01-13 00:30:00 @ $3100.11 (LONG)
    Exit: 2026-01-13 03:00:00 @ $3107.88 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.51%)
    Confidence: 16.55%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #153:
    Entry: 2026-01-13 03:00:00 @ $3107.88 (SHORT)
    Exit: 2026-01-13 04:45:00 @ $3121.07 (OPPOSITE_SIGNAL)
    PnL: $-0.90 (-4.24%)
    Confidence: 21.46%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #154:
    Entry: 2026-01-13 04:45:00 @ $3121.07 (LONG)
    Exit: 2026-01-14 12:15:00 @ $3293.10 (OPPOSITE_SIGNAL)
    PnL: $11.34 (+55.12%)
    Confidence: 15.91%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #155:
    Entry: 2026-01-14 12:15:00 @ $3293.10 (SHORT)
    Exit: 2026-01-14 15:15:00 @ $3349.00 (OPPOSITE_SIGNAL)
    PnL: $-3.56 (-16.97%)
    Confidence: 14.54%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #156:
    Entry: 2026-01-14 15:15:00 @ $3349.00 (LONG)
    Exit: 2026-01-14 16:30:00 @ $3384.86 (OPPOSITE_SIGNAL)
    PnL: $2.20 (+10.71%)
    Confidence: 20.32%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #157:
    Entry: 2026-01-14 16:30:00 @ $3384.86 (SHORT)
    Exit: 2026-01-14 16:45:00 @ $3369.32 (OPPOSITE_SIGNAL)
    PnL: $0.93 (+4.59%)
    Confidence: 17.52%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #158:
    Entry: 2026-01-14 16:45:00 @ $3369.32 (LONG)
    Exit: 2026-01-14 19:00:00 @ $3349.26 (OPPOSITE_SIGNAL)
    PnL: $-1.27 (-5.95%)
    Confidence: 14.91%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #159:
    Entry: 2026-01-14 19:00:00 @ $3349.26 (SHORT)
    Exit: 2026-01-14 21:45:00 @ $3371.01 (OPPOSITE_SIGNAL)
    PnL: $-1.38 (-6.49%)
    Confidence: 13.64%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #160:
    Entry: 2026-01-14 21:45:00 @ $3371.01 (LONG)
    Exit: 2026-01-14 22:30:00 @ $3350.89 (OPPOSITE_SIGNAL)
    PnL: $-1.27 (-5.97%)
    Confidence: 15.21%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #161:
    Entry: 2026-01-14 22:30:00 @ $3350.89 (SHORT)
    Exit: 2026-01-15 01:00:00 @ $3331.55 (OPPOSITE_SIGNAL)
    PnL: $1.17 (+5.77%)
    Confidence: 18.78%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #162:
    Entry: 2026-01-15 01:00:00 @ $3331.55 (LONG)
    Exit: 2026-01-15 01:30:00 @ $3326.41 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.54%)
    Confidence: 15.78%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #163:
    Entry: 2026-01-15 01:30:00 @ $3326.41 (SHORT)
    Exit: 2026-01-15 02:30:00 @ $3315.47 (OPPOSITE_SIGNAL)
    PnL: $0.66 (+3.29%)
    Confidence: 17.25%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #164:
    Entry: 2026-01-15 02:30:00 @ $3315.47 (LONG)
    Exit: 2026-01-15 02:45:00 @ $3312.63 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.86%)
    Confidence: 14.94%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #165:
    Entry: 2026-01-15 02:45:00 @ $3312.63 (SHORT)
    Exit: 2026-01-15 03:15:00 @ $3289.63 (OPPOSITE_SIGNAL)
    PnL: $1.42 (+6.94%)
    Confidence: 15.66%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #166:
    Entry: 2026-01-15 03:15:00 @ $3289.63 (LONG)
    Exit: 2026-01-15 04:00:00 @ $3292.33 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.82%)
    Confidence: 15.80%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #167:
    Entry: 2026-01-15 04:00:00 @ $3292.33 (SHORT)
    Exit: 2026-01-15 04:45:00 @ $3303.34 (OPPOSITE_SIGNAL)
    PnL: $-0.72 (-3.34%)
    Confidence: 14.88%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #168:
    Entry: 2026-01-15 04:45:00 @ $3303.34 (LONG)
    Exit: 2026-01-15 05:00:00 @ $3307.11 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.14%)
    Confidence: 15.89%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #169:
    Entry: 2026-01-15 05:00:00 @ $3307.11 (SHORT)
    Exit: 2026-01-15 05:45:00 @ $3309.33 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.67%)
    Confidence: 15.69%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #170:
    Entry: 2026-01-15 05:45:00 @ $3309.33 (LONG)
    Exit: 2026-01-15 06:00:00 @ $3314.64 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.60%)
    Confidence: 16.13%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #171:
    Entry: 2026-01-15 06:00:00 @ $3314.64 (SHORT)
    Exit: 2026-01-15 06:30:00 @ $3311.47 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.96%)
    Confidence: 15.30%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #172:
    Entry: 2026-01-15 06:30:00 @ $3311.47 (LONG)
    Exit: 2026-01-15 06:45:00 @ $3314.48 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.91%)
    Confidence: 15.98%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #173:
    Entry: 2026-01-15 06:45:00 @ $3314.48 (SHORT)
    Exit: 2026-01-15 07:00:00 @ $3316.06 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.48%)
    Confidence: 16.49%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #174:
    Entry: 2026-01-15 07:00:00 @ $3316.06 (LONG)
    Exit: 2026-01-15 07:15:00 @ $3324.92 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.67%)
    Confidence: 15.75%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #175:
    Entry: 2026-01-15 07:15:00 @ $3324.92 (SHORT)
    Exit: 2026-01-15 10:15:00 @ $3363.60 (OPPOSITE_SIGNAL)
    PnL: $-2.45 (-11.63%)
    Confidence: 17.36%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #176:
    Entry: 2026-01-15 10:15:00 @ $3363.60 (LONG)
    Exit: 2026-01-15 10:30:00 @ $3365.94 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.70%)
    Confidence: 15.48%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #177:
    Entry: 2026-01-15 10:30:00 @ $3365.94 (SHORT)
    Exit: 2026-01-15 10:45:00 @ $3362.79 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.94%)
    Confidence: 22.22%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #178:
    Entry: 2026-01-15 10:45:00 @ $3362.79 (LONG)
    Exit: 2026-01-15 11:00:00 @ $3356.81 (OPPOSITE_SIGNAL)
    PnL: $-0.39 (-1.78%)
    Confidence: 18.89%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #179:
    Entry: 2026-01-15 11:00:00 @ $3356.81 (SHORT)
    Exit: 2026-01-15 11:45:00 @ $3348.15 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.58%)
    Confidence: 19.50%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #180:
    Entry: 2026-01-15 11:45:00 @ $3348.15 (LONG)
    Exit: 2026-01-15 12:30:00 @ $3356.60 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.52%)
    Confidence: 16.45%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #181:
    Entry: 2026-01-15 12:30:00 @ $3356.60 (SHORT)
    Exit: 2026-01-15 15:15:00 @ $3330.67 (OPPOSITE_SIGNAL)
    PnL: $1.58 (+7.73%)
    Confidence: 19.39%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #182:
    Entry: 2026-01-15 15:15:00 @ $3330.67 (LONG)
    Exit: 2026-01-15 23:00:00 @ $3310.16 (OPPOSITE_SIGNAL)
    PnL: $-1.31 (-6.16%)
    Confidence: 15.22%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #183:
    Entry: 2026-01-15 23:00:00 @ $3310.16 (SHORT)
    Exit: 2026-01-15 23:15:00 @ $3311.51 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.41%)
    Confidence: 20.72%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #184:
    Entry: 2026-01-15 23:15:00 @ $3311.51 (LONG)
    Exit: 2026-01-15 23:30:00 @ $3311.62 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 16.45%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #185:
    Entry: 2026-01-15 23:30:00 @ $3311.62 (SHORT)
    Exit: 2026-01-16 02:30:00 @ $3298.68 (OPPOSITE_SIGNAL)
    PnL: $0.79 (+3.91%)
    Confidence: 16.46%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #186:
    Entry: 2026-01-16 02:30:00 @ $3298.68 (LONG)
    Exit: 2026-01-16 03:00:00 @ $3304.69 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.82%)
    Confidence: 19.51%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #187:
    Entry: 2026-01-16 03:00:00 @ $3304.69 (SHORT)
    Exit: 2026-01-16 06:00:00 @ $3303.29 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.42%)
    Confidence: 21.24%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #188:
    Entry: 2026-01-16 06:00:00 @ $3303.29 (LONG)
    Exit: 2026-01-16 06:15:00 @ $3307.12 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.16%)
    Confidence: 15.20%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #189:
    Entry: 2026-01-16 06:15:00 @ $3307.12 (SHORT)
    Exit: 2026-01-16 06:30:00 @ $3313.44 (OPPOSITE_SIGNAL)
    PnL: $-0.42 (-1.91%)
    Confidence: 15.11%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #190:
    Entry: 2026-01-16 06:30:00 @ $3313.44 (LONG)
    Exit: 2026-01-16 23:15:00 @ $3296.37 (OPPOSITE_SIGNAL)
    PnL: $-1.10 (-5.15%)
    Confidence: 15.59%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #191:
    Entry: 2026-01-16 23:15:00 @ $3296.37 (SHORT)
    Exit: 2026-01-16 23:30:00 @ $3293.10 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+0.99%)
    Confidence: 17.21%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #192:
    Entry: 2026-01-16 23:30:00 @ $3293.10 (LONG)
    Exit: 2026-01-17 01:00:00 @ $3292.32 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.24%)
    Confidence: 18.28%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #193:
    Entry: 2026-01-17 01:00:00 @ $3292.32 (SHORT)
    Exit: 2026-01-17 01:30:00 @ $3287.55 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.45%)
    Confidence: 20.27%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #194:
    Entry: 2026-01-17 01:30:00 @ $3287.55 (LONG)
    Exit: 2026-01-17 02:45:00 @ $3290.84 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.00%)
    Confidence: 22.37%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #195:
    Entry: 2026-01-17 02:45:00 @ $3290.84 (SHORT)
    Exit: 2026-01-17 03:00:00 @ $3290.36 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 34.07%
    Reason: ml_SHORT_сила_слабое_34%_TP_2.50%_SL_1.00%

  Trade #196:
    Entry: 2026-01-17 03:00:00 @ $3290.36 (LONG)
    Exit: 2026-01-17 03:45:00 @ $3287.81 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.77%)
    Confidence: 19.57%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #197:
    Entry: 2026-01-17 03:45:00 @ $3287.81 (SHORT)
    Exit: 2026-01-17 05:15:00 @ $3289.92 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.64%)
    Confidence: 20.13%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #198:
    Entry: 2026-01-17 05:15:00 @ $3289.92 (LONG)
    Exit: 2026-01-17 05:30:00 @ $3292.42 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.76%)
    Confidence: 23.96%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #199:
    Entry: 2026-01-17 05:30:00 @ $3292.42 (SHORT)
    Exit: 2026-01-17 06:00:00 @ $3288.00 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.34%)
    Confidence: 41.28%
    Reason: ml_SHORT_сила_слабое_41%_TP_2.50%_SL_1.00%

  Trade #200:
    Entry: 2026-01-17 06:00:00 @ $3288.00 (LONG)
    Exit: 2026-01-17 06:30:00 @ $3288.57 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.17%)
    Confidence: 25.50%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #201:
    Entry: 2026-01-17 06:30:00 @ $3288.57 (SHORT)
    Exit: 2026-01-17 06:45:00 @ $3289.36 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.24%)
    Confidence: 19.80%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #202:
    Entry: 2026-01-17 06:45:00 @ $3289.36 (LONG)
    Exit: 2026-01-17 08:45:00 @ $3295.30 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.81%)
    Confidence: 18.93%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #203:
    Entry: 2026-01-17 08:45:00 @ $3295.30 (SHORT)
    Exit: 2026-01-17 09:00:00 @ $3292.99 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.70%)
    Confidence: 26.03%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #204:
    Entry: 2026-01-17 09:00:00 @ $3292.99 (LONG)
    Exit: 2026-01-17 11:00:00 @ $3297.48 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.36%)
    Confidence: 29.88%
    Reason: ml_LONG_сила_слабое_29%_TP_2.50%_SL_1.00%

  Trade #205:
    Entry: 2026-01-17 11:00:00 @ $3297.48 (SHORT)
    Exit: 2026-01-17 11:15:00 @ $3299.69 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.67%)
    Confidence: 20.36%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #206:
    Entry: 2026-01-17 11:15:00 @ $3299.69 (LONG)
    Exit: 2026-01-17 15:30:00 @ $3327.46 (OPPOSITE_SIGNAL)
    PnL: $1.73 (+8.42%)
    Confidence: 19.66%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #207:
    Entry: 2026-01-17 15:30:00 @ $3327.46 (SHORT)
    Exit: 2026-01-17 15:45:00 @ $3328.10 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.19%)
    Confidence: 15.77%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #208:
    Entry: 2026-01-17 15:45:00 @ $3328.10 (LONG)
    Exit: 2026-01-17 20:15:00 @ $3316.35 (OPPOSITE_SIGNAL)
    PnL: $-0.76 (-3.53%)
    Confidence: 16.71%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #209:
    Entry: 2026-01-17 20:15:00 @ $3316.35 (SHORT)
    Exit: 2026-01-17 20:30:00 @ $3315.97 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.11%)
    Confidence: 18.95%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #210:
    Entry: 2026-01-17 20:30:00 @ $3315.97 (LONG)
    Exit: 2026-01-18 05:15:00 @ $3313.64 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.70%)
    Confidence: 19.45%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #211:
    Entry: 2026-01-18 05:15:00 @ $3313.64 (SHORT)
    Exit: 2026-01-18 05:30:00 @ $3314.10 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 19.21%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #212:
    Entry: 2026-01-18 05:30:00 @ $3314.10 (LONG)
    Exit: 2026-01-18 05:45:00 @ $3314.10 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (+0.00%)
    Confidence: 20.53%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #213:
    Entry: 2026-01-18 05:45:00 @ $3314.10 (SHORT)
    Exit: 2026-01-18 06:15:00 @ $3311.39 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.82%)
    Confidence: 24.20%
    Reason: ml_SHORT_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #214:
    Entry: 2026-01-18 06:15:00 @ $3311.39 (LONG)
    Exit: 2026-01-18 06:30:00 @ $3312.56 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.35%)
    Confidence: 24.64%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #215:
    Entry: 2026-01-18 06:30:00 @ $3312.56 (SHORT)
    Exit: 2026-01-18 07:00:00 @ $3306.36 (OPPOSITE_SIGNAL)
    PnL: $0.37 (+1.87%)
    Confidence: 23.43%
    Reason: ml_SHORT_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #216:
    Entry: 2026-01-18 07:00:00 @ $3306.36 (LONG)
    Exit: 2026-01-18 09:15:00 @ $3320.63 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.32%)
    Confidence: 21.27%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #217:
    Entry: 2026-01-18 09:15:00 @ $3320.63 (SHORT)
    Exit: 2026-01-18 09:30:00 @ $3319.39 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.37%)
    Confidence: 17.73%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #218:
    Entry: 2026-01-18 09:30:00 @ $3319.39 (LONG)
    Exit: 2026-01-18 10:45:00 @ $3324.36 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.50%)
    Confidence: 18.62%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #219:
    Entry: 2026-01-18 10:45:00 @ $3324.36 (SHORT)
    Exit: 2026-01-18 11:00:00 @ $3320.09 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.28%)
    Confidence: 20.76%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #220:
    Entry: 2026-01-18 11:00:00 @ $3320.09 (LONG)
    Exit: 2026-01-18 11:45:00 @ $3320.94 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.26%)
    Confidence: 22.91%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #221:
    Entry: 2026-01-18 11:45:00 @ $3320.94 (SHORT)
    Exit: 2026-01-18 12:00:00 @ $3318.80 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.64%)
    Confidence: 19.80%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #222:
    Entry: 2026-01-18 12:00:00 @ $3318.80 (LONG)
    Exit: 2026-01-18 17:15:00 @ $3335.00 (OPPOSITE_SIGNAL)
    PnL: $0.99 (+4.88%)
    Confidence: 27.23%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #223:
    Entry: 2026-01-18 17:15:00 @ $3335.00 (SHORT)
    Exit: 2026-01-18 17:30:00 @ $3333.36 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.49%)
    Confidence: 19.30%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #224:
    Entry: 2026-01-18 17:30:00 @ $3333.36 (LONG)
    Exit: 2026-01-18 22:00:00 @ $3352.00 (OPPOSITE_SIGNAL)
    PnL: $1.14 (+5.59%)
    Confidence: 20.10%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #225:
    Entry: 2026-01-18 22:00:00 @ $3352.00 (SHORT)
    Exit: 2026-01-18 22:15:00 @ $3345.33 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+1.99%)
    Confidence: 14.63%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #226:
    Entry: 2026-01-18 22:15:00 @ $3345.33 (LONG)
    Exit: 2026-01-19 08:15:00 @ $3207.35 (OPPOSITE_SIGNAL)
    PnL: $-8.66 (-41.25%)
    Confidence: 18.67%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #227:
    Entry: 2026-01-19 08:15:00 @ $3207.35 (SHORT)
    Exit: 2026-01-19 10:15:00 @ $3208.79 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.45%)
    Confidence: 15.31%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #228:
    Entry: 2026-01-19 10:15:00 @ $3208.79 (LONG)
    Exit: 2026-01-19 11:15:00 @ $3223.71 (OPPOSITE_SIGNAL)
    PnL: $0.94 (+4.65%)
    Confidence: 17.36%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #229:
    Entry: 2026-01-19 11:15:00 @ $3223.71 (SHORT)
    Exit: 2026-01-19 13:00:00 @ $3220.61 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.96%)
    Confidence: 16.41%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #230:
    Entry: 2026-01-19 13:00:00 @ $3220.61 (LONG)
    Exit: 2026-01-19 13:30:00 @ $3218.95 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.52%)
    Confidence: 16.36%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #231:
    Entry: 2026-01-19 13:30:00 @ $3218.95 (SHORT)
    Exit: 2026-01-19 13:45:00 @ $3216.89 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.64%)
    Confidence: 15.39%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #232:
    Entry: 2026-01-19 13:45:00 @ $3216.89 (LONG)
    Exit: 2026-01-19 14:00:00 @ $3210.39 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.02%)
    Confidence: 16.80%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #233:
    Entry: 2026-01-19 14:00:00 @ $3210.39 (SHORT)
    Exit: 2026-01-19 15:15:00 @ $3210.12 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.08%)
    Confidence: 13.81%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #234:
    Entry: 2026-01-19 15:15:00 @ $3210.12 (LONG)
    Exit: 2026-01-19 15:45:00 @ $3214.19 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.27%)
    Confidence: 21.67%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #235:
    Entry: 2026-01-19 15:45:00 @ $3214.19 (SHORT)
    Exit: 2026-01-19 17:45:00 @ $3218.30 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.28%)
    Confidence: 16.63%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #236:
    Entry: 2026-01-19 17:45:00 @ $3218.30 (LONG)
    Exit: 2026-01-20 11:30:00 @ $3105.57 (OPPOSITE_SIGNAL)
    PnL: $-7.30 (-35.03%)
    Confidence: 18.33%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #237:
    Entry: 2026-01-20 11:30:00 @ $3105.57 (SHORT)
    Exit: 2026-01-20 15:30:00 @ $3029.30 (OPPOSITE_SIGNAL)
    PnL: $5.04 (+24.56%)
    Confidence: 16.91%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #238:
    Entry: 2026-01-20 15:30:00 @ $3029.30 (LONG)
    Exit: 2026-01-20 16:00:00 @ $3030.30 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.33%)
    Confidence: 17.84%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #239:
    Entry: 2026-01-20 16:00:00 @ $3030.30 (SHORT)
    Exit: 2026-01-20 16:30:00 @ $3002.61 (OPPOSITE_SIGNAL)
    PnL: $1.87 (+9.14%)
    Confidence: 19.65%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #240:
    Entry: 2026-01-20 16:30:00 @ $3002.61 (LONG)
    Exit: 2026-01-20 17:15:00 @ $3002.50 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.04%)
    Confidence: 16.13%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #241:
    Entry: 2026-01-20 17:15:00 @ $3002.50 (SHORT)
    Exit: 2026-01-21 09:45:00 @ $2952.44 (OPPOSITE_SIGNAL)
    PnL: $3.44 (+16.67%)
    Confidence: 18.02%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #242:
    Entry: 2026-01-21 09:45:00 @ $2952.44 (LONG)
    Exit: 2026-01-21 10:30:00 @ $2966.40 (OPPOSITE_SIGNAL)
    PnL: $0.96 (+4.73%)
    Confidence: 16.80%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #243:
    Entry: 2026-01-21 10:30:00 @ $2966.40 (SHORT)
    Exit: 2026-01-21 11:30:00 @ $2964.00 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.81%)
    Confidence: 14.89%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #244:
    Entry: 2026-01-21 11:30:00 @ $2964.00 (LONG)
    Exit: 2026-01-21 14:45:00 @ $2980.00 (OPPOSITE_SIGNAL)
    PnL: $1.10 (+5.40%)
    Confidence: 14.92%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #245:
    Entry: 2026-01-21 14:45:00 @ $2980.00 (SHORT)
    Exit: 2026-01-21 16:30:00 @ $2886.90 (OPPOSITE_SIGNAL)
    PnL: $6.50 (+31.24%)
    Confidence: 15.63%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #246:
    Entry: 2026-01-21 16:30:00 @ $2886.90 (LONG)
    Exit: 2026-01-21 17:15:00 @ $2890.01 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.08%)
    Confidence: 15.81%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #247:
    Entry: 2026-01-21 17:15:00 @ $2890.01 (SHORT)
    Exit: 2026-01-21 22:15:00 @ $3019.94 (OPPOSITE_SIGNAL)
    PnL: $-9.47 (-44.96%)
    Confidence: 13.69%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #248:
    Entry: 2026-01-21 22:15:00 @ $3019.94 (LONG)
    Exit: 2026-01-21 23:00:00 @ $3021.30 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.45%)
    Confidence: 13.98%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #249:
    Entry: 2026-01-21 23:00:00 @ $3021.30 (SHORT)
    Exit: 2026-01-22 09:45:00 @ $3012.02 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.07%)
    Confidence: 16.35%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #250:
    Entry: 2026-01-22 09:45:00 @ $3012.02 (LONG)
    Exit: 2026-01-22 11:45:00 @ $2984.84 (OPPOSITE_SIGNAL)
    PnL: $-1.90 (-9.02%)
    Confidence: 17.78%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #251:
    Entry: 2026-01-22 11:45:00 @ $2984.84 (SHORT)
    Exit: 2026-01-22 12:00:00 @ $2988.07 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.08%)
    Confidence: 15.70%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #252:
    Entry: 2026-01-22 12:00:00 @ $2988.07 (LONG)
    Exit: 2026-01-22 14:30:00 @ $2960.72 (OPPOSITE_SIGNAL)
    PnL: $-1.93 (-9.15%)
    Confidence: 15.06%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #253:
    Entry: 2026-01-22 14:30:00 @ $2960.72 (SHORT)
    Exit: 2026-01-22 14:45:00 @ $2939.32 (OPPOSITE_SIGNAL)
    PnL: $1.47 (+7.23%)
    Confidence: 15.88%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #254:
    Entry: 2026-01-22 14:45:00 @ $2939.32 (LONG)
    Exit: 2026-01-22 20:30:00 @ $2932.81 (OPPOSITE_SIGNAL)
    PnL: $-0.49 (-2.21%)
    Confidence: 15.74%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #255:
    Entry: 2026-01-22 20:30:00 @ $2932.81 (SHORT)
    Exit: 2026-01-22 23:00:00 @ $2946.66 (OPPOSITE_SIGNAL)
    PnL: $-1.01 (-4.72%)
    Confidence: 17.62%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #256:
    Entry: 2026-01-22 23:00:00 @ $2946.66 (LONG)
    Exit: 2026-01-23 00:30:00 @ $2948.32 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.56%)
    Confidence: 16.96%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #257:
    Entry: 2026-01-23 00:30:00 @ $2948.32 (SHORT)
    Exit: 2026-01-23 02:15:00 @ $2958.71 (OPPOSITE_SIGNAL)
    PnL: $-0.76 (-3.52%)
    Confidence: 17.87%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #258:
    Entry: 2026-01-23 02:15:00 @ $2958.71 (LONG)
    Exit: 2026-01-23 02:30:00 @ $2957.65 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.36%)
    Confidence: 14.42%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #259:
    Entry: 2026-01-23 02:30:00 @ $2957.65 (SHORT)
    Exit: 2026-01-23 06:15:00 @ $2944.50 (OPPOSITE_SIGNAL)
    PnL: $0.90 (+4.45%)
    Confidence: 16.31%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #260:
    Entry: 2026-01-23 06:15:00 @ $2944.50 (LONG)
    Exit: 2026-01-23 06:30:00 @ $2953.77 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.15%)
    Confidence: 13.63%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #261:
    Entry: 2026-01-23 06:30:00 @ $2953.77 (SHORT)
    Exit: 2026-01-23 06:45:00 @ $2938.44 (OPPOSITE_SIGNAL)
    PnL: $1.05 (+5.19%)
    Confidence: 15.78%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #262:
    Entry: 2026-01-23 06:45:00 @ $2938.44 (LONG)
    Exit: 2026-01-23 20:30:00 @ $2936.43 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.68%)
    Confidence: 16.67%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #263:
    Entry: 2026-01-23 20:30:00 @ $2936.43 (SHORT)
    Exit: 2026-01-23 23:00:00 @ $2953.89 (OPPOSITE_SIGNAL)
    PnL: $-1.26 (-5.95%)
    Confidence: 20.56%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #264:
    Entry: 2026-01-23 23:00:00 @ $2953.89 (LONG)
    Exit: 2026-01-23 23:15:00 @ $2954.40 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.17%)
    Confidence: 14.00%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #265:
    Entry: 2026-01-23 23:15:00 @ $2954.40 (SHORT)
    Exit: 2026-01-23 23:30:00 @ $2951.24 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.07%)
    Confidence: 14.75%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #266:
    Entry: 2026-01-23 23:30:00 @ $2951.24 (LONG)
    Exit: 2026-01-23 23:45:00 @ $2954.77 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.20%)
    Confidence: 16.29%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #267:
    Entry: 2026-01-23 23:45:00 @ $2954.77 (SHORT)
    Exit: 2026-01-24 00:00:00 @ $2951.14 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.23%)
    Confidence: 15.46%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #268:
    Entry: 2026-01-24 00:00:00 @ $2951.14 (LONG)
    Exit: 2026-01-24 01:00:00 @ $2952.54 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.47%)
    Confidence: 17.66%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #269:
    Entry: 2026-01-24 01:00:00 @ $2952.54 (SHORT)
    Exit: 2026-01-24 01:30:00 @ $2954.13 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.54%)
    Confidence: 17.90%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #270:
    Entry: 2026-01-24 01:30:00 @ $2954.13 (LONG)
    Exit: 2026-01-24 03:00:00 @ $2963.17 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.06%)
    Confidence: 19.20%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #271:
    Entry: 2026-01-24 03:00:00 @ $2963.17 (SHORT)
    Exit: 2026-01-24 03:30:00 @ $2963.09 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 19.64%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #272:
    Entry: 2026-01-24 03:30:00 @ $2963.09 (LONG)
    Exit: 2026-01-24 06:00:00 @ $2961.66 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.48%)
    Confidence: 18.37%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #273:
    Entry: 2026-01-24 06:00:00 @ $2961.66 (SHORT)
    Exit: 2026-01-24 07:45:00 @ $2955.78 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+1.99%)
    Confidence: 16.51%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #274:
    Entry: 2026-01-24 07:45:00 @ $2955.78 (LONG)
    Exit: 2026-01-24 08:00:00 @ $2956.91 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.38%)
    Confidence: 18.44%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #275:
    Entry: 2026-01-24 08:00:00 @ $2956.91 (SHORT)
    Exit: 2026-01-24 09:15:00 @ $2959.73 (OPPOSITE_SIGNAL)
    PnL: $-0.22 (-0.95%)
    Confidence: 19.40%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #276:
    Entry: 2026-01-24 09:15:00 @ $2959.73 (LONG)
    Exit: 2026-01-24 12:15:00 @ $2960.83 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.37%)
    Confidence: 28.05%
    Reason: ml_LONG_сила_слабое_28%_TP_2.50%_SL_1.00%

  Trade #277:
    Entry: 2026-01-24 12:15:00 @ $2960.83 (SHORT)
    Exit: 2026-01-24 12:30:00 @ $2960.69 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.05%)
    Confidence: 17.23%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #278:
    Entry: 2026-01-24 12:30:00 @ $2960.69 (LONG)
    Exit: 2026-01-24 15:00:00 @ $2966.79 (OPPOSITE_SIGNAL)
    PnL: $0.40 (+2.06%)
    Confidence: 18.26%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #279:
    Entry: 2026-01-24 15:00:00 @ $2966.79 (SHORT)
    Exit: 2026-01-24 15:15:00 @ $2962.31 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.51%)
    Confidence: 33.47%
    Reason: ml_SHORT_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #280:
    Entry: 2026-01-24 15:15:00 @ $2962.31 (LONG)
    Exit: 2026-01-24 17:00:00 @ $2962.00 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.10%)
    Confidence: 20.13%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #281:
    Entry: 2026-01-24 17:00:00 @ $2962.00 (SHORT)
    Exit: 2026-01-24 17:15:00 @ $2962.49 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 16.68%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #282:
    Entry: 2026-01-24 17:15:00 @ $2962.49 (LONG)
    Exit: 2026-01-24 17:45:00 @ $2962.70 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.07%)
    Confidence: 19.91%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #283:
    Entry: 2026-01-24 17:45:00 @ $2962.70 (SHORT)
    Exit: 2026-01-24 18:00:00 @ $2963.30 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.20%)
    Confidence: 19.27%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #284:
    Entry: 2026-01-24 18:00:00 @ $2963.30 (LONG)
    Exit: 2026-01-24 22:00:00 @ $2961.66 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.55%)
    Confidence: 19.48%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #285:
    Entry: 2026-01-24 22:00:00 @ $2961.66 (SHORT)
    Exit: 2026-01-24 22:15:00 @ $2959.86 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.61%)
    Confidence: 22.60%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #286:
    Entry: 2026-01-24 22:15:00 @ $2959.86 (LONG)
    Exit: 2026-01-24 22:45:00 @ $2961.88 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.68%)
    Confidence: 25.00%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #287:
    Entry: 2026-01-24 22:45:00 @ $2961.88 (SHORT)
    Exit: 2026-01-24 23:00:00 @ $2957.12 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.61%)
    Confidence: 26.18%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #288:
    Entry: 2026-01-24 23:00:00 @ $2957.12 (LONG)
    Exit: 2026-01-25 00:45:00 @ $2957.40 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.09%)
    Confidence: 25.51%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #289:
    Entry: 2026-01-25 00:45:00 @ $2957.40 (SHORT)
    Exit: 2026-01-25 01:00:00 @ $2955.57 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.62%)
    Confidence: 17.74%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #290:
    Entry: 2026-01-25 01:00:00 @ $2955.57 (LONG)
    Exit: 2026-01-25 01:45:00 @ $2953.76 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.61%)
    Confidence: 22.80%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #291:
    Entry: 2026-01-25 01:45:00 @ $2953.76 (SHORT)
    Exit: 2026-01-25 02:15:00 @ $2952.12 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.56%)
    Confidence: 16.47%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #292:
    Entry: 2026-01-25 02:15:00 @ $2952.12 (LONG)
    Exit: 2026-01-26 00:45:00 @ $2840.53 (OPPOSITE_SIGNAL)
    PnL: $-7.89 (-37.80%)
    Confidence: 19.59%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #293:
    Entry: 2026-01-26 00:45:00 @ $2840.53 (SHORT)
    Exit: 2026-01-26 11:15:00 @ $2888.89 (OPPOSITE_SIGNAL)
    PnL: $-3.54 (-17.02%)
    Confidence: 17.36%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #294:
    Entry: 2026-01-26 11:15:00 @ $2888.89 (LONG)
    Exit: 2026-01-26 12:00:00 @ $2905.87 (OPPOSITE_SIGNAL)
    PnL: $1.18 (+5.88%)
    Confidence: 15.15%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #295:
    Entry: 2026-01-26 12:00:00 @ $2905.87 (SHORT)
    Exit: 2026-01-26 12:30:00 @ $2898.62 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.49%)
    Confidence: 18.38%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #296:
    Entry: 2026-01-26 12:30:00 @ $2898.62 (LONG)
    Exit: 2026-01-26 18:45:00 @ $2931.24 (OPPOSITE_SIGNAL)
    PnL: $2.29 (+11.25%)
    Confidence: 16.89%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #297:
    Entry: 2026-01-26 18:45:00 @ $2931.24 (SHORT)
    Exit: 2026-01-26 19:15:00 @ $2925.29 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.03%)
    Confidence: 18.06%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #298:
    Entry: 2026-01-26 19:15:00 @ $2925.29 (LONG)
    Exit: 2026-01-27 04:00:00 @ $2950.74 (OPPOSITE_SIGNAL)
    PnL: $1.77 (+8.70%)
    Confidence: 21.02%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #299:
    Entry: 2026-01-27 04:00:00 @ $2950.74 (SHORT)
    Exit: 2026-01-27 04:15:00 @ $2946.15 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.56%)
    Confidence: 16.37%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #300:
    Entry: 2026-01-27 04:15:00 @ $2946.15 (LONG)
    Exit: 2026-01-27 22:00:00 @ $3012.55 (OPPOSITE_SIGNAL)
    PnL: $4.64 (+22.54%)
    Confidence: 18.79%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #301:
    Entry: 2026-01-27 22:00:00 @ $3012.55 (SHORT)
    Exit: 2026-01-27 23:45:00 @ $3024.65 (OPPOSITE_SIGNAL)
    PnL: $-0.86 (-4.02%)
    Confidence: 19.56%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #302:
    Entry: 2026-01-27 23:45:00 @ $3024.65 (LONG)
    Exit: 2026-01-28 06:00:00 @ $3010.81 (OPPOSITE_SIGNAL)
    PnL: $-0.98 (-4.58%)
    Confidence: 16.32%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #303:
    Entry: 2026-01-28 06:00:00 @ $3010.81 (SHORT)
    Exit: 2026-01-28 07:45:00 @ $3003.91 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.29%)
    Confidence: 18.75%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #304:
    Entry: 2026-01-28 07:45:00 @ $3003.91 (LONG)
    Exit: 2026-01-28 09:30:00 @ $3010.01 (END_OF_BACKTEST)
    PnL: $0.40 (+2.03%)
    Confidence: 16.62%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%
