================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_SOLUSDT_15
Symbol: SOLUSDT
Date: 2026-01-29 18:04:07
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1051.48
  Total PnL: $51.48 (+5.15%)
  Max Drawdown: $58.87 (5.48%)

TRADE STATISTICS:
  Total Trades: 24
  Winning Trades: 12
  Losing Trades: 12
  Win Rate: 50.00%
  Profit Factor: 1.40
  Sharpe Ratio: 3.63

TRADE DETAILS:
  Average Win: $15.05
  Average Loss: $-10.76
  Best Trade: $24.99
  Worst Trade: $-12.04

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 16:45:00 @ $124.42 (LONG)
    Exit: 2026-01-01 19:30:00 @ $125.59 (OPPOSITE_SIGNAL)
    PnL: $8.20 (+9.40%)
    Confidence: 39.04%
    Reason: ml_LONG_сила_слабое_39%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-01 19:30:00 @ $125.59 (SHORT)
    Exit: 2026-01-01 20:45:00 @ $125.34 (OPPOSITE_SIGNAL)
    PnL: $0.80 (+1.99%)
    Confidence: 25.56%
    Reason: ml_SHORT_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-01 20:45:00 @ $125.34 (LONG)
    Exit: 2026-01-01 22:30:00 @ $125.72 (OPPOSITE_SIGNAL)
    PnL: $1.85 (+3.03%)
    Confidence: 46.70%
    Reason: ml_LONG_сила_слабое_46%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-01 22:30:00 @ $125.72 (SHORT)
    Exit: 2026-01-01 23:15:00 @ $126.98 (SL)
    PnL: $-11.32 (-10.00%)
    Confidence: 45.72%
    Reason: ml_SHORT_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-02 01:15:00 @ $126.28 (LONG)
    Exit: 2026-01-02 09:45:00 @ $129.44 (TP)
    PnL: $23.79 (+25.00%)
    Confidence: 23.63%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-03 05:15:00 @ $132.14 (LONG)
    Exit: 2026-01-03 07:00:00 @ $130.82 (SL)
    PnL: $-11.46 (-10.00%)
    Confidence: 24.22%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-03 07:00:00 @ $130.84 (LONG)
    Exit: 2026-01-03 07:30:00 @ $129.53 (SL)
    PnL: $-11.33 (-10.00%)
    Confidence: 21.09%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-03 17:00:00 @ $131.59 (LONG)
    Exit: 2026-01-03 17:15:00 @ $131.78 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.44%)
    Confidence: 40.82%
    Reason: ml_LONG_сила_слабое_40%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-03 17:15:00 @ $131.78 (SHORT)
    Exit: 2026-01-03 22:30:00 @ $133.10 (SL)
    PnL: $-11.21 (-10.00%)
    Confidence: 32.34%
    Reason: ml_SHORT_сила_слабое_32%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-04 12:30:00 @ $134.14 (LONG)
    Exit: 2026-01-05 01:30:00 @ $137.49 (TP)
    PnL: $23.55 (+25.00%)
    Confidence: 26.58%
    Reason: ml_LONG_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-05 04:15:00 @ $135.36 (LONG)
    Exit: 2026-01-05 13:30:00 @ $134.01 (SL)
    PnL: $-11.35 (-10.00%)
    Confidence: 24.12%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-05 13:30:00 @ $133.64 (LONG)
    Exit: 2026-01-05 18:45:00 @ $136.98 (TP)
    PnL: $23.84 (+25.00%)
    Confidence: 26.73%
    Reason: ml_LONG_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-06 00:30:00 @ $137.01 (LONG)
    Exit: 2026-01-06 14:00:00 @ $140.44 (TP)
    PnL: $24.41 (+25.00%)
    Confidence: 23.04%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-06 17:45:00 @ $136.44 (LONG)
    Exit: 2026-01-06 21:15:00 @ $139.85 (TP)
    PnL: $24.99 (+25.00%)
    Confidence: 21.22%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-07 01:30:00 @ $139.14 (LONG)
    Exit: 2026-01-07 09:15:00 @ $137.75 (SL)
    PnL: $-12.04 (-10.00%)
    Confidence: 21.46%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-07 09:30:00 @ $136.84 (LONG)
    Exit: 2026-01-07 15:15:00 @ $135.47 (SL)
    PnL: $-11.91 (-10.00%)
    Confidence: 19.31%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-07 18:45:00 @ $135.16 (LONG)
    Exit: 2026-01-08 07:00:00 @ $133.81 (SL)
    PnL: $-11.77 (-10.00%)
    Confidence: 22.67%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-08 07:00:00 @ $135.22 (LONG)
    Exit: 2026-01-08 10:00:00 @ $133.87 (SL)
    PnL: $-11.64 (-10.00%)
    Confidence: 23.93%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-08 10:00:00 @ $134.21 (LONG)
    Exit: 2026-01-08 14:45:00 @ $132.87 (SL)
    PnL: $-11.51 (-10.00%)
    Confidence: 23.57%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-08 19:15:00 @ $137.46 (LONG)
    Exit: 2026-01-09 03:45:00 @ $140.90 (TP)
    PnL: $24.18 (+25.00%)
    Confidence: 27.30%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-09 05:15:00 @ $139.53 (LONG)
    Exit: 2026-01-09 08:45:00 @ $138.13 (SL)
    PnL: $-11.65 (-10.00%)
    Confidence: 32.35%
    Reason: ml_LONG_сила_слабое_32%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-09 14:30:00 @ $136.97 (LONG)
    Exit: 2026-01-09 15:30:00 @ $140.39 (TP)
    PnL: $24.48 (+25.00%)
    Confidence: 23.60%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-09 18:15:00 @ $136.11 (LONG)
    Exit: 2026-01-10 01:00:00 @ $136.02 (OPPOSITE_SIGNAL)
    PnL: $-1.96 (-0.66%)
    Confidence: 26.68%
    Reason: ml_LONG_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-10 01:00:00 @ $136.02 (SHORT)
    Exit: 2026-01-10 04:15:00 @ $135.82 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.47%)
    Confidence: 28.36%
    Reason: ml_SHORT_сила_слабое_28%_TP_2.50%_SL_1.00%
