================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_BTCUSDT_15
Symbol: BTCUSDT
Date: 2026-01-28 00:07:57
Days Back: 7

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1017.20
  Total PnL: $17.20 (+1.72%)
  Max Drawdown: $4.29 (0.43%)

TRADE STATISTICS:
  Total Trades: 218
  Winning Trades: 143
  Losing Trades: 75
  Win Rate: 65.60%
  Profit Factor: 1.70
  Sharpe Ratio: 3.52

TRADE DETAILS:
  Average Win: $0.29
  Average Loss: $-0.33
  Best Trade: $1.76
  Worst Trade: $-1.97

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-22 23:00:00 @ $89261.10 (LONG)
    Exit: 2026-01-22 23:15:00 @ $89393.20 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.48%)
    Confidence: 17.66%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-22 23:15:00 @ $89393.20 (SHORT)
    Exit: 2026-01-23 00:30:00 @ $89513.00 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.34%)
    Confidence: 31.74%
    Reason: ml_SHORT_сила_слабое_31%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-23 00:30:00 @ $89513.00 (LONG)
    Exit: 2026-01-23 01:00:00 @ $89562.50 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.55%)
    Confidence: 15.07%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-23 01:00:00 @ $89562.50 (SHORT)
    Exit: 2026-01-23 02:15:00 @ $89731.20 (OPPOSITE_SIGNAL)
    PnL: $-0.40 (-1.88%)
    Confidence: 17.16%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-23 02:15:00 @ $89731.20 (LONG)
    Exit: 2026-01-23 02:30:00 @ $89745.00 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 13.51%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-23 02:30:00 @ $89745.00 (SHORT)
    Exit: 2026-01-23 02:45:00 @ $89614.60 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.45%)
    Confidence: 18.53%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-23 02:45:00 @ $89614.60 (LONG)
    Exit: 2026-01-23 03:00:00 @ $89781.20 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.86%)
    Confidence: 31.07%
    Reason: ml_LONG_сила_слабое_31%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-23 03:00:00 @ $89781.20 (SHORT)
    Exit: 2026-01-23 05:00:00 @ $89854.00 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.81%)
    Confidence: 22.45%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-23 05:00:00 @ $89854.00 (LONG)
    Exit: 2026-01-23 05:30:00 @ $89593.40 (OPPOSITE_SIGNAL)
    PnL: $-0.60 (-2.90%)
    Confidence: 13.36%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-23 05:30:00 @ $89593.40 (SHORT)
    Exit: 2026-01-23 05:45:00 @ $89566.10 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.30%)
    Confidence: 23.06%
    Reason: ml_SHORT_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-23 05:45:00 @ $89566.10 (LONG)
    Exit: 2026-01-23 06:00:00 @ $89690.10 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.38%)
    Confidence: 13.49%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-23 06:00:00 @ $89690.10 (SHORT)
    Exit: 2026-01-23 06:15:00 @ $89429.60 (OPPOSITE_SIGNAL)
    PnL: $0.56 (+2.90%)
    Confidence: 35.74%
    Reason: ml_SHORT_сила_слабое_35%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-23 06:15:00 @ $89429.60 (LONG)
    Exit: 2026-01-23 06:30:00 @ $89606.00 (OPPOSITE_SIGNAL)
    PnL: $0.37 (+1.97%)
    Confidence: 38.68%
    Reason: ml_LONG_сила_слабое_38%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-23 06:30:00 @ $89606.00 (SHORT)
    Exit: 2026-01-23 06:45:00 @ $89465.50 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.57%)
    Confidence: 27.76%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-23 06:45:00 @ $89465.50 (LONG)
    Exit: 2026-01-23 07:00:00 @ $89515.30 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.56%)
    Confidence: 24.91%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-23 07:00:00 @ $89515.30 (SHORT)
    Exit: 2026-01-23 07:30:00 @ $89527.00 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 27.76%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-23 07:30:00 @ $89527.00 (LONG)
    Exit: 2026-01-23 08:00:00 @ $89506.00 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.23%)
    Confidence: 18.52%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-23 08:00:00 @ $89506.00 (SHORT)
    Exit: 2026-01-23 08:15:00 @ $89287.70 (OPPOSITE_SIGNAL)
    PnL: $0.46 (+2.44%)
    Confidence: 25.62%
    Reason: ml_SHORT_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-23 08:15:00 @ $89287.70 (LONG)
    Exit: 2026-01-23 08:30:00 @ $89308.70 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.24%)
    Confidence: 41.61%
    Reason: ml_LONG_сила_слабое_41%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-23 08:30:00 @ $89308.70 (SHORT)
    Exit: 2026-01-23 08:45:00 @ $89165.10 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.61%)
    Confidence: 18.60%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-23 08:45:00 @ $89165.10 (LONG)
    Exit: 2026-01-23 09:00:00 @ $89177.80 (OPPOSITE_SIGNAL)
    PnL: $0.00 (+0.14%)
    Confidence: 36.02%
    Reason: ml_LONG_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-23 09:00:00 @ $89177.80 (SHORT)
    Exit: 2026-01-23 09:15:00 @ $89117.90 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.67%)
    Confidence: 29.27%
    Reason: ml_SHORT_сила_слабое_29%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-23 09:15:00 @ $89117.90 (LONG)
    Exit: 2026-01-23 10:00:00 @ $89016.00 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.14%)
    Confidence: 25.26%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-23 10:00:00 @ $89016.00 (SHORT)
    Exit: 2026-01-23 10:45:00 @ $89003.60 (OPPOSITE_SIGNAL)
    PnL: $0.00 (+0.14%)
    Confidence: 12.31%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-23 10:45:00 @ $89003.60 (LONG)
    Exit: 2026-01-23 11:00:00 @ $89163.60 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.80%)
    Confidence: 34.91%
    Reason: ml_LONG_сила_слабое_34%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-23 11:00:00 @ $89163.60 (SHORT)
    Exit: 2026-01-23 11:45:00 @ $89168.30 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 21.45%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-23 11:45:00 @ $89168.30 (LONG)
    Exit: 2026-01-23 12:30:00 @ $89205.90 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.42%)
    Confidence: 21.90%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-23 12:30:00 @ $89205.90 (SHORT)
    Exit: 2026-01-23 12:45:00 @ $89218.70 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 12.29%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-23 12:45:00 @ $89218.70 (LONG)
    Exit: 2026-01-23 13:00:00 @ $89360.00 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.58%)
    Confidence: 14.76%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-23 13:00:00 @ $89360.00 (SHORT)
    Exit: 2026-01-23 13:15:00 @ $89203.70 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.75%)
    Confidence: 34.69%
    Reason: ml_SHORT_сила_слабое_34%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-23 13:15:00 @ $89203.70 (LONG)
    Exit: 2026-01-23 13:30:00 @ $89308.50 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.17%)
    Confidence: 17.20%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-23 13:30:00 @ $89308.50 (SHORT)
    Exit: 2026-01-23 14:30:00 @ $88918.40 (OPPOSITE_SIGNAL)
    PnL: $0.85 (+4.37%)
    Confidence: 45.85%
    Reason: ml_SHORT_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-23 14:30:00 @ $88918.40 (LONG)
    Exit: 2026-01-23 15:45:00 @ $89707.10 (OPPOSITE_SIGNAL)
    PnL: $1.76 (+8.87%)
    Confidence: 33.56%
    Reason: ml_LONG_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-23 15:45:00 @ $89707.10 (SHORT)
    Exit: 2026-01-23 16:00:00 @ $89697.20 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.11%)
    Confidence: 17.43%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-23 16:00:00 @ $89697.20 (LONG)
    Exit: 2026-01-23 16:30:00 @ $90235.10 (OPPOSITE_SIGNAL)
    PnL: $1.18 (+6.00%)
    Confidence: 11.31%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-23 16:30:00 @ $90235.10 (SHORT)
    Exit: 2026-01-23 16:45:00 @ $90082.60 (OPPOSITE_SIGNAL)
    PnL: $0.32 (+1.69%)
    Confidence: 17.85%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-23 16:45:00 @ $90082.60 (LONG)
    Exit: 2026-01-23 17:00:00 @ $90162.00 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.88%)
    Confidence: 21.62%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-23 17:00:00 @ $90162.00 (SHORT)
    Exit: 2026-01-23 17:30:00 @ $90798.20 (OPPOSITE_SIGNAL)
    PnL: $-1.45 (-7.06%)
    Confidence: 20.52%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-23 17:30:00 @ $90798.20 (LONG)
    Exit: 2026-01-23 18:00:00 @ $90700.80 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.07%)
    Confidence: 9.65%
    Reason: ml_LONG_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-23 18:00:00 @ $90700.80 (SHORT)
    Exit: 2026-01-23 18:30:00 @ $90705.00 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 20.36%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-23 18:30:00 @ $90705.00 (LONG)
    Exit: 2026-01-23 19:30:00 @ $89828.70 (OPPOSITE_SIGNAL)
    PnL: $-1.97 (-9.66%)
    Confidence: 25.00%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-23 19:30:00 @ $89828.70 (SHORT)
    Exit: 2026-01-23 20:15:00 @ $89767.00 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.69%)
    Confidence: 18.36%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-23 20:15:00 @ $89767.00 (LONG)
    Exit: 2026-01-23 20:45:00 @ $89455.70 (OPPOSITE_SIGNAL)
    PnL: $-0.72 (-3.47%)
    Confidence: 24.30%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-23 20:45:00 @ $89455.70 (SHORT)
    Exit: 2026-01-23 21:30:00 @ $89390.00 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.73%)
    Confidence: 20.02%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-23 21:30:00 @ $89390.00 (LONG)
    Exit: 2026-01-23 22:00:00 @ $89578.70 (OPPOSITE_SIGNAL)
    PnL: $0.40 (+2.11%)
    Confidence: 19.58%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-23 22:00:00 @ $89578.70 (SHORT)
    Exit: 2026-01-23 22:30:00 @ $89534.10 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.50%)
    Confidence: 24.82%
    Reason: ml_SHORT_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-23 22:30:00 @ $89534.10 (LONG)
    Exit: 2026-01-23 22:45:00 @ $89587.90 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.60%)
    Confidence: 27.37%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-23 22:45:00 @ $89587.90 (SHORT)
    Exit: 2026-01-23 23:15:00 @ $89520.80 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.75%)
    Confidence: 13.57%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-23 23:15:00 @ $89520.80 (LONG)
    Exit: 2026-01-23 23:45:00 @ $89551.70 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.35%)
    Confidence: 8.99%
    Reason: ml_LONG_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-23 23:45:00 @ $89551.70 (SHORT)
    Exit: 2026-01-24 00:00:00 @ $89458.50 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.04%)
    Confidence: 24.77%
    Reason: ml_SHORT_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-24 00:00:00 @ $89458.50 (LONG)
    Exit: 2026-01-24 00:30:00 @ $89435.90 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.25%)
    Confidence: 14.71%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-24 00:30:00 @ $89435.90 (SHORT)
    Exit: 2026-01-24 00:45:00 @ $89401.10 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.39%)
    Confidence: 21.40%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-24 00:45:00 @ $89401.10 (LONG)
    Exit: 2026-01-24 01:00:00 @ $89472.40 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.80%)
    Confidence: 25.50%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-24 01:00:00 @ $89472.40 (SHORT)
    Exit: 2026-01-24 01:30:00 @ $89490.00 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.20%)
    Confidence: 24.92%
    Reason: ml_SHORT_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-24 01:30:00 @ $89490.00 (LONG)
    Exit: 2026-01-24 01:45:00 @ $89500.00 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.11%)
    Confidence: 30.01%
    Reason: ml_LONG_сила_слабое_30%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-24 01:45:00 @ $89500.00 (SHORT)
    Exit: 2026-01-24 02:15:00 @ $89567.00 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.75%)
    Confidence: 29.08%
    Reason: ml_SHORT_сила_слабое_29%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-24 02:15:00 @ $89567.00 (LONG)
    Exit: 2026-01-24 02:30:00 @ $89642.60 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.84%)
    Confidence: 12.32%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-24 02:30:00 @ $89642.60 (SHORT)
    Exit: 2026-01-24 06:15:00 @ $89611.90 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.34%)
    Confidence: 44.82%
    Reason: ml_SHORT_сила_слабое_44%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-24 06:15:00 @ $89611.90 (LONG)
    Exit: 2026-01-24 06:30:00 @ $89625.40 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 15.07%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-24 06:30:00 @ $89625.40 (SHORT)
    Exit: 2026-01-24 07:00:00 @ $89607.00 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.21%)
    Confidence: 45.17%
    Reason: ml_SHORT_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-24 07:00:00 @ $89607.00 (LONG)
    Exit: 2026-01-24 07:30:00 @ $89613.80 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.08%)
    Confidence: 17.14%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-24 07:30:00 @ $89613.80 (SHORT)
    Exit: 2026-01-24 07:45:00 @ $89570.10 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.49%)
    Confidence: 29.17%
    Reason: ml_SHORT_сила_слабое_29%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-24 07:45:00 @ $89570.10 (LONG)
    Exit: 2026-01-24 08:00:00 @ $89563.60 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.07%)
    Confidence: 18.94%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-24 08:00:00 @ $89563.60 (SHORT)
    Exit: 2026-01-24 08:45:00 @ $89628.80 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.73%)
    Confidence: 15.48%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-24 08:45:00 @ $89628.80 (LONG)
    Exit: 2026-01-24 09:45:00 @ $89548.80 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.89%)
    Confidence: 23.99%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-24 09:45:00 @ $89548.80 (SHORT)
    Exit: 2026-01-24 11:00:00 @ $89560.00 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 27.71%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-24 11:00:00 @ $89560.00 (LONG)
    Exit: 2026-01-24 11:15:00 @ $89588.50 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.32%)
    Confidence: 26.11%
    Reason: ml_LONG_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-24 11:15:00 @ $89588.50 (SHORT)
    Exit: 2026-01-24 11:45:00 @ $89545.30 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.48%)
    Confidence: 27.90%
    Reason: ml_SHORT_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-24 11:45:00 @ $89545.30 (LONG)
    Exit: 2026-01-24 12:15:00 @ $89517.00 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.32%)
    Confidence: 30.21%
    Reason: ml_LONG_сила_слабое_30%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-24 12:15:00 @ $89517.00 (SHORT)
    Exit: 2026-01-24 12:45:00 @ $89494.90 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.25%)
    Confidence: 65.05%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-24 12:45:00 @ $89494.90 (LONG)
    Exit: 2026-01-24 13:00:00 @ $89495.00 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.00%)
    Confidence: 46.72%
    Reason: ml_LONG_сила_слабое_46%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-24 13:00:00 @ $89495.00 (SHORT)
    Exit: 2026-01-24 13:30:00 @ $89481.40 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 99.67%
    Reason: ml_SHORT_сила_очень_сильное_99%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-24 13:30:00 @ $89481.40 (LONG)
    Exit: 2026-01-24 14:00:00 @ $89430.00 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.57%)
    Confidence: 23.91%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-24 14:00:00 @ $89430.00 (SHORT)
    Exit: 2026-01-24 15:30:00 @ $89302.60 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.42%)
    Confidence: 39.67%
    Reason: ml_SHORT_сила_слабое_39%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-24 15:30:00 @ $89302.60 (LONG)
    Exit: 2026-01-24 16:15:00 @ $89224.90 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.87%)
    Confidence: 33.63%
    Reason: ml_LONG_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-24 16:15:00 @ $89224.90 (SHORT)
    Exit: 2026-01-24 16:30:00 @ $89172.80 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.58%)
    Confidence: 12.24%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-24 16:30:00 @ $89172.80 (LONG)
    Exit: 2026-01-24 17:00:00 @ $89329.20 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.75%)
    Confidence: 45.82%
    Reason: ml_LONG_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-24 17:00:00 @ $89329.20 (SHORT)
    Exit: 2026-01-24 17:30:00 @ $89273.90 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.62%)
    Confidence: 53.73%
    Reason: ml_SHORT_сила_слабое_53%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-24 17:30:00 @ $89273.90 (LONG)
    Exit: 2026-01-24 17:45:00 @ $89350.00 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.85%)
    Confidence: 41.59%
    Reason: ml_LONG_сила_слабое_41%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-24 17:45:00 @ $89350.00 (SHORT)
    Exit: 2026-01-24 18:30:00 @ $89362.70 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 55.10%
    Reason: ml_SHORT_сила_слабое_55%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-24 18:30:00 @ $89362.70 (LONG)
    Exit: 2026-01-24 18:45:00 @ $89350.00 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 37.76%
    Reason: ml_LONG_сила_слабое_37%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-24 18:45:00 @ $89350.00 (SHORT)
    Exit: 2026-01-24 19:00:00 @ $89269.70 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.90%)
    Confidence: 97.32%
    Reason: ml_SHORT_сила_очень_сильное_97%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-24 19:00:00 @ $89269.70 (LONG)
    Exit: 2026-01-24 19:30:00 @ $89287.90 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.20%)
    Confidence: 100.00%
    Reason: ml_LONG_сила_очень_сильное_100%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-24 19:30:00 @ $89287.90 (SHORT)
    Exit: 2026-01-24 19:45:00 @ $89281.70 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.07%)
    Confidence: 21.66%
    Reason: ml_SHORT_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-24 19:45:00 @ $89281.70 (LONG)
    Exit: 2026-01-24 20:15:00 @ $89357.00 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.84%)
    Confidence: 36.83%
    Reason: ml_LONG_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-24 20:15:00 @ $89357.00 (SHORT)
    Exit: 2026-01-24 20:30:00 @ $89339.70 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.19%)
    Confidence: 100.00%
    Reason: ml_SHORT_сила_очень_сильное_100%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-24 20:30:00 @ $89339.70 (LONG)
    Exit: 2026-01-24 20:45:00 @ $89342.60 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 18.76%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-24 20:45:00 @ $89342.60 (SHORT)
    Exit: 2026-01-24 21:00:00 @ $89252.10 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.01%)
    Confidence: 81.10%
    Reason: ml_SHORT_сила_сильное_81%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-24 21:00:00 @ $89252.10 (LONG)
    Exit: 2026-01-24 21:30:00 @ $89336.30 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.94%)
    Confidence: 69.63%
    Reason: ml_LONG_сила_умеренное_69%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-24 21:30:00 @ $89336.30 (SHORT)
    Exit: 2026-01-24 21:45:00 @ $89339.30 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.03%)
    Confidence: 54.89%
    Reason: ml_SHORT_сила_слабое_54%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-24 21:45:00 @ $89339.30 (LONG)
    Exit: 2026-01-24 22:00:00 @ $89419.60 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.90%)
    Confidence: 21.70%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-24 22:00:00 @ $89419.60 (SHORT)
    Exit: 2026-01-24 22:30:00 @ $89254.20 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.85%)
    Confidence: 97.28%
    Reason: ml_SHORT_сила_очень_сильное_97%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-24 22:30:00 @ $89254.20 (LONG)
    Exit: 2026-01-24 22:45:00 @ $89400.30 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.64%)
    Confidence: 41.88%
    Reason: ml_LONG_сила_слабое_41%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-24 22:45:00 @ $89400.30 (SHORT)
    Exit: 2026-01-24 23:45:00 @ $89177.10 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.50%)
    Confidence: 100.00%
    Reason: ml_SHORT_сила_очень_сильное_100%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-24 23:45:00 @ $89177.10 (LONG)
    Exit: 2026-01-25 00:00:00 @ $89219.30 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.47%)
    Confidence: 23.22%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-25 00:00:00 @ $89219.30 (SHORT)
    Exit: 2026-01-25 01:15:00 @ $89154.00 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.73%)
    Confidence: 16.01%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-25 01:15:00 @ $89154.00 (LONG)
    Exit: 2026-01-25 01:30:00 @ $89100.40 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.60%)
    Confidence: 45.90%
    Reason: ml_LONG_сила_слабое_45%_TP_2.50%_SL_1.00%

  Trade #98:
    Entry: 2026-01-25 01:30:00 @ $89100.40 (SHORT)
    Exit: 2026-01-25 02:15:00 @ $89105.90 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.06%)
    Confidence: 16.66%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #99:
    Entry: 2026-01-25 02:15:00 @ $89105.90 (LONG)
    Exit: 2026-01-25 02:45:00 @ $89096.60 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.10%)
    Confidence: 39.76%
    Reason: ml_LONG_сила_слабое_39%_TP_2.50%_SL_1.00%

  Trade #100:
    Entry: 2026-01-25 02:45:00 @ $89096.60 (SHORT)
    Exit: 2026-01-25 03:00:00 @ $89100.60 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.04%)
    Confidence: 100.00%
    Reason: ml_SHORT_сила_очень_сильное_100%_TP_2.50%_SL_1.00%

  Trade #101:
    Entry: 2026-01-25 03:00:00 @ $89100.60 (LONG)
    Exit: 2026-01-25 03:45:00 @ $88915.50 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.08%)
    Confidence: 20.76%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #102:
    Entry: 2026-01-25 03:45:00 @ $88915.50 (SHORT)
    Exit: 2026-01-25 05:30:00 @ $88863.90 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.58%)
    Confidence: 28.35%
    Reason: ml_SHORT_сила_слабое_28%_TP_2.50%_SL_1.00%

  Trade #103:
    Entry: 2026-01-25 05:30:00 @ $88863.90 (LONG)
    Exit: 2026-01-25 05:45:00 @ $88958.40 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.06%)
    Confidence: 42.67%
    Reason: ml_LONG_сила_слабое_42%_TP_2.50%_SL_1.00%

  Trade #104:
    Entry: 2026-01-25 05:45:00 @ $88958.40 (SHORT)
    Exit: 2026-01-25 06:00:00 @ $88672.00 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.22%)
    Confidence: 50.66%
    Reason: ml_SHORT_сила_слабое_50%_TP_2.50%_SL_1.00%

  Trade #105:
    Entry: 2026-01-25 06:00:00 @ $88672.00 (LONG)
    Exit: 2026-01-25 06:15:00 @ $88762.00 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.01%)
    Confidence: 20.03%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #106:
    Entry: 2026-01-25 06:15:00 @ $88762.00 (SHORT)
    Exit: 2026-01-25 07:00:00 @ $88694.70 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.76%)
    Confidence: 17.18%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #107:
    Entry: 2026-01-25 07:00:00 @ $88694.70 (LONG)
    Exit: 2026-01-25 07:15:00 @ $88753.10 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.66%)
    Confidence: 49.82%
    Reason: ml_LONG_сила_слабое_49%_TP_2.50%_SL_1.00%

  Trade #108:
    Entry: 2026-01-25 07:15:00 @ $88753.10 (SHORT)
    Exit: 2026-01-25 07:30:00 @ $88680.20 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.82%)
    Confidence: 20.43%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #109:
    Entry: 2026-01-25 07:30:00 @ $88680.20 (LONG)
    Exit: 2026-01-25 08:00:00 @ $88689.00 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.10%)
    Confidence: 29.40%
    Reason: ml_LONG_сила_слабое_29%_TP_2.50%_SL_1.00%

  Trade #110:
    Entry: 2026-01-25 08:00:00 @ $88689.00 (SHORT)
    Exit: 2026-01-25 08:15:00 @ $88629.40 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.67%)
    Confidence: 22.31%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #111:
    Entry: 2026-01-25 08:15:00 @ $88629.40 (LONG)
    Exit: 2026-01-25 09:30:00 @ $88444.90 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.08%)
    Confidence: 38.95%
    Reason: ml_LONG_сила_слабое_38%_TP_2.50%_SL_1.00%

  Trade #112:
    Entry: 2026-01-25 09:30:00 @ $88444.90 (SHORT)
    Exit: 2026-01-25 09:45:00 @ $88363.50 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.92%)
    Confidence: 10.81%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #113:
    Entry: 2026-01-25 09:45:00 @ $88363.50 (LONG)
    Exit: 2026-01-25 10:15:00 @ $88594.50 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.61%)
    Confidence: 37.90%
    Reason: ml_LONG_сила_слабое_37%_TP_2.50%_SL_1.00%

  Trade #114:
    Entry: 2026-01-25 10:15:00 @ $88594.50 (SHORT)
    Exit: 2026-01-25 11:00:00 @ $88555.50 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.44%)
    Confidence: 26.67%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #115:
    Entry: 2026-01-25 11:00:00 @ $88555.50 (LONG)
    Exit: 2026-01-25 11:15:00 @ $88628.60 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.83%)
    Confidence: 13.77%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #116:
    Entry: 2026-01-25 11:15:00 @ $88628.60 (SHORT)
    Exit: 2026-01-25 11:30:00 @ $88558.60 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.79%)
    Confidence: 14.49%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #117:
    Entry: 2026-01-25 11:30:00 @ $88558.60 (LONG)
    Exit: 2026-01-25 12:00:00 @ $88594.30 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.40%)
    Confidence: 15.20%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #118:
    Entry: 2026-01-25 12:00:00 @ $88594.30 (SHORT)
    Exit: 2026-01-25 13:15:00 @ $88657.90 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.72%)
    Confidence: 11.30%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #119:
    Entry: 2026-01-25 13:15:00 @ $88657.90 (LONG)
    Exit: 2026-01-25 13:30:00 @ $88799.60 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.60%)
    Confidence: 12.17%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #120:
    Entry: 2026-01-25 13:30:00 @ $88799.60 (SHORT)
    Exit: 2026-01-25 14:15:00 @ $88678.90 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.36%)
    Confidence: 33.72%
    Reason: ml_SHORT_сила_слабое_33%_TP_2.50%_SL_1.00%

  Trade #121:
    Entry: 2026-01-25 14:15:00 @ $88678.90 (LONG)
    Exit: 2026-01-25 14:45:00 @ $88661.40 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.20%)
    Confidence: 19.83%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #122:
    Entry: 2026-01-25 14:45:00 @ $88661.40 (SHORT)
    Exit: 2026-01-25 15:45:00 @ $88407.90 (OPPOSITE_SIGNAL)
    PnL: $0.55 (+2.86%)
    Confidence: 20.63%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #123:
    Entry: 2026-01-25 15:45:00 @ $88407.90 (LONG)
    Exit: 2026-01-25 16:15:00 @ $87991.80 (OPPOSITE_SIGNAL)
    PnL: $-0.97 (-4.71%)
    Confidence: 20.58%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #124:
    Entry: 2026-01-25 16:15:00 @ $87991.80 (SHORT)
    Exit: 2026-01-25 16:30:00 @ $87894.40 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.11%)
    Confidence: 12.78%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #125:
    Entry: 2026-01-25 16:30:00 @ $87894.40 (LONG)
    Exit: 2026-01-25 16:45:00 @ $88042.30 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.68%)
    Confidence: 16.46%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #126:
    Entry: 2026-01-25 16:45:00 @ $88042.30 (SHORT)
    Exit: 2026-01-25 17:00:00 @ $87814.30 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.59%)
    Confidence: 14.00%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #127:
    Entry: 2026-01-25 17:00:00 @ $87814.30 (LONG)
    Exit: 2026-01-25 17:15:00 @ $87835.60 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.24%)
    Confidence: 19.34%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #128:
    Entry: 2026-01-25 17:15:00 @ $87835.60 (SHORT)
    Exit: 2026-01-25 17:45:00 @ $87835.20 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.00%)
    Confidence: 13.74%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #129:
    Entry: 2026-01-25 17:45:00 @ $87835.20 (LONG)
    Exit: 2026-01-25 18:45:00 @ $87364.10 (OPPOSITE_SIGNAL)
    PnL: $-1.11 (-5.36%)
    Confidence: 24.86%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #130:
    Entry: 2026-01-25 18:45:00 @ $87364.10 (SHORT)
    Exit: 2026-01-25 19:00:00 @ $87233.80 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.49%)
    Confidence: 16.23%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #131:
    Entry: 2026-01-25 19:00:00 @ $87233.80 (LONG)
    Exit: 2026-01-25 19:30:00 @ $86658.00 (OPPOSITE_SIGNAL)
    PnL: $-1.35 (-6.60%)
    Confidence: 13.99%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #132:
    Entry: 2026-01-25 19:30:00 @ $86658.00 (SHORT)
    Exit: 2026-01-25 19:45:00 @ $86453.10 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.36%)
    Confidence: 11.61%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #133:
    Entry: 2026-01-25 19:45:00 @ $86453.10 (LONG)
    Exit: 2026-01-25 21:00:00 @ $86887.90 (OPPOSITE_SIGNAL)
    PnL: $0.99 (+5.03%)
    Confidence: 10.66%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #134:
    Entry: 2026-01-25 21:00:00 @ $86887.90 (SHORT)
    Exit: 2026-01-25 21:30:00 @ $86503.90 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.42%)
    Confidence: 31.05%
    Reason: ml_SHORT_сила_слабое_31%_TP_2.50%_SL_1.00%

  Trade #135:
    Entry: 2026-01-25 21:30:00 @ $86503.90 (LONG)
    Exit: 2026-01-25 21:45:00 @ $86538.00 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.39%)
    Confidence: 30.54%
    Reason: ml_LONG_сила_слабое_30%_TP_2.50%_SL_1.00%

  Trade #136:
    Entry: 2026-01-25 21:45:00 @ $86538.00 (SHORT)
    Exit: 2026-01-25 22:00:00 @ $86478.20 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.69%)
    Confidence: 11.14%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #137:
    Entry: 2026-01-25 22:00:00 @ $86478.20 (LONG)
    Exit: 2026-01-25 22:30:00 @ $86596.30 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.37%)
    Confidence: 24.15%
    Reason: ml_LONG_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #138:
    Entry: 2026-01-25 22:30:00 @ $86596.30 (SHORT)
    Exit: 2026-01-25 22:45:00 @ $86492.10 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.20%)
    Confidence: 10.22%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #139:
    Entry: 2026-01-25 22:45:00 @ $86492.10 (LONG)
    Exit: 2026-01-26 00:00:00 @ $87023.70 (OPPOSITE_SIGNAL)
    PnL: $1.22 (+6.15%)
    Confidence: 20.26%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #140:
    Entry: 2026-01-26 00:00:00 @ $87023.70 (SHORT)
    Exit: 2026-01-26 00:15:00 @ $86800.10 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.57%)
    Confidence: 19.67%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #141:
    Entry: 2026-01-26 00:15:00 @ $86800.10 (LONG)
    Exit: 2026-01-26 01:00:00 @ $87232.00 (OPPOSITE_SIGNAL)
    PnL: $0.98 (+4.98%)
    Confidence: 40.13%
    Reason: ml_LONG_сила_слабое_40%_TP_2.50%_SL_1.00%

  Trade #142:
    Entry: 2026-01-26 01:00:00 @ $87232.00 (SHORT)
    Exit: 2026-01-26 02:00:00 @ $87456.90 (OPPOSITE_SIGNAL)
    PnL: $-0.55 (-2.58%)
    Confidence: 16.12%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #143:
    Entry: 2026-01-26 02:00:00 @ $87456.90 (LONG)
    Exit: 2026-01-26 02:15:00 @ $87869.90 (OPPOSITE_SIGNAL)
    PnL: $0.93 (+4.72%)
    Confidence: 11.70%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #144:
    Entry: 2026-01-26 02:15:00 @ $87869.90 (SHORT)
    Exit: 2026-01-26 02:30:00 @ $87570.80 (OPPOSITE_SIGNAL)
    PnL: $0.66 (+3.40%)
    Confidence: 36.95%
    Reason: ml_SHORT_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #145:
    Entry: 2026-01-26 02:30:00 @ $87570.80 (LONG)
    Exit: 2026-01-26 04:15:00 @ $87816.10 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.80%)
    Confidence: 27.67%
    Reason: ml_LONG_сила_слабое_27%_TP_2.50%_SL_1.00%

  Trade #146:
    Entry: 2026-01-26 04:15:00 @ $87816.10 (SHORT)
    Exit: 2026-01-26 04:30:00 @ $87719.20 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.10%)
    Confidence: 19.20%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #147:
    Entry: 2026-01-26 04:30:00 @ $87719.20 (LONG)
    Exit: 2026-01-26 05:15:00 @ $87822.60 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.18%)
    Confidence: 19.78%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #148:
    Entry: 2026-01-26 05:15:00 @ $87822.60 (SHORT)
    Exit: 2026-01-26 05:30:00 @ $87800.00 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.26%)
    Confidence: 11.38%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #149:
    Entry: 2026-01-26 05:30:00 @ $87800.00 (LONG)
    Exit: 2026-01-26 06:15:00 @ $87901.00 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.15%)
    Confidence: 32.37%
    Reason: ml_LONG_сила_слабое_32%_TP_2.50%_SL_1.00%

  Trade #150:
    Entry: 2026-01-26 06:15:00 @ $87901.00 (SHORT)
    Exit: 2026-01-26 06:45:00 @ $87905.10 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 15.50%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #151:
    Entry: 2026-01-26 06:45:00 @ $87905.10 (LONG)
    Exit: 2026-01-26 07:00:00 @ $87972.70 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.77%)
    Confidence: 13.68%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #152:
    Entry: 2026-01-26 07:00:00 @ $87972.70 (SHORT)
    Exit: 2026-01-26 07:15:00 @ $87755.20 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.47%)
    Confidence: 19.49%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #153:
    Entry: 2026-01-26 07:15:00 @ $87755.20 (LONG)
    Exit: 2026-01-26 07:30:00 @ $87887.70 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.51%)
    Confidence: 25.46%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #154:
    Entry: 2026-01-26 07:30:00 @ $87887.70 (SHORT)
    Exit: 2026-01-26 08:00:00 @ $87877.70 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.11%)
    Confidence: 11.05%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #155:
    Entry: 2026-01-26 08:00:00 @ $87877.70 (LONG)
    Exit: 2026-01-26 08:15:00 @ $88152.20 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.12%)
    Confidence: 23.82%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #156:
    Entry: 2026-01-26 08:15:00 @ $88152.20 (SHORT)
    Exit: 2026-01-26 08:45:00 @ $87943.80 (OPPOSITE_SIGNAL)
    PnL: $0.46 (+2.36%)
    Confidence: 29.13%
    Reason: ml_SHORT_сила_слабое_29%_TP_2.50%_SL_1.00%

  Trade #157:
    Entry: 2026-01-26 08:45:00 @ $87943.80 (LONG)
    Exit: 2026-01-26 10:00:00 @ $87808.50 (OPPOSITE_SIGNAL)
    PnL: $-0.34 (-1.54%)
    Confidence: 13.69%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #158:
    Entry: 2026-01-26 10:00:00 @ $87808.50 (SHORT)
    Exit: 2026-01-26 10:15:00 @ $87869.70 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.70%)
    Confidence: 17.73%
    Reason: ml_SHORT_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #159:
    Entry: 2026-01-26 10:15:00 @ $87869.70 (LONG)
    Exit: 2026-01-26 10:45:00 @ $87853.60 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.18%)
    Confidence: 9.36%
    Reason: ml_LONG_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #160:
    Entry: 2026-01-26 10:45:00 @ $87853.60 (SHORT)
    Exit: 2026-01-26 11:15:00 @ $87755.30 (OPPOSITE_SIGNAL)
    PnL: $0.20 (+1.12%)
    Confidence: 18.78%
    Reason: ml_SHORT_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #161:
    Entry: 2026-01-26 11:15:00 @ $87755.30 (LONG)
    Exit: 2026-01-26 11:30:00 @ $87813.00 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.66%)
    Confidence: 19.53%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #162:
    Entry: 2026-01-26 11:30:00 @ $87813.00 (SHORT)
    Exit: 2026-01-26 12:00:00 @ $87835.90 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.26%)
    Confidence: 8.68%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #163:
    Entry: 2026-01-26 12:00:00 @ $87835.90 (LONG)
    Exit: 2026-01-26 13:00:00 @ $87799.10 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.42%)
    Confidence: 10.46%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #164:
    Entry: 2026-01-26 13:00:00 @ $87799.10 (SHORT)
    Exit: 2026-01-26 14:00:00 @ $87647.50 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.73%)
    Confidence: 12.86%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #165:
    Entry: 2026-01-26 14:00:00 @ $87647.50 (LONG)
    Exit: 2026-01-26 14:15:00 @ $87644.40 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.04%)
    Confidence: 30.61%
    Reason: ml_LONG_сила_слабое_30%_TP_2.50%_SL_1.00%

  Trade #166:
    Entry: 2026-01-26 14:15:00 @ $87644.40 (SHORT)
    Exit: 2026-01-26 15:15:00 @ $88449.60 (OPPOSITE_SIGNAL)
    PnL: $-1.89 (-9.19%)
    Confidence: 9.46%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #167:
    Entry: 2026-01-26 15:15:00 @ $88449.60 (LONG)
    Exit: 2026-01-26 16:15:00 @ $87652.10 (OPPOSITE_SIGNAL)
    PnL: $-1.85 (-9.02%)
    Confidence: 12.61%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #168:
    Entry: 2026-01-26 16:15:00 @ $87652.10 (SHORT)
    Exit: 2026-01-26 16:30:00 @ $87430.70 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.53%)
    Confidence: 8.71%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #169:
    Entry: 2026-01-26 16:30:00 @ $87430.70 (LONG)
    Exit: 2026-01-26 18:00:00 @ $87820.60 (OPPOSITE_SIGNAL)
    PnL: $0.88 (+4.46%)
    Confidence: 22.63%
    Reason: ml_LONG_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #170:
    Entry: 2026-01-26 18:00:00 @ $87820.60 (SHORT)
    Exit: 2026-01-26 19:15:00 @ $88141.00 (OPPOSITE_SIGNAL)
    PnL: $-0.76 (-3.65%)
    Confidence: 13.15%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #171:
    Entry: 2026-01-26 19:15:00 @ $88141.00 (LONG)
    Exit: 2026-01-26 19:30:00 @ $88201.90 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.69%)
    Confidence: 17.31%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #172:
    Entry: 2026-01-26 19:30:00 @ $88201.90 (SHORT)
    Exit: 2026-01-26 19:45:00 @ $87969.10 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.64%)
    Confidence: 11.00%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #173:
    Entry: 2026-01-26 19:45:00 @ $87969.10 (LONG)
    Exit: 2026-01-26 21:15:00 @ $87907.20 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.70%)
    Confidence: 20.43%
    Reason: ml_LONG_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #174:
    Entry: 2026-01-26 21:15:00 @ $87907.20 (SHORT)
    Exit: 2026-01-26 21:45:00 @ $88022.30 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.31%)
    Confidence: 14.39%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #175:
    Entry: 2026-01-26 21:45:00 @ $88022.30 (LONG)
    Exit: 2026-01-26 22:00:00 @ $88057.80 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.40%)
    Confidence: 14.87%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #176:
    Entry: 2026-01-26 22:00:00 @ $88057.80 (SHORT)
    Exit: 2026-01-26 22:15:00 @ $88056.10 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.02%)
    Confidence: 11.45%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #177:
    Entry: 2026-01-26 22:15:00 @ $88056.10 (LONG)
    Exit: 2026-01-26 23:15:00 @ $88420.00 (OPPOSITE_SIGNAL)
    PnL: $0.81 (+4.13%)
    Confidence: 12.73%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #178:
    Entry: 2026-01-26 23:15:00 @ $88420.00 (SHORT)
    Exit: 2026-01-26 23:45:00 @ $88305.10 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.30%)
    Confidence: 35.62%
    Reason: ml_SHORT_сила_слабое_35%_TP_2.50%_SL_1.00%

  Trade #179:
    Entry: 2026-01-26 23:45:00 @ $88305.10 (LONG)
    Exit: 2026-01-27 00:15:00 @ $88348.00 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.49%)
    Confidence: 9.63%
    Reason: ml_LONG_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #180:
    Entry: 2026-01-27 00:15:00 @ $88348.00 (SHORT)
    Exit: 2026-01-27 00:30:00 @ $88255.30 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.05%)
    Confidence: 14.72%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #181:
    Entry: 2026-01-27 00:30:00 @ $88255.30 (LONG)
    Exit: 2026-01-27 01:15:00 @ $88400.80 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.65%)
    Confidence: 19.14%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #182:
    Entry: 2026-01-27 01:15:00 @ $88400.80 (SHORT)
    Exit: 2026-01-27 02:15:00 @ $88527.40 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.43%)
    Confidence: 22.94%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #183:
    Entry: 2026-01-27 02:15:00 @ $88527.40 (LONG)
    Exit: 2026-01-27 02:30:00 @ $88696.00 (OPPOSITE_SIGNAL)
    PnL: $0.36 (+1.90%)
    Confidence: 15.65%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #184:
    Entry: 2026-01-27 02:30:00 @ $88696.00 (SHORT)
    Exit: 2026-01-27 03:00:00 @ $88586.70 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.23%)
    Confidence: 19.99%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #185:
    Entry: 2026-01-27 03:00:00 @ $88586.70 (LONG)
    Exit: 2026-01-27 03:15:00 @ $88697.70 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.25%)
    Confidence: 47.35%
    Reason: ml_LONG_сила_слабое_47%_TP_2.50%_SL_1.00%

  Trade #186:
    Entry: 2026-01-27 03:15:00 @ $88697.70 (SHORT)
    Exit: 2026-01-27 03:45:00 @ $88740.00 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.48%)
    Confidence: 10.84%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #187:
    Entry: 2026-01-27 03:45:00 @ $88740.00 (LONG)
    Exit: 2026-01-27 04:00:00 @ $88764.80 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.28%)
    Confidence: 13.44%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #188:
    Entry: 2026-01-27 04:00:00 @ $88764.80 (SHORT)
    Exit: 2026-01-27 04:30:00 @ $88640.50 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.40%)
    Confidence: 13.96%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #189:
    Entry: 2026-01-27 04:30:00 @ $88640.50 (LONG)
    Exit: 2026-01-27 05:15:00 @ $88448.90 (OPPOSITE_SIGNAL)
    PnL: $-0.46 (-2.16%)
    Confidence: 25.69%
    Reason: ml_LONG_сила_слабое_25%_TP_2.50%_SL_1.00%

  Trade #190:
    Entry: 2026-01-27 05:15:00 @ $88448.90 (SHORT)
    Exit: 2026-01-27 05:45:00 @ $88418.10 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.35%)
    Confidence: 26.60%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%

  Trade #191:
    Entry: 2026-01-27 05:45:00 @ $88418.10 (LONG)
    Exit: 2026-01-27 06:00:00 @ $88459.90 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.47%)
    Confidence: 18.62%
    Reason: ml_LONG_сила_слабое_18%_TP_2.50%_SL_1.00%

  Trade #192:
    Entry: 2026-01-27 06:00:00 @ $88459.90 (SHORT)
    Exit: 2026-01-27 06:15:00 @ $88342.10 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.33%)
    Confidence: 15.15%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #193:
    Entry: 2026-01-27 06:15:00 @ $88342.10 (LONG)
    Exit: 2026-01-27 06:45:00 @ $88290.60 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.58%)
    Confidence: 23.14%
    Reason: ml_LONG_сила_слабое_23%_TP_2.50%_SL_1.00%

  Trade #194:
    Entry: 2026-01-27 06:45:00 @ $88290.60 (SHORT)
    Exit: 2026-01-27 07:30:00 @ $88412.80 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.38%)
    Confidence: 24.93%
    Reason: ml_SHORT_сила_слабое_24%_TP_2.50%_SL_1.00%

  Trade #195:
    Entry: 2026-01-27 07:30:00 @ $88412.80 (LONG)
    Exit: 2026-01-27 08:00:00 @ $88319.00 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.06%)
    Confidence: 13.25%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #196:
    Entry: 2026-01-27 08:00:00 @ $88319.00 (SHORT)
    Exit: 2026-01-27 08:15:00 @ $88188.60 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.48%)
    Confidence: 16.04%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #197:
    Entry: 2026-01-27 08:15:00 @ $88188.60 (LONG)
    Exit: 2026-01-27 08:30:00 @ $88180.20 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.10%)
    Confidence: 21.43%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #198:
    Entry: 2026-01-27 08:30:00 @ $88180.20 (SHORT)
    Exit: 2026-01-27 08:45:00 @ $88127.80 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.59%)
    Confidence: 14.78%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #199:
    Entry: 2026-01-27 08:45:00 @ $88127.80 (LONG)
    Exit: 2026-01-27 09:30:00 @ $87985.10 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.62%)
    Confidence: 21.20%
    Reason: ml_LONG_сила_слабое_21%_TP_2.50%_SL_1.00%

  Trade #200:
    Entry: 2026-01-27 09:30:00 @ $87985.10 (SHORT)
    Exit: 2026-01-27 09:45:00 @ $87841.80 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.63%)
    Confidence: 16.79%
    Reason: ml_SHORT_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #201:
    Entry: 2026-01-27 09:45:00 @ $87841.80 (LONG)
    Exit: 2026-01-27 10:00:00 @ $87952.30 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.26%)
    Confidence: 19.79%
    Reason: ml_LONG_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #202:
    Entry: 2026-01-27 10:00:00 @ $87952.30 (SHORT)
    Exit: 2026-01-27 10:30:00 @ $87790.90 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.84%)
    Confidence: 20.04%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%

  Trade #203:
    Entry: 2026-01-27 10:30:00 @ $87790.90 (LONG)
    Exit: 2026-01-27 11:00:00 @ $87842.10 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.58%)
    Confidence: 35.45%
    Reason: ml_LONG_сила_слабое_35%_TP_2.50%_SL_1.00%

  Trade #204:
    Entry: 2026-01-27 11:00:00 @ $87842.10 (SHORT)
    Exit: 2026-01-27 11:45:00 @ $87937.00 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.08%)
    Confidence: 10.21%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #205:
    Entry: 2026-01-27 11:45:00 @ $87937.00 (LONG)
    Exit: 2026-01-27 12:00:00 @ $88051.80 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.31%)
    Confidence: 16.16%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #206:
    Entry: 2026-01-27 12:00:00 @ $88051.80 (SHORT)
    Exit: 2026-01-27 12:30:00 @ $87946.60 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.19%)
    Confidence: 28.80%
    Reason: ml_SHORT_сила_слабое_28%_TP_2.50%_SL_1.00%

  Trade #207:
    Entry: 2026-01-27 12:30:00 @ $87946.60 (LONG)
    Exit: 2026-01-27 13:30:00 @ $87991.80 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.51%)
    Confidence: 31.98%
    Reason: ml_LONG_сила_слабое_31%_TP_2.50%_SL_1.00%

  Trade #208:
    Entry: 2026-01-27 13:30:00 @ $87991.80 (SHORT)
    Exit: 2026-01-27 13:45:00 @ $87932.30 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.68%)
    Confidence: 12.34%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #209:
    Entry: 2026-01-27 13:45:00 @ $87932.30 (LONG)
    Exit: 2026-01-27 14:00:00 @ $88244.30 (OPPOSITE_SIGNAL)
    PnL: $0.70 (+3.55%)
    Confidence: 16.61%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #210:
    Entry: 2026-01-27 14:00:00 @ $88244.30 (SHORT)
    Exit: 2026-01-27 14:30:00 @ $87634.80 (OPPOSITE_SIGNAL)
    PnL: $1.38 (+6.91%)
    Confidence: 36.80%
    Reason: ml_SHORT_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #211:
    Entry: 2026-01-27 14:30:00 @ $87634.80 (LONG)
    Exit: 2026-01-27 15:45:00 @ $87990.60 (OPPOSITE_SIGNAL)
    PnL: $0.80 (+4.06%)
    Confidence: 36.51%
    Reason: ml_LONG_сила_слабое_36%_TP_2.50%_SL_1.00%

  Trade #212:
    Entry: 2026-01-27 15:45:00 @ $87990.60 (SHORT)
    Exit: 2026-01-27 16:45:00 @ $88597.00 (OPPOSITE_SIGNAL)
    PnL: $-1.43 (-6.89%)
    Confidence: 9.45%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #213:
    Entry: 2026-01-27 16:45:00 @ $88597.00 (LONG)
    Exit: 2026-01-27 18:45:00 @ $88242.10 (OPPOSITE_SIGNAL)
    PnL: $-0.84 (-4.01%)
    Confidence: 13.80%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #214:
    Entry: 2026-01-27 18:45:00 @ $88242.10 (SHORT)
    Exit: 2026-01-27 19:45:00 @ $88373.10 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.48%)
    Confidence: 19.87%
    Reason: ml_SHORT_сила_слабое_19%_TP_2.50%_SL_1.00%

  Trade #215:
    Entry: 2026-01-27 19:45:00 @ $88373.10 (LONG)
    Exit: 2026-01-27 20:00:00 @ $88704.30 (OPPOSITE_SIGNAL)
    PnL: $0.74 (+3.75%)
    Confidence: 13.01%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #216:
    Entry: 2026-01-27 20:00:00 @ $88704.30 (SHORT)
    Exit: 2026-01-27 20:30:00 @ $88911.50 (OPPOSITE_SIGNAL)
    PnL: $-0.50 (-2.34%)
    Confidence: 22.62%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%

  Trade #217:
    Entry: 2026-01-27 20:30:00 @ $88911.50 (LONG)
    Exit: 2026-01-27 20:45:00 @ $89355.20 (OPPOSITE_SIGNAL)
    PnL: $0.99 (+4.99%)
    Confidence: 17.98%
    Reason: ml_LONG_сила_слабое_17%_TP_2.50%_SL_1.00%

  Trade #218:
    Entry: 2026-01-27 20:45:00 @ $89355.20 (SHORT)
    Exit: 2026-01-27 21:00:00 @ $89438.10 (END_OF_BACKTEST)
    PnL: $-0.21 (-0.93%)
    Confidence: 22.01%
    Reason: ml_SHORT_сила_слабое_22%_TP_2.50%_SL_1.00%
