================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: xgb_ETHUSDT_15_15m
Symbol: ETHUSDT
Date: 2026-01-29 00:45:06
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $977.98
  Total PnL: $-22.02 (-2.20%)
  Max Drawdown: $22.02 (2.20%)

TRADE STATISTICS:
  Total Trades: 2
  Winning Trades: 0
  Losing Trades: 2
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: -192.88

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-11.01
  Best Trade: $-10.04
  Worst Trade: $-11.98

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 00:15:00 @ $2978.59 (SHORT)
    Exit: 2026-01-08 00:15:00 @ $3156.63 (TIME_LIMIT)
    PnL: $-11.98 (-59.77%)
    Confidence: 87.33%
    Reason: ml_SHORT_сила_сильное_87%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-08 00:45:00 @ $3169.14 (SHORT)
    Exit: 2026-01-15 00:45:00 @ $3329.76 (TIME_LIMIT)
    PnL: $-10.04 (-50.68%)
    Confidence: 92.05%
    Reason: ml_SHORT_сила_очень_сильное_92%_TP_2.50%_SL_1.00%
