================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: rf_ETHUSDT_15_15m
Symbol: ETHUSDT
Date: 2026-01-28 19:01:24
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $988.61
  Total PnL: $-11.39 (-1.14%)
  Max Drawdown: $11.39 (1.14%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-11.39
  Best Trade: $-11.39
  Worst Trade: $-11.39

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 18:15:00 @ $2980.85 (SHORT)
    Exit: 2026-01-07 18:15:00 @ $3150.29 (TIME_LIMIT)
    PnL: $-11.39 (-56.84%)
    Confidence: 26.12%
    Reason: ml_SHORT_сила_слабое_26%_TP_2.50%_SL_1.00%
