================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_ETHUSDT_15_15m
Symbol: ETHUSDT
Date: 2026-01-28 15:16:29
Days Back: 10

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $970.04
  Total PnL: $-29.96 (-3.00%)
  Max Drawdown: $34.65 (3.47%)

TRADE STATISTICS:
  Total Trades: 149
  Winning Trades: 81
  Losing Trades: 68
  Win Rate: 54.36%
  Profit Factor: 0.61
  Sharpe Ratio: -1.88

TRADE DETAILS:
  Average Win: $0.59
  Average Loss: $-1.14
  Best Trade: $2.67
  Worst Trade: $-8.50

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-20 14:00:00 @ $3080.57 (LONG)
    Exit: 2026-01-20 16:45:00 @ $3007.76 (OPPOSITE_SIGNAL)
    PnL: $-4.75 (-23.64%)
    Confidence: 3.80%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-20 16:45:00 @ $3007.76 (SHORT)
    Exit: 2026-01-20 17:00:00 @ $3016.86 (OPPOSITE_SIGNAL)
    PnL: $-0.63 (-3.03%)
    Confidence: 3.35%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-20 17:00:00 @ $3016.86 (LONG)
    Exit: 2026-01-21 00:30:00 @ $2950.56 (OPPOSITE_SIGNAL)
    PnL: $-4.40 (-21.98%)
    Confidence: 3.55%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-21 00:30:00 @ $2950.56 (SHORT)
    Exit: 2026-01-21 01:15:00 @ $2966.08 (OPPOSITE_SIGNAL)
    PnL: $-1.07 (-5.26%)
    Confidence: 3.36%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-21 01:15:00 @ $2966.08 (LONG)
    Exit: 2026-01-21 03:15:00 @ $2970.08 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.35%)
    Confidence: 4.18%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-21 03:15:00 @ $2970.08 (SHORT)
    Exit: 2026-01-21 04:00:00 @ $2974.67 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.55%)
    Confidence: 63.41%
    Reason: ml_SHORT_сила_умеренное_63%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-21 04:00:00 @ $2974.67 (LONG)
    Exit: 2026-01-21 05:45:00 @ $2991.77 (OPPOSITE_SIGNAL)
    PnL: $1.11 (+5.75%)
    Confidence: 4.38%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-21 05:45:00 @ $2991.77 (SHORT)
    Exit: 2026-01-21 06:00:00 @ $2990.00 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.59%)
    Confidence: 67.44%
    Reason: ml_SHORT_сила_умеренное_67%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-21 06:00:00 @ $2990.00 (LONG)
    Exit: 2026-01-21 09:15:00 @ $2969.06 (OPPOSITE_SIGNAL)
    PnL: $-1.41 (-7.00%)
    Confidence: 5.16%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-21 09:15:00 @ $2969.06 (SHORT)
    Exit: 2026-01-21 09:30:00 @ $2968.45 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.21%)
    Confidence: 65.53%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-21 09:30:00 @ $2968.45 (LONG)
    Exit: 2026-01-21 13:00:00 @ $2940.62 (OPPOSITE_SIGNAL)
    PnL: $-1.88 (-9.38%)
    Confidence: 5.99%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-21 13:00:00 @ $2940.62 (SHORT)
    Exit: 2026-01-21 13:15:00 @ $2932.84 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.65%)
    Confidence: 56.09%
    Reason: ml_SHORT_сила_слабое_56%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-21 13:15:00 @ $2932.84 (LONG)
    Exit: 2026-01-21 14:00:00 @ $2972.82 (OPPOSITE_SIGNAL)
    PnL: $2.67 (+13.63%)
    Confidence: 3.67%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-21 14:00:00 @ $2972.82 (SHORT)
    Exit: 2026-01-21 14:30:00 @ $2975.38 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.86%)
    Confidence: 3.83%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-21 14:30:00 @ $2975.38 (LONG)
    Exit: 2026-01-21 14:45:00 @ $2980.00 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.55%)
    Confidence: 4.11%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-21 14:45:00 @ $2980.00 (SHORT)
    Exit: 2026-01-21 15:30:00 @ $2990.91 (OPPOSITE_SIGNAL)
    PnL: $-0.75 (-3.66%)
    Confidence: 4.18%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-21 15:30:00 @ $2990.91 (LONG)
    Exit: 2026-01-21 15:45:00 @ $3001.49 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.54%)
    Confidence: 3.89%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-21 15:45:00 @ $3001.49 (SHORT)
    Exit: 2026-01-21 16:00:00 @ $2980.92 (OPPOSITE_SIGNAL)
    PnL: $1.33 (+6.85%)
    Confidence: 3.92%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-21 16:00:00 @ $2980.92 (LONG)
    Exit: 2026-01-21 17:45:00 @ $2902.26 (OPPOSITE_SIGNAL)
    PnL: $-5.26 (-26.39%)
    Confidence: 4.01%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-21 17:45:00 @ $2902.26 (SHORT)
    Exit: 2026-01-21 18:00:00 @ $2903.31 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.36%)
    Confidence: 3.27%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-21 18:00:00 @ $2903.31 (LONG)
    Exit: 2026-01-21 18:15:00 @ $2906.17 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.99%)
    Confidence: 3.35%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-21 18:15:00 @ $2906.17 (SHORT)
    Exit: 2026-01-21 20:45:00 @ $3030.98 (OPPOSITE_SIGNAL)
    PnL: $-8.50 (-42.95%)
    Confidence: 2.93%
    Reason: ml_SHORT_сила_слабое_2%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-21 20:45:00 @ $3030.98 (LONG)
    Exit: 2026-01-21 21:30:00 @ $3038.33 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.42%)
    Confidence: 3.82%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-21 21:30:00 @ $3038.33 (SHORT)
    Exit: 2026-01-21 22:00:00 @ $3034.41 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.29%)
    Confidence: 3.68%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-21 22:00:00 @ $3034.41 (LONG)
    Exit: 2026-01-22 00:15:00 @ $3002.39 (OPPOSITE_SIGNAL)
    PnL: $-2.09 (-10.55%)
    Confidence: 3.62%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-22 00:15:00 @ $3002.39 (SHORT)
    Exit: 2026-01-22 00:45:00 @ $3004.31 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.64%)
    Confidence: 52.07%
    Reason: ml_SHORT_сила_слабое_52%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-22 00:45:00 @ $3004.31 (LONG)
    Exit: 2026-01-22 01:15:00 @ $3021.71 (OPPOSITE_SIGNAL)
    PnL: $1.11 (+5.79%)
    Confidence: 4.42%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-22 01:15:00 @ $3021.71 (SHORT)
    Exit: 2026-01-22 01:30:00 @ $3017.27 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.47%)
    Confidence: 66.47%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-22 01:30:00 @ $3017.27 (LONG)
    Exit: 2026-01-22 09:00:00 @ $3008.94 (OPPOSITE_SIGNAL)
    PnL: $-0.56 (-2.76%)
    Confidence: 4.85%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-22 09:00:00 @ $3008.94 (SHORT)
    Exit: 2026-01-22 09:15:00 @ $3004.96 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.32%)
    Confidence: 65.42%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-22 09:15:00 @ $3004.96 (LONG)
    Exit: 2026-01-22 09:45:00 @ $3012.02 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.35%)
    Confidence: 5.79%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-22 09:45:00 @ $3012.02 (SHORT)
    Exit: 2026-01-22 10:00:00 @ $3008.10 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.30%)
    Confidence: 63.34%
    Reason: ml_SHORT_сила_умеренное_63%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-22 10:00:00 @ $3008.10 (LONG)
    Exit: 2026-01-22 14:00:00 @ $2979.47 (OPPOSITE_SIGNAL)
    PnL: $-1.89 (-9.52%)
    Confidence: 5.81%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-22 14:00:00 @ $2979.47 (SHORT)
    Exit: 2026-01-22 14:15:00 @ $2971.40 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.71%)
    Confidence: 3.71%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-22 14:15:00 @ $2971.40 (LONG)
    Exit: 2026-01-22 17:30:00 @ $2944.52 (OPPOSITE_SIGNAL)
    PnL: $-1.79 (-9.05%)
    Confidence: 4.22%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-22 17:30:00 @ $2944.52 (SHORT)
    Exit: 2026-01-22 18:15:00 @ $2959.71 (OPPOSITE_SIGNAL)
    PnL: $-1.03 (-5.16%)
    Confidence: 3.61%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-22 18:15:00 @ $2959.71 (LONG)
    Exit: 2026-01-22 22:00:00 @ $2953.17 (OPPOSITE_SIGNAL)
    PnL: $-0.45 (-2.21%)
    Confidence: 3.42%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-22 22:00:00 @ $2953.17 (SHORT)
    Exit: 2026-01-22 22:15:00 @ $2951.24 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.65%)
    Confidence: 4.09%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-22 22:15:00 @ $2951.24 (LONG)
    Exit: 2026-01-23 01:00:00 @ $2951.83 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.20%)
    Confidence: 4.58%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-23 01:00:00 @ $2951.83 (SHORT)
    Exit: 2026-01-23 01:15:00 @ $2957.39 (OPPOSITE_SIGNAL)
    PnL: $-0.39 (-1.88%)
    Confidence: 61.96%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-23 01:15:00 @ $2957.39 (LONG)
    Exit: 2026-01-23 01:45:00 @ $2967.56 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.44%)
    Confidence: 5.05%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-23 01:45:00 @ $2967.56 (SHORT)
    Exit: 2026-01-23 02:00:00 @ $2966.22 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.45%)
    Confidence: 69.87%
    Reason: ml_SHORT_сила_умеренное_69%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-23 02:00:00 @ $2966.22 (LONG)
    Exit: 2026-01-23 04:15:00 @ $2971.65 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.83%)
    Confidence: 6.88%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-23 04:15:00 @ $2971.65 (SHORT)
    Exit: 2026-01-23 04:30:00 @ $2977.43 (OPPOSITE_SIGNAL)
    PnL: $-0.40 (-1.95%)
    Confidence: 68.43%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-23 04:30:00 @ $2977.43 (LONG)
    Exit: 2026-01-23 04:45:00 @ $2976.42 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.34%)
    Confidence: 4.55%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-23 04:45:00 @ $2976.42 (SHORT)
    Exit: 2026-01-23 05:00:00 @ $2976.17 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.08%)
    Confidence: 68.63%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-23 05:00:00 @ $2976.17 (LONG)
    Exit: 2026-01-23 07:30:00 @ $2946.15 (OPPOSITE_SIGNAL)
    PnL: $-1.99 (-10.09%)
    Confidence: 5.89%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-23 07:30:00 @ $2946.15 (SHORT)
    Exit: 2026-01-23 07:45:00 @ $2946.19 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.01%)
    Confidence: 57.44%
    Reason: ml_SHORT_сила_слабое_57%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-23 07:45:00 @ $2946.19 (LONG)
    Exit: 2026-01-23 15:30:00 @ $2933.48 (OPPOSITE_SIGNAL)
    PnL: $-0.86 (-4.31%)
    Confidence: 5.13%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-23 15:30:00 @ $2933.48 (SHORT)
    Exit: 2026-01-23 16:15:00 @ $2943.31 (OPPOSITE_SIGNAL)
    PnL: $-0.67 (-3.35%)
    Confidence: 61.97%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-23 16:15:00 @ $2943.31 (LONG)
    Exit: 2026-01-23 16:30:00 @ $2970.92 (OPPOSITE_SIGNAL)
    PnL: $1.80 (+9.38%)
    Confidence: 4.05%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-23 16:30:00 @ $2970.92 (SHORT)
    Exit: 2026-01-23 17:00:00 @ $2967.62 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.11%)
    Confidence: 3.90%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-23 17:00:00 @ $2967.62 (LONG)
    Exit: 2026-01-23 17:30:00 @ $2999.88 (OPPOSITE_SIGNAL)
    PnL: $2.09 (+10.87%)
    Confidence: 5.32%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-23 17:30:00 @ $2999.88 (SHORT)
    Exit: 2026-01-23 17:45:00 @ $2986.20 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.56%)
    Confidence: 66.85%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-23 17:45:00 @ $2986.20 (LONG)
    Exit: 2026-01-23 18:00:00 @ $2987.93 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.58%)
    Confidence: 3.94%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-23 18:00:00 @ $2987.93 (SHORT)
    Exit: 2026-01-23 18:30:00 @ $2989.86 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.65%)
    Confidence: 3.77%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-23 18:30:00 @ $2989.86 (LONG)
    Exit: 2026-01-23 22:45:00 @ $2958.73 (OPPOSITE_SIGNAL)
    PnL: $-2.05 (-10.41%)
    Confidence: 4.41%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-23 22:45:00 @ $2958.73 (SHORT)
    Exit: 2026-01-23 23:00:00 @ $2953.89 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.64%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-23 23:00:00 @ $2953.89 (LONG)
    Exit: 2026-01-24 02:15:00 @ $2957.50 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.22%)
    Confidence: 4.34%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-24 02:15:00 @ $2957.50 (SHORT)
    Exit: 2026-01-24 02:30:00 @ $2958.00 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 61.02%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-24 02:30:00 @ $2958.00 (LONG)
    Exit: 2026-01-24 03:15:00 @ $2968.00 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.38%)
    Confidence: 6.64%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-24 03:15:00 @ $2968.00 (SHORT)
    Exit: 2026-01-24 03:30:00 @ $2963.09 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.65%)
    Confidence: 68.85%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-24 03:30:00 @ $2963.09 (LONG)
    Exit: 2026-01-24 08:45:00 @ $2961.79 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.44%)
    Confidence: 6.19%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-24 08:45:00 @ $2961.79 (SHORT)
    Exit: 2026-01-24 09:15:00 @ $2959.73 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.70%)
    Confidence: 63.63%
    Reason: ml_SHORT_сила_умеренное_63%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-24 09:15:00 @ $2959.73 (LONG)
    Exit: 2026-01-24 11:00:00 @ $2961.33 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.54%)
    Confidence: 7.20%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-24 11:00:00 @ $2961.33 (SHORT)
    Exit: 2026-01-24 11:30:00 @ $2961.97 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.22%)
    Confidence: 55.04%
    Reason: ml_SHORT_сила_слабое_55%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-24 11:30:00 @ $2961.97 (LONG)
    Exit: 2026-01-24 14:45:00 @ $2958.14 (OPPOSITE_SIGNAL)
    PnL: $-0.28 (-1.29%)
    Confidence: 7.61%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-24 14:45:00 @ $2958.14 (SHORT)
    Exit: 2026-01-24 15:00:00 @ $2966.79 (OPPOSITE_SIGNAL)
    PnL: $-0.59 (-2.92%)
    Confidence: 55.38%
    Reason: ml_SHORT_сила_слабое_55%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-24 15:00:00 @ $2966.79 (LONG)
    Exit: 2026-01-24 15:15:00 @ $2962.31 (OPPOSITE_SIGNAL)
    PnL: $-0.32 (-1.51%)
    Confidence: 4.85%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-24 15:15:00 @ $2962.31 (SHORT)
    Exit: 2026-01-24 15:30:00 @ $2958.00 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.45%)
    Confidence: 64.32%
    Reason: ml_SHORT_сила_умеренное_64%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-24 15:30:00 @ $2958.00 (LONG)
    Exit: 2026-01-24 17:00:00 @ $2962.00 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.35%)
    Confidence: 6.50%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-24 17:00:00 @ $2962.00 (SHORT)
    Exit: 2026-01-24 17:15:00 @ $2962.49 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 66.54%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-24 17:15:00 @ $2962.49 (LONG)
    Exit: 2026-01-24 21:45:00 @ $2956.53 (OPPOSITE_SIGNAL)
    PnL: $-0.42 (-2.01%)
    Confidence: 6.75%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-24 21:45:00 @ $2956.53 (SHORT)
    Exit: 2026-01-24 22:30:00 @ $2957.83 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.44%)
    Confidence: 60.16%
    Reason: ml_SHORT_сила_умеренное_60%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-24 22:30:00 @ $2957.83 (LONG)
    Exit: 2026-01-25 04:45:00 @ $2943.90 (OPPOSITE_SIGNAL)
    PnL: $-0.94 (-4.71%)
    Confidence: 6.48%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-25 04:45:00 @ $2943.90 (SHORT)
    Exit: 2026-01-25 05:00:00 @ $2947.00 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.05%)
    Confidence: 65.18%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-25 05:00:00 @ $2947.00 (LONG)
    Exit: 2026-01-25 06:45:00 @ $2942.88 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.40%)
    Confidence: 7.32%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-25 06:45:00 @ $2942.88 (SHORT)
    Exit: 2026-01-25 07:00:00 @ $2938.00 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.66%)
    Confidence: 61.85%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-25 07:00:00 @ $2938.00 (LONG)
    Exit: 2026-01-25 08:15:00 @ $2940.26 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.77%)
    Confidence: 6.32%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-25 08:15:00 @ $2940.26 (SHORT)
    Exit: 2026-01-25 08:30:00 @ $2930.62 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.28%)
    Confidence: 64.14%
    Reason: ml_SHORT_сила_умеренное_64%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-25 08:30:00 @ $2930.62 (LONG)
    Exit: 2026-01-25 09:30:00 @ $2937.82 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.46%)
    Confidence: 5.18%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-25 09:30:00 @ $2937.82 (SHORT)
    Exit: 2026-01-25 09:45:00 @ $2934.59 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.10%)
    Confidence: 62.41%
    Reason: ml_SHORT_сила_умеренное_62%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-25 09:45:00 @ $2934.59 (LONG)
    Exit: 2026-01-25 21:00:00 @ $2815.51 (OPPOSITE_SIGNAL)
    PnL: $-7.92 (-40.58%)
    Confidence: 5.26%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-25 21:00:00 @ $2815.51 (SHORT)
    Exit: 2026-01-25 21:30:00 @ $2807.08 (OPPOSITE_SIGNAL)
    PnL: $0.55 (+2.99%)
    Confidence: 64.65%
    Reason: ml_SHORT_сила_умеренное_64%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-25 21:30:00 @ $2807.08 (LONG)
    Exit: 2026-01-26 00:00:00 @ $2831.94 (OPPOSITE_SIGNAL)
    PnL: $1.69 (+8.86%)
    Confidence: 4.80%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-26 00:00:00 @ $2831.94 (SHORT)
    Exit: 2026-01-26 00:30:00 @ $2831.39 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.19%)
    Confidence: 56.89%
    Reason: ml_SHORT_сила_слабое_56%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-26 00:30:00 @ $2831.39 (LONG)
    Exit: 2026-01-26 01:00:00 @ $2866.83 (OPPOSITE_SIGNAL)
    PnL: $2.40 (+12.52%)
    Confidence: 3.92%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-26 01:00:00 @ $2866.83 (SHORT)
    Exit: 2026-01-26 01:30:00 @ $2881.35 (OPPOSITE_SIGNAL)
    PnL: $-1.01 (-5.06%)
    Confidence: 47.35%
    Reason: ml_SHORT_сила_слабое_47%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-26 01:30:00 @ $2881.35 (LONG)
    Exit: 2026-01-26 02:00:00 @ $2869.20 (OPPOSITE_SIGNAL)
    PnL: $-0.84 (-4.22%)
    Confidence: 3.61%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-26 02:00:00 @ $2869.20 (SHORT)
    Exit: 2026-01-26 02:15:00 @ $2879.79 (OPPOSITE_SIGNAL)
    PnL: $-0.74 (-3.69%)
    Confidence: 4.64%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-26 02:15:00 @ $2879.79 (LONG)
    Exit: 2026-01-26 02:30:00 @ $2867.00 (OPPOSITE_SIGNAL)
    PnL: $-0.88 (-4.44%)
    Confidence: 3.77%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-26 02:30:00 @ $2867.00 (SHORT)
    Exit: 2026-01-26 02:45:00 @ $2864.79 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.77%)
    Confidence: 4.20%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-26 02:45:00 @ $2864.79 (LONG)
    Exit: 2026-01-26 04:15:00 @ $2871.19 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.23%)
    Confidence: 4.60%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-26 04:15:00 @ $2871.19 (SHORT)
    Exit: 2026-01-26 04:45:00 @ $2864.91 (OPPOSITE_SIGNAL)
    PnL: $0.40 (+2.19%)
    Confidence: 59.49%
    Reason: ml_SHORT_сила_слабое_59%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-26 04:45:00 @ $2864.91 (LONG)
    Exit: 2026-01-26 06:30:00 @ $2887.00 (OPPOSITE_SIGNAL)
    PnL: $1.47 (+7.71%)
    Confidence: 3.66%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-26 06:30:00 @ $2887.00 (SHORT)
    Exit: 2026-01-26 07:00:00 @ $2892.81 (OPPOSITE_SIGNAL)
    PnL: $-0.41 (-2.01%)
    Confidence: 67.52%
    Reason: ml_SHORT_сила_умеренное_67%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-26 07:00:00 @ $2892.81 (LONG)
    Exit: 2026-01-26 07:15:00 @ $2893.20 (OPPOSITE_SIGNAL)
    PnL: $0.00 (+0.13%)
    Confidence: 4.74%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #98:
    Entry: 2026-01-26 07:15:00 @ $2893.20 (SHORT)
    Exit: 2026-01-26 07:30:00 @ $2895.60 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.83%)
    Confidence: 67.04%
    Reason: ml_SHORT_сила_умеренное_67%_TP_2.50%_SL_1.00%

  Trade #99:
    Entry: 2026-01-26 07:30:00 @ $2895.60 (LONG)
    Exit: 2026-01-26 10:15:00 @ $2897.25 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.57%)
    Confidence: 4.52%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #100:
    Entry: 2026-01-26 10:15:00 @ $2897.25 (SHORT)
    Exit: 2026-01-26 10:30:00 @ $2898.20 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.33%)
    Confidence: 4.34%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #101:
    Entry: 2026-01-26 10:30:00 @ $2898.20 (LONG)
    Exit: 2026-01-26 11:00:00 @ $2899.76 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.54%)
    Confidence: 4.61%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #102:
    Entry: 2026-01-26 11:00:00 @ $2899.76 (SHORT)
    Exit: 2026-01-26 11:15:00 @ $2888.89 (OPPOSITE_SIGNAL)
    PnL: $0.70 (+3.75%)
    Confidence: 3.99%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #103:
    Entry: 2026-01-26 11:15:00 @ $2888.89 (LONG)
    Exit: 2026-01-26 12:00:00 @ $2905.87 (OPPOSITE_SIGNAL)
    PnL: $1.12 (+5.88%)
    Confidence: 3.74%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #104:
    Entry: 2026-01-26 12:00:00 @ $2905.87 (SHORT)
    Exit: 2026-01-26 12:30:00 @ $2898.62 (OPPOSITE_SIGNAL)
    PnL: $0.46 (+2.49%)
    Confidence: 3.33%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #105:
    Entry: 2026-01-26 12:30:00 @ $2898.62 (LONG)
    Exit: 2026-01-26 12:45:00 @ $2901.28 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.92%)
    Confidence: 4.02%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #106:
    Entry: 2026-01-26 12:45:00 @ $2901.28 (SHORT)
    Exit: 2026-01-26 13:15:00 @ $2904.85 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.23%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #107:
    Entry: 2026-01-26 13:15:00 @ $2904.85 (LONG)
    Exit: 2026-01-26 14:30:00 @ $2916.53 (OPPOSITE_SIGNAL)
    PnL: $0.76 (+4.02%)
    Confidence: 3.90%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #108:
    Entry: 2026-01-26 14:30:00 @ $2916.53 (SHORT)
    Exit: 2026-01-26 15:15:00 @ $2921.39 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.67%)
    Confidence: 3.35%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #109:
    Entry: 2026-01-26 15:15:00 @ $2921.39 (LONG)
    Exit: 2026-01-26 15:30:00 @ $2891.84 (OPPOSITE_SIGNAL)
    PnL: $-1.99 (-10.12%)
    Confidence: 3.26%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #110:
    Entry: 2026-01-26 15:30:00 @ $2891.84 (SHORT)
    Exit: 2026-01-26 15:45:00 @ $2898.02 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.14%)
    Confidence: 3.60%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #111:
    Entry: 2026-01-26 15:45:00 @ $2898.02 (LONG)
    Exit: 2026-01-26 16:00:00 @ $2899.96 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.67%)
    Confidence: 3.28%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #112:
    Entry: 2026-01-26 16:00:00 @ $2899.96 (SHORT)
    Exit: 2026-01-26 17:30:00 @ $2905.02 (OPPOSITE_SIGNAL)
    PnL: $-0.36 (-1.74%)
    Confidence: 3.34%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #113:
    Entry: 2026-01-26 17:30:00 @ $2905.02 (LONG)
    Exit: 2026-01-26 18:00:00 @ $2916.84 (OPPOSITE_SIGNAL)
    PnL: $0.76 (+4.07%)
    Confidence: 3.96%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #114:
    Entry: 2026-01-26 18:00:00 @ $2916.84 (SHORT)
    Exit: 2026-01-26 18:15:00 @ $2920.93 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.40%)
    Confidence: 3.36%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #115:
    Entry: 2026-01-26 18:15:00 @ $2920.93 (LONG)
    Exit: 2026-01-26 18:30:00 @ $2913.26 (OPPOSITE_SIGNAL)
    PnL: $-0.53 (-2.63%)
    Confidence: 3.80%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #116:
    Entry: 2026-01-26 18:30:00 @ $2913.26 (SHORT)
    Exit: 2026-01-26 18:45:00 @ $2931.24 (OPPOSITE_SIGNAL)
    PnL: $-1.22 (-6.17%)
    Confidence: 4.00%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #117:
    Entry: 2026-01-26 18:45:00 @ $2931.24 (LONG)
    Exit: 2026-01-26 21:30:00 @ $2934.54 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.13%)
    Confidence: 3.26%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #118:
    Entry: 2026-01-26 21:30:00 @ $2934.54 (SHORT)
    Exit: 2026-01-26 22:00:00 @ $2920.50 (OPPOSITE_SIGNAL)
    PnL: $0.90 (+4.78%)
    Confidence: 53.37%
    Reason: ml_SHORT_сила_слабое_53%_TP_2.50%_SL_1.00%

  Trade #119:
    Entry: 2026-01-26 22:00:00 @ $2920.50 (LONG)
    Exit: 2026-01-26 23:30:00 @ $2936.72 (OPPOSITE_SIGNAL)
    PnL: $1.05 (+5.55%)
    Confidence: 3.88%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #120:
    Entry: 2026-01-26 23:30:00 @ $2936.72 (SHORT)
    Exit: 2026-01-27 00:00:00 @ $2921.27 (OPPOSITE_SIGNAL)
    PnL: $1.00 (+5.26%)
    Confidence: 68.88%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%

  Trade #121:
    Entry: 2026-01-27 00:00:00 @ $2921.27 (LONG)
    Exit: 2026-01-27 01:30:00 @ $2934.71 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.60%)
    Confidence: 4.47%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #122:
    Entry: 2026-01-27 01:30:00 @ $2934.71 (SHORT)
    Exit: 2026-01-27 01:45:00 @ $2931.17 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.21%)
    Confidence: 69.81%
    Reason: ml_SHORT_сила_умеренное_69%_TP_2.50%_SL_1.00%

  Trade #123:
    Entry: 2026-01-27 01:45:00 @ $2931.17 (LONG)
    Exit: 2026-01-27 07:15:00 @ $2932.26 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.37%)
    Confidence: 5.57%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #124:
    Entry: 2026-01-27 07:15:00 @ $2932.26 (SHORT)
    Exit: 2026-01-27 07:30:00 @ $2933.09 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.28%)
    Confidence: 51.63%
    Reason: ml_SHORT_сила_слабое_51%_TP_2.50%_SL_1.00%

  Trade #125:
    Entry: 2026-01-27 07:30:00 @ $2933.09 (LONG)
    Exit: 2026-01-27 10:30:00 @ $2904.54 (OPPOSITE_SIGNAL)
    PnL: $-1.91 (-9.73%)
    Confidence: 5.14%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #126:
    Entry: 2026-01-27 10:30:00 @ $2904.54 (SHORT)
    Exit: 2026-01-27 10:45:00 @ $2902.08 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.85%)
    Confidence: 3.93%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #127:
    Entry: 2026-01-27 10:45:00 @ $2902.08 (LONG)
    Exit: 2026-01-27 11:45:00 @ $2915.51 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.63%)
    Confidence: 4.57%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #128:
    Entry: 2026-01-27 11:45:00 @ $2915.51 (SHORT)
    Exit: 2026-01-27 12:15:00 @ $2922.76 (OPPOSITE_SIGNAL)
    PnL: $-0.51 (-2.49%)
    Confidence: 67.76%
    Reason: ml_SHORT_сила_умеренное_67%_TP_2.50%_SL_1.00%

  Trade #129:
    Entry: 2026-01-27 12:15:00 @ $2922.76 (LONG)
    Exit: 2026-01-27 14:15:00 @ $2927.21 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.52%)
    Confidence: 3.94%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #130:
    Entry: 2026-01-27 14:15:00 @ $2927.21 (SHORT)
    Exit: 2026-01-27 14:30:00 @ $2909.26 (OPPOSITE_SIGNAL)
    PnL: $1.17 (+6.13%)
    Confidence: 66.82%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #131:
    Entry: 2026-01-27 14:30:00 @ $2909.26 (LONG)
    Exit: 2026-01-27 15:00:00 @ $2929.51 (OPPOSITE_SIGNAL)
    PnL: $1.33 (+6.96%)
    Confidence: 4.29%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #132:
    Entry: 2026-01-27 15:00:00 @ $2929.51 (SHORT)
    Exit: 2026-01-27 15:15:00 @ $2914.61 (OPPOSITE_SIGNAL)
    PnL: $0.97 (+5.09%)
    Confidence: 3.87%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #133:
    Entry: 2026-01-27 15:15:00 @ $2914.61 (LONG)
    Exit: 2026-01-27 15:45:00 @ $2936.21 (OPPOSITE_SIGNAL)
    PnL: $1.42 (+7.41%)
    Confidence: 4.69%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #134:
    Entry: 2026-01-27 15:45:00 @ $2936.21 (SHORT)
    Exit: 2026-01-27 17:15:00 @ $2946.36 (OPPOSITE_SIGNAL)
    PnL: $-0.70 (-3.46%)
    Confidence: 3.66%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #135:
    Entry: 2026-01-27 17:15:00 @ $2946.36 (LONG)
    Exit: 2026-01-27 17:30:00 @ $2920.22 (OPPOSITE_SIGNAL)
    PnL: $-1.75 (-8.87%)
    Confidence: 4.18%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #136:
    Entry: 2026-01-27 17:30:00 @ $2920.22 (SHORT)
    Exit: 2026-01-27 17:45:00 @ $2928.86 (OPPOSITE_SIGNAL)
    PnL: $-0.60 (-2.96%)
    Confidence: 4.49%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #137:
    Entry: 2026-01-27 17:45:00 @ $2928.86 (LONG)
    Exit: 2026-01-27 18:00:00 @ $2939.56 (OPPOSITE_SIGNAL)
    PnL: $0.69 (+3.65%)
    Confidence: 4.05%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #138:
    Entry: 2026-01-27 18:00:00 @ $2939.56 (SHORT)
    Exit: 2026-01-27 21:30:00 @ $3015.09 (OPPOSITE_SIGNAL)
    PnL: $-5.02 (-25.69%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #139:
    Entry: 2026-01-27 21:30:00 @ $3015.09 (LONG)
    Exit: 2026-01-27 21:45:00 @ $3014.57 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 3.72%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #140:
    Entry: 2026-01-27 21:45:00 @ $3014.57 (SHORT)
    Exit: 2026-01-27 22:15:00 @ $3007.30 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.41%)
    Confidence: 4.47%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #141:
    Entry: 2026-01-27 22:15:00 @ $3007.30 (LONG)
    Exit: 2026-01-27 23:30:00 @ $3029.76 (OPPOSITE_SIGNAL)
    PnL: $1.42 (+7.47%)
    Confidence: 3.87%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #142:
    Entry: 2026-01-27 23:30:00 @ $3029.76 (SHORT)
    Exit: 2026-01-28 00:00:00 @ $3022.84 (OPPOSITE_SIGNAL)
    PnL: $0.42 (+2.28%)
    Confidence: 68.17%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%

  Trade #143:
    Entry: 2026-01-28 00:00:00 @ $3022.84 (LONG)
    Exit: 2026-01-28 06:00:00 @ $3010.81 (OPPOSITE_SIGNAL)
    PnL: $-0.80 (-3.98%)
    Confidence: 5.00%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #144:
    Entry: 2026-01-28 06:00:00 @ $3010.81 (SHORT)
    Exit: 2026-01-28 06:30:00 @ $3004.65 (OPPOSITE_SIGNAL)
    PnL: $0.37 (+2.05%)
    Confidence: 66.93%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #145:
    Entry: 2026-01-28 06:30:00 @ $3004.65 (LONG)
    Exit: 2026-01-28 09:30:00 @ $3008.70 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.35%)
    Confidence: 5.89%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #146:
    Entry: 2026-01-28 09:30:00 @ $3008.70 (SHORT)
    Exit: 2026-01-28 10:30:00 @ $3025.14 (OPPOSITE_SIGNAL)
    PnL: $-1.08 (-5.46%)
    Confidence: 59.14%
    Reason: ml_SHORT_сила_слабое_59%_TP_2.50%_SL_1.00%

  Trade #147:
    Entry: 2026-01-28 10:30:00 @ $3025.14 (LONG)
    Exit: 2026-01-28 11:45:00 @ $3038.65 (OPPOSITE_SIGNAL)
    PnL: $0.84 (+4.47%)
    Confidence: 5.71%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #148:
    Entry: 2026-01-28 11:45:00 @ $3038.65 (SHORT)
    Exit: 2026-01-28 12:00:00 @ $3028.07 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.48%)
    Confidence: 63.37%
    Reason: ml_SHORT_сила_умеренное_63%_TP_2.50%_SL_1.00%

  Trade #149:
    Entry: 2026-01-28 12:00:00 @ $3028.07 (LONG)
    Exit: 2026-01-28 12:00:00 @ $3028.07 (END_OF_BACKTEST)
    PnL: $-0.02 (+0.00%)
    Confidence: 4.81%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%
