================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-28 20:45:02
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $994.70
  Total PnL: $-5.30 (-0.53%)
  Max Drawdown: $5.30 (0.53%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-5.30
  Best Trade: $-5.30
  Worst Trade: $-5.30

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 20:00:00 @ $88305.50 (SHORT)
    Exit: 2026-01-08 20:00:00 @ $90634.20 (TIME_LIMIT)
    PnL: $-5.30 (-26.37%)
    Confidence: 64.11%
    Reason: ml_SHORT_сила_умеренное_64%_TP_2.50%_SL_1.00%
