================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_SOLUSDT_15_mtf
Symbol: SOLUSDT
Date: 2026-01-28 19:38:27
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $992.30
  Total PnL: $-7.70 (-0.77%)
  Max Drawdown: $33.58 (3.36%)

TRADE STATISTICS:
  Total Trades: 97
  Winning Trades: 53
  Losing Trades: 44
  Win Rate: 54.64%
  Profit Factor: 0.89
  Sharpe Ratio: -0.25

TRADE DETAILS:
  Average Win: $1.15
  Average Loss: $-1.55
  Best Trade: $12.29
  Worst Trade: $-20.50

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 18:30:00 @ $125.20 (SHORT)
    Exit: 2026-01-01 03:00:00 @ $125.24 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.32%)
    Confidence: 14.52%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-01 03:00:00 @ $125.24 (LONG)
    Exit: 2026-01-01 04:30:00 @ $124.80 (OPPOSITE_SIGNAL)
    PnL: $-0.73 (-3.51%)
    Confidence: 11.11%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-01 04:30:00 @ $124.80 (SHORT)
    Exit: 2026-01-07 12:00:00 @ $137.59 (OPPOSITE_SIGNAL)
    PnL: $-20.50 (-102.48%)
    Confidence: 10.15%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-07 12:00:00 @ $137.59 (LONG)
    Exit: 2026-01-07 13:00:00 @ $137.53 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.44%)
    Confidence: 13.06%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-07 13:00:00 @ $137.53 (SHORT)
    Exit: 2026-01-07 22:45:00 @ $136.40 (OPPOSITE_SIGNAL)
    PnL: $1.58 (+8.22%)
    Confidence: 12.86%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-07 22:45:00 @ $136.40 (LONG)
    Exit: 2026-01-07 23:00:00 @ $136.44 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.29%)
    Confidence: 11.75%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-07 23:00:00 @ $136.44 (SHORT)
    Exit: 2026-01-07 23:45:00 @ $136.32 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.88%)
    Confidence: 12.80%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-07 23:45:00 @ $136.32 (LONG)
    Exit: 2026-01-08 00:15:00 @ $136.16 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.17%)
    Confidence: 11.98%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-08 00:15:00 @ $136.16 (SHORT)
    Exit: 2026-01-08 01:00:00 @ $136.93 (OPPOSITE_SIGNAL)
    PnL: $-1.13 (-5.66%)
    Confidence: 12.96%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-08 01:00:00 @ $136.93 (LONG)
    Exit: 2026-01-08 01:30:00 @ $136.87 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.44%)
    Confidence: 11.32%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-08 01:30:00 @ $136.87 (SHORT)
    Exit: 2026-01-10 03:45:00 @ $136.08 (OPPOSITE_SIGNAL)
    PnL: $1.11 (+5.77%)
    Confidence: 13.76%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-10 03:45:00 @ $136.08 (LONG)
    Exit: 2026-01-10 05:30:00 @ $136.15 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.51%)
    Confidence: 11.16%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-10 05:30:00 @ $136.15 (SHORT)
    Exit: 2026-01-10 18:00:00 @ $136.01 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.03%)
    Confidence: 10.84%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-10 18:00:00 @ $136.01 (LONG)
    Exit: 2026-01-10 18:15:00 @ $136.19 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.32%)
    Confidence: 12.53%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-10 18:15:00 @ $136.19 (SHORT)
    Exit: 2026-01-10 19:45:00 @ $136.18 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.07%)
    Confidence: 12.76%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-10 19:45:00 @ $136.18 (LONG)
    Exit: 2026-01-10 21:30:00 @ $135.75 (OPPOSITE_SIGNAL)
    PnL: $-0.64 (-3.16%)
    Confidence: 12.07%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-10 21:30:00 @ $135.75 (SHORT)
    Exit: 2026-01-11 01:30:00 @ $136.28 (OPPOSITE_SIGNAL)
    PnL: $-0.79 (-3.90%)
    Confidence: 13.78%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-11 01:30:00 @ $136.28 (LONG)
    Exit: 2026-01-11 03:15:00 @ $135.89 (OPPOSITE_SIGNAL)
    PnL: $-0.58 (-2.86%)
    Confidence: 11.78%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-11 03:15:00 @ $135.89 (SHORT)
    Exit: 2026-01-11 05:30:00 @ $136.12 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.69%)
    Confidence: 12.41%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-11 05:30:00 @ $136.12 (LONG)
    Exit: 2026-01-11 06:15:00 @ $135.92 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.47%)
    Confidence: 16.03%
    Reason: ml_LONG_сила_слабое_16%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-11 06:15:00 @ $135.92 (SHORT)
    Exit: 2026-01-11 07:30:00 @ $136.01 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.66%)
    Confidence: 12.07%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-11 07:30:00 @ $136.01 (LONG)
    Exit: 2026-01-11 08:45:00 @ $136.70 (OPPOSITE_SIGNAL)
    PnL: $0.97 (+5.07%)
    Confidence: 13.56%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-11 08:45:00 @ $136.70 (SHORT)
    Exit: 2026-01-11 11:45:00 @ $136.50 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.46%)
    Confidence: 12.93%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-11 11:45:00 @ $136.50 (LONG)
    Exit: 2026-01-11 12:00:00 @ $136.57 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.51%)
    Confidence: 13.69%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-11 12:00:00 @ $136.57 (SHORT)
    Exit: 2026-01-15 02:15:00 @ $144.86 (OPPOSITE_SIGNAL)
    PnL: $-11.91 (-60.70%)
    Confidence: 59.55%
    Reason: ml_SHORT_сила_слабое_59%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-15 02:15:00 @ $144.86 (LONG)
    Exit: 2026-01-15 02:45:00 @ $144.44 (OPPOSITE_SIGNAL)
    PnL: $-0.58 (-2.90%)
    Confidence: 11.37%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-15 02:45:00 @ $144.44 (SHORT)
    Exit: 2026-01-16 17:45:00 @ $143.25 (OPPOSITE_SIGNAL)
    PnL: $1.57 (+8.24%)
    Confidence: 10.60%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-16 17:45:00 @ $143.25 (LONG)
    Exit: 2026-01-16 18:30:00 @ $143.71 (OPPOSITE_SIGNAL)
    PnL: $0.60 (+3.21%)
    Confidence: 10.42%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-16 18:30:00 @ $143.71 (SHORT)
    Exit: 2026-01-17 00:00:00 @ $144.69 (OPPOSITE_SIGNAL)
    PnL: $-1.34 (-6.82%)
    Confidence: 10.76%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-17 00:00:00 @ $144.69 (LONG)
    Exit: 2026-01-17 00:15:00 @ $144.55 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.97%)
    Confidence: 11.38%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-17 00:15:00 @ $144.55 (SHORT)
    Exit: 2026-01-17 03:15:00 @ $144.34 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.45%)
    Confidence: 10.57%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-17 03:15:00 @ $144.34 (LONG)
    Exit: 2026-01-17 04:30:00 @ $144.28 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.42%)
    Confidence: 11.26%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-17 04:30:00 @ $144.28 (SHORT)
    Exit: 2026-01-17 18:30:00 @ $144.13 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.04%)
    Confidence: 12.34%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-17 18:30:00 @ $144.13 (LONG)
    Exit: 2026-01-17 19:45:00 @ $144.18 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.35%)
    Confidence: 10.27%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-17 19:45:00 @ $144.18 (SHORT)
    Exit: 2026-01-17 21:00:00 @ $144.30 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.83%)
    Confidence: 10.84%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-17 21:00:00 @ $144.30 (LONG)
    Exit: 2026-01-17 22:15:00 @ $143.72 (OPPOSITE_SIGNAL)
    PnL: $-0.80 (-4.02%)
    Confidence: 13.35%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-17 22:15:00 @ $143.72 (SHORT)
    Exit: 2026-01-18 04:30:00 @ $142.64 (OPPOSITE_SIGNAL)
    PnL: $1.43 (+7.51%)
    Confidence: 15.53%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-18 04:30:00 @ $142.64 (LONG)
    Exit: 2026-01-18 05:45:00 @ $142.78 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.98%)
    Confidence: 11.88%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-18 05:45:00 @ $142.78 (SHORT)
    Exit: 2026-01-18 17:00:00 @ $141.79 (OPPOSITE_SIGNAL)
    PnL: $1.32 (+6.93%)
    Confidence: 11.70%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-18 17:00:00 @ $141.79 (LONG)
    Exit: 2026-01-18 18:15:00 @ $142.54 (OPPOSITE_SIGNAL)
    PnL: $1.00 (+5.29%)
    Confidence: 13.24%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-18 18:15:00 @ $142.54 (SHORT)
    Exit: 2026-01-18 21:15:00 @ $142.56 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 14.61%
    Reason: ml_SHORT_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-18 21:15:00 @ $142.56 (LONG)
    Exit: 2026-01-18 22:45:00 @ $142.79 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.61%)
    Confidence: 11.68%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-18 22:45:00 @ $142.79 (SHORT)
    Exit: 2026-01-19 02:45:00 @ $133.73 (OPPOSITE_SIGNAL)
    PnL: $12.29 (+63.45%)
    Confidence: 11.80%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-19 02:45:00 @ $133.73 (LONG)
    Exit: 2026-01-19 03:00:00 @ $133.93 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.50%)
    Confidence: 11.02%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-19 03:00:00 @ $133.93 (SHORT)
    Exit: 2026-01-19 08:15:00 @ $133.59 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.54%)
    Confidence: 10.80%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-19 08:15:00 @ $133.59 (LONG)
    Exit: 2026-01-19 09:30:00 @ $133.63 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.30%)
    Confidence: 10.77%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-19 09:30:00 @ $133.63 (SHORT)
    Exit: 2026-01-19 10:15:00 @ $133.56 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.52%)
    Confidence: 11.15%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-19 10:15:00 @ $133.56 (LONG)
    Exit: 2026-01-19 11:30:00 @ $134.15 (OPPOSITE_SIGNAL)
    PnL: $0.85 (+4.42%)
    Confidence: 10.62%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-19 11:30:00 @ $134.15 (SHORT)
    Exit: 2026-01-19 17:30:00 @ $134.12 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.22%)
    Confidence: 11.91%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-19 17:30:00 @ $134.12 (LONG)
    Exit: 2026-01-19 21:30:00 @ $134.21 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.67%)
    Confidence: 10.55%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-19 21:30:00 @ $134.21 (SHORT)
    Exit: 2026-01-20 02:45:00 @ $133.79 (OPPOSITE_SIGNAL)
    PnL: $0.59 (+3.13%)
    Confidence: 11.10%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-20 02:45:00 @ $133.79 (LONG)
    Exit: 2026-01-20 03:15:00 @ $133.61 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.35%)
    Confidence: 10.87%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-20 03:15:00 @ $133.61 (SHORT)
    Exit: 2026-01-20 06:15:00 @ $131.97 (OPPOSITE_SIGNAL)
    PnL: $2.39 (+12.27%)
    Confidence: 10.96%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-20 06:15:00 @ $131.97 (LONG)
    Exit: 2026-01-20 06:45:00 @ $131.16 (OPPOSITE_SIGNAL)
    PnL: $-1.24 (-6.14%)
    Confidence: 11.26%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-20 06:45:00 @ $131.16 (SHORT)
    Exit: 2026-01-21 01:45:00 @ $127.29 (OPPOSITE_SIGNAL)
    PnL: $5.80 (+29.51%)
    Confidence: 10.22%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-21 01:45:00 @ $127.29 (LONG)
    Exit: 2026-01-21 05:00:00 @ $127.94 (OPPOSITE_SIGNAL)
    PnL: $0.99 (+5.11%)
    Confidence: 10.92%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-21 05:00:00 @ $127.94 (SHORT)
    Exit: 2026-01-21 08:45:00 @ $127.09 (OPPOSITE_SIGNAL)
    PnL: $1.30 (+6.64%)
    Confidence: 13.61%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-21 08:45:00 @ $127.09 (LONG)
    Exit: 2026-01-21 10:30:00 @ $127.91 (OPPOSITE_SIGNAL)
    PnL: $1.26 (+6.45%)
    Confidence: 11.46%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-21 10:30:00 @ $127.91 (SHORT)
    Exit: 2026-01-22 05:45:00 @ $130.03 (OPPOSITE_SIGNAL)
    PnL: $-3.32 (-16.57%)
    Confidence: 12.95%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-22 05:45:00 @ $130.03 (LONG)
    Exit: 2026-01-22 06:45:00 @ $130.27 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.85%)
    Confidence: 13.94%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-22 06:45:00 @ $130.27 (SHORT)
    Exit: 2026-01-22 16:30:00 @ $127.63 (OPPOSITE_SIGNAL)
    PnL: $4.00 (+20.27%)
    Confidence: 12.69%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-22 16:30:00 @ $127.63 (LONG)
    Exit: 2026-01-22 19:00:00 @ $127.99 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.82%)
    Confidence: 11.82%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-22 19:00:00 @ $127.99 (SHORT)
    Exit: 2026-01-23 13:00:00 @ $127.28 (OPPOSITE_SIGNAL)
    PnL: $1.08 (+5.55%)
    Confidence: 13.93%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-23 13:00:00 @ $127.28 (LONG)
    Exit: 2026-01-23 13:45:00 @ $126.78 (OPPOSITE_SIGNAL)
    PnL: $-0.81 (-3.93%)
    Confidence: 12.27%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-23 13:45:00 @ $126.78 (SHORT)
    Exit: 2026-01-23 22:15:00 @ $127.57 (OPPOSITE_SIGNAL)
    PnL: $-1.27 (-6.23%)
    Confidence: 12.91%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-23 22:15:00 @ $127.57 (LONG)
    Exit: 2026-01-24 00:15:00 @ $127.34 (OPPOSITE_SIGNAL)
    PnL: $-0.38 (-1.80%)
    Confidence: 12.06%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-24 00:15:00 @ $127.34 (SHORT)
    Exit: 2026-01-24 01:45:00 @ $127.47 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.02%)
    Confidence: 12.35%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-24 01:45:00 @ $127.47 (LONG)
    Exit: 2026-01-24 03:15:00 @ $128.05 (OPPOSITE_SIGNAL)
    PnL: $0.88 (+4.55%)
    Confidence: 12.50%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-24 03:15:00 @ $128.05 (SHORT)
    Exit: 2026-01-24 10:15:00 @ $127.01 (OPPOSITE_SIGNAL)
    PnL: $1.59 (+8.12%)
    Confidence: 12.66%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-24 10:15:00 @ $127.01 (LONG)
    Exit: 2026-01-24 14:00:00 @ $127.08 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.55%)
    Confidence: 15.48%
    Reason: ml_LONG_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-24 14:00:00 @ $127.08 (SHORT)
    Exit: 2026-01-24 16:00:00 @ $126.78 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.36%)
    Confidence: 15.64%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-24 16:00:00 @ $126.78 (LONG)
    Exit: 2026-01-24 16:45:00 @ $126.94 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.26%)
    Confidence: 13.30%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-24 16:45:00 @ $126.94 (SHORT)
    Exit: 2026-01-24 17:30:00 @ $127.13 (OPPOSITE_SIGNAL)
    PnL: $-0.32 (-1.50%)
    Confidence: 12.65%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-24 17:30:00 @ $127.13 (LONG)
    Exit: 2026-01-24 22:30:00 @ $127.28 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.18%)
    Confidence: 12.69%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-24 22:30:00 @ $127.28 (SHORT)
    Exit: 2026-01-25 00:30:00 @ $127.05 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.81%)
    Confidence: 13.93%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-25 00:30:00 @ $127.05 (LONG)
    Exit: 2026-01-25 00:45:00 @ $127.25 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.57%)
    Confidence: 14.62%
    Reason: ml_LONG_сила_слабое_14%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-25 00:45:00 @ $127.25 (SHORT)
    Exit: 2026-01-25 01:15:00 @ $127.05 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.57%)
    Confidence: 13.75%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-25 01:15:00 @ $127.05 (LONG)
    Exit: 2026-01-25 01:30:00 @ $126.89 (OPPOSITE_SIGNAL)
    PnL: $-0.28 (-1.26%)
    Confidence: 13.45%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-25 01:30:00 @ $126.89 (SHORT)
    Exit: 2026-01-25 01:45:00 @ $127.08 (OPPOSITE_SIGNAL)
    PnL: $-0.32 (-1.50%)
    Confidence: 13.48%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-25 01:45:00 @ $127.08 (LONG)
    Exit: 2026-01-25 04:00:00 @ $126.55 (OPPOSITE_SIGNAL)
    PnL: $-0.86 (-4.17%)
    Confidence: 13.85%
    Reason: ml_LONG_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-25 04:00:00 @ $126.55 (SHORT)
    Exit: 2026-01-25 05:45:00 @ $126.85 (OPPOSITE_SIGNAL)
    PnL: $-0.50 (-2.37%)
    Confidence: 12.17%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-25 05:45:00 @ $126.85 (LONG)
    Exit: 2026-01-25 08:00:00 @ $126.70 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.18%)
    Confidence: 12.69%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-25 08:00:00 @ $126.70 (SHORT)
    Exit: 2026-01-25 11:45:00 @ $126.71 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.08%)
    Confidence: 11.04%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-25 11:45:00 @ $126.71 (LONG)
    Exit: 2026-01-25 13:30:00 @ $126.73 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.16%)
    Confidence: 12.89%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-25 13:30:00 @ $126.73 (SHORT)
    Exit: 2026-01-25 18:30:00 @ $121.03 (OPPOSITE_SIGNAL)
    PnL: $8.95 (+44.98%)
    Confidence: 12.49%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-25 18:30:00 @ $121.03 (LONG)
    Exit: 2026-01-25 19:30:00 @ $119.88 (OPPOSITE_SIGNAL)
    PnL: $-1.94 (-9.50%)
    Confidence: 10.79%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-25 19:30:00 @ $119.88 (SHORT)
    Exit: 2026-01-26 08:15:00 @ $123.09 (OPPOSITE_SIGNAL)
    PnL: $-5.40 (-26.78%)
    Confidence: 9.92%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-26 08:15:00 @ $123.09 (LONG)
    Exit: 2026-01-26 09:00:00 @ $121.96 (OPPOSITE_SIGNAL)
    PnL: $-1.86 (-9.18%)
    Confidence: 11.96%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-26 09:00:00 @ $121.96 (SHORT)
    Exit: 2026-01-26 09:15:00 @ $122.19 (OPPOSITE_SIGNAL)
    PnL: $-0.40 (-1.89%)
    Confidence: 11.81%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-26 09:15:00 @ $122.19 (LONG)
    Exit: 2026-01-26 09:30:00 @ $122.18 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.08%)
    Confidence: 11.56%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-26 09:30:00 @ $122.18 (SHORT)
    Exit: 2026-01-26 17:00:00 @ $123.92 (OPPOSITE_SIGNAL)
    PnL: $-2.86 (-14.24%)
    Confidence: 12.43%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-26 17:00:00 @ $123.92 (LONG)
    Exit: 2026-01-26 18:30:00 @ $124.43 (OPPOSITE_SIGNAL)
    PnL: $0.79 (+4.12%)
    Confidence: 11.55%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-26 18:30:00 @ $124.43 (SHORT)
    Exit: 2026-01-27 11:15:00 @ $123.70 (OPPOSITE_SIGNAL)
    PnL: $1.14 (+5.87%)
    Confidence: 13.35%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-27 11:15:00 @ $123.70 (LONG)
    Exit: 2026-01-27 12:00:00 @ $124.24 (OPPOSITE_SIGNAL)
    PnL: $0.85 (+4.37%)
    Confidence: 11.05%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-27 12:00:00 @ $124.24 (SHORT)
    Exit: 2026-01-27 12:45:00 @ $123.82 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.38%)
    Confidence: 10.84%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-27 12:45:00 @ $123.82 (LONG)
    Exit: 2026-01-27 13:00:00 @ $123.53 (OPPOSITE_SIGNAL)
    PnL: $-0.49 (-2.34%)
    Confidence: 10.00%
    Reason: ml_LONG_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-27 13:00:00 @ $123.53 (SHORT)
    Exit: 2026-01-28 16:30:00 @ $126.21 (END_OF_BACKTEST)
    PnL: $-4.35 (-21.70%)
    Confidence: 11.41%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%
