================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-28 18:18:09
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1000.44
  Total PnL: $0.44 (+0.04%)
  Max Drawdown: $15.20 (1.52%)

TRADE STATISTICS:
  Total Trades: 36
  Winning Trades: 24
  Losing Trades: 12
  Win Rate: 66.67%
  Profit Factor: 1.02
  Sharpe Ratio: 0.23

TRADE DETAILS:
  Average Win: $0.92
  Average Loss: $-1.81
  Best Trade: $6.78
  Worst Trade: $-9.73

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 17:00:00 @ $87483.50 (LONG)
    Exit: 2025-12-31 17:15:00 @ $87576.50 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.06%)
    Confidence: 10.62%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2025-12-31 17:15:00 @ $87576.50 (SHORT)
    Exit: 2025-12-31 17:30:00 @ $87568.10 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.10%)
    Confidence: 10.34%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2025-12-31 17:30:00 @ $87568.10 (LONG)
    Exit: 2025-12-31 17:45:00 @ $87569.20 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.01%)
    Confidence: 10.69%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2025-12-31 17:45:00 @ $87569.20 (SHORT)
    Exit: 2025-12-31 19:15:00 @ $87691.50 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.40%)
    Confidence: 10.17%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2025-12-31 19:15:00 @ $87691.50 (LONG)
    Exit: 2025-12-31 20:00:00 @ $87507.90 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.09%)
    Confidence: 10.13%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2025-12-31 20:00:00 @ $87507.90 (SHORT)
    Exit: 2025-12-31 22:45:00 @ $87691.30 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.10%)
    Confidence: 10.43%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2025-12-31 22:45:00 @ $87691.30 (LONG)
    Exit: 2025-12-31 23:00:00 @ $87644.40 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.53%)
    Confidence: 10.30%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2025-12-31 23:00:00 @ $87644.40 (SHORT)
    Exit: 2026-01-07 09:45:00 @ $91663.30 (OPPOSITE_SIGNAL)
    PnL: $-9.18 (-45.85%)
    Confidence: 10.55%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-07 09:45:00 @ $91663.30 (LONG)
    Exit: 2026-01-07 10:00:00 @ $91791.80 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.40%)
    Confidence: 11.52%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-07 10:00:00 @ $91791.80 (SHORT)
    Exit: 2026-01-07 16:15:00 @ $91557.30 (OPPOSITE_SIGNAL)
    PnL: $0.48 (+2.55%)
    Confidence: 11.03%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-07 16:15:00 @ $91557.30 (LONG)
    Exit: 2026-01-07 16:30:00 @ $91417.00 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.53%)
    Confidence: 11.85%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-07 16:30:00 @ $91417.00 (SHORT)
    Exit: 2026-01-07 17:00:00 @ $91214.50 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.22%)
    Confidence: 11.13%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-07 17:00:00 @ $91214.50 (LONG)
    Exit: 2026-01-07 17:15:00 @ $91559.90 (OPPOSITE_SIGNAL)
    PnL: $0.73 (+3.79%)
    Confidence: 11.87%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-07 17:15:00 @ $91559.90 (SHORT)
    Exit: 2026-01-07 18:15:00 @ $91234.00 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.56%)
    Confidence: 11.31%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-07 18:15:00 @ $91234.00 (LONG)
    Exit: 2026-01-07 18:30:00 @ $91101.10 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.46%)
    Confidence: 11.16%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-07 18:30:00 @ $91101.10 (SHORT)
    Exit: 2026-01-07 19:30:00 @ $91063.10 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.42%)
    Confidence: 11.98%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-07 19:30:00 @ $91063.10 (LONG)
    Exit: 2026-01-07 19:45:00 @ $91156.60 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.03%)
    Confidence: 10.99%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-07 19:45:00 @ $91156.60 (SHORT)
    Exit: 2026-01-09 17:30:00 @ $91123.10 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.37%)
    Confidence: 11.32%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-09 17:30:00 @ $91123.10 (LONG)
    Exit: 2026-01-09 17:45:00 @ $91375.10 (OPPOSITE_SIGNAL)
    PnL: $0.52 (+2.77%)
    Confidence: 11.97%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-09 17:45:00 @ $91375.10 (SHORT)
    Exit: 2026-01-09 19:30:00 @ $90294.60 (OPPOSITE_SIGNAL)
    PnL: $2.32 (+11.82%)
    Confidence: 12.25%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-09 19:30:00 @ $90294.60 (LONG)
    Exit: 2026-01-09 20:00:00 @ $90361.00 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.74%)
    Confidence: 12.03%
    Reason: ml_LONG_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-09 20:00:00 @ $90361.00 (SHORT)
    Exit: 2026-01-09 20:45:00 @ $90263.10 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.08%)
    Confidence: 11.48%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-09 20:45:00 @ $90263.10 (LONG)
    Exit: 2026-01-09 21:00:00 @ $90322.50 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.66%)
    Confidence: 11.10%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-09 21:00:00 @ $90322.50 (SHORT)
    Exit: 2026-01-16 17:15:00 @ $94726.80 (OPPOSITE_SIGNAL)
    PnL: $-9.73 (-48.76%)
    Confidence: 11.53%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-16 17:15:00 @ $94726.80 (LONG)
    Exit: 2026-01-16 17:30:00 @ $94897.90 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.81%)
    Confidence: 11.37%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-16 17:30:00 @ $94897.90 (SHORT)
    Exit: 2026-01-17 02:15:00 @ $95247.00 (OPPOSITE_SIGNAL)
    PnL: $-0.75 (-3.68%)
    Confidence: 11.36%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-17 02:15:00 @ $95247.00 (LONG)
    Exit: 2026-01-17 02:45:00 @ $95314.00 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.70%)
    Confidence: 11.27%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-17 02:45:00 @ $95314.00 (SHORT)
    Exit: 2026-01-17 17:45:00 @ $95323.30 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.10%)
    Confidence: 11.48%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-17 17:45:00 @ $95323.30 (LONG)
    Exit: 2026-01-17 18:00:00 @ $95385.50 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.65%)
    Confidence: 11.65%
    Reason: ml_LONG_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-17 18:00:00 @ $95385.50 (SHORT)
    Exit: 2026-01-19 01:30:00 @ $92453.90 (OPPOSITE_SIGNAL)
    PnL: $6.03 (+30.73%)
    Confidence: 11.95%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-19 01:30:00 @ $92453.90 (LONG)
    Exit: 2026-01-19 01:45:00 @ $92532.30 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.85%)
    Confidence: 10.31%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-19 01:45:00 @ $92532.30 (SHORT)
    Exit: 2026-01-22 19:00:00 @ $89357.80 (OPPOSITE_SIGNAL)
    PnL: $6.78 (+34.31%)
    Confidence: 10.37%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-22 19:00:00 @ $89357.80 (LONG)
    Exit: 2026-01-22 19:30:00 @ $89791.30 (OPPOSITE_SIGNAL)
    PnL: $0.94 (+4.85%)
    Confidence: 10.98%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-22 19:30:00 @ $89791.30 (SHORT)
    Exit: 2026-01-22 21:00:00 @ $89504.30 (OPPOSITE_SIGNAL)
    PnL: $0.61 (+3.20%)
    Confidence: 11.53%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-22 21:00:00 @ $89504.30 (LONG)
    Exit: 2026-01-22 21:15:00 @ $89534.00 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.33%)
    Confidence: 10.55%
    Reason: ml_LONG_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-22 21:15:00 @ $89534.00 (SHORT)
    Exit: 2026-01-28 15:00:00 @ $89200.30 (END_OF_BACKTEST)
    PnL: $0.72 (+3.73%)
    Confidence: 11.34%
    Reason: ml_SHORT_сила_слабое_11%_TP_2.50%_SL_1.00%
