================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: ensemble_SOLUSDT_15_15m
Symbol: SOLUSDT
Date: 2026-01-28 22:11:42
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $968.50
  Total PnL: $-31.50 (-3.15%)
  Max Drawdown: $31.50 (3.15%)

TRADE STATISTICS:
  Total Trades: 2
  Winning Trades: 0
  Losing Trades: 2
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: -140.11

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-15.75
  Best Trade: $-13.83
  Worst Trade: $-17.67

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 22:15:00 @ $125.11 (SHORT)
    Exit: 2026-01-07 22:15:00 @ $136.15 (TIME_LIMIT)
    PnL: $-17.67 (-88.24%)
    Confidence: 59.33%
    Reason: ml_SHORT_сила_слабое_59%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-07 22:30:00 @ $136.31 (SHORT)
    Exit: 2026-01-14 22:30:00 @ $145.89 (TIME_LIMIT)
    PnL: $-13.83 (-70.28%)
    Confidence: 61.35%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%
