================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: xgb_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-29 00:02:46
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $994.35
  Total PnL: $-5.65 (-0.57%)
  Max Drawdown: $5.65 (0.57%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-5.65
  Best Trade: $-5.65
  Worst Trade: $-5.65

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-02 00:00:00 @ $88604.00 (SHORT)
    Exit: 2026-01-09 00:00:00 @ $91096.50 (TIME_LIMIT)
    PnL: $-5.65 (-28.13%)
    Confidence: 98.99%
    Reason: ml_SHORT_сила_очень_сильное_98%_TP_2.50%_SL_1.00%
