================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_BTCUSDT_15_15m
Symbol: BTCUSDT
Date: 2026-01-29 08:52:41
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $958.80
  Total PnL: $-41.20 (-4.12%)
  Max Drawdown: $75.81 (7.58%)

TRADE STATISTICS:
  Total Trades: 13
  Winning Trades: 3
  Losing Trades: 10
  Win Rate: 23.08%
  Profit Factor: 0.62
  Sharpe Ratio: -2.07

TRADE DETAILS:
  Average Win: $22.35
  Average Loss: $-10.83
  Best Trade: $22.80
  Worst Trade: $-11.20

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 08:15:00 @ $87690.10 (SHORT)
    Exit: 2026-01-01 22:00:00 @ $88567.00 (SL)
    PnL: $-11.20 (-10.00%)
    Confidence: 64.07%
    Reason: ml_SHORT_сила_умеренное_64%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-01 22:15:00 @ $88500.30 (SHORT)
    Exit: 2026-01-02 09:45:00 @ $89385.30 (SL)
    PnL: $-11.07 (-10.00%)
    Confidence: 68.00%
    Reason: ml_SHORT_сила_умеренное_67%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-02 10:00:00 @ $89813.30 (SHORT)
    Exit: 2026-01-02 16:30:00 @ $90711.43 (SL)
    PnL: $-10.95 (-10.00%)
    Confidence: 61.75%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-02 16:30:00 @ $90089.20 (SHORT)
    Exit: 2026-01-04 00:00:00 @ $90990.09 (SL)
    PnL: $-10.83 (-10.00%)
    Confidence: 67.30%
    Reason: ml_SHORT_сила_умеренное_67%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-04 00:15:00 @ $91060.60 (SHORT)
    Exit: 2026-01-05 00:00:00 @ $91971.21 (SL)
    PnL: $-10.71 (-10.00%)
    Confidence: 61.18%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-05 00:00:00 @ $91851.40 (SHORT)
    Exit: 2026-01-05 01:00:00 @ $92769.91 (SL)
    PnL: $-10.59 (-10.00%)
    Confidence: 61.58%
    Reason: ml_SHORT_сила_умеренное_61%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-05 01:00:00 @ $92911.70 (SHORT)
    Exit: 2026-01-05 15:30:00 @ $93840.82 (SL)
    PnL: $-10.47 (-10.00%)
    Confidence: 55.31%
    Reason: ml_SHORT_сила_слабое_55%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-05 17:45:00 @ $94272.20 (SHORT)
    Exit: 2026-01-06 17:30:00 @ $91915.39 (TP)
    PnL: $22.00 (+25.00%)
    Confidence: 65.06%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-06 20:15:00 @ $92468.70 (SHORT)
    Exit: 2026-01-06 21:15:00 @ $93393.39 (SL)
    PnL: $-10.60 (-10.00%)
    Confidence: 60.61%
    Reason: ml_SHORT_сила_умеренное_60%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-06 21:15:00 @ $93490.90 (SHORT)
    Exit: 2026-01-07 15:15:00 @ $91153.63 (TP)
    PnL: $22.27 (+25.00%)
    Confidence: 53.63%
    Reason: ml_SHORT_сила_слабое_53%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-07 17:30:00 @ $91551.40 (SHORT)
    Exit: 2026-01-08 14:45:00 @ $89262.61 (TP)
    PnL: $22.80 (+25.00%)
    Confidence: 58.90%
    Reason: ml_SHORT_сила_слабое_58%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-08 15:15:00 @ $90545.00 (SHORT)
    Exit: 2026-01-08 22:00:00 @ $91450.45 (SL)
    PnL: $-10.98 (-10.00%)
    Confidence: 66.50%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-09 00:45:00 @ $91243.40 (SHORT)
    Exit: 2026-01-12 02:45:00 @ $92155.83 (SL)
    PnL: $-10.86 (-10.00%)
    Confidence: 65.74%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%
