================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-28 18:34:19
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $965.08
  Total PnL: $-34.92 (-3.49%)
  Max Drawdown: $46.61 (4.66%)

TRADE STATISTICS:
  Total Trades: 381
  Winning Trades: 181
  Losing Trades: 200
  Win Rate: 47.51%
  Profit Factor: 0.71
  Sharpe Ratio: -0.93

TRADE DETAILS:
  Average Win: $0.47
  Average Loss: $-0.60
  Best Trade: $3.08
  Worst Trade: $-12.61

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 17:15:00 @ $87576.50 (SHORT)
    Exit: 2025-12-31 18:00:00 @ $87875.50 (OPPOSITE_SIGNAL)
    PnL: $-0.71 (-3.41%)
    Confidence: 9.85%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2025-12-31 18:00:00 @ $87875.50 (LONG)
    Exit: 2025-12-31 18:15:00 @ $87900.10 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.28%)
    Confidence: 6.58%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2025-12-31 18:15:00 @ $87900.10 (SHORT)
    Exit: 2025-12-31 18:45:00 @ $87641.40 (OPPOSITE_SIGNAL)
    PnL: $0.56 (+2.94%)
    Confidence: 9.32%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2025-12-31 18:45:00 @ $87641.40 (LONG)
    Exit: 2025-12-31 19:00:00 @ $87746.00 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.19%)
    Confidence: 6.50%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2025-12-31 19:00:00 @ $87746.00 (SHORT)
    Exit: 2025-12-31 20:00:00 @ $87507.90 (OPPOSITE_SIGNAL)
    PnL: $0.52 (+2.71%)
    Confidence: 7.88%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2025-12-31 20:00:00 @ $87507.90 (LONG)
    Exit: 2025-12-31 21:00:00 @ $87710.20 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.31%)
    Confidence: 7.07%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2025-12-31 21:00:00 @ $87710.20 (SHORT)
    Exit: 2025-12-31 21:30:00 @ $87777.00 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.76%)
    Confidence: 6.64%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2025-12-31 21:30:00 @ $87777.00 (LONG)
    Exit: 2025-12-31 21:45:00 @ $87752.80 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.28%)
    Confidence: 6.20%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2025-12-31 21:45:00 @ $87752.80 (SHORT)
    Exit: 2025-12-31 22:00:00 @ $87788.00 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.40%)
    Confidence: 6.71%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2025-12-31 22:00:00 @ $87788.00 (LONG)
    Exit: 2025-12-31 22:45:00 @ $87691.30 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.10%)
    Confidence: 6.94%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2025-12-31 22:45:00 @ $87691.30 (SHORT)
    Exit: 2025-12-31 23:15:00 @ $87639.20 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.59%)
    Confidence: 8.74%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2025-12-31 23:15:00 @ $87639.20 (LONG)
    Exit: 2026-01-01 00:00:00 @ $87684.80 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.52%)
    Confidence: 6.99%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-01 00:00:00 @ $87684.80 (SHORT)
    Exit: 2026-01-01 00:15:00 @ $87723.90 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.45%)
    Confidence: 6.89%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-01 00:15:00 @ $87723.90 (LONG)
    Exit: 2026-01-01 00:30:00 @ $87698.10 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.29%)
    Confidence: 7.03%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-01 00:30:00 @ $87698.10 (SHORT)
    Exit: 2026-01-01 00:45:00 @ $87758.50 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.69%)
    Confidence: 7.69%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-01 00:45:00 @ $87758.50 (LONG)
    Exit: 2026-01-01 05:15:00 @ $87666.90 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.04%)
    Confidence: 6.46%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-01 05:15:00 @ $87666.90 (SHORT)
    Exit: 2026-01-01 08:00:00 @ $87711.00 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.50%)
    Confidence: 7.57%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-01 08:00:00 @ $87711.00 (LONG)
    Exit: 2026-01-01 08:15:00 @ $87690.10 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.24%)
    Confidence: 6.08%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-01 08:15:00 @ $87690.10 (SHORT)
    Exit: 2026-01-01 08:45:00 @ $87727.20 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.42%)
    Confidence: 9.66%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-01 08:45:00 @ $87727.20 (LONG)
    Exit: 2026-01-01 09:00:00 @ $87801.30 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.84%)
    Confidence: 6.12%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-01 09:00:00 @ $87801.30 (SHORT)
    Exit: 2026-01-01 09:30:00 @ $87830.00 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.33%)
    Confidence: 5.77%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-01 09:30:00 @ $87830.00 (LONG)
    Exit: 2026-01-01 10:15:00 @ $87802.80 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.31%)
    Confidence: 6.31%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-01 10:15:00 @ $87802.80 (SHORT)
    Exit: 2026-01-01 11:45:00 @ $87980.50 (OPPOSITE_SIGNAL)
    PnL: $-0.43 (-2.02%)
    Confidence: 7.87%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-01 11:45:00 @ $87980.50 (LONG)
    Exit: 2026-01-01 12:15:00 @ $87957.00 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.27%)
    Confidence: 5.17%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-01 12:15:00 @ $87957.00 (SHORT)
    Exit: 2026-01-01 13:45:00 @ $87875.80 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.92%)
    Confidence: 8.04%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-01 13:45:00 @ $87875.80 (LONG)
    Exit: 2026-01-01 14:00:00 @ $87911.60 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.41%)
    Confidence: 6.81%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-01 14:00:00 @ $87911.60 (SHORT)
    Exit: 2026-01-01 14:15:00 @ $87822.70 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.01%)
    Confidence: 7.67%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-01 14:15:00 @ $87822.70 (LONG)
    Exit: 2026-01-01 15:00:00 @ $87950.20 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.45%)
    Confidence: 6.79%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-01 15:00:00 @ $87950.20 (SHORT)
    Exit: 2026-01-01 15:30:00 @ $87971.00 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.24%)
    Confidence: 7.61%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-01 15:30:00 @ $87971.00 (LONG)
    Exit: 2026-01-01 16:00:00 @ $87899.10 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.82%)
    Confidence: 6.36%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-01 16:00:00 @ $87899.10 (SHORT)
    Exit: 2026-01-06 16:00:00 @ $93433.40 (OPPOSITE_SIGNAL)
    PnL: $-12.61 (-62.96%)
    Confidence: 71.27%
    Reason: ml_SHORT_сила_среднее_71%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-06 16:00:00 @ $93433.40 (LONG)
    Exit: 2026-01-06 16:30:00 @ $92514.00 (OPPOSITE_SIGNAL)
    PnL: $-1.97 (-9.84%)
    Confidence: 5.98%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-06 16:30:00 @ $92514.00 (SHORT)
    Exit: 2026-01-06 17:30:00 @ $92200.00 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.39%)
    Confidence: 5.81%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-06 17:30:00 @ $92200.00 (LONG)
    Exit: 2026-01-06 17:45:00 @ $91562.70 (OPPOSITE_SIGNAL)
    PnL: $-1.39 (-6.91%)
    Confidence: 5.62%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-06 17:45:00 @ $91562.70 (SHORT)
    Exit: 2026-01-06 19:00:00 @ $92183.60 (OPPOSITE_SIGNAL)
    PnL: $-1.36 (-6.78%)
    Confidence: 5.87%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-06 19:00:00 @ $92183.60 (LONG)
    Exit: 2026-01-06 19:15:00 @ $92218.70 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.38%)
    Confidence: 7.07%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-06 19:15:00 @ $92218.70 (SHORT)
    Exit: 2026-01-06 19:30:00 @ $92090.60 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.39%)
    Confidence: 7.43%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-06 19:30:00 @ $92090.60 (LONG)
    Exit: 2026-01-06 19:45:00 @ $92077.30 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 7.54%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-06 19:45:00 @ $92077.30 (SHORT)
    Exit: 2026-01-07 08:00:00 @ $92898.00 (OPPOSITE_SIGNAL)
    PnL: $-1.78 (-8.91%)
    Confidence: 8.03%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-07 08:00:00 @ $92898.00 (LONG)
    Exit: 2026-01-07 08:15:00 @ $92820.10 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.84%)
    Confidence: 5.75%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-07 08:15:00 @ $92820.10 (SHORT)
    Exit: 2026-01-07 08:30:00 @ $92727.80 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.99%)
    Confidence: 6.02%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-07 08:30:00 @ $92727.80 (LONG)
    Exit: 2026-01-07 09:45:00 @ $91663.30 (OPPOSITE_SIGNAL)
    PnL: $-2.28 (-11.48%)
    Confidence: 6.23%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-07 09:45:00 @ $91663.30 (SHORT)
    Exit: 2026-01-07 11:00:00 @ $92070.00 (OPPOSITE_SIGNAL)
    PnL: $-0.89 (-4.44%)
    Confidence: 6.97%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-07 11:00:00 @ $92070.00 (LONG)
    Exit: 2026-01-07 11:15:00 @ $92130.00 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.65%)
    Confidence: 6.08%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-07 11:15:00 @ $92130.00 (SHORT)
    Exit: 2026-01-07 11:45:00 @ $92051.00 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.86%)
    Confidence: 6.51%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-07 11:45:00 @ $92051.00 (LONG)
    Exit: 2026-01-07 12:00:00 @ $92002.30 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.53%)
    Confidence: 6.06%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-07 12:00:00 @ $92002.30 (SHORT)
    Exit: 2026-01-07 13:15:00 @ $92182.40 (OPPOSITE_SIGNAL)
    PnL: $-0.41 (-1.96%)
    Confidence: 6.84%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-07 13:15:00 @ $92182.40 (LONG)
    Exit: 2026-01-07 13:30:00 @ $92120.40 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.67%)
    Confidence: 6.34%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-07 13:30:00 @ $92120.40 (SHORT)
    Exit: 2026-01-07 14:30:00 @ $91802.10 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.46%)
    Confidence: 6.74%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-07 14:30:00 @ $91802.10 (LONG)
    Exit: 2026-01-07 14:45:00 @ $91924.20 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.33%)
    Confidence: 5.22%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-07 14:45:00 @ $91924.20 (SHORT)
    Exit: 2026-01-07 15:00:00 @ $91614.40 (OPPOSITE_SIGNAL)
    PnL: $0.64 (+3.37%)
    Confidence: 5.98%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-07 15:00:00 @ $91614.40 (LONG)
    Exit: 2026-01-07 15:15:00 @ $91217.70 (OPPOSITE_SIGNAL)
    PnL: $-0.87 (-4.33%)
    Confidence: 5.27%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-07 15:15:00 @ $91217.70 (SHORT)
    Exit: 2026-01-07 16:00:00 @ $91561.50 (OPPOSITE_SIGNAL)
    PnL: $-0.76 (-3.77%)
    Confidence: 5.27%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-07 16:00:00 @ $91561.50 (LONG)
    Exit: 2026-01-07 16:15:00 @ $91557.30 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.05%)
    Confidence: 6.30%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-07 16:15:00 @ $91557.30 (SHORT)
    Exit: 2026-01-07 16:30:00 @ $91417.00 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.53%)
    Confidence: 6.38%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-07 16:30:00 @ $91417.00 (LONG)
    Exit: 2026-01-07 17:00:00 @ $91214.50 (OPPOSITE_SIGNAL)
    PnL: $-0.46 (-2.22%)
    Confidence: 6.68%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-07 17:00:00 @ $91214.50 (SHORT)
    Exit: 2026-01-07 17:15:00 @ $91559.90 (OPPOSITE_SIGNAL)
    PnL: $-0.76 (-3.79%)
    Confidence: 7.30%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-07 17:15:00 @ $91559.90 (LONG)
    Exit: 2026-01-07 17:30:00 @ $91551.40 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.09%)
    Confidence: 6.63%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-07 17:30:00 @ $91551.40 (SHORT)
    Exit: 2026-01-07 17:45:00 @ $91204.00 (OPPOSITE_SIGNAL)
    PnL: $0.72 (+3.79%)
    Confidence: 8.45%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-07 17:45:00 @ $91204.00 (LONG)
    Exit: 2026-01-07 18:00:00 @ $91223.10 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.21%)
    Confidence: 7.02%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-07 18:00:00 @ $91223.10 (SHORT)
    Exit: 2026-01-07 18:45:00 @ $90854.70 (OPPOSITE_SIGNAL)
    PnL: $0.77 (+4.04%)
    Confidence: 8.41%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-07 18:45:00 @ $90854.70 (LONG)
    Exit: 2026-01-07 19:00:00 @ $90742.00 (OPPOSITE_SIGNAL)
    PnL: $-0.27 (-1.24%)
    Confidence: 6.28%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-07 19:00:00 @ $90742.00 (SHORT)
    Exit: 2026-01-07 19:15:00 @ $90870.50 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.42%)
    Confidence: 7.09%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-07 19:15:00 @ $90870.50 (LONG)
    Exit: 2026-01-07 19:45:00 @ $91156.60 (OPPOSITE_SIGNAL)
    PnL: $0.59 (+3.15%)
    Confidence: 6.53%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-07 19:45:00 @ $91156.60 (SHORT)
    Exit: 2026-01-07 20:00:00 @ $90968.00 (OPPOSITE_SIGNAL)
    PnL: $0.38 (+2.07%)
    Confidence: 9.73%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-07 20:00:00 @ $90968.00 (LONG)
    Exit: 2026-01-07 20:15:00 @ $90882.20 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.94%)
    Confidence: 7.21%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-07 20:15:00 @ $90882.20 (SHORT)
    Exit: 2026-01-07 20:45:00 @ $91012.90 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.44%)
    Confidence: 7.20%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-07 20:45:00 @ $91012.90 (LONG)
    Exit: 2026-01-07 21:30:00 @ $91085.70 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.80%)
    Confidence: 7.36%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-07 21:30:00 @ $91085.70 (SHORT)
    Exit: 2026-01-07 22:00:00 @ $90948.00 (OPPOSITE_SIGNAL)
    PnL: $0.27 (+1.51%)
    Confidence: 6.20%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-07 22:00:00 @ $90948.00 (LONG)
    Exit: 2026-01-07 23:15:00 @ $91276.10 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.61%)
    Confidence: 6.49%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-07 23:15:00 @ $91276.10 (SHORT)
    Exit: 2026-01-07 23:30:00 @ $91180.10 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.05%)
    Confidence: 5.87%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-07 23:30:00 @ $91180.10 (LONG)
    Exit: 2026-01-08 04:00:00 @ $90770.40 (OPPOSITE_SIGNAL)
    PnL: $-0.90 (-4.49%)
    Confidence: 6.79%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-08 04:00:00 @ $90770.40 (SHORT)
    Exit: 2026-01-08 05:30:00 @ $90852.10 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.90%)
    Confidence: 6.49%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-08 05:30:00 @ $90852.10 (LONG)
    Exit: 2026-01-08 05:45:00 @ $90775.90 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.84%)
    Confidence: 6.47%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-08 05:45:00 @ $90775.90 (SHORT)
    Exit: 2026-01-08 06:45:00 @ $89839.90 (OPPOSITE_SIGNAL)
    PnL: $1.99 (+10.31%)
    Confidence: 6.61%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-08 06:45:00 @ $89839.90 (LONG)
    Exit: 2026-01-08 07:00:00 @ $90001.50 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.80%)
    Confidence: 5.38%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-08 07:00:00 @ $90001.50 (SHORT)
    Exit: 2026-01-08 08:30:00 @ $90387.30 (OPPOSITE_SIGNAL)
    PnL: $-0.86 (-4.29%)
    Confidence: 6.15%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-08 08:30:00 @ $90387.30 (LONG)
    Exit: 2026-01-08 09:00:00 @ $90273.70 (OPPOSITE_SIGNAL)
    PnL: $-0.27 (-1.26%)
    Confidence: 6.73%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-08 09:00:00 @ $90273.70 (SHORT)
    Exit: 2026-01-08 09:15:00 @ $89978.20 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.27%)
    Confidence: 7.09%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-08 09:15:00 @ $89978.20 (LONG)
    Exit: 2026-01-08 09:30:00 @ $90010.10 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.35%)
    Confidence: 6.46%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-08 09:30:00 @ $90010.10 (SHORT)
    Exit: 2026-01-08 10:45:00 @ $90363.70 (OPPOSITE_SIGNAL)
    PnL: $-0.79 (-3.93%)
    Confidence: 6.94%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-08 10:45:00 @ $90363.70 (LONG)
    Exit: 2026-01-08 11:00:00 @ $90234.90 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.43%)
    Confidence: 6.34%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-08 11:00:00 @ $90234.90 (SHORT)
    Exit: 2026-01-08 11:30:00 @ $90034.90 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.22%)
    Confidence: 7.73%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-08 11:30:00 @ $90034.90 (LONG)
    Exit: 2026-01-08 11:45:00 @ $90189.00 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.71%)
    Confidence: 7.10%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-08 11:45:00 @ $90189.00 (SHORT)
    Exit: 2026-01-08 12:00:00 @ $89848.50 (OPPOSITE_SIGNAL)
    PnL: $0.72 (+3.78%)
    Confidence: 7.42%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-08 12:00:00 @ $89848.50 (LONG)
    Exit: 2026-01-08 12:15:00 @ $89916.10 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.75%)
    Confidence: 6.65%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-08 12:15:00 @ $89916.10 (SHORT)
    Exit: 2026-01-08 15:30:00 @ $90426.30 (OPPOSITE_SIGNAL)
    PnL: $-1.14 (-5.67%)
    Confidence: 7.45%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-08 15:30:00 @ $90426.30 (LONG)
    Exit: 2026-01-08 16:00:00 @ $90645.00 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.42%)
    Confidence: 5.73%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-08 16:00:00 @ $90645.00 (SHORT)
    Exit: 2026-01-08 18:30:00 @ $90948.00 (OPPOSITE_SIGNAL)
    PnL: $-0.68 (-3.34%)
    Confidence: 7.13%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-08 18:30:00 @ $90948.00 (LONG)
    Exit: 2026-01-08 19:00:00 @ $91177.10 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.52%)
    Confidence: 7.24%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-08 19:00:00 @ $91177.10 (SHORT)
    Exit: 2026-01-08 19:45:00 @ $90895.50 (OPPOSITE_SIGNAL)
    PnL: $0.58 (+3.09%)
    Confidence: 7.66%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-08 19:45:00 @ $90895.50 (LONG)
    Exit: 2026-01-09 05:00:00 @ $91046.40 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.66%)
    Confidence: 7.26%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-09 05:00:00 @ $91046.40 (SHORT)
    Exit: 2026-01-09 05:15:00 @ $90981.90 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.71%)
    Confidence: 7.32%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-09 05:15:00 @ $90981.90 (LONG)
    Exit: 2026-01-09 05:45:00 @ $91059.30 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.85%)
    Confidence: 6.83%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-09 05:45:00 @ $91059.30 (SHORT)
    Exit: 2026-01-09 06:30:00 @ $91077.70 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.20%)
    Confidence: 6.65%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-09 06:30:00 @ $91077.70 (LONG)
    Exit: 2026-01-09 06:45:00 @ $91100.20 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.25%)
    Confidence: 6.25%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-09 06:45:00 @ $91100.20 (SHORT)
    Exit: 2026-01-09 07:15:00 @ $90982.30 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.29%)
    Confidence: 6.22%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #98:
    Entry: 2026-01-09 07:15:00 @ $90982.30 (LONG)
    Exit: 2026-01-09 08:00:00 @ $90647.70 (OPPOSITE_SIGNAL)
    PnL: $-0.74 (-3.68%)
    Confidence: 6.40%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #99:
    Entry: 2026-01-09 08:00:00 @ $90647.70 (SHORT)
    Exit: 2026-01-09 08:30:00 @ $90269.80 (OPPOSITE_SIGNAL)
    PnL: $0.79 (+4.17%)
    Confidence: 6.86%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #100:
    Entry: 2026-01-09 08:30:00 @ $90269.80 (LONG)
    Exit: 2026-01-09 08:45:00 @ $89982.60 (OPPOSITE_SIGNAL)
    PnL: $-0.65 (-3.18%)
    Confidence: 5.77%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #101:
    Entry: 2026-01-09 08:45:00 @ $89982.60 (SHORT)
    Exit: 2026-01-09 14:15:00 @ $90519.70 (OPPOSITE_SIGNAL)
    PnL: $-1.19 (-5.97%)
    Confidence: 5.97%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #102:
    Entry: 2026-01-09 14:15:00 @ $90519.70 (LONG)
    Exit: 2026-01-09 14:45:00 @ $90100.10 (OPPOSITE_SIGNAL)
    PnL: $-0.93 (-4.64%)
    Confidence: 5.41%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #103:
    Entry: 2026-01-09 14:45:00 @ $90100.10 (SHORT)
    Exit: 2026-01-09 16:00:00 @ $91726.70 (OPPOSITE_SIGNAL)
    PnL: $-3.55 (-18.05%)
    Confidence: 6.31%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #104:
    Entry: 2026-01-09 16:00:00 @ $91726.70 (LONG)
    Exit: 2026-01-09 16:15:00 @ $91336.30 (OPPOSITE_SIGNAL)
    PnL: $-0.85 (-4.26%)
    Confidence: 4.83%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #105:
    Entry: 2026-01-09 16:15:00 @ $91336.30 (SHORT)
    Exit: 2026-01-09 17:00:00 @ $91312.20 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.26%)
    Confidence: 6.24%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #106:
    Entry: 2026-01-09 17:00:00 @ $91312.20 (LONG)
    Exit: 2026-01-09 18:00:00 @ $91240.50 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.79%)
    Confidence: 7.35%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #107:
    Entry: 2026-01-09 18:00:00 @ $91240.50 (SHORT)
    Exit: 2026-01-09 18:15:00 @ $90555.10 (OPPOSITE_SIGNAL)
    PnL: $1.44 (+7.51%)
    Confidence: 6.45%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #108:
    Entry: 2026-01-09 18:15:00 @ $90555.10 (LONG)
    Exit: 2026-01-09 18:30:00 @ $90764.90 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.32%)
    Confidence: 6.52%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #109:
    Entry: 2026-01-09 18:30:00 @ $90764.90 (SHORT)
    Exit: 2026-01-09 19:00:00 @ $90508.80 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.82%)
    Confidence: 6.16%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #110:
    Entry: 2026-01-09 19:00:00 @ $90508.80 (LONG)
    Exit: 2026-01-09 19:30:00 @ $90294.60 (OPPOSITE_SIGNAL)
    PnL: $-0.49 (-2.37%)
    Confidence: 6.97%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #111:
    Entry: 2026-01-09 19:30:00 @ $90294.60 (SHORT)
    Exit: 2026-01-09 20:30:00 @ $90232.00 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.69%)
    Confidence: 7.55%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #112:
    Entry: 2026-01-09 20:30:00 @ $90232.00 (LONG)
    Exit: 2026-01-09 21:45:00 @ $90496.30 (OPPOSITE_SIGNAL)
    PnL: $0.55 (+2.93%)
    Confidence: 6.91%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #113:
    Entry: 2026-01-09 21:45:00 @ $90496.30 (SHORT)
    Exit: 2026-01-09 22:00:00 @ $90365.80 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.44%)
    Confidence: 7.41%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #114:
    Entry: 2026-01-09 22:00:00 @ $90365.80 (LONG)
    Exit: 2026-01-09 22:30:00 @ $90518.20 (OPPOSITE_SIGNAL)
    PnL: $0.31 (+1.69%)
    Confidence: 7.19%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #115:
    Entry: 2026-01-09 22:30:00 @ $90518.20 (SHORT)
    Exit: 2026-01-09 23:00:00 @ $90662.80 (OPPOSITE_SIGNAL)
    PnL: $-0.34 (-1.60%)
    Confidence: 7.11%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #116:
    Entry: 2026-01-09 23:00:00 @ $90662.80 (LONG)
    Exit: 2026-01-09 23:15:00 @ $90676.70 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 7.09%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #117:
    Entry: 2026-01-09 23:15:00 @ $90676.70 (SHORT)
    Exit: 2026-01-09 23:30:00 @ $90652.40 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.27%)
    Confidence: 6.57%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #118:
    Entry: 2026-01-09 23:30:00 @ $90652.40 (LONG)
    Exit: 2026-01-10 00:15:00 @ $90592.80 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.66%)
    Confidence: 6.61%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #119:
    Entry: 2026-01-10 00:15:00 @ $90592.80 (SHORT)
    Exit: 2026-01-10 01:00:00 @ $90608.10 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 6.33%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #120:
    Entry: 2026-01-10 01:00:00 @ $90608.10 (LONG)
    Exit: 2026-01-10 03:15:00 @ $90595.40 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 6.49%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #121:
    Entry: 2026-01-10 03:15:00 @ $90595.40 (SHORT)
    Exit: 2026-01-10 03:30:00 @ $90553.70 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.46%)
    Confidence: 7.47%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #122:
    Entry: 2026-01-10 03:30:00 @ $90553.70 (LONG)
    Exit: 2026-01-10 03:45:00 @ $90592.10 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.42%)
    Confidence: 7.15%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #123:
    Entry: 2026-01-10 03:45:00 @ $90592.10 (SHORT)
    Exit: 2026-01-10 04:00:00 @ $90503.10 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.98%)
    Confidence: 9.58%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #124:
    Entry: 2026-01-10 04:00:00 @ $90503.10 (LONG)
    Exit: 2026-01-10 04:15:00 @ $90492.90 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.11%)
    Confidence: 7.07%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #125:
    Entry: 2026-01-10 04:15:00 @ $90492.90 (SHORT)
    Exit: 2026-01-10 04:30:00 @ $90478.40 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.16%)
    Confidence: 7.68%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #126:
    Entry: 2026-01-10 04:30:00 @ $90478.40 (LONG)
    Exit: 2026-01-10 05:00:00 @ $90508.40 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.33%)
    Confidence: 7.01%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #127:
    Entry: 2026-01-10 05:00:00 @ $90508.40 (SHORT)
    Exit: 2026-01-10 07:45:00 @ $90643.70 (OPPOSITE_SIGNAL)
    PnL: $-0.32 (-1.49%)
    Confidence: 7.02%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #128:
    Entry: 2026-01-10 07:45:00 @ $90643.70 (LONG)
    Exit: 2026-01-10 08:15:00 @ $90651.20 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.08%)
    Confidence: 6.48%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #129:
    Entry: 2026-01-10 08:15:00 @ $90651.20 (SHORT)
    Exit: 2026-01-10 10:15:00 @ $90725.70 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.82%)
    Confidence: 8.22%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #130:
    Entry: 2026-01-10 10:15:00 @ $90725.70 (LONG)
    Exit: 2026-01-10 10:30:00 @ $90742.30 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 6.49%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #131:
    Entry: 2026-01-10 10:30:00 @ $90742.30 (SHORT)
    Exit: 2026-01-10 10:45:00 @ $90798.40 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.62%)
    Confidence: 6.66%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #132:
    Entry: 2026-01-10 10:45:00 @ $90798.40 (LONG)
    Exit: 2026-01-10 11:00:00 @ $90749.30 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.54%)
    Confidence: 5.79%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #133:
    Entry: 2026-01-10 11:00:00 @ $90749.30 (SHORT)
    Exit: 2026-01-10 17:45:00 @ $90511.40 (OPPOSITE_SIGNAL)
    PnL: $0.49 (+2.62%)
    Confidence: 8.47%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #134:
    Entry: 2026-01-10 17:45:00 @ $90511.40 (LONG)
    Exit: 2026-01-10 18:00:00 @ $90499.90 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.13%)
    Confidence: 6.58%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #135:
    Entry: 2026-01-10 18:00:00 @ $90499.90 (SHORT)
    Exit: 2026-01-10 20:45:00 @ $90528.70 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.32%)
    Confidence: 8.12%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #136:
    Entry: 2026-01-10 20:45:00 @ $90528.70 (LONG)
    Exit: 2026-01-10 21:00:00 @ $90484.10 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.49%)
    Confidence: 7.66%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #137:
    Entry: 2026-01-10 21:00:00 @ $90484.10 (SHORT)
    Exit: 2026-01-10 22:45:00 @ $90374.90 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.21%)
    Confidence: 7.90%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #138:
    Entry: 2026-01-10 22:45:00 @ $90374.90 (LONG)
    Exit: 2026-01-10 23:00:00 @ $90463.40 (OPPOSITE_SIGNAL)
    PnL: $0.17 (+0.98%)
    Confidence: 6.15%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #139:
    Entry: 2026-01-10 23:00:00 @ $90463.40 (SHORT)
    Exit: 2026-01-12 08:00:00 @ $91501.50 (OPPOSITE_SIGNAL)
    PnL: $-2.26 (-11.48%)
    Confidence: 9.52%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #140:
    Entry: 2026-01-12 08:00:00 @ $91501.50 (LONG)
    Exit: 2026-01-12 08:15:00 @ $91407.00 (OPPOSITE_SIGNAL)
    PnL: $-0.22 (-1.03%)
    Confidence: 5.74%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #141:
    Entry: 2026-01-12 08:15:00 @ $91407.00 (SHORT)
    Exit: 2026-01-12 08:30:00 @ $90514.10 (OPPOSITE_SIGNAL)
    PnL: $1.88 (+9.77%)
    Confidence: 5.82%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #142:
    Entry: 2026-01-12 08:30:00 @ $90514.10 (LONG)
    Exit: 2026-01-12 08:45:00 @ $90704.20 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.10%)
    Confidence: 5.87%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #143:
    Entry: 2026-01-12 08:45:00 @ $90704.20 (SHORT)
    Exit: 2026-01-16 08:00:00 @ $95680.50 (OPPOSITE_SIGNAL)
    PnL: $-10.73 (-54.86%)
    Confidence: 5.55%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #144:
    Entry: 2026-01-16 08:00:00 @ $95680.50 (LONG)
    Exit: 2026-01-16 09:00:00 @ $95643.50 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.39%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #145:
    Entry: 2026-01-16 09:00:00 @ $95643.50 (SHORT)
    Exit: 2026-01-16 09:45:00 @ $95570.00 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.77%)
    Confidence: 6.27%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #146:
    Entry: 2026-01-16 09:45:00 @ $95570.00 (LONG)
    Exit: 2026-01-16 10:00:00 @ $95523.80 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.48%)
    Confidence: 5.74%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #147:
    Entry: 2026-01-16 10:00:00 @ $95523.80 (SHORT)
    Exit: 2026-01-16 10:15:00 @ $95375.10 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.56%)
    Confidence: 5.72%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #148:
    Entry: 2026-01-16 10:15:00 @ $95375.10 (LONG)
    Exit: 2026-01-16 10:45:00 @ $95270.40 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.10%)
    Confidence: 6.97%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #149:
    Entry: 2026-01-16 10:45:00 @ $95270.40 (SHORT)
    Exit: 2026-01-16 11:15:00 @ $95307.80 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.39%)
    Confidence: 5.99%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #150:
    Entry: 2026-01-16 11:15:00 @ $95307.80 (LONG)
    Exit: 2026-01-16 11:30:00 @ $95260.10 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.50%)
    Confidence: 5.59%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #151:
    Entry: 2026-01-16 11:30:00 @ $95260.10 (SHORT)
    Exit: 2026-01-16 13:00:00 @ $95491.50 (OPPOSITE_SIGNAL)
    PnL: $-0.49 (-2.43%)
    Confidence: 5.68%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #152:
    Entry: 2026-01-16 13:00:00 @ $95491.50 (LONG)
    Exit: 2026-01-16 13:15:00 @ $95475.20 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 6.08%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #153:
    Entry: 2026-01-16 13:15:00 @ $95475.20 (SHORT)
    Exit: 2026-01-16 14:15:00 @ $95669.90 (OPPOSITE_SIGNAL)
    PnL: $-0.42 (-2.04%)
    Confidence: 9.22%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #154:
    Entry: 2026-01-16 14:15:00 @ $95669.90 (LONG)
    Exit: 2026-01-16 14:45:00 @ $95149.90 (OPPOSITE_SIGNAL)
    PnL: $-1.07 (-5.44%)
    Confidence: 5.08%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #155:
    Entry: 2026-01-16 14:45:00 @ $95149.90 (SHORT)
    Exit: 2026-01-16 15:00:00 @ $95530.80 (OPPOSITE_SIGNAL)
    PnL: $-0.79 (-4.00%)
    Confidence: 6.91%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #156:
    Entry: 2026-01-16 15:00:00 @ $95530.80 (LONG)
    Exit: 2026-01-16 15:15:00 @ $94668.90 (OPPOSITE_SIGNAL)
    PnL: $-1.76 (-9.02%)
    Confidence: 5.28%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #157:
    Entry: 2026-01-16 15:15:00 @ $94668.90 (SHORT)
    Exit: 2026-01-16 17:45:00 @ $95056.80 (OPPOSITE_SIGNAL)
    PnL: $-0.81 (-4.10%)
    Confidence: 5.78%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #158:
    Entry: 2026-01-16 17:45:00 @ $95056.80 (LONG)
    Exit: 2026-01-16 18:00:00 @ $95025.70 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.33%)
    Confidence: 6.77%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #159:
    Entry: 2026-01-16 18:00:00 @ $95025.70 (SHORT)
    Exit: 2026-01-16 20:00:00 @ $94841.50 (OPPOSITE_SIGNAL)
    PnL: $0.35 (+1.94%)
    Confidence: 8.09%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #160:
    Entry: 2026-01-16 20:00:00 @ $94841.50 (LONG)
    Exit: 2026-01-16 22:45:00 @ $95476.90 (OPPOSITE_SIGNAL)
    PnL: $1.26 (+6.70%)
    Confidence: 6.95%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #161:
    Entry: 2026-01-16 22:45:00 @ $95476.90 (SHORT)
    Exit: 2026-01-16 23:00:00 @ $95493.10 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 5.96%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #162:
    Entry: 2026-01-16 23:00:00 @ $95493.10 (LONG)
    Exit: 2026-01-16 23:30:00 @ $95417.50 (OPPOSITE_SIGNAL)
    PnL: $-0.18 (-0.79%)
    Confidence: 6.36%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #163:
    Entry: 2026-01-16 23:30:00 @ $95417.50 (SHORT)
    Exit: 2026-01-16 23:45:00 @ $95504.90 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.92%)
    Confidence: 6.23%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #164:
    Entry: 2026-01-16 23:45:00 @ $95504.90 (LONG)
    Exit: 2026-01-17 00:00:00 @ $95503.70 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.01%)
    Confidence: 5.88%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #165:
    Entry: 2026-01-17 00:00:00 @ $95503.70 (SHORT)
    Exit: 2026-01-17 00:15:00 @ $95432.40 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.75%)
    Confidence: 7.10%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #166:
    Entry: 2026-01-17 00:15:00 @ $95432.40 (LONG)
    Exit: 2026-01-17 01:00:00 @ $95408.10 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.25%)
    Confidence: 6.71%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #167:
    Entry: 2026-01-17 01:00:00 @ $95408.10 (SHORT)
    Exit: 2026-01-17 01:30:00 @ $95355.60 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.55%)
    Confidence: 6.55%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #168:
    Entry: 2026-01-17 01:30:00 @ $95355.60 (LONG)
    Exit: 2026-01-17 02:00:00 @ $95239.60 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.22%)
    Confidence: 6.28%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #169:
    Entry: 2026-01-17 02:00:00 @ $95239.60 (SHORT)
    Exit: 2026-01-17 02:15:00 @ $95247.00 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.08%)
    Confidence: 5.82%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #170:
    Entry: 2026-01-17 02:15:00 @ $95247.00 (LONG)
    Exit: 2026-01-17 03:45:00 @ $95319.10 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.76%)
    Confidence: 6.63%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #171:
    Entry: 2026-01-17 03:45:00 @ $95319.10 (SHORT)
    Exit: 2026-01-17 11:15:00 @ $95248.50 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.74%)
    Confidence: 9.57%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #172:
    Entry: 2026-01-17 11:15:00 @ $95248.50 (LONG)
    Exit: 2026-01-17 11:30:00 @ $95262.60 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 6.19%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #173:
    Entry: 2026-01-17 11:30:00 @ $95262.60 (SHORT)
    Exit: 2026-01-17 11:45:00 @ $95269.00 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.07%)
    Confidence: 8.93%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #174:
    Entry: 2026-01-17 11:45:00 @ $95269.00 (LONG)
    Exit: 2026-01-17 12:00:00 @ $95300.00 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.33%)
    Confidence: 6.27%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #175:
    Entry: 2026-01-17 12:00:00 @ $95300.00 (SHORT)
    Exit: 2026-01-17 13:30:00 @ $95381.00 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.85%)
    Confidence: 6.25%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #176:
    Entry: 2026-01-17 13:30:00 @ $95381.00 (LONG)
    Exit: 2026-01-17 14:30:00 @ $95399.00 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.19%)
    Confidence: 5.99%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #177:
    Entry: 2026-01-17 14:30:00 @ $95399.00 (SHORT)
    Exit: 2026-01-17 18:00:00 @ $95385.50 (OPPOSITE_SIGNAL)
    PnL: $0.00 (+0.14%)
    Confidence: 7.63%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #178:
    Entry: 2026-01-17 18:00:00 @ $95385.50 (LONG)
    Exit: 2026-01-17 18:15:00 @ $95409.10 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.25%)
    Confidence: 6.43%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #179:
    Entry: 2026-01-17 18:15:00 @ $95409.10 (SHORT)
    Exit: 2026-01-17 22:00:00 @ $95128.70 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.94%)
    Confidence: 9.95%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #180:
    Entry: 2026-01-17 22:00:00 @ $95128.70 (LONG)
    Exit: 2026-01-17 22:15:00 @ $95128.60 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (-0.00%)
    Confidence: 5.99%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #181:
    Entry: 2026-01-17 22:15:00 @ $95128.60 (SHORT)
    Exit: 2026-01-18 23:15:00 @ $94550.40 (OPPOSITE_SIGNAL)
    PnL: $1.15 (+6.08%)
    Confidence: 8.00%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #182:
    Entry: 2026-01-18 23:15:00 @ $94550.40 (LONG)
    Exit: 2026-01-18 23:30:00 @ $94420.50 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.37%)
    Confidence: 6.56%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #183:
    Entry: 2026-01-18 23:30:00 @ $94420.50 (SHORT)
    Exit: 2026-01-18 23:45:00 @ $93624.60 (OPPOSITE_SIGNAL)
    PnL: $1.60 (+8.43%)
    Confidence: 7.82%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #184:
    Entry: 2026-01-18 23:45:00 @ $93624.60 (LONG)
    Exit: 2026-01-19 00:45:00 @ $92652.40 (OPPOSITE_SIGNAL)
    PnL: $-2.02 (-10.38%)
    Confidence: 5.75%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #185:
    Entry: 2026-01-19 00:45:00 @ $92652.40 (SHORT)
    Exit: 2026-01-19 02:00:00 @ $92365.90 (OPPOSITE_SIGNAL)
    PnL: $0.57 (+3.09%)
    Confidence: 4.85%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #186:
    Entry: 2026-01-19 02:00:00 @ $92365.90 (LONG)
    Exit: 2026-01-19 02:15:00 @ $92445.50 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.86%)
    Confidence: 6.54%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #187:
    Entry: 2026-01-19 02:15:00 @ $92445.50 (SHORT)
    Exit: 2026-01-19 03:00:00 @ $92689.80 (OPPOSITE_SIGNAL)
    PnL: $-0.53 (-2.64%)
    Confidence: 6.87%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #188:
    Entry: 2026-01-19 03:00:00 @ $92689.80 (LONG)
    Exit: 2026-01-19 03:30:00 @ $92581.20 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.17%)
    Confidence: 6.04%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #189:
    Entry: 2026-01-19 03:30:00 @ $92581.20 (SHORT)
    Exit: 2026-01-19 07:45:00 @ $92780.10 (OPPOSITE_SIGNAL)
    PnL: $-0.44 (-2.15%)
    Confidence: 6.21%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #190:
    Entry: 2026-01-19 07:45:00 @ $92780.10 (LONG)
    Exit: 2026-01-19 08:00:00 @ $92716.80 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.68%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #191:
    Entry: 2026-01-19 08:00:00 @ $92716.80 (SHORT)
    Exit: 2026-01-19 11:30:00 @ $93203.50 (OPPOSITE_SIGNAL)
    PnL: $-1.03 (-5.25%)
    Confidence: 7.70%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #192:
    Entry: 2026-01-19 11:30:00 @ $93203.50 (LONG)
    Exit: 2026-01-19 11:45:00 @ $93144.70 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.63%)
    Confidence: 5.70%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #193:
    Entry: 2026-01-19 11:45:00 @ $93144.70 (SHORT)
    Exit: 2026-01-19 14:00:00 @ $92826.20 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.42%)
    Confidence: 7.10%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #194:
    Entry: 2026-01-19 14:00:00 @ $92826.20 (LONG)
    Exit: 2026-01-19 14:30:00 @ $92758.00 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.73%)
    Confidence: 6.52%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #195:
    Entry: 2026-01-19 14:30:00 @ $92758.00 (SHORT)
    Exit: 2026-01-19 15:00:00 @ $92993.60 (OPPOSITE_SIGNAL)
    PnL: $-0.51 (-2.54%)
    Confidence: 7.50%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #196:
    Entry: 2026-01-19 15:00:00 @ $92993.60 (LONG)
    Exit: 2026-01-19 15:15:00 @ $92890.50 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.11%)
    Confidence: 6.88%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #197:
    Entry: 2026-01-19 15:15:00 @ $92890.50 (SHORT)
    Exit: 2026-01-19 16:15:00 @ $93127.00 (OPPOSITE_SIGNAL)
    PnL: $-0.51 (-2.55%)
    Confidence: 8.06%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #198:
    Entry: 2026-01-19 16:15:00 @ $93127.00 (LONG)
    Exit: 2026-01-19 16:30:00 @ $93173.70 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.50%)
    Confidence: 6.70%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #199:
    Entry: 2026-01-19 16:30:00 @ $93173.70 (SHORT)
    Exit: 2026-01-19 18:00:00 @ $93042.00 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.41%)
    Confidence: 6.92%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #200:
    Entry: 2026-01-19 18:00:00 @ $93042.00 (LONG)
    Exit: 2026-01-19 18:15:00 @ $92936.30 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.14%)
    Confidence: 7.09%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #201:
    Entry: 2026-01-19 18:15:00 @ $92936.30 (SHORT)
    Exit: 2026-01-19 19:15:00 @ $93021.00 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.91%)
    Confidence: 7.15%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #202:
    Entry: 2026-01-19 19:15:00 @ $93021.00 (LONG)
    Exit: 2026-01-19 19:45:00 @ $93050.70 (OPPOSITE_SIGNAL)
    PnL: $0.04 (+0.32%)
    Confidence: 7.90%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #203:
    Entry: 2026-01-19 19:45:00 @ $93050.70 (SHORT)
    Exit: 2026-01-19 21:30:00 @ $93002.00 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.52%)
    Confidence: 10.30%
    Reason: ml_SHORT_сила_слабое_10%_TP_2.50%_SL_1.00%

  Trade #204:
    Entry: 2026-01-19 21:30:00 @ $93002.00 (LONG)
    Exit: 2026-01-19 22:30:00 @ $92782.60 (OPPOSITE_SIGNAL)
    PnL: $-0.48 (-2.36%)
    Confidence: 7.48%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #205:
    Entry: 2026-01-19 22:30:00 @ $92782.60 (SHORT)
    Exit: 2026-01-19 22:45:00 @ $92521.90 (OPPOSITE_SIGNAL)
    PnL: $0.52 (+2.81%)
    Confidence: 6.54%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #206:
    Entry: 2026-01-19 22:45:00 @ $92521.90 (LONG)
    Exit: 2026-01-19 23:00:00 @ $92392.00 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.40%)
    Confidence: 6.19%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #207:
    Entry: 2026-01-19 23:00:00 @ $92392.00 (SHORT)
    Exit: 2026-01-20 00:00:00 @ $92653.10 (OPPOSITE_SIGNAL)
    PnL: $-0.56 (-2.83%)
    Confidence: 6.31%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #208:
    Entry: 2026-01-20 00:00:00 @ $92653.10 (LONG)
    Exit: 2026-01-20 00:45:00 @ $92673.40 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.22%)
    Confidence: 6.14%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #209:
    Entry: 2026-01-20 00:45:00 @ $92673.40 (SHORT)
    Exit: 2026-01-20 01:15:00 @ $92811.70 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.49%)
    Confidence: 7.49%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #210:
    Entry: 2026-01-20 01:15:00 @ $92811.70 (LONG)
    Exit: 2026-01-20 01:45:00 @ $92687.10 (OPPOSITE_SIGNAL)
    PnL: $-0.28 (-1.34%)
    Confidence: 6.34%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #211:
    Entry: 2026-01-20 01:45:00 @ $92687.10 (SHORT)
    Exit: 2026-01-20 02:00:00 @ $92435.20 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.72%)
    Confidence: 7.44%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #212:
    Entry: 2026-01-20 02:00:00 @ $92435.20 (LONG)
    Exit: 2026-01-20 02:15:00 @ $92438.30 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.03%)
    Confidence: 6.23%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #213:
    Entry: 2026-01-20 02:15:00 @ $92438.30 (SHORT)
    Exit: 2026-01-20 02:30:00 @ $92565.10 (OPPOSITE_SIGNAL)
    PnL: $-0.29 (-1.37%)
    Confidence: 7.11%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #214:
    Entry: 2026-01-20 02:30:00 @ $92565.10 (LONG)
    Exit: 2026-01-20 03:15:00 @ $92326.40 (OPPOSITE_SIGNAL)
    PnL: $-0.52 (-2.58%)
    Confidence: 6.36%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #215:
    Entry: 2026-01-20 03:15:00 @ $92326.40 (SHORT)
    Exit: 2026-01-20 03:30:00 @ $92375.50 (OPPOSITE_SIGNAL)
    PnL: $-0.12 (-0.53%)
    Confidence: 6.74%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #216:
    Entry: 2026-01-20 03:30:00 @ $92375.50 (LONG)
    Exit: 2026-01-20 04:00:00 @ $92259.80 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.25%)
    Confidence: 6.58%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #217:
    Entry: 2026-01-20 04:00:00 @ $92259.80 (SHORT)
    Exit: 2026-01-20 13:00:00 @ $90867.50 (OPPOSITE_SIGNAL)
    PnL: $2.86 (+15.09%)
    Confidence: 7.31%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #218:
    Entry: 2026-01-20 13:00:00 @ $90867.50 (LONG)
    Exit: 2026-01-20 13:15:00 @ $90819.00 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.53%)
    Confidence: 6.70%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #219:
    Entry: 2026-01-20 13:15:00 @ $90819.00 (SHORT)
    Exit: 2026-01-20 13:30:00 @ $90967.70 (OPPOSITE_SIGNAL)
    PnL: $-0.34 (-1.64%)
    Confidence: 7.07%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #220:
    Entry: 2026-01-20 13:30:00 @ $90967.70 (LONG)
    Exit: 2026-01-20 13:45:00 @ $90915.80 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.57%)
    Confidence: 6.45%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #221:
    Entry: 2026-01-20 13:45:00 @ $90915.80 (SHORT)
    Exit: 2026-01-20 15:15:00 @ $90583.00 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.66%)
    Confidence: 7.79%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #222:
    Entry: 2026-01-20 15:15:00 @ $90583.00 (LONG)
    Exit: 2026-01-20 15:30:00 @ $90494.30 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.98%)
    Confidence: 5.52%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #223:
    Entry: 2026-01-20 15:30:00 @ $90494.30 (SHORT)
    Exit: 2026-01-20 16:30:00 @ $90066.50 (OPPOSITE_SIGNAL)
    PnL: $0.88 (+4.73%)
    Confidence: 6.85%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #224:
    Entry: 2026-01-20 16:30:00 @ $90066.50 (LONG)
    Exit: 2026-01-20 16:45:00 @ $90115.10 (OPPOSITE_SIGNAL)
    PnL: $0.08 (+0.54%)
    Confidence: 6.87%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #225:
    Entry: 2026-01-20 16:45:00 @ $90115.10 (SHORT)
    Exit: 2026-01-20 18:15:00 @ $89693.90 (OPPOSITE_SIGNAL)
    PnL: $0.87 (+4.67%)
    Confidence: 7.60%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #226:
    Entry: 2026-01-20 18:15:00 @ $89693.90 (LONG)
    Exit: 2026-01-20 18:45:00 @ $89450.60 (OPPOSITE_SIGNAL)
    PnL: $-0.54 (-2.71%)
    Confidence: 7.10%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #227:
    Entry: 2026-01-20 18:45:00 @ $89450.60 (SHORT)
    Exit: 2026-01-20 19:45:00 @ $89680.80 (OPPOSITE_SIGNAL)
    PnL: $-0.52 (-2.57%)
    Confidence: 8.65%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #228:
    Entry: 2026-01-20 19:45:00 @ $89680.80 (LONG)
    Exit: 2026-01-20 20:30:00 @ $89610.30 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.79%)
    Confidence: 7.36%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #229:
    Entry: 2026-01-20 20:30:00 @ $89610.30 (SHORT)
    Exit: 2026-01-20 23:00:00 @ $88161.20 (OPPOSITE_SIGNAL)
    PnL: $3.08 (+16.17%)
    Confidence: 7.84%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #230:
    Entry: 2026-01-20 23:00:00 @ $88161.20 (LONG)
    Exit: 2026-01-20 23:15:00 @ $88067.30 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.07%)
    Confidence: 6.74%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #231:
    Entry: 2026-01-20 23:15:00 @ $88067.30 (SHORT)
    Exit: 2026-01-21 00:00:00 @ $88367.40 (OPPOSITE_SIGNAL)
    PnL: $-0.68 (-3.41%)
    Confidence: 8.11%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #232:
    Entry: 2026-01-21 00:00:00 @ $88367.40 (LONG)
    Exit: 2026-01-21 01:15:00 @ $89019.00 (OPPOSITE_SIGNAL)
    PnL: $1.40 (+7.37%)
    Confidence: 6.88%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #233:
    Entry: 2026-01-21 01:15:00 @ $89019.00 (SHORT)
    Exit: 2026-01-21 01:30:00 @ $88982.30 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.41%)
    Confidence: 6.32%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #234:
    Entry: 2026-01-21 01:30:00 @ $88982.30 (LONG)
    Exit: 2026-01-21 02:30:00 @ $89042.20 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.67%)
    Confidence: 6.45%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #235:
    Entry: 2026-01-21 02:30:00 @ $89042.20 (SHORT)
    Exit: 2026-01-21 03:00:00 @ $89169.10 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.43%)
    Confidence: 7.94%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #236:
    Entry: 2026-01-21 03:00:00 @ $89169.10 (LONG)
    Exit: 2026-01-21 03:15:00 @ $89231.40 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.70%)
    Confidence: 5.99%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #237:
    Entry: 2026-01-21 03:15:00 @ $89231.40 (SHORT)
    Exit: 2026-01-21 03:30:00 @ $89500.70 (OPPOSITE_SIGNAL)
    PnL: $-0.60 (-3.02%)
    Confidence: 6.79%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #238:
    Entry: 2026-01-21 03:30:00 @ $89500.70 (LONG)
    Exit: 2026-01-21 04:00:00 @ $89300.00 (OPPOSITE_SIGNAL)
    PnL: $-0.46 (-2.24%)
    Confidence: 5.39%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #239:
    Entry: 2026-01-21 04:00:00 @ $89300.00 (SHORT)
    Exit: 2026-01-21 04:15:00 @ $89450.50 (OPPOSITE_SIGNAL)
    PnL: $-0.35 (-1.69%)
    Confidence: 6.09%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #240:
    Entry: 2026-01-21 04:15:00 @ $89450.50 (LONG)
    Exit: 2026-01-21 04:45:00 @ $89402.40 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.54%)
    Confidence: 5.25%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #241:
    Entry: 2026-01-21 04:45:00 @ $89402.40 (SHORT)
    Exit: 2026-01-21 05:00:00 @ $89531.80 (OPPOSITE_SIGNAL)
    PnL: $-0.30 (-1.45%)
    Confidence: 6.58%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #242:
    Entry: 2026-01-21 05:00:00 @ $89531.80 (LONG)
    Exit: 2026-01-21 05:30:00 @ $89881.00 (OPPOSITE_SIGNAL)
    PnL: $0.73 (+3.90%)
    Confidence: 6.07%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #243:
    Entry: 2026-01-21 05:30:00 @ $89881.00 (SHORT)
    Exit: 2026-01-21 07:00:00 @ $89484.80 (OPPOSITE_SIGNAL)
    PnL: $0.83 (+4.41%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #244:
    Entry: 2026-01-21 07:00:00 @ $89484.80 (LONG)
    Exit: 2026-01-21 07:15:00 @ $89583.00 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.10%)
    Confidence: 6.21%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #245:
    Entry: 2026-01-21 07:15:00 @ $89583.00 (SHORT)
    Exit: 2026-01-21 07:30:00 @ $89186.40 (OPPOSITE_SIGNAL)
    PnL: $0.83 (+4.43%)
    Confidence: 6.24%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #246:
    Entry: 2026-01-21 07:30:00 @ $89186.40 (LONG)
    Exit: 2026-01-21 09:00:00 @ $89248.00 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.69%)
    Confidence: 6.85%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #247:
    Entry: 2026-01-21 09:00:00 @ $89248.00 (SHORT)
    Exit: 2026-01-21 09:45:00 @ $89072.00 (OPPOSITE_SIGNAL)
    PnL: $0.36 (+1.97%)
    Confidence: 8.92%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #248:
    Entry: 2026-01-21 09:45:00 @ $89072.00 (LONG)
    Exit: 2026-01-21 10:15:00 @ $89288.80 (OPPOSITE_SIGNAL)
    PnL: $0.45 (+2.43%)
    Confidence: 6.89%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #249:
    Entry: 2026-01-21 10:15:00 @ $89288.80 (SHORT)
    Exit: 2026-01-21 11:45:00 @ $88750.90 (OPPOSITE_SIGNAL)
    PnL: $1.14 (+6.02%)
    Confidence: 8.62%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #250:
    Entry: 2026-01-21 11:45:00 @ $88750.90 (LONG)
    Exit: 2026-01-21 12:15:00 @ $88314.40 (OPPOSITE_SIGNAL)
    PnL: $-0.97 (-4.92%)
    Confidence: 6.27%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #251:
    Entry: 2026-01-21 12:15:00 @ $88314.40 (SHORT)
    Exit: 2026-01-21 12:30:00 @ $88583.70 (OPPOSITE_SIGNAL)
    PnL: $-0.61 (-3.05%)
    Confidence: 5.88%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #252:
    Entry: 2026-01-21 12:30:00 @ $88583.70 (LONG)
    Exit: 2026-01-21 13:15:00 @ $88812.00 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.58%)
    Confidence: 6.16%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #253:
    Entry: 2026-01-21 13:15:00 @ $88812.00 (SHORT)
    Exit: 2026-01-21 13:30:00 @ $88674.60 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.55%)
    Confidence: 6.27%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #254:
    Entry: 2026-01-21 13:30:00 @ $88674.60 (LONG)
    Exit: 2026-01-21 13:45:00 @ $88619.30 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.62%)
    Confidence: 6.28%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #255:
    Entry: 2026-01-21 13:45:00 @ $88619.30 (SHORT)
    Exit: 2026-01-21 16:00:00 @ $89694.90 (OPPOSITE_SIGNAL)
    PnL: $-2.37 (-12.14%)
    Confidence: 7.04%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #256:
    Entry: 2026-01-21 16:00:00 @ $89694.90 (LONG)
    Exit: 2026-01-21 17:30:00 @ $87869.40 (OPPOSITE_SIGNAL)
    PnL: $-3.94 (-20.35%)
    Confidence: 5.58%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #257:
    Entry: 2026-01-21 17:30:00 @ $87869.40 (SHORT)
    Exit: 2026-01-21 18:45:00 @ $88436.00 (OPPOSITE_SIGNAL)
    PnL: $-1.26 (-6.45%)
    Confidence: 6.03%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #258:
    Entry: 2026-01-21 18:45:00 @ $88436.00 (LONG)
    Exit: 2026-01-21 19:00:00 @ $88354.40 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.92%)
    Confidence: 5.75%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #259:
    Entry: 2026-01-21 19:00:00 @ $88354.40 (SHORT)
    Exit: 2026-01-21 20:30:00 @ $89873.80 (OPPOSITE_SIGNAL)
    PnL: $-3.32 (-17.20%)
    Confidence: 6.43%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #260:
    Entry: 2026-01-21 20:30:00 @ $89873.80 (LONG)
    Exit: 2026-01-21 20:45:00 @ $90174.40 (OPPOSITE_SIGNAL)
    PnL: $0.62 (+3.34%)
    Confidence: 4.84%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #261:
    Entry: 2026-01-21 20:45:00 @ $90174.40 (SHORT)
    Exit: 2026-01-21 22:45:00 @ $89723.80 (OPPOSITE_SIGNAL)
    PnL: $0.93 (+5.00%)
    Confidence: 4.95%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #262:
    Entry: 2026-01-21 22:45:00 @ $89723.80 (LONG)
    Exit: 2026-01-22 05:15:00 @ $89927.10 (OPPOSITE_SIGNAL)
    PnL: $0.41 (+2.27%)
    Confidence: 5.94%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #263:
    Entry: 2026-01-22 05:15:00 @ $89927.10 (SHORT)
    Exit: 2026-01-22 05:30:00 @ $89961.60 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.38%)
    Confidence: 6.51%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #264:
    Entry: 2026-01-22 05:30:00 @ $89961.60 (LONG)
    Exit: 2026-01-22 05:45:00 @ $89983.80 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.25%)
    Confidence: 6.24%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #265:
    Entry: 2026-01-22 05:45:00 @ $89983.80 (SHORT)
    Exit: 2026-01-22 07:30:00 @ $89903.40 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.89%)
    Confidence: 6.15%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #266:
    Entry: 2026-01-22 07:30:00 @ $89903.40 (LONG)
    Exit: 2026-01-22 09:15:00 @ $89947.90 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.49%)
    Confidence: 6.02%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #267:
    Entry: 2026-01-22 09:15:00 @ $89947.90 (SHORT)
    Exit: 2026-01-22 09:30:00 @ $90057.40 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.22%)
    Confidence: 6.34%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #268:
    Entry: 2026-01-22 09:30:00 @ $90057.40 (LONG)
    Exit: 2026-01-22 11:00:00 @ $89941.90 (OPPOSITE_SIGNAL)
    PnL: $-0.27 (-1.28%)
    Confidence: 5.53%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #269:
    Entry: 2026-01-22 11:00:00 @ $89941.90 (SHORT)
    Exit: 2026-01-22 13:30:00 @ $89583.30 (OPPOSITE_SIGNAL)
    PnL: $0.74 (+3.99%)
    Confidence: 5.67%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #270:
    Entry: 2026-01-22 13:30:00 @ $89583.30 (LONG)
    Exit: 2026-01-22 13:45:00 @ $89563.90 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.22%)
    Confidence: 5.36%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #271:
    Entry: 2026-01-22 13:45:00 @ $89563.90 (SHORT)
    Exit: 2026-01-22 16:00:00 @ $88794.00 (OPPOSITE_SIGNAL)
    PnL: $1.62 (+8.60%)
    Confidence: 7.56%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #272:
    Entry: 2026-01-22 16:00:00 @ $88794.00 (LONG)
    Exit: 2026-01-22 16:30:00 @ $88921.50 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.44%)
    Confidence: 6.07%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #273:
    Entry: 2026-01-22 16:30:00 @ $88921.50 (SHORT)
    Exit: 2026-01-22 20:15:00 @ $89528.00 (OPPOSITE_SIGNAL)
    PnL: $-1.33 (-6.82%)
    Confidence: 7.52%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #274:
    Entry: 2026-01-22 20:15:00 @ $89528.00 (LONG)
    Exit: 2026-01-22 20:30:00 @ $89468.90 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.66%)
    Confidence: 6.48%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #275:
    Entry: 2026-01-22 20:30:00 @ $89468.90 (SHORT)
    Exit: 2026-01-22 20:45:00 @ $89371.20 (OPPOSITE_SIGNAL)
    PnL: $0.19 (+1.09%)
    Confidence: 7.32%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #276:
    Entry: 2026-01-22 20:45:00 @ $89371.20 (LONG)
    Exit: 2026-01-22 21:15:00 @ $89534.00 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.82%)
    Confidence: 5.81%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #277:
    Entry: 2026-01-22 21:15:00 @ $89534.00 (SHORT)
    Exit: 2026-01-22 21:30:00 @ $89344.90 (OPPOSITE_SIGNAL)
    PnL: $0.38 (+2.11%)
    Confidence: 6.86%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #278:
    Entry: 2026-01-22 21:30:00 @ $89344.90 (LONG)
    Exit: 2026-01-22 23:00:00 @ $89261.10 (OPPOSITE_SIGNAL)
    PnL: $-0.20 (-0.94%)
    Confidence: 6.87%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #279:
    Entry: 2026-01-22 23:00:00 @ $89261.10 (SHORT)
    Exit: 2026-01-23 00:00:00 @ $89507.00 (OPPOSITE_SIGNAL)
    PnL: $-0.55 (-2.75%)
    Confidence: 7.31%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #280:
    Entry: 2026-01-23 00:00:00 @ $89507.00 (LONG)
    Exit: 2026-01-23 04:00:00 @ $90040.10 (OPPOSITE_SIGNAL)
    PnL: $1.12 (+5.96%)
    Confidence: 6.38%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #281:
    Entry: 2026-01-23 04:00:00 @ $90040.10 (SHORT)
    Exit: 2026-01-23 04:15:00 @ $89943.00 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.08%)
    Confidence: 5.44%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #282:
    Entry: 2026-01-23 04:15:00 @ $89943.00 (LONG)
    Exit: 2026-01-23 04:30:00 @ $89946.50 (OPPOSITE_SIGNAL)
    PnL: $-0.02 (+0.04%)
    Confidence: 6.16%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #283:
    Entry: 2026-01-23 04:30:00 @ $89946.50 (SHORT)
    Exit: 2026-01-23 04:45:00 @ $89921.10 (OPPOSITE_SIGNAL)
    PnL: $0.03 (+0.28%)
    Confidence: 7.02%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #284:
    Entry: 2026-01-23 04:45:00 @ $89921.10 (LONG)
    Exit: 2026-01-23 07:15:00 @ $89601.90 (OPPOSITE_SIGNAL)
    PnL: $-0.70 (-3.55%)
    Confidence: 7.02%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #285:
    Entry: 2026-01-23 07:15:00 @ $89601.90 (SHORT)
    Exit: 2026-01-23 08:15:00 @ $89287.70 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.51%)
    Confidence: 6.93%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #286:
    Entry: 2026-01-23 08:15:00 @ $89287.70 (LONG)
    Exit: 2026-01-23 08:30:00 @ $89308.70 (OPPOSITE_SIGNAL)
    PnL: $0.02 (+0.24%)
    Confidence: 6.74%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #287:
    Entry: 2026-01-23 08:30:00 @ $89308.70 (SHORT)
    Exit: 2026-01-23 08:45:00 @ $89165.10 (OPPOSITE_SIGNAL)
    PnL: $0.29 (+1.61%)
    Confidence: 6.38%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #288:
    Entry: 2026-01-23 08:45:00 @ $89165.10 (LONG)
    Exit: 2026-01-23 09:00:00 @ $89177.80 (OPPOSITE_SIGNAL)
    PnL: $0.00 (+0.14%)
    Confidence: 6.40%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #289:
    Entry: 2026-01-23 09:00:00 @ $89177.80 (SHORT)
    Exit: 2026-01-23 09:30:00 @ $88962.00 (OPPOSITE_SIGNAL)
    PnL: $0.44 (+2.42%)
    Confidence: 6.10%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #290:
    Entry: 2026-01-23 09:30:00 @ $88962.00 (LONG)
    Exit: 2026-01-23 09:45:00 @ $88928.00 (OPPOSITE_SIGNAL)
    PnL: $-0.10 (-0.38%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #291:
    Entry: 2026-01-23 09:45:00 @ $88928.00 (SHORT)
    Exit: 2026-01-23 10:15:00 @ $89060.00 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.48%)
    Confidence: 5.99%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #292:
    Entry: 2026-01-23 10:15:00 @ $89060.00 (LONG)
    Exit: 2026-01-23 10:45:00 @ $89003.60 (OPPOSITE_SIGNAL)
    PnL: $-0.14 (-0.63%)
    Confidence: 6.55%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #293:
    Entry: 2026-01-23 10:45:00 @ $89003.60 (SHORT)
    Exit: 2026-01-23 11:00:00 @ $89163.60 (OPPOSITE_SIGNAL)
    PnL: $-0.37 (-1.80%)
    Confidence: 6.93%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #294:
    Entry: 2026-01-23 11:00:00 @ $89163.60 (LONG)
    Exit: 2026-01-23 11:15:00 @ $89181.00 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.20%)
    Confidence: 5.63%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #295:
    Entry: 2026-01-23 11:15:00 @ $89181.00 (SHORT)
    Exit: 2026-01-23 20:00:00 @ $90068.80 (OPPOSITE_SIGNAL)
    PnL: $-1.93 (-9.96%)
    Confidence: 7.36%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #296:
    Entry: 2026-01-23 20:00:00 @ $90068.80 (LONG)
    Exit: 2026-01-23 21:15:00 @ $89542.70 (OPPOSITE_SIGNAL)
    PnL: $-1.14 (-5.84%)
    Confidence: 7.10%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #297:
    Entry: 2026-01-23 21:15:00 @ $89542.70 (SHORT)
    Exit: 2026-01-23 21:30:00 @ $89390.00 (OPPOSITE_SIGNAL)
    PnL: $0.30 (+1.71%)
    Confidence: 7.00%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #298:
    Entry: 2026-01-23 21:30:00 @ $89390.00 (LONG)
    Exit: 2026-01-23 22:15:00 @ $89664.70 (OPPOSITE_SIGNAL)
    PnL: $0.56 (+3.07%)
    Confidence: 6.88%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #299:
    Entry: 2026-01-23 22:15:00 @ $89664.70 (SHORT)
    Exit: 2026-01-23 22:30:00 @ $89534.10 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.46%)
    Confidence: 7.20%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #300:
    Entry: 2026-01-23 22:30:00 @ $89534.10 (LONG)
    Exit: 2026-01-23 22:45:00 @ $89587.90 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.60%)
    Confidence: 6.73%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #301:
    Entry: 2026-01-23 22:45:00 @ $89587.90 (SHORT)
    Exit: 2026-01-24 04:45:00 @ $89791.60 (OPPOSITE_SIGNAL)
    PnL: $-0.46 (-2.27%)
    Confidence: 7.23%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #302:
    Entry: 2026-01-24 04:45:00 @ $89791.60 (LONG)
    Exit: 2026-01-24 05:00:00 @ $89779.40 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.14%)
    Confidence: 7.13%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #303:
    Entry: 2026-01-24 05:00:00 @ $89779.40 (SHORT)
    Exit: 2026-01-24 06:15:00 @ $89611.90 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.87%)
    Confidence: 7.47%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #304:
    Entry: 2026-01-24 06:15:00 @ $89611.90 (LONG)
    Exit: 2026-01-24 06:30:00 @ $89625.40 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.15%)
    Confidence: 6.26%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #305:
    Entry: 2026-01-24 06:30:00 @ $89625.40 (SHORT)
    Exit: 2026-01-24 13:45:00 @ $89315.00 (OPPOSITE_SIGNAL)
    PnL: $0.64 (+3.46%)
    Confidence: 6.98%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #306:
    Entry: 2026-01-24 13:45:00 @ $89315.00 (LONG)
    Exit: 2026-01-24 14:00:00 @ $89430.00 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.29%)
    Confidence: 7.12%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #307:
    Entry: 2026-01-24 14:00:00 @ $89430.00 (SHORT)
    Exit: 2026-01-24 15:15:00 @ $89360.40 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.78%)
    Confidence: 6.40%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #308:
    Entry: 2026-01-24 15:15:00 @ $89360.40 (LONG)
    Exit: 2026-01-24 15:30:00 @ $89302.60 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.65%)
    Confidence: 6.76%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #309:
    Entry: 2026-01-24 15:30:00 @ $89302.60 (SHORT)
    Exit: 2026-01-24 22:45:00 @ $89400.30 (OPPOSITE_SIGNAL)
    PnL: $-0.23 (-1.09%)
    Confidence: 7.15%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #310:
    Entry: 2026-01-24 22:45:00 @ $89400.30 (LONG)
    Exit: 2026-01-24 23:00:00 @ $89306.80 (OPPOSITE_SIGNAL)
    PnL: $-0.22 (-1.05%)
    Confidence: 7.12%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #311:
    Entry: 2026-01-24 23:00:00 @ $89306.80 (SHORT)
    Exit: 2026-01-24 23:30:00 @ $89267.60 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.44%)
    Confidence: 7.36%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #312:
    Entry: 2026-01-24 23:30:00 @ $89267.60 (LONG)
    Exit: 2026-01-24 23:45:00 @ $89177.10 (OPPOSITE_SIGNAL)
    PnL: $-0.22 (-1.01%)
    Confidence: 6.09%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #313:
    Entry: 2026-01-24 23:45:00 @ $89177.10 (SHORT)
    Exit: 2026-01-25 03:15:00 @ $88986.70 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.14%)
    Confidence: 6.50%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #314:
    Entry: 2026-01-25 03:15:00 @ $88986.70 (LONG)
    Exit: 2026-01-25 03:30:00 @ $88887.60 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.11%)
    Confidence: 6.38%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #315:
    Entry: 2026-01-25 03:30:00 @ $88887.60 (SHORT)
    Exit: 2026-01-25 16:00:00 @ $87854.60 (OPPOSITE_SIGNAL)
    PnL: $2.20 (+11.62%)
    Confidence: 6.03%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #316:
    Entry: 2026-01-25 16:00:00 @ $87854.60 (LONG)
    Exit: 2026-01-25 16:15:00 @ $87991.80 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.56%)
    Confidence: 7.23%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #317:
    Entry: 2026-01-25 16:15:00 @ $87991.80 (SHORT)
    Exit: 2026-01-25 16:45:00 @ $88042.30 (OPPOSITE_SIGNAL)
    PnL: $-0.13 (-0.57%)
    Confidence: 6.74%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #318:
    Entry: 2026-01-25 16:45:00 @ $88042.30 (LONG)
    Exit: 2026-01-25 17:15:00 @ $87835.60 (OPPOSITE_SIGNAL)
    PnL: $-0.47 (-2.35%)
    Confidence: 5.81%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #319:
    Entry: 2026-01-25 17:15:00 @ $87835.60 (SHORT)
    Exit: 2026-01-25 19:45:00 @ $86453.10 (OPPOSITE_SIGNAL)
    PnL: $2.99 (+15.74%)
    Confidence: 9.10%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #320:
    Entry: 2026-01-25 19:45:00 @ $86453.10 (LONG)
    Exit: 2026-01-25 20:00:00 @ $86394.10 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.68%)
    Confidence: 6.22%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #321:
    Entry: 2026-01-25 20:00:00 @ $86394.10 (SHORT)
    Exit: 2026-01-25 20:30:00 @ $86289.90 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.21%)
    Confidence: 8.55%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #322:
    Entry: 2026-01-25 20:30:00 @ $86289.90 (LONG)
    Exit: 2026-01-25 20:45:00 @ $86615.30 (OPPOSITE_SIGNAL)
    PnL: $0.70 (+3.77%)
    Confidence: 6.60%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #323:
    Entry: 2026-01-25 20:45:00 @ $86615.30 (SHORT)
    Exit: 2026-01-25 21:00:00 @ $86887.90 (OPPOSITE_SIGNAL)
    PnL: $-0.63 (-3.15%)
    Confidence: 6.55%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #324:
    Entry: 2026-01-25 21:00:00 @ $86887.90 (LONG)
    Exit: 2026-01-25 21:15:00 @ $86930.00 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.48%)
    Confidence: 6.43%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #325:
    Entry: 2026-01-25 21:15:00 @ $86930.00 (SHORT)
    Exit: 2026-01-25 21:30:00 @ $86503.90 (OPPOSITE_SIGNAL)
    PnL: $0.92 (+4.90%)
    Confidence: 7.58%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #326:
    Entry: 2026-01-25 21:30:00 @ $86503.90 (LONG)
    Exit: 2026-01-25 21:45:00 @ $86538.00 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.39%)
    Confidence: 7.34%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #327:
    Entry: 2026-01-25 21:45:00 @ $86538.00 (SHORT)
    Exit: 2026-01-25 22:15:00 @ $86283.10 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.95%)
    Confidence: 7.89%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #328:
    Entry: 2026-01-25 22:15:00 @ $86283.10 (LONG)
    Exit: 2026-01-25 22:30:00 @ $86596.30 (OPPOSITE_SIGNAL)
    PnL: $0.68 (+3.63%)
    Confidence: 6.34%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #329:
    Entry: 2026-01-25 22:30:00 @ $86596.30 (SHORT)
    Exit: 2026-01-25 23:00:00 @ $86344.90 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.90%)
    Confidence: 7.17%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #330:
    Entry: 2026-01-25 23:00:00 @ $86344.90 (LONG)
    Exit: 2026-01-25 23:15:00 @ $86452.00 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.24%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #331:
    Entry: 2026-01-25 23:15:00 @ $86452.00 (SHORT)
    Exit: 2026-01-26 00:00:00 @ $87023.70 (OPPOSITE_SIGNAL)
    PnL: $-1.30 (-6.61%)
    Confidence: 7.38%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #332:
    Entry: 2026-01-26 00:00:00 @ $87023.70 (LONG)
    Exit: 2026-01-26 01:15:00 @ $87611.90 (OPPOSITE_SIGNAL)
    PnL: $1.28 (+6.76%)
    Confidence: 5.81%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #333:
    Entry: 2026-01-26 01:15:00 @ $87611.90 (SHORT)
    Exit: 2026-01-26 02:00:00 @ $87456.90 (OPPOSITE_SIGNAL)
    PnL: $0.32 (+1.77%)
    Confidence: 5.74%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #334:
    Entry: 2026-01-26 02:00:00 @ $87456.90 (LONG)
    Exit: 2026-01-26 02:15:00 @ $87869.90 (OPPOSITE_SIGNAL)
    PnL: $0.89 (+4.72%)
    Confidence: 5.59%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #335:
    Entry: 2026-01-26 02:15:00 @ $87869.90 (SHORT)
    Exit: 2026-01-26 02:30:00 @ $87570.80 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.40%)
    Confidence: 4.49%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #336:
    Entry: 2026-01-26 02:30:00 @ $87570.80 (LONG)
    Exit: 2026-01-26 02:45:00 @ $87503.00 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.77%)
    Confidence: 6.60%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #337:
    Entry: 2026-01-26 02:45:00 @ $87503.00 (SHORT)
    Exit: 2026-01-26 03:45:00 @ $87241.20 (OPPOSITE_SIGNAL)
    PnL: $0.56 (+2.99%)
    Confidence: 7.36%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #338:
    Entry: 2026-01-26 03:45:00 @ $87241.20 (LONG)
    Exit: 2026-01-26 05:30:00 @ $87800.00 (OPPOSITE_SIGNAL)
    PnL: $1.22 (+6.41%)
    Confidence: 6.25%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #339:
    Entry: 2026-01-26 05:30:00 @ $87800.00 (SHORT)
    Exit: 2026-01-26 06:15:00 @ $87901.00 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.15%)
    Confidence: 7.68%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #340:
    Entry: 2026-01-26 06:15:00 @ $87901.00 (LONG)
    Exit: 2026-01-26 06:45:00 @ $87905.10 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.05%)
    Confidence: 6.83%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #341:
    Entry: 2026-01-26 06:45:00 @ $87905.10 (SHORT)
    Exit: 2026-01-26 07:00:00 @ $87972.70 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.77%)
    Confidence: 7.07%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #342:
    Entry: 2026-01-26 07:00:00 @ $87972.70 (LONG)
    Exit: 2026-01-26 07:15:00 @ $87755.20 (OPPOSITE_SIGNAL)
    PnL: $-0.50 (-2.47%)
    Confidence: 6.67%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #343:
    Entry: 2026-01-26 07:15:00 @ $87755.20 (SHORT)
    Exit: 2026-01-26 08:15:00 @ $88152.20 (OPPOSITE_SIGNAL)
    PnL: $-0.90 (-4.52%)
    Confidence: 7.15%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #344:
    Entry: 2026-01-26 08:15:00 @ $88152.20 (LONG)
    Exit: 2026-01-26 08:45:00 @ $87943.80 (OPPOSITE_SIGNAL)
    PnL: $-0.48 (-2.36%)
    Confidence: 6.76%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #345:
    Entry: 2026-01-26 08:45:00 @ $87943.80 (SHORT)
    Exit: 2026-01-26 09:00:00 @ $87784.50 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.81%)
    Confidence: 9.20%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #346:
    Entry: 2026-01-26 09:00:00 @ $87784.50 (LONG)
    Exit: 2026-01-26 09:15:00 @ $87753.50 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.35%)
    Confidence: 6.74%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #347:
    Entry: 2026-01-26 09:15:00 @ $87753.50 (SHORT)
    Exit: 2026-01-26 10:45:00 @ $87853.60 (OPPOSITE_SIGNAL)
    PnL: $-0.24 (-1.14%)
    Confidence: 7.33%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #348:
    Entry: 2026-01-26 10:45:00 @ $87853.60 (LONG)
    Exit: 2026-01-26 11:30:00 @ $87813.00 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.46%)
    Confidence: 7.26%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #349:
    Entry: 2026-01-26 11:30:00 @ $87813.00 (SHORT)
    Exit: 2026-01-26 12:30:00 @ $87720.50 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.05%)
    Confidence: 8.16%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #350:
    Entry: 2026-01-26 12:30:00 @ $87720.50 (LONG)
    Exit: 2026-01-26 13:00:00 @ $87799.10 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.90%)
    Confidence: 7.13%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #351:
    Entry: 2026-01-26 13:00:00 @ $87799.10 (SHORT)
    Exit: 2026-01-26 13:30:00 @ $87962.80 (OPPOSITE_SIGNAL)
    PnL: $-0.38 (-1.86%)
    Confidence: 9.30%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #352:
    Entry: 2026-01-26 13:30:00 @ $87962.80 (LONG)
    Exit: 2026-01-26 14:15:00 @ $87644.40 (OPPOSITE_SIGNAL)
    PnL: $-0.72 (-3.62%)
    Confidence: 6.50%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #353:
    Entry: 2026-01-26 14:15:00 @ $87644.40 (SHORT)
    Exit: 2026-01-26 14:30:00 @ $88101.40 (OPPOSITE_SIGNAL)
    PnL: $-1.03 (-5.21%)
    Confidence: 6.50%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #354:
    Entry: 2026-01-26 14:30:00 @ $88101.40 (LONG)
    Exit: 2026-01-26 15:00:00 @ $88667.30 (OPPOSITE_SIGNAL)
    PnL: $1.22 (+6.42%)
    Confidence: 4.84%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #355:
    Entry: 2026-01-26 15:00:00 @ $88667.30 (SHORT)
    Exit: 2026-01-26 15:30:00 @ $87428.90 (OPPOSITE_SIGNAL)
    PnL: $2.67 (+13.97%)
    Confidence: 5.41%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #356:
    Entry: 2026-01-26 15:30:00 @ $87428.90 (LONG)
    Exit: 2026-01-26 17:15:00 @ $87353.10 (OPPOSITE_SIGNAL)
    PnL: $-0.19 (-0.87%)
    Confidence: 5.93%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #357:
    Entry: 2026-01-26 17:15:00 @ $87353.10 (SHORT)
    Exit: 2026-01-26 17:45:00 @ $87658.70 (OPPOSITE_SIGNAL)
    PnL: $-0.70 (-3.50%)
    Confidence: 9.09%
    Reason: ml_SHORT_сила_слабое_9%_TP_2.50%_SL_1.00%

  Trade #358:
    Entry: 2026-01-26 17:45:00 @ $87658.70 (LONG)
    Exit: 2026-01-26 18:30:00 @ $87979.90 (OPPOSITE_SIGNAL)
    PnL: $0.69 (+3.66%)
    Confidence: 6.25%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #359:
    Entry: 2026-01-26 18:30:00 @ $87979.90 (SHORT)
    Exit: 2026-01-26 19:15:00 @ $88141.00 (OPPOSITE_SIGNAL)
    PnL: $-0.38 (-1.83%)
    Confidence: 7.17%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #360:
    Entry: 2026-01-26 19:15:00 @ $88141.00 (LONG)
    Exit: 2026-01-26 20:15:00 @ $87839.90 (OPPOSITE_SIGNAL)
    PnL: $-0.68 (-3.42%)
    Confidence: 6.49%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #361:
    Entry: 2026-01-26 20:15:00 @ $87839.90 (SHORT)
    Exit: 2026-01-26 20:45:00 @ $87586.80 (OPPOSITE_SIGNAL)
    PnL: $0.53 (+2.88%)
    Confidence: 7.04%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #362:
    Entry: 2026-01-26 20:45:00 @ $87586.80 (LONG)
    Exit: 2026-01-26 23:30:00 @ $88511.20 (OPPOSITE_SIGNAL)
    PnL: $2.02 (+10.55%)
    Confidence: 6.78%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #363:
    Entry: 2026-01-26 23:30:00 @ $88511.20 (SHORT)
    Exit: 2026-01-26 23:45:00 @ $88305.10 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.33%)
    Confidence: 5.67%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #364:
    Entry: 2026-01-26 23:45:00 @ $88305.10 (LONG)
    Exit: 2026-01-27 00:00:00 @ $88200.70 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.18%)
    Confidence: 7.09%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #365:
    Entry: 2026-01-27 00:00:00 @ $88200.70 (SHORT)
    Exit: 2026-01-27 04:00:00 @ $88764.80 (OPPOSITE_SIGNAL)
    PnL: $-1.26 (-6.40%)
    Confidence: 13.26%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #366:
    Entry: 2026-01-27 04:00:00 @ $88764.80 (LONG)
    Exit: 2026-01-27 05:45:00 @ $88418.10 (OPPOSITE_SIGNAL)
    PnL: $-0.78 (-3.91%)
    Confidence: 6.24%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #367:
    Entry: 2026-01-27 05:45:00 @ $88418.10 (SHORT)
    Exit: 2026-01-27 06:00:00 @ $88459.90 (OPPOSITE_SIGNAL)
    PnL: $-0.11 (-0.47%)
    Confidence: 7.10%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #368:
    Entry: 2026-01-27 06:00:00 @ $88459.90 (LONG)
    Exit: 2026-01-27 07:00:00 @ $88450.00 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.11%)
    Confidence: 7.00%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #369:
    Entry: 2026-01-27 07:00:00 @ $88450.00 (SHORT)
    Exit: 2026-01-27 08:15:00 @ $88188.60 (OPPOSITE_SIGNAL)
    PnL: $0.55 (+2.96%)
    Confidence: 7.16%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #370:
    Entry: 2026-01-27 08:15:00 @ $88188.60 (LONG)
    Exit: 2026-01-27 08:30:00 @ $88180.20 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.10%)
    Confidence: 7.62%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #371:
    Entry: 2026-01-27 08:30:00 @ $88180.20 (SHORT)
    Exit: 2026-01-27 09:00:00 @ $87959.90 (OPPOSITE_SIGNAL)
    PnL: $0.46 (+2.50%)
    Confidence: 8.81%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #372:
    Entry: 2026-01-27 09:00:00 @ $87959.90 (LONG)
    Exit: 2026-01-27 09:15:00 @ $87935.80 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.27%)
    Confidence: 7.02%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #373:
    Entry: 2026-01-27 09:15:00 @ $87935.80 (SHORT)
    Exit: 2026-01-27 09:45:00 @ $87841.80 (OPPOSITE_SIGNAL)
    PnL: $0.18 (+1.07%)
    Confidence: 8.13%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #374:
    Entry: 2026-01-27 09:45:00 @ $87841.80 (LONG)
    Exit: 2026-01-27 10:00:00 @ $87952.30 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.26%)
    Confidence: 7.01%
    Reason: ml_LONG_сила_слабое_7%_TP_2.50%_SL_1.00%

  Trade #375:
    Entry: 2026-01-27 10:00:00 @ $87952.30 (SHORT)
    Exit: 2026-01-27 10:30:00 @ $87790.90 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.84%)
    Confidence: 6.95%
    Reason: ml_SHORT_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #376:
    Entry: 2026-01-27 10:30:00 @ $87790.90 (LONG)
    Exit: 2026-01-27 10:45:00 @ $87735.20 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.63%)
    Confidence: 6.84%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #377:
    Entry: 2026-01-27 10:45:00 @ $87735.20 (SHORT)
    Exit: 2026-01-27 12:00:00 @ $88051.80 (OPPOSITE_SIGNAL)
    PnL: $-0.72 (-3.61%)
    Confidence: 8.07%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #378:
    Entry: 2026-01-27 12:00:00 @ $88051.80 (LONG)
    Exit: 2026-01-27 12:15:00 @ $87990.40 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.70%)
    Confidence: 6.35%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #379:
    Entry: 2026-01-27 12:15:00 @ $87990.40 (SHORT)
    Exit: 2026-01-27 15:15:00 @ $87580.90 (OPPOSITE_SIGNAL)
    PnL: $0.88 (+4.65%)
    Confidence: 8.10%
    Reason: ml_SHORT_сила_слабое_8%_TP_2.50%_SL_1.00%

  Trade #380:
    Entry: 2026-01-27 15:15:00 @ $87580.90 (LONG)
    Exit: 2026-01-27 15:30:00 @ $87650.80 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.80%)
    Confidence: 6.40%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #381:
    Entry: 2026-01-27 15:30:00 @ $87650.80 (SHORT)
    Exit: 2026-01-28 15:15:00 @ $89257.90 (END_OF_BACKTEST)
    PnL: $-3.58 (-18.34%)
    Confidence: 7.70%
    Reason: ml_SHORT_сила_слабое_7%_TP_2.50%_SL_1.00%
