================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_SOLUSDT_15_mtf
Symbol: SOLUSDT
Date: 2026-01-28 22:29:10
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $982.03
  Total PnL: $-17.97 (-1.80%)
  Max Drawdown: $17.97 (1.80%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-17.97
  Best Trade: $-17.97
  Worst Trade: $-17.97

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 20:00:00 @ $125.68 (SHORT)
    Exit: 2026-01-08 20:00:00 @ $136.96 (TIME_LIMIT)
    PnL: $-17.97 (-89.75%)
    Confidence: 69.00%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%
