================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_SOLUSDT_15_mtf
Symbol: SOLUSDT
Date: 2026-01-29 01:09:05
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $981.10
  Total PnL: $-18.90 (-1.89%)
  Max Drawdown: $18.90 (1.89%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-18.90
  Best Trade: $-18.90
  Worst Trade: $-18.90

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-02 00:00:00 @ $126.59 (SHORT)
    Exit: 2026-01-09 00:00:00 @ $138.54 (TIME_LIMIT)
    PnL: $-18.90 (-94.40%)
    Confidence: 74.41%
    Reason: ml_SHORT_сила_среднее_74%_TP_2.50%_SL_1.00%
