================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: triple_ensemble_ETHUSDT_15_mtf
Symbol: ETHUSDT
Date: 2026-01-28 15:22:16
Days Back: 10

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $1014.84
  Total PnL: $14.84 (+1.48%)
  Max Drawdown: $10.26 (1.00%)

TRADE STATISTICS:
  Total Trades: 135
  Winning Trades: 78
  Losing Trades: 57
  Win Rate: 57.78%
  Profit Factor: 1.28
  Sharpe Ratio: 1.29

TRADE DETAILS:
  Average Win: $0.86
  Average Loss: $-0.92
  Best Trade: $9.19
  Worst Trade: $-7.45

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-20 14:15:00 @ $3068.67 (SHORT)
    Exit: 2026-01-20 22:30:00 @ $2946.91 (OPPOSITE_SIGNAL)
    PnL: $7.91 (+39.68%)
    Confidence: 4.78%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-20 22:30:00 @ $2946.91 (LONG)
    Exit: 2026-01-20 22:45:00 @ $2950.80 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.32%)
    Confidence: 4.35%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-20 22:45:00 @ $2950.80 (SHORT)
    Exit: 2026-01-20 23:00:00 @ $2942.24 (OPPOSITE_SIGNAL)
    PnL: $0.56 (+2.90%)
    Confidence: 4.68%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-20 23:00:00 @ $2942.24 (LONG)
    Exit: 2026-01-20 23:15:00 @ $2938.97 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.11%)
    Confidence: 4.09%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #5:
    Entry: 2026-01-20 23:15:00 @ $2938.97 (SHORT)
    Exit: 2026-01-21 00:00:00 @ $2934.57 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.50%)
    Confidence: 4.05%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #6:
    Entry: 2026-01-21 00:00:00 @ $2934.57 (LONG)
    Exit: 2026-01-21 01:45:00 @ $2963.54 (OPPOSITE_SIGNAL)
    PnL: $1.97 (+9.87%)
    Confidence: 4.22%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #7:
    Entry: 2026-01-21 01:45:00 @ $2963.54 (SHORT)
    Exit: 2026-01-21 02:15:00 @ $2963.81 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.09%)
    Confidence: 4.58%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #8:
    Entry: 2026-01-21 02:15:00 @ $2963.81 (LONG)
    Exit: 2026-01-21 02:45:00 @ $2960.09 (OPPOSITE_SIGNAL)
    PnL: $-0.28 (-1.26%)
    Confidence: 4.17%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #9:
    Entry: 2026-01-21 02:45:00 @ $2960.09 (SHORT)
    Exit: 2026-01-21 08:15:00 @ $2965.69 (OPPOSITE_SIGNAL)
    PnL: $-0.41 (-1.89%)
    Confidence: 4.79%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #10:
    Entry: 2026-01-21 08:15:00 @ $2965.69 (LONG)
    Exit: 2026-01-21 08:30:00 @ $2957.92 (OPPOSITE_SIGNAL)
    PnL: $-0.55 (-2.62%)
    Confidence: 4.66%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #11:
    Entry: 2026-01-21 08:30:00 @ $2957.92 (SHORT)
    Exit: 2026-01-21 09:00:00 @ $2966.91 (OPPOSITE_SIGNAL)
    PnL: $-0.64 (-3.04%)
    Confidence: 4.76%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #12:
    Entry: 2026-01-21 09:00:00 @ $2966.91 (LONG)
    Exit: 2026-01-21 09:15:00 @ $2969.06 (OPPOSITE_SIGNAL)
    PnL: $0.12 (+0.72%)
    Confidence: 4.71%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #13:
    Entry: 2026-01-21 09:15:00 @ $2969.06 (SHORT)
    Exit: 2026-01-21 10:00:00 @ $2960.98 (OPPOSITE_SIGNAL)
    PnL: $0.52 (+2.72%)
    Confidence: 4.91%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #14:
    Entry: 2026-01-21 10:00:00 @ $2960.98 (LONG)
    Exit: 2026-01-21 10:15:00 @ $2963.64 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.90%)
    Confidence: 4.45%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #15:
    Entry: 2026-01-21 10:15:00 @ $2963.64 (SHORT)
    Exit: 2026-01-21 12:30:00 @ $2917.84 (OPPOSITE_SIGNAL)
    PnL: $3.10 (+15.45%)
    Confidence: 4.89%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #16:
    Entry: 2026-01-21 12:30:00 @ $2917.84 (LONG)
    Exit: 2026-01-21 16:30:00 @ $2886.90 (OPPOSITE_SIGNAL)
    PnL: $-2.17 (-10.60%)
    Confidence: 4.75%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #17:
    Entry: 2026-01-21 16:30:00 @ $2886.90 (SHORT)
    Exit: 2026-01-21 19:00:00 @ $2921.41 (OPPOSITE_SIGNAL)
    PnL: $-2.44 (-11.95%)
    Confidence: 4.78%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #18:
    Entry: 2026-01-21 19:00:00 @ $2921.41 (LONG)
    Exit: 2026-01-21 19:45:00 @ $3054.89 (OPPOSITE_SIGNAL)
    PnL: $9.19 (+45.69%)
    Confidence: 5.53%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #19:
    Entry: 2026-01-21 19:45:00 @ $3054.89 (SHORT)
    Exit: 2026-01-21 20:00:00 @ $3027.82 (OPPOSITE_SIGNAL)
    PnL: $1.78 (+8.86%)
    Confidence: 3.69%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #20:
    Entry: 2026-01-21 20:00:00 @ $3027.82 (LONG)
    Exit: 2026-01-21 20:15:00 @ $3009.07 (OPPOSITE_SIGNAL)
    PnL: $-1.29 (-6.19%)
    Confidence: 3.89%
    Reason: ml_LONG_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #21:
    Entry: 2026-01-21 20:15:00 @ $3009.07 (SHORT)
    Exit: 2026-01-21 21:00:00 @ $3026.13 (OPPOSITE_SIGNAL)
    PnL: $-1.18 (-5.67%)
    Confidence: 4.10%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #22:
    Entry: 2026-01-21 21:00:00 @ $3026.13 (LONG)
    Exit: 2026-01-21 21:45:00 @ $3030.02 (OPPOSITE_SIGNAL)
    PnL: $0.24 (+1.29%)
    Confidence: 4.83%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #23:
    Entry: 2026-01-21 21:45:00 @ $3030.02 (SHORT)
    Exit: 2026-01-21 22:15:00 @ $3019.94 (OPPOSITE_SIGNAL)
    PnL: $0.65 (+3.33%)
    Confidence: 4.73%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #24:
    Entry: 2026-01-21 22:15:00 @ $3019.94 (LONG)
    Exit: 2026-01-21 23:00:00 @ $3021.30 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.45%)
    Confidence: 4.21%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #25:
    Entry: 2026-01-21 23:00:00 @ $3021.30 (SHORT)
    Exit: 2026-01-21 23:15:00 @ $3012.87 (OPPOSITE_SIGNAL)
    PnL: $0.54 (+2.79%)
    Confidence: 4.72%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #26:
    Entry: 2026-01-21 23:15:00 @ $3012.87 (LONG)
    Exit: 2026-01-22 01:00:00 @ $3016.99 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.37%)
    Confidence: 5.30%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #27:
    Entry: 2026-01-22 01:00:00 @ $3016.99 (SHORT)
    Exit: 2026-01-22 01:15:00 @ $3021.71 (OPPOSITE_SIGNAL)
    PnL: $-0.34 (-1.56%)
    Confidence: 4.86%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #28:
    Entry: 2026-01-22 01:15:00 @ $3021.71 (LONG)
    Exit: 2026-01-22 02:00:00 @ $3029.08 (OPPOSITE_SIGNAL)
    PnL: $0.47 (+2.44%)
    Confidence: 5.10%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #29:
    Entry: 2026-01-22 02:00:00 @ $3029.08 (SHORT)
    Exit: 2026-01-22 02:15:00 @ $3034.71 (OPPOSITE_SIGNAL)
    PnL: $-0.40 (-1.86%)
    Confidence: 5.14%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #30:
    Entry: 2026-01-22 02:15:00 @ $3034.71 (LONG)
    Exit: 2026-01-22 02:30:00 @ $3026.16 (OPPOSITE_SIGNAL)
    PnL: $-0.60 (-2.82%)
    Confidence: 4.75%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #31:
    Entry: 2026-01-22 02:30:00 @ $3026.16 (SHORT)
    Exit: 2026-01-22 02:45:00 @ $3016.38 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.23%)
    Confidence: 4.91%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #32:
    Entry: 2026-01-22 02:45:00 @ $3016.38 (LONG)
    Exit: 2026-01-22 03:00:00 @ $3026.04 (OPPOSITE_SIGNAL)
    PnL: $0.63 (+3.20%)
    Confidence: 4.36%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #33:
    Entry: 2026-01-22 03:00:00 @ $3026.04 (SHORT)
    Exit: 2026-01-22 03:15:00 @ $3015.39 (OPPOSITE_SIGNAL)
    PnL: $0.69 (+3.52%)
    Confidence: 5.24%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #34:
    Entry: 2026-01-22 03:15:00 @ $3015.39 (LONG)
    Exit: 2026-01-22 06:00:00 @ $3016.71 (OPPOSITE_SIGNAL)
    PnL: $0.06 (+0.44%)
    Confidence: 4.66%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #35:
    Entry: 2026-01-22 06:00:00 @ $3016.71 (SHORT)
    Exit: 2026-01-22 06:15:00 @ $3008.77 (OPPOSITE_SIGNAL)
    PnL: $0.51 (+2.63%)
    Confidence: 4.64%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #36:
    Entry: 2026-01-22 06:15:00 @ $3008.77 (LONG)
    Exit: 2026-01-22 08:15:00 @ $2995.11 (OPPOSITE_SIGNAL)
    PnL: $-0.95 (-4.54%)
    Confidence: 4.78%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #37:
    Entry: 2026-01-22 08:15:00 @ $2995.11 (SHORT)
    Exit: 2026-01-22 08:30:00 @ $2994.58 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 5.06%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #38:
    Entry: 2026-01-22 08:30:00 @ $2994.58 (LONG)
    Exit: 2026-01-22 08:45:00 @ $3004.39 (OPPOSITE_SIGNAL)
    PnL: $0.64 (+3.28%)
    Confidence: 4.97%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #39:
    Entry: 2026-01-22 08:45:00 @ $3004.39 (SHORT)
    Exit: 2026-01-22 09:00:00 @ $3008.94 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.51%)
    Confidence: 5.26%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #40:
    Entry: 2026-01-22 09:00:00 @ $3008.94 (LONG)
    Exit: 2026-01-22 09:30:00 @ $3014.33 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.79%)
    Confidence: 5.48%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #41:
    Entry: 2026-01-22 09:30:00 @ $3014.33 (SHORT)
    Exit: 2026-01-22 09:45:00 @ $3012.02 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.77%)
    Confidence: 5.18%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #42:
    Entry: 2026-01-22 09:45:00 @ $3012.02 (LONG)
    Exit: 2026-01-22 12:00:00 @ $2988.07 (OPPOSITE_SIGNAL)
    PnL: $-1.65 (-7.95%)
    Confidence: 4.68%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #43:
    Entry: 2026-01-22 12:00:00 @ $2988.07 (SHORT)
    Exit: 2026-01-22 12:30:00 @ $2990.20 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.71%)
    Confidence: 4.90%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #44:
    Entry: 2026-01-22 12:30:00 @ $2990.20 (LONG)
    Exit: 2026-01-22 12:45:00 @ $2989.69 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.17%)
    Confidence: 4.98%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #45:
    Entry: 2026-01-22 12:45:00 @ $2989.69 (SHORT)
    Exit: 2026-01-22 14:45:00 @ $2939.32 (OPPOSITE_SIGNAL)
    PnL: $3.41 (+16.85%)
    Confidence: 4.79%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #46:
    Entry: 2026-01-22 14:45:00 @ $2939.32 (LONG)
    Exit: 2026-01-22 15:00:00 @ $2946.23 (OPPOSITE_SIGNAL)
    PnL: $0.46 (+2.35%)
    Confidence: 4.43%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #47:
    Entry: 2026-01-22 15:00:00 @ $2946.23 (SHORT)
    Exit: 2026-01-22 16:30:00 @ $2940.28 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.02%)
    Confidence: 5.07%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #48:
    Entry: 2026-01-22 16:30:00 @ $2940.28 (LONG)
    Exit: 2026-01-22 16:45:00 @ $2944.63 (OPPOSITE_SIGNAL)
    PnL: $0.28 (+1.48%)
    Confidence: 4.37%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #49:
    Entry: 2026-01-22 16:45:00 @ $2944.63 (SHORT)
    Exit: 2026-01-22 17:00:00 @ $2943.29 (OPPOSITE_SIGNAL)
    PnL: $0.07 (+0.46%)
    Confidence: 4.85%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #50:
    Entry: 2026-01-22 17:00:00 @ $2943.29 (LONG)
    Exit: 2026-01-22 17:15:00 @ $2937.39 (OPPOSITE_SIGNAL)
    PnL: $-0.43 (-2.00%)
    Confidence: 4.45%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #51:
    Entry: 2026-01-22 17:15:00 @ $2937.39 (SHORT)
    Exit: 2026-01-22 20:00:00 @ $2953.96 (OPPOSITE_SIGNAL)
    PnL: $-1.18 (-5.64%)
    Confidence: 4.42%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #52:
    Entry: 2026-01-22 20:00:00 @ $2953.96 (LONG)
    Exit: 2026-01-22 22:00:00 @ $2953.17 (OPPOSITE_SIGNAL)
    PnL: $-0.08 (-0.27%)
    Confidence: 5.28%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #53:
    Entry: 2026-01-22 22:00:00 @ $2953.17 (SHORT)
    Exit: 2026-01-22 22:15:00 @ $2951.24 (OPPOSITE_SIGNAL)
    PnL: $0.11 (+0.65%)
    Confidence: 5.36%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #54:
    Entry: 2026-01-22 22:15:00 @ $2951.24 (LONG)
    Exit: 2026-01-22 23:45:00 @ $2950.91 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.11%)
    Confidence: 5.28%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #55:
    Entry: 2026-01-22 23:45:00 @ $2950.91 (SHORT)
    Exit: 2026-01-23 00:00:00 @ $2951.47 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.19%)
    Confidence: 4.59%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #56:
    Entry: 2026-01-23 00:00:00 @ $2951.47 (LONG)
    Exit: 2026-01-23 00:45:00 @ $2952.00 (OPPOSITE_SIGNAL)
    PnL: $0.01 (+0.18%)
    Confidence: 5.17%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #57:
    Entry: 2026-01-23 00:45:00 @ $2952.00 (SHORT)
    Exit: 2026-01-23 01:00:00 @ $2951.83 (OPPOSITE_SIGNAL)
    PnL: $-0.01 (+0.06%)
    Confidence: 5.33%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #58:
    Entry: 2026-01-23 01:00:00 @ $2951.83 (LONG)
    Exit: 2026-01-23 01:15:00 @ $2957.39 (OPPOSITE_SIGNAL)
    PnL: $0.36 (+1.88%)
    Confidence: 4.98%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #59:
    Entry: 2026-01-23 01:15:00 @ $2957.39 (SHORT)
    Exit: 2026-01-23 01:30:00 @ $2961.78 (OPPOSITE_SIGNAL)
    PnL: $-0.33 (-1.48%)
    Confidence: 4.85%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #60:
    Entry: 2026-01-23 01:30:00 @ $2961.78 (LONG)
    Exit: 2026-01-23 04:00:00 @ $2976.10 (OPPOSITE_SIGNAL)
    PnL: $0.96 (+4.83%)
    Confidence: 4.68%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #61:
    Entry: 2026-01-23 04:00:00 @ $2976.10 (SHORT)
    Exit: 2026-01-23 04:45:00 @ $2976.42 (OPPOSITE_SIGNAL)
    PnL: $-0.05 (-0.11%)
    Confidence: 4.96%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #62:
    Entry: 2026-01-23 04:45:00 @ $2976.42 (LONG)
    Exit: 2026-01-23 05:00:00 @ $2976.17 (OPPOSITE_SIGNAL)
    PnL: $-0.04 (-0.08%)
    Confidence: 5.01%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #63:
    Entry: 2026-01-23 05:00:00 @ $2976.17 (SHORT)
    Exit: 2026-01-23 05:15:00 @ $2968.60 (OPPOSITE_SIGNAL)
    PnL: $0.50 (+2.54%)
    Confidence: 4.98%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #64:
    Entry: 2026-01-23 05:15:00 @ $2968.60 (LONG)
    Exit: 2026-01-23 06:45:00 @ $2938.44 (OPPOSITE_SIGNAL)
    PnL: $-2.10 (-10.16%)
    Confidence: 4.58%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #65:
    Entry: 2026-01-23 06:45:00 @ $2938.44 (SHORT)
    Exit: 2026-01-23 07:00:00 @ $2940.45 (OPPOSITE_SIGNAL)
    PnL: $-0.16 (-0.68%)
    Confidence: 4.57%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #66:
    Entry: 2026-01-23 07:00:00 @ $2940.45 (LONG)
    Exit: 2026-01-23 07:15:00 @ $2945.67 (OPPOSITE_SIGNAL)
    PnL: $0.34 (+1.78%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #67:
    Entry: 2026-01-23 07:15:00 @ $2945.67 (SHORT)
    Exit: 2026-01-23 07:30:00 @ $2946.15 (OPPOSITE_SIGNAL)
    PnL: $-0.06 (-0.16%)
    Confidence: 5.06%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #68:
    Entry: 2026-01-23 07:30:00 @ $2946.15 (LONG)
    Exit: 2026-01-23 08:15:00 @ $2935.51 (OPPOSITE_SIGNAL)
    PnL: $-0.76 (-3.61%)
    Confidence: 5.10%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #69:
    Entry: 2026-01-23 08:15:00 @ $2935.51 (SHORT)
    Exit: 2026-01-23 08:30:00 @ $2932.10 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.16%)
    Confidence: 4.46%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #70:
    Entry: 2026-01-23 08:30:00 @ $2932.10 (LONG)
    Exit: 2026-01-23 08:45:00 @ $2926.00 (OPPOSITE_SIGNAL)
    PnL: $-0.45 (-2.08%)
    Confidence: 4.51%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #71:
    Entry: 2026-01-23 08:45:00 @ $2926.00 (SHORT)
    Exit: 2026-01-23 09:45:00 @ $2919.65 (OPPOSITE_SIGNAL)
    PnL: $0.42 (+2.17%)
    Confidence: 4.48%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #72:
    Entry: 2026-01-23 09:45:00 @ $2919.65 (LONG)
    Exit: 2026-01-23 10:00:00 @ $2923.74 (OPPOSITE_SIGNAL)
    PnL: $0.26 (+1.40%)
    Confidence: 4.68%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #73:
    Entry: 2026-01-23 10:00:00 @ $2923.74 (SHORT)
    Exit: 2026-01-23 10:15:00 @ $2925.47 (OPPOSITE_SIGNAL)
    PnL: $-0.15 (-0.59%)
    Confidence: 4.64%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #74:
    Entry: 2026-01-23 10:15:00 @ $2925.47 (LONG)
    Exit: 2026-01-23 10:45:00 @ $2929.43 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.35%)
    Confidence: 4.66%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #75:
    Entry: 2026-01-23 10:45:00 @ $2929.43 (SHORT)
    Exit: 2026-01-23 11:15:00 @ $2936.76 (OPPOSITE_SIGNAL)
    PnL: $-0.53 (-2.50%)
    Confidence: 4.45%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #76:
    Entry: 2026-01-23 11:15:00 @ $2936.76 (LONG)
    Exit: 2026-01-23 11:30:00 @ $2941.77 (OPPOSITE_SIGNAL)
    PnL: $0.32 (+1.71%)
    Confidence: 5.74%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #77:
    Entry: 2026-01-23 11:30:00 @ $2941.77 (SHORT)
    Exit: 2026-01-23 11:45:00 @ $2939.46 (OPPOSITE_SIGNAL)
    PnL: $0.14 (+0.79%)
    Confidence: 4.86%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #78:
    Entry: 2026-01-23 11:45:00 @ $2939.46 (LONG)
    Exit: 2026-01-23 12:15:00 @ $2936.23 (OPPOSITE_SIGNAL)
    PnL: $-0.25 (-1.10%)
    Confidence: 5.72%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #79:
    Entry: 2026-01-23 12:15:00 @ $2936.23 (SHORT)
    Exit: 2026-01-23 12:30:00 @ $2932.72 (OPPOSITE_SIGNAL)
    PnL: $0.22 (+1.20%)
    Confidence: 5.01%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #80:
    Entry: 2026-01-23 12:30:00 @ $2932.72 (LONG)
    Exit: 2026-01-23 13:00:00 @ $2938.61 (OPPOSITE_SIGNAL)
    PnL: $0.39 (+2.01%)
    Confidence: 4.38%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #81:
    Entry: 2026-01-23 13:00:00 @ $2938.61 (SHORT)
    Exit: 2026-01-23 13:15:00 @ $2936.13 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.84%)
    Confidence: 4.84%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #82:
    Entry: 2026-01-23 13:15:00 @ $2936.13 (LONG)
    Exit: 2026-01-23 13:30:00 @ $2934.00 (OPPOSITE_SIGNAL)
    PnL: $-0.17 (-0.73%)
    Confidence: 4.67%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #83:
    Entry: 2026-01-23 13:30:00 @ $2934.00 (SHORT)
    Exit: 2026-01-23 16:00:00 @ $2954.80 (OPPOSITE_SIGNAL)
    PnL: $-1.47 (-7.09%)
    Confidence: 4.16%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #84:
    Entry: 2026-01-23 16:00:00 @ $2954.80 (LONG)
    Exit: 2026-01-23 17:30:00 @ $2999.88 (OPPOSITE_SIGNAL)
    PnL: $3.08 (+15.26%)
    Confidence: 5.76%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #85:
    Entry: 2026-01-23 17:30:00 @ $2999.88 (SHORT)
    Exit: 2026-01-23 17:45:00 @ $2986.20 (OPPOSITE_SIGNAL)
    PnL: $0.91 (+4.56%)
    Confidence: 4.44%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #86:
    Entry: 2026-01-23 17:45:00 @ $2986.20 (LONG)
    Exit: 2026-01-23 18:30:00 @ $2989.86 (OPPOSITE_SIGNAL)
    PnL: $0.23 (+1.23%)
    Confidence: 4.74%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #87:
    Entry: 2026-01-23 18:30:00 @ $2989.86 (SHORT)
    Exit: 2026-01-23 18:45:00 @ $2987.33 (OPPOSITE_SIGNAL)
    PnL: $0.15 (+0.85%)
    Confidence: 4.68%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #88:
    Entry: 2026-01-23 18:45:00 @ $2987.33 (LONG)
    Exit: 2026-01-25 08:00:00 @ $2942.16 (OPPOSITE_SIGNAL)
    PnL: $-3.12 (-15.12%)
    Confidence: 5.40%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #89:
    Entry: 2026-01-25 08:00:00 @ $2942.16 (SHORT)
    Exit: 2026-01-25 08:30:00 @ $2930.62 (OPPOSITE_SIGNAL)
    PnL: $0.78 (+3.92%)
    Confidence: 5.56%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #90:
    Entry: 2026-01-25 08:30:00 @ $2930.62 (LONG)
    Exit: 2026-01-25 09:00:00 @ $2930.92 (OPPOSITE_SIGNAL)
    PnL: $-0.00 (+0.10%)
    Confidence: 5.22%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #91:
    Entry: 2026-01-25 09:00:00 @ $2930.92 (SHORT)
    Exit: 2026-01-25 09:15:00 @ $2934.23 (OPPOSITE_SIGNAL)
    PnL: $-0.26 (-1.13%)
    Confidence: 5.50%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #92:
    Entry: 2026-01-25 09:15:00 @ $2934.23 (LONG)
    Exit: 2026-01-25 10:15:00 @ $2945.38 (OPPOSITE_SIGNAL)
    PnL: $0.75 (+3.80%)
    Confidence: 5.80%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #93:
    Entry: 2026-01-25 10:15:00 @ $2945.38 (SHORT)
    Exit: 2026-01-25 10:30:00 @ $2943.60 (OPPOSITE_SIGNAL)
    PnL: $0.10 (+0.60%)
    Confidence: 4.97%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #94:
    Entry: 2026-01-25 10:30:00 @ $2943.60 (LONG)
    Exit: 2026-01-25 16:00:00 @ $2901.15 (OPPOSITE_SIGNAL)
    PnL: $-2.97 (-14.42%)
    Confidence: 5.86%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #95:
    Entry: 2026-01-25 16:00:00 @ $2901.15 (SHORT)
    Exit: 2026-01-25 16:30:00 @ $2889.30 (OPPOSITE_SIGNAL)
    PnL: $0.81 (+4.08%)
    Confidence: 4.65%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #96:
    Entry: 2026-01-25 16:30:00 @ $2889.30 (LONG)
    Exit: 2026-01-25 20:00:00 @ $2802.36 (OPPOSITE_SIGNAL)
    PnL: $-6.16 (-30.09%)
    Confidence: 4.85%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #97:
    Entry: 2026-01-25 20:00:00 @ $2802.36 (SHORT)
    Exit: 2026-01-25 20:15:00 @ $2803.27 (OPPOSITE_SIGNAL)
    PnL: $-0.09 (-0.32%)
    Confidence: 4.07%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #98:
    Entry: 2026-01-25 20:15:00 @ $2803.27 (LONG)
    Exit: 2026-01-25 21:15:00 @ $2819.81 (OPPOSITE_SIGNAL)
    PnL: $1.17 (+5.90%)
    Confidence: 4.78%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #99:
    Entry: 2026-01-25 21:15:00 @ $2819.81 (SHORT)
    Exit: 2026-01-25 21:30:00 @ $2807.08 (OPPOSITE_SIGNAL)
    PnL: $0.89 (+4.51%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #100:
    Entry: 2026-01-25 21:30:00 @ $2807.08 (LONG)
    Exit: 2026-01-25 21:45:00 @ $2817.24 (OPPOSITE_SIGNAL)
    PnL: $0.71 (+3.62%)
    Confidence: 4.03%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #101:
    Entry: 2026-01-25 21:45:00 @ $2817.24 (SHORT)
    Exit: 2026-01-25 22:00:00 @ $2813.37 (OPPOSITE_SIGNAL)
    PnL: $0.25 (+1.37%)
    Confidence: 4.34%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #102:
    Entry: 2026-01-25 22:00:00 @ $2813.37 (LONG)
    Exit: 2026-01-25 22:30:00 @ $2801.42 (OPPOSITE_SIGNAL)
    PnL: $-0.89 (-4.25%)
    Confidence: 4.08%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #103:
    Entry: 2026-01-25 22:30:00 @ $2801.42 (SHORT)
    Exit: 2026-01-26 00:15:00 @ $2831.96 (OPPOSITE_SIGNAL)
    PnL: $-2.24 (-10.90%)
    Confidence: 4.31%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #104:
    Entry: 2026-01-26 00:15:00 @ $2831.96 (LONG)
    Exit: 2026-01-26 02:15:00 @ $2879.79 (OPPOSITE_SIGNAL)
    PnL: $3.40 (+16.89%)
    Confidence: 4.82%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #105:
    Entry: 2026-01-26 02:15:00 @ $2879.79 (SHORT)
    Exit: 2026-01-26 02:45:00 @ $2864.79 (OPPOSITE_SIGNAL)
    PnL: $1.03 (+5.21%)
    Confidence: 4.35%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #106:
    Entry: 2026-01-26 02:45:00 @ $2864.79 (LONG)
    Exit: 2026-01-26 04:15:00 @ $2871.19 (OPPOSITE_SIGNAL)
    PnL: $0.43 (+2.23%)
    Confidence: 5.02%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #107:
    Entry: 2026-01-26 04:15:00 @ $2871.19 (SHORT)
    Exit: 2026-01-26 04:45:00 @ $2864.91 (OPPOSITE_SIGNAL)
    PnL: $0.42 (+2.19%)
    Confidence: 4.98%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #108:
    Entry: 2026-01-26 04:45:00 @ $2864.91 (LONG)
    Exit: 2026-01-26 05:15:00 @ $2867.03 (OPPOSITE_SIGNAL)
    PnL: $0.13 (+0.74%)
    Confidence: 5.08%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #109:
    Entry: 2026-01-26 05:15:00 @ $2867.03 (SHORT)
    Exit: 2026-01-26 05:30:00 @ $2867.15 (OPPOSITE_SIGNAL)
    PnL: $-0.03 (-0.04%)
    Confidence: 5.46%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #110:
    Entry: 2026-01-26 05:30:00 @ $2867.15 (LONG)
    Exit: 2026-01-26 06:15:00 @ $2880.36 (OPPOSITE_SIGNAL)
    PnL: $0.91 (+4.61%)
    Confidence: 5.69%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #111:
    Entry: 2026-01-26 06:15:00 @ $2880.36 (SHORT)
    Exit: 2026-01-26 06:30:00 @ $2887.00 (OPPOSITE_SIGNAL)
    PnL: $-0.49 (-2.31%)
    Confidence: 5.07%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #112:
    Entry: 2026-01-26 06:30:00 @ $2887.00 (LONG)
    Exit: 2026-01-26 07:30:00 @ $2895.60 (OPPOSITE_SIGNAL)
    PnL: $0.58 (+2.98%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #113:
    Entry: 2026-01-26 07:30:00 @ $2895.60 (SHORT)
    Exit: 2026-01-26 07:45:00 @ $2903.08 (OPPOSITE_SIGNAL)
    PnL: $-0.55 (-2.58%)
    Confidence: 4.70%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #114:
    Entry: 2026-01-26 07:45:00 @ $2903.08 (LONG)
    Exit: 2026-01-26 08:15:00 @ $2914.70 (OPPOSITE_SIGNAL)
    PnL: $0.79 (+4.00%)
    Confidence: 4.90%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #115:
    Entry: 2026-01-26 08:15:00 @ $2914.70 (SHORT)
    Exit: 2026-01-26 08:30:00 @ $2909.60 (OPPOSITE_SIGNAL)
    PnL: $0.33 (+1.75%)
    Confidence: 3.96%
    Reason: ml_SHORT_сила_слабое_3%_TP_2.50%_SL_1.00%

  Trade #116:
    Entry: 2026-01-26 08:30:00 @ $2909.60 (LONG)
    Exit: 2026-01-26 08:45:00 @ $2911.20 (OPPOSITE_SIGNAL)
    PnL: $0.09 (+0.55%)
    Confidence: 4.58%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #117:
    Entry: 2026-01-26 08:45:00 @ $2911.20 (SHORT)
    Exit: 2026-01-26 09:45:00 @ $2884.44 (OPPOSITE_SIGNAL)
    PnL: $1.85 (+9.19%)
    Confidence: 5.12%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #118:
    Entry: 2026-01-26 09:45:00 @ $2884.44 (LONG)
    Exit: 2026-01-26 10:30:00 @ $2898.20 (OPPOSITE_SIGNAL)
    PnL: $0.95 (+4.77%)
    Confidence: 5.24%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #119:
    Entry: 2026-01-26 10:30:00 @ $2898.20 (SHORT)
    Exit: 2026-01-26 10:45:00 @ $2894.91 (OPPOSITE_SIGNAL)
    PnL: $0.21 (+1.14%)
    Confidence: 5.19%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #120:
    Entry: 2026-01-26 10:45:00 @ $2894.91 (LONG)
    Exit: 2026-01-26 11:15:00 @ $2888.89 (OPPOSITE_SIGNAL)
    PnL: $-0.45 (-2.08%)
    Confidence: 5.37%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #121:
    Entry: 2026-01-26 11:15:00 @ $2888.89 (SHORT)
    Exit: 2026-01-26 11:30:00 @ $2891.44 (OPPOSITE_SIGNAL)
    PnL: $-0.21 (-0.88%)
    Confidence: 4.63%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #122:
    Entry: 2026-01-26 11:30:00 @ $2891.44 (LONG)
    Exit: 2026-01-26 12:00:00 @ $2905.87 (OPPOSITE_SIGNAL)
    PnL: $1.00 (+4.99%)
    Confidence: 5.68%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #123:
    Entry: 2026-01-26 12:00:00 @ $2905.87 (SHORT)
    Exit: 2026-01-26 13:15:00 @ $2904.85 (OPPOSITE_SIGNAL)
    PnL: $0.05 (+0.35%)
    Confidence: 5.13%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #124:
    Entry: 2026-01-26 13:15:00 @ $2904.85 (LONG)
    Exit: 2026-01-26 14:00:00 @ $2884.26 (OPPOSITE_SIGNAL)
    PnL: $-1.48 (-7.09%)
    Confidence: 5.37%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #125:
    Entry: 2026-01-26 14:00:00 @ $2884.26 (SHORT)
    Exit: 2026-01-26 14:30:00 @ $2916.53 (OPPOSITE_SIGNAL)
    PnL: $-2.31 (-11.19%)
    Confidence: 4.89%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #126:
    Entry: 2026-01-26 14:30:00 @ $2916.53 (LONG)
    Exit: 2026-01-26 15:15:00 @ $2921.39 (OPPOSITE_SIGNAL)
    PnL: $0.32 (+1.67%)
    Confidence: 5.56%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #127:
    Entry: 2026-01-26 15:15:00 @ $2921.39 (SHORT)
    Exit: 2026-01-26 15:30:00 @ $2891.84 (OPPOSITE_SIGNAL)
    PnL: $2.04 (+10.12%)
    Confidence: 4.21%
    Reason: ml_SHORT_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #128:
    Entry: 2026-01-26 15:30:00 @ $2891.84 (LONG)
    Exit: 2026-01-26 16:45:00 @ $2900.15 (OPPOSITE_SIGNAL)
    PnL: $0.56 (+2.87%)
    Confidence: 4.11%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #129:
    Entry: 2026-01-26 16:45:00 @ $2900.15 (SHORT)
    Exit: 2026-01-26 17:00:00 @ $2897.58 (OPPOSITE_SIGNAL)
    PnL: $0.16 (+0.89%)
    Confidence: 5.27%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #130:
    Entry: 2026-01-26 17:00:00 @ $2897.58 (LONG)
    Exit: 2026-01-26 18:00:00 @ $2916.84 (OPPOSITE_SIGNAL)
    PnL: $1.33 (+6.65%)
    Confidence: 4.77%
    Reason: ml_LONG_сила_слабое_4%_TP_2.50%_SL_1.00%

  Trade #131:
    Entry: 2026-01-26 18:00:00 @ $2916.84 (SHORT)
    Exit: 2026-01-26 18:15:00 @ $2920.93 (OPPOSITE_SIGNAL)
    PnL: $-0.31 (-1.40%)
    Confidence: 5.81%
    Reason: ml_SHORT_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #132:
    Entry: 2026-01-26 18:15:00 @ $2920.93 (LONG)
    Exit: 2026-01-26 20:00:00 @ $2920.29 (OPPOSITE_SIGNAL)
    PnL: $-0.07 (-0.22%)
    Confidence: 5.41%
    Reason: ml_LONG_сила_слабое_5%_TP_2.50%_SL_1.00%

  Trade #133:
    Entry: 2026-01-26 20:00:00 @ $2920.29 (SHORT)
    Exit: 2026-01-27 08:00:00 @ $2929.26 (OPPOSITE_SIGNAL)
    PnL: $-0.65 (-3.07%)
    Confidence: 12.84%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%

  Trade #134:
    Entry: 2026-01-27 08:00:00 @ $2929.26 (LONG)
    Exit: 2026-01-27 12:00:00 @ $2919.65 (OPPOSITE_SIGNAL)
    PnL: $-0.70 (-3.28%)
    Confidence: 6.11%
    Reason: ml_LONG_сила_слабое_6%_TP_2.50%_SL_1.00%

  Trade #135:
    Entry: 2026-01-27 12:00:00 @ $2919.65 (SHORT)
    Exit: 2026-01-28 12:15:00 @ $3025.67 (END_OF_BACKTEST)
    PnL: $-7.45 (-36.31%)
    Confidence: 20.18%
    Reason: ml_SHORT_сила_слабое_20%_TP_2.50%_SL_1.00%
