================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: xgb_ETHUSDT_15_mtf
Symbol: ETHUSDT
Date: 2026-01-28 19:17:49
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $999.98
  Total PnL: $-0.02 (-0.00%)
  Max Drawdown: $20.53 (2.05%)

TRADE STATISTICS:
  Total Trades: 4
  Winning Trades: 1
  Losing Trades: 3
  Win Rate: 25.00%
  Profit Factor: 1.00
  Sharpe Ratio: 0.13

TRADE DETAILS:
  Average Win: $22.39
  Average Loss: $-7.47
  Best Trade: $22.39
  Worst Trade: $-13.54

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-01 20:00:00 @ $2991.24 (SHORT)
    Exit: 2026-01-08 20:00:00 @ $3095.37 (TIME_LIMIT)
    PnL: $-6.99 (-34.81%)
    Confidence: 88.55%
    Reason: ml_SHORT_сила_сильное_88%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-11 12:00:00 @ $3107.30 (SHORT)
    Exit: 2026-01-18 12:00:00 @ $3318.80 (TIME_LIMIT)
    PnL: $-13.54 (-68.07%)
    Confidence: 90.38%
    Reason: ml_SHORT_сила_очень_сильное_90%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-18 12:00:00 @ $3318.80 (SHORT)
    Exit: 2026-01-25 12:00:00 @ $2939.03 (TIME_LIMIT)
    PnL: $22.39 (+114.43%)
    Confidence: 92.19%
    Reason: ml_SHORT_сила_очень_сильное_92%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-27 16:00:00 @ $2972.73 (SHORT)
    Exit: 2026-01-28 16:15:00 @ $3000.39 (END_OF_BACKTEST)
    PnL: $-1.89 (-9.30%)
    Confidence: 89.26%
    Reason: ml_SHORT_сила_сильное_89%_TP_2.50%_SL_1.00%
