================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_BTCUSDT_15_mtf
Symbol: BTCUSDT
Date: 2026-01-29 10:09:05
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $966.77
  Total PnL: $-33.23 (-3.32%)
  Max Drawdown: $33.23 (3.32%)

TRADE STATISTICS:
  Total Trades: 3
  Winning Trades: 0
  Losing Trades: 3
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-11.08
  Best Trade: $-10.95
  Worst Trade: $-11.20

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-02 08:00:00 @ $89044.70 (SHORT)
    Exit: 2026-01-02 10:15:00 @ $89935.15 (SL)
    PnL: $-11.20 (-10.00%)
    Confidence: 68.51%
    Reason: ml_SHORT_сила_умеренное_68%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-02 10:15:00 @ $89577.30 (SHORT)
    Exit: 2026-01-02 16:30:00 @ $90473.07 (SL)
    PnL: $-11.07 (-10.00%)
    Confidence: 66.82%
    Reason: ml_SHORT_сила_умеренное_66%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-02 16:30:00 @ $90089.20 (SHORT)
    Exit: 2026-01-04 00:00:00 @ $90990.09 (SL)
    PnL: $-10.95 (-10.00%)
    Confidence: 62.66%
    Reason: ml_SHORT_сила_умеренное_62%_TP_2.50%_SL_1.00%
