================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_ETHUSDT_15_mtf
Symbol: ETHUSDT
Date: 2026-01-29 00:24:58
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $992.51
  Total PnL: $-7.49 (-0.75%)
  Max Drawdown: $7.49 (0.75%)

TRADE STATISTICS:
  Total Trades: 1
  Winning Trades: 0
  Losing Trades: 1
  Win Rate: 0.00%
  Profit Factor: 0.00
  Sharpe Ratio: 0.00

TRADE DETAILS:
  Average Win: $0.00
  Average Loss: $-7.49
  Best Trade: $-7.49
  Worst Trade: $-7.49

DETAILED TRADES:

  Trade #1:
    Entry: 2026-01-02 00:00:00 @ $2998.24 (SHORT)
    Exit: 2026-01-09 00:00:00 @ $3110.20 (TIME_LIMIT)
    PnL: $-7.49 (-37.34%)
    Confidence: 65.47%
    Reason: ml_SHORT_сила_умеренное_65%_TP_2.50%_SL_1.00%
