================================================================================
ML STRATEGY BACKTEST RESULTS
================================================================================

Model: quad_ensemble_BTCUSDT_15_15m
Symbol: BTCUSDT
Date: 2026-01-28 18:12:52
Days Back: 30

FINANCIAL METRICS:
  Initial Balance: $1000.00
  Final Balance: $992.95
  Total PnL: $-7.05 (-0.71%)
  Max Drawdown: $22.52 (2.25%)

TRADE STATISTICS:
  Total Trades: 4
  Winning Trades: 1
  Losing Trades: 3
  Win Rate: 25.00%
  Profit Factor: 0.75
  Sharpe Ratio: -1.93

TRADE DETAILS:
  Average Win: $20.72
  Average Loss: $-9.26
  Best Trade: $20.72
  Worst Trade: $-13.97

DETAILED TRADES:

  Trade #1:
    Entry: 2025-12-31 17:00:00 @ $87483.50 (SHORT)
    Exit: 2026-01-07 17:00:00 @ $91214.50 (TIME_LIMIT)
    PnL: $-8.55 (-42.65%)
    Confidence: 13.61%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #2:
    Entry: 2026-01-07 17:00:00 @ $91214.50 (SHORT)
    Exit: 2026-01-14 17:00:00 @ $97629.60 (TIME_LIMIT)
    PnL: $-13.97 (-70.33%)
    Confidence: 13.43%
    Reason: ml_SHORT_сила_слабое_13%_TP_2.50%_SL_1.00%

  Trade #3:
    Entry: 2026-01-14 17:00:00 @ $97629.60 (SHORT)
    Exit: 2026-01-21 17:00:00 @ $87272.40 (TIME_LIMIT)
    PnL: $20.72 (+106.09%)
    Confidence: 15.33%
    Reason: ml_SHORT_сила_слабое_15%_TP_2.50%_SL_1.00%

  Trade #4:
    Entry: 2026-01-21 17:00:00 @ $87272.40 (SHORT)
    Exit: 2026-01-28 15:00:00 @ $89554.80 (END_OF_BACKTEST)
    PnL: $-5.25 (-26.15%)
    Confidence: 12.44%
    Reason: ml_SHORT_сила_слабое_12%_TP_2.50%_SL_1.00%
